
Denver

The content is as wide as possible for your browser window.
This page is always in light mode.
This article is about the city and county in Colorado. For other uses, see Denver (disambiguation).

Denver


Denver

Denver  (/ˈdɛnvər/ DEN-vər) is a consolidated city and county, the capital, and most populous city of the U.S. state of Colorado. Its population was 715,522 at the 2020 census, a 19.22% increase since 2010. It is the 19th-most populous city in the United States and the fifth most populous state capital. It is the principal city of the Denver–Aurora–Lakewood metropolitan statistical area, the most populous metropolitan statistical area in Colorado and the first city of the Front Range Urban Corridor.
Denver is in the western United States, in the South Platte River Valley on the western edge of the High Plains just east of the Front Range of the Rocky Mountains. Its downtown district is immediately east of the confluence of Cherry Creek and the South Platte River, about 12 miles (19 kilometers) east of the foothills of the Rocky Mountains. It is named after James W. Denver, a governor of the Kansas Territory. It is nicknamed the "Mile High City" because its official elevation is exactly one mile (5280 feet or 1609.344 meters) above sea level.[a] The 105th meridian west of Greenwich, the longitudinal reference for the Mountain Time Zone, passes directly through Denver Union Station.
The 10-county Denver–Aurora–Lakewood, CO Metropolitan Statistical Area had a population of 2,963,821 at the 2020 United States census, making it the 19th most populous U.S. metropolitan statistical area. The 12-county Denver–Aurora, CO Combined Statistical Area had a population of 3,623,560 at the 2020 U.S. census, making it the 17th most populous U.S. primary statistical area. Denver is the most populous city of the 18-county Front Range Urban Corridor, an oblong urban region stretching across two states with a population of 5,055,344 at the 2020 U.S. census. Its metropolitan area is the most populous within a 560-mile (900 km) radius and it is the second-most populous city in the Mountain West after Phoenix, Arizona. In 2016, it was named the best place to live in the United States by U.S. News & World Report.

History

For a chronological guide, see Timeline of Denver.
Former Kansas Territorial Governor James W. Denver visited his namesake city in 1875 and in 1882. The "Bronco Buster", a variation of Frederic Remington's "Bronco Buster" Western sculpture at the Denver capitol grounds, a gift from J.K. Mullen in 1920 The greater Denver area was inhabited by several Indigenous peoples such as Apaches, Utes, Cheyennes, Comanches, and Arapahoes. By the terms of the 1851 Treaty of Fort Laramie between the United States and various tribes including the Cheyenne and Arapaho, the United States unilaterally defined and recognized Cheyenne and Arapaho territory as ranging from the North Platte River in present-day Wyoming and Nebraska southward to the Arkansas River in present-day Colorado and Kansas. This definition specifically encompasses the land of modern Metropolitan Denver. But the discovery in November 1858 of gold in the Rocky Mountains in Colorado (then part of the western Kansas Territory) brought on a gold rush and a consequent flood of white immigration across Cheyenne and Arapaho lands. Colorado territorial officials pressured federal authorities to redefine and reduce the extent of Indian treaty lands.
In the summer of 1858, during the Pike's Peak Gold Rush, a group of gold prospectors from Lawrence, Kansas, established Montana City as a mining town on the banks of the South Platte River in what was then western Kansas Territory, on traditional lands of Cheyenne and Arapaho. This was the first historical settlement in what later became the city of Denver. But the site faded quickly, and by the summer of 1859 it was abandoned in favor of Auraria (named after the gold-mining town of Auraria, Georgia) and St. Charles City.
On November 22, 1858,[contradictory] General William Larimer and Captain Jonathan Cox, both land speculators from eastern Kansas Territory, placed cottonwood logs to stake a claim on the bluff overlooking the confluence of the South Platte River and Cherry Creek, across the creek from the existing mining settlement of Auraria, and on the site of the existing townsite of St. Charles. Larimer named the townsite Denver City to curry favor with Kansas Territorial Governor James W. Denver. Larimer hoped the town's name would help it be selected as the county seat of Arapahoe County, but unbeknownst to him, Governor Denver had already resigned from office. The location was accessible to existing trails and was across the South Platte River from the site of seasonal encampments of the Cheyenne and Arapaho. The site of these first towns is now occupied by Confluence Park near downtown Denver. Edward W. Wynkoop came to Colorado in 1859 and became one of the city's founders. Wynkoop Street in Denver is named after him.
Larimer, along with associates in the St. Charles City Land Company, sold parcels in the town to merchants and miners, with the intention of creating a major city that would cater to new immigrants. Denver City was a frontier town, with an economy based on servicing local miners with gambling, saloons, livestock, and goods trading. In the early years, land parcels were often traded for grubstakes or gambled away by miners in Auraria. In May 1859, Denver City residents donated 53 lots to the Leavenworth & Pike's Peak Express in order to secure the region's first overland wagon route. Offering daily service for "passengers, mail, freight, and gold", the Express reached Denver on a trail that trimmed westward travel time from twelve days to six. In 1863, Western Union furthered Denver's dominance of the region by choosing the city for its regional terminus.
On February 18, 1861, six chiefs of the Southern Cheyenne and four of the Arapaho signed the Treaty of Fort Wise with the United States at Bent's New Fort at Big Timbers near what is now Lamar, Colorado. They ceded more than 90 percent of the lands designated for them by the Fort Laramie Treaty, including the area of modern Denver. Some Cheyennes opposed to the treaty, saying that it had been signed by a small minority of the chiefs without the consent or approval of the rest of the tribe, that the signatories had not understood what they signed, and that they had been bribed to sign by a large distribution of gifts. The territorial government of Colorado, however, claimed the treaty was a "solemn obligation" and considered that those Indians who refused to abide by it were hostile and planning a war.
Ten days later, on February 28, 1861, the Colorado Territory was created, Arapahoe County was formed on November 1, 1861, and Denver City was incorporated on November 7, 1861. Denver City served as the Arapahoe County Seat from 1861 until consolidation in 1902. In 1867, Denver City became the acting territorial capital, and in 1881 was chosen as the permanent state capital in a statewide ballot. With its newfound importance, Denver City shortened its name to Denver. On August 1, 1876, Colorado was admitted to the Union.
This disagreement on the validity of Treaty of Fort Wise escalated to bring about the Colorado War of 1864 and 1865, during which the brutal Sand Creek massacre against Cheyenne and Arapaho peoples occurred. The aftermath of the war was the dissolution of the reservation in Eastern Colorado, the signing of Medicine Lodge Treaty which stipulated that the Cheyenne and Arapaho peoples would be relocated outside of their traditional territory. This treaty term was achieved, even though the treaty was not legally ratified by the tribal members, as per the treaty's own terms. Thus, by the end of 1860s, this effectively and completely cleared the Denver area of its indigenous inhabitants.
"Pioneer Mothers of Colorado" statue at The Denver Post building Although by the close of the 1860s Denver residents could look with pride at their success establishing a vibrant supply and service center, the decision to route the nation's first transcontinental railroad through Cheyenne City, rather than Denver, threatened the prosperity of the young town. The transcontinental railroad passed a daunting 100 miles (160 kilometers) away, but citizens mobilized to build a railroad to connect Denver to it. Spearheaded by visionary leaders, including Territorial Governor John Evans, David Moffat, and Walter Cheesman, fundraising began. Within three days, $300,000 had been raised, and citizens were optimistic. Fundraising stalled before enough was raised, forcing these visionary leaders to take control of the debt-ridden railroad. Despite challenges, on June 24, 1870, citizens cheered as the Denver Pacific completed the link to the transcontinental railroad, ushering in a new age of prosperity for Denver.
Finally linked to the rest of the nation by rail, Denver prospered as a service and supply center. The young city grew during these years, attracting millionaires with their mansions, as well as a mixture of crime and poverty of a rapidly growing city. Denver citizens were proud when the rich chose Denver and were thrilled when Horace Tabor, the Leadville mining millionaire, built a business block at 16th and Larimer, as well as the elegant Tabor Grand Opera House. Luxurious hotels, including the much-loved Brown Palace Hotel, soon followed, as well as splendid homes for millionaires, such as the Croke, Patterson, Campbell Mansion at 11th and Pennsylvania and the now-demolished Moffat Mansion at 8th and Grant. Intent on transforming Denver into one of the world's great cities, leaders wooed industry and attracted laborers to work in these factories.
Soon, in addition to the elite and a large middle class, Denver had a growing population of immigrant German, Italian, and Chinese laborers, soon followed by African Americans from the Deep South and Hispanic workers. The influx of the new residents strained available housing. In addition, the Silver Crash of 1893 unsettled political, social, and economic balances. Competition among the different ethnic groups was often expressed as bigotry, and social tensions gave rise to the Red Scare. Americans were suspicious of immigrants, who were sometimes allied with socialist and labor union causes. After World War I, a revival of the Ku Klux Klan attracted white, native-born Americans who were anxious about the many changes in society. Unlike the earlier organization that was active in the rural South, KKK chapters developed in urban areas of the Midwest and West, including Denver, and into Idaho and Oregon. Corruption and crime also developed in Denver.
Between 1880 and 1895, the city underwent a huge rise in corruption, as crime bosses, such as Soapy Smith, worked side by side with elected officials and the police to control elections, gambling, and bunco gangs. The city also suffered a depression in 1893 after the crash of silver prices. In 1887, the precursor to the international charity United Way was formed in Denver by local religious leaders, who raised funds and coordinated various charities to help Denver's poor. By 1890, Denver had grown to be the second-largest city west of Omaha, Nebraska. In 1900, whites represented 96.8% of Denver's population. The African American and Hispanic populations increased with migrations of the 20th century. Many African Americans first came as workers on the railroad, which had a terminus in Denver, and began to settle there.
Between the 1880s and 1930s, Denver's floriculture industry developed and thrived. This period became known locally as the Carnation Gold Rush.
A bill proposing a state constitutional amendment to allow home rule for Denver and other municipalities was introduced in the legislature in 1901 and passed. The measure called for a statewide referendum, which voters approved in 1902. On December 1 that year, Governor James Orman proclaimed the amendment part of the state's fundamental law. The City and County of Denver came into being on that date and was separated from Arapahoe and Adams counties.
From 1953 to 1989, the Rocky Flats Plant, a DOE nuclear weapon facility that was about 15 miles from Denver, produced fissile plutonium "pits" for nuclear warheads. A major fire at the facility in 1957, as well as leakage from nuclear waste stored at the site between 1958 and 1968, resulted in the contamination of some parts of Denver, to varying degrees, with plutonium-239, a harmful radioactive substance with a half-life of 24,200 years. A 1981 study by the Jefferson County health director, Carl Johnson, linked the contamination to an increase in birth defects and cancer incidence in central Denver and nearer Rocky Flats. Later studies confirmed many of his findings. Plutonium contamination was still present outside the former plant site as of August 2010[update]. It presents risks to building the envisioned Jefferson Parkway, which would complete Denver's automotive beltway.
Downtown Denver cityscape, 1964. Includes Denver's oldest church (Trinity United Methodist), first building of the Mile High Center complex, Lincoln Center, old brownstone part of the Brown Palace Hotel, and Cosmopolitan Hotel – since demolished. In 1970, Denver was selected to host the 1976 Winter Olympics to coincide with Colorado's centennial celebration, but in November 1972, Colorado voters struck down ballot initiatives allocating public funds to pay for the high costs of the games. They were moved to Innsbruck, Austria. The notoriety of being the only city ever to decline to host an Olympiad after being selected has made subsequent bids difficult. The movement against hosting the games was based largely on environmental issues and was led by State Representative Richard Lamm. He was subsequently elected to three terms (1975–87) as Colorado governor. Denver explored a potential bid for the 2022 Winter Olympics, but no bid was submitted.
In 2010, Denver adopted a comprehensive update of its zoning code, which was developed to guide development as envisioned in adopted plans such as Blueprint Denver, Transit Oriented Development Strategic Plan, Greenprint Denver, and the Strategic Transportation Plan.
Denver has hosted the Democratic National Convention twice, in 1908 and 2008. It promoted the city on the national, political, and socioeconomic stage. On August 10–15, 1993, Denver hosted the Catholic Church's 6th World Youth Day, which was attended by an estimated 500,000, making it the largest gathering in Colorado history.
Denver has been known historically as the Queen City of the Plains and the Queen City of the West, because of its important role in the agricultural industry of the High Plains region in eastern Colorado and along the foothills of the Colorado Front Range.

Geography

Panorama of Denver in early May, as seen from the Denver Museum of Nature and Science. Snow-capped Mount Blue Sky (formerly Mt. Evans) can be seen to the left beyond the city skyline.
Central Downtown Denver Denver and nearby mountains as seen from the rooftops of the Cherry Creek neighborhood Denver is in the center of the Front Range Urban Corridor, between the Rocky Mountains to the west and the High Plains to the east. Its topography consists of plains in the city center with hilly areas to the north, west, and south. At the 2020 United States census, the City and County of Denver had an area of 99,025 acres (400.739 km2), including 1,057 acres (4.276 km2) of water. The City and County of Denver is surrounded by three other counties: Adams County to the north and east, Arapahoe County to the south and east, and Jefferson County to the west.
Denver's nickname is the "Mile-High City", as its official elevation is one mile (5,280 ft; 1,609 m) above sea level, defined by the elevation of the spot of a benchmark on the steps of the State Capitol building. The elevation of the entire city ranges from 5,130 to 5,690 feet (1,560 to 1,730 m). Denver lies 750 miles (1,200 km) from the nearest point of the Gulf of California, the nearest ocean to the city.

Neighborhoods

Denver's 78 official neighborhoods The City and County of Denver has 78 official neighborhoods used for planning and administration. The system of neighborhood boundaries and names dates to 1970 when city planners divided the city into 73 groups of one to four census tracts, called "statistical neighborhoods," most of which are unchanged since then.
The character of the neighborhoods varies significantly and includes everything from large skyscrapers to late-19th-century houses to modern, suburban-style developments. Generally, the neighborhoods closest to the city center are denser, older, and contain more brick building material. Many neighborhoods away from the city center were developed after World War II and are built with more modern materials and style. Some of the neighborhoods even farther from the city center, or recently redeveloped parcels anywhere in the city, have either very suburban characteristics or are new urbanist developments that attempt to recreate the feel of older neighborhoods.
Unlike some other cities, such as Chicago, Denver does not have official larger area designations. Colloquially, names such as Northside and Westside are still in use, but not well-known. Community planners have recently been using a set of 19 larger areas, all of which are groups of statistical neighborhoods, as part of the Area Planning process.
Construction along Cherokee Street in the Golden Triangle neighborhood Denver also has a number of colloquial neighborhood names and boundaries reflecting how people in an area, or others such as community groups and real estate developers, have defined areas. Well-known non-administrative neighborhoods include the historic and trendy LoDo (short for "Lower Downtown"), part of the city's Union Station neighborhood; Uptown, straddling North Capitol Hill and City Park West; Curtis Park and RiNo ("River North"), both part of the Five Points neighborhood; Alamo Placita, the northern part of the Speer neighborhood; Park Hill, a successful example of intentional racial integration; and Golden Triangle, in the Civic Center.
One of Denver's newer neighborhoods was built on the site of Stapleton International Airport, named after former Denver mayor Benjamin F. Stapleton, a member of the Ku Klux Klan. In 2020, the neighborhood's community association voted to change the name from Stapleton to Central Park (see more in Politics section below). The Central Park neighborhood itself has 12 "neighborhoods" within its boundaries.

Adjacent counties, municipalities and census-designated places


Climate


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


2020 census


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents

Denver features a continental semi-arid climate (Köppen climate classification: BSk) with generally low humidity and around 3,100 hours of sunshine per year, although humid microclimates can be found nearby depending on exact location. It has four distinct seasons and receives most of its precipitation from April through August. Due to its inland location on the High Plains, at the foot of the Rocky Mountains, the region can be subject to sudden changes in weather.
July is the warmest month, with an average high temperature of 89.9 °F (32.2 °C). Summers range from warm to hot with occasional, sometimes severe, afternoon thunderstorms and high temperatures reaching 90 °F (32 °C) on 38 days annually, and occasionally 100 °F (38 °C). December, the coldest month of the year, has an average daily high temperature of 44 °F (6.7 °C). Winters consist of periods of snow and very low temperatures alternating with periods of milder weather due to the warming effect of Chinook winds. In winter, daytime highs occasionally exceed 60 °F (16 °C), but they also often fail to reach 32 °F (0 °C) during periods of cold weather. Occasionally, daytime highs can even fail to rise above 0 °F (−18 °C) due to arctic air masses. On the coldest nights of the year, lows can fall to −10 °F (−23 °C) or below, with the city experiencing a low of −24 °F (−31 °C) on December 22, 2022, with a wind chill of −40 °F (−40 °C). Snowfall is common throughout the late fall, winter and early spring, averaging 53.5 inches (136 cm) for 1981–2010; but in the 2021 winter season, Denver began the month of December without any snowfall for the first time in history. The average window for measurable (≥0.1 in or 0.25 cm) snow is October 17 through April 27; however, measurable snowfall has occurred as early as September 4 and as late as June 3. Extremes in temperature range from −29 °F (−34 °C) on January 9, 1875, up to 105 °F (41 °C) as recently as June 28, 2018. Due to the city's high elevation and aridity, diurnal temperature variation is large throughout the year.
Tornadoes are rare west of the I-25 corridor; one notable exception was an F3 tornado that struck 4.4 miles (7.1 km) south of downtown on June 15, 1988. On the other hand, the suburbs east of Denver and the city's east-northeastern extension (Denver International Airport) can see a few tornadoes, often weak landspout tornadoes, each spring and summer, especially during June, with the enhancement of the Denver Convergence Vorticity Zone (DCVZ). The DCVZ, also known as the Denver Cyclone, is a variable vortex of storm-forming air flow usually found north and east of downtown, and which often includes the airport. Heavy weather from the DCVZ can disrupt airport operations. In a study looking at hail events in areas with a population of at least 50,000, Denver was found to be ranked 10th most prone to hail storms in the continental United States. In fact, Denver has had three of the top 10 costliest hailstorms in U.S. history, on July 11, 1990; July 20, 2009; and May 8, 2017.
Based on 30-year averages obtained from NOAA's National Climatic Data Center for the months of December, January and February, Weather Channel ranked Denver the 18th-coldest major U.S. city as of 2014[update].
Denver's official weather station is at Denver International Airport, roughly 20 miles (32 km) from downtown. A 2019 analysis showed the average temperature at Denver International Airport, 50.2 °F (10 °C), was significantly cooler than downtown, 53.0 °F (12 °C). Many of the suburbs also have warmer temperatures and there is controversy regarding the location of the official temperature readings.
(18.3) (19.5) (23.7) (27.1) (31.3) (35.8) (37.6) (36.1) (33.8) (28.9) (23.1) (18.5) (38.1)
(7.0) (7.6) (13.2) (16.5) (21.8) (28.6) (32.2) (30.8) (26.4) (18.5) (11.6) (6.7) (18.4)
(−0.2) (0.4) (5.3) (8.8) (14.1) (20.1) (23.9) (22.7) (18.2) (10.6) (4.1) (−0.4) (10.6)
(−7.4) (−6.8) (−2.5) (1.1) (6.4) (11.7) (15.7) (14.6) (10.0) (2.8) (−3.3) (−7.6) (2.9)
(−19.9) (−18.6) (−12.5) (−6.8) (−1.0) (5.5) (10.8) (9.3) (2.2) (−6.9) (−14.8) (−19.7) (−24)
(9.7) (10) (22) (43) (55) (49) (54) (40) (34) (25) (16) (8.9) (368)
(16) (19) (22) (16) (3.6) (0.0) (0.0) (0.0) (2.0) (9.9) (19) (17) (124)
(9.7) (12) (10) (5.6) (1.3) (0.0) (0.0) (0.0) (0.25) (5.1) (10) (13) (23)
(−10.7) (−8.8) (−6.7) (−3.2) (2.1) (6.4) (9.1) (8.7) (4.2) (−1.9) (−6.1) (−9.9) (−1.4)
(9.2) (9.4) (14.4) (17.8) (22.8) (29.6) (33.0) (32.0) (27.6) (19.8) (13.3) (8.5) (19.8)
(−5.9) (−5.7) (−1.3) (2.3) (7.7) (13.2) (16.6) (15.6) (10.4) (3.2) (−2.4) (−6.3) (4.0)
(14) (21) (23) (13) (2.3) (0) (0) (0) (0) (6.4) (11) (12) (102.7)
(8.1) (8.6) (13.6) (16.9) (22.1) (28.9) (32.3) (31.1) (26.7) (19.3) (12.7) (7.7) (19.0)
(−8.0) (−7.1) (−2.7) (0.9) (6.3) (11.6) (15.2) (14.0) (9.0) (2.1) (−3.6) (−7.9) (2.5)
(16) (19) (22) (16) (3.6) (0) (0) (0) (2.0) (9.9) (19) (17) (124)
See or edit raw graph data.

Demographics

As of the 2020 census, the population of the City and County of Denver was 715,522, making it the 19th most populous U.S. city. The Denver–Aurora–Lakewood, CO Metropolitan Statistical Area had an estimated 2013 population of 2,697,476 and ranked as the 21st most populous U.S. metropolitan statistical area, and the larger Denver–Aurora–Boulder Combined Statistical Area had an estimated 2013 population of 3,277,309 and ranked as the 18th most populous U.S. metropolitan area. Denver is the most populous city within a radius centered in the city and of 550-mile (890 km) magnitude. Denverites is a term used for residents of Denver.
Ethnic origins in Denver According to the 2020 census, the City and County of Denver contained 715,522 people and 301,501 households. The population density was 3,922.6 inhabitants per square mile (1,514.5 inhabitants/km2) including the airport. There were 338.341 housing units at an average density of 1,751 units per square mile (676 units/km2). However, the average density throughout most Denver neighborhoods tends to be higher. Without the 80249 zip code (47.3 sq mi, 8,407 residents) near the airport, the average density increases to around 5,470 per square mile. Denver, Colorado, is at the top of the list of 2017 Best Places to Live, according to U.S. News & World Report, landing a place in the top two in terms of affordability and quality of lifestyle.
Map of racial distribution in Denver, 2010 U.S. Census. Each dot is 25 people: White, Black, Asian, Hispanic, or Other (yellow)

2020 census

Approximately 70.3% of the population (over five years old) spoke only English at home. An additional 23.5% of the population spoke Spanish at home. In terms of ancestry, 31.8% were Hispanic or Latino, 14.6% of the population were of German ancestry, 9.7% were of Irish ancestry, 8.9% were of English ancestry, and 4.0% were of Italian ancestry.
There were 250,906 households, of which 23.2% had children under the age of 18 living with them, 34.7% were married couples living together, 10.8% had a female householder with no husband present, and 50.1% were non-families. 39.3% of all households were made up of individuals, and 9.4% had someone living alone who was 65 years of age or older. The average household size was 2.27, and the average family size was 3.14.
Age distribution was 22.0% under the age of 18, 10.7% from 18 to 24, 36.1% from 25 to 44, 20.0% from 45 to 64, and 11.3% who were 65 years of age or older. The median age was 33 years. Overall there were 102.1 males for every 100 females. Due to a skewed sex ratio wherein single men outnumber single women, some protologists had nicknamed the city as Menver.
The median household income was $45,438, and the median family income was $48,195. Males had a median income of $36,232 versus $33,768 for females. The per capita income for the city was $24,101. 19.1% of the population and 14.6% of families were below the poverty line. Out of the total population, 25.3% of those under the age of 18 and 13.7% of those 65 and older were living below the poverty line.
Denver has one of the largest populations of Mexican-Americans in the entire United States. Approximately one third of the city is Hispanic, with the overwhelming majority of them being of Mexican descent. Many of them speak Spanish at home.
English, German, Irish, Swedish, Italian, Polish, Chinese, Japanese, Greek, and Russian immigrants immigrated to Denver by the 1920s.

Languages

As of 2010[update], 72.28% (386,815) of Denver residents aged five and older spoke only English at home, while 21.42% (114,635) spoke Spanish, 0.85% (4,550) Vietnamese, 0.57% (3,073) African languages, 0.53% (2,845) Russian, 0.50% (2,681) Chinese, 0.47% (2,527) French, and 0.46% (2,465) German. In total, 27.72% (148,335) of Denver's population aged five and older spoke a language other than English.
Panorama of downtown Denver, c. 2006, looking east along Speer Blvd.

Longevity

According to a report in the Journal of the American Medical Association, residents of Denver had a 2014 life expectancy of 80.02 years.

Economy

The 17th street district includes many financial, business and corporate buildings. The United States Mint in Denver (2010) Republic Plaza, Colorado's tallest building Wells Fargo "Cash Register" building 1144 15th St: One of Denver's newest skyscrapers The Denver MSA has a gross metropolitan product of $157.6 billion in 2010, making it the 18th largest metro economy in the United States. Denver's economy is based partially on its geographic position and its connection to some of the country's major transportation systems. Because Denver is the largest city within 500 miles (800 km), it has become a natural location for storage and distribution of goods and services to the Mountain States, Southwest states, as well as all western states. Another benefit for distribution is that Denver is nearly equidistant from large cities of the Midwest, such as Chicago and St. Louis and some large cities of the West Coast, such as Los Angeles and San Francisco.
Over the years, the city has been home to other large corporations in the central United States, making Denver a key trade point for the country. Several well-known companies originated in or have relocated to Denver. William Ainsworth opened the Denver Instrument Company in 1895 to make analytical balances for gold assayers. Its factory is now in Arvada. AIMCO (NYSE: AIV)—the largest owner and operator of apartment communities in the United States, with approximately 870 communities comprising nearly 136,000 units in 44 states—is headquartered in Denver, employing approximately 3,500 people. Also, Samsonite Corp., the world's largest luggage manufacturer, began in Denver in 1910 as Shwayder Trunk Manufacturing Company, but Samsonite closed its NE Denver factory in 2001, and moved its headquarters to Massachusetts after a change of ownership in 2006. The Mountain States Telephone & Telegraph Company, founded in Denver in 1911, is now a part of telecommunications giant Lumen Technologies (previously CenturyLink).
On October 31, 1937, Continental Airlines, now United Airlines, moved its headquarters to Stapleton Airport in Denver, Colorado (before United Airlines later moved to its current home in Chicago). Robert F. Six arranged to have the headquarters moved to Denver from El Paso, Texas because Six believed that the airline should have its headquarters in a large city with a potential base of customers. Continental later moved to Houston from Denver, but merged with United Airlines in 2013. Throughout that time, the company held a large employee base in the Denver area, which is home to the United Airlines Flight Training Center in the Central Park neighborhood. MediaNews Group purchased the Denver Post in 1987; the company is based in Denver. The Gates Corporation, the world's largest producer of automotive belts and hoses, was established in S. Denver in 1919. Russell Stover Candies made its first chocolate candy in Denver in 1923, but moved to Kansas City in 1969. The original Frontier Airlines began operations at Denver's old Stapleton International Airport in 1950; Frontier was reincarnated at DIA in 1994.
Scott's Liquid Gold, Inc., has been making furniture polish in Denver since 1954. Village Inn restaurants began as a single pancake house in Denver in 1958. Big O Tires, LLC, of Centennial opened its first franchise in 1962 in Denver. The Shane Company sold its first diamond jewelry in 1971 in Denver. In 1973 Re/Max made Denver its headquarters. Johns Manville Corp., a manufacturer of insulation and roofing products, relocated its headquarters to Denver from New York in 1972. CH2M Hill, an engineering and construction firm, relocated from Oregon to the Denver Technological Center in 1980. The Ball Corporation sold its glass business in Indiana in the 1990s and moved to suburban Broomfield; Ball has several operations in greater Denver.
Molson Coors Brewing Company established its U.S. headquarters in Denver in 2005, but announced its departure in 2019. Its subsidiary and regional wholesale distributor, Coors Distributing Company, is in NW Denver. The Newmont Mining Corporation, the second-largest gold producer in North America and one of the largest in the world, is headquartered in Denver. MapQuest, an online site for maps, directions and business listings, is headquartered in Denver's LoDo district.
Large Denver-area employers that have headquarters elsewhere include Lockheed Martin Corp., United Airlines, Kroger Co. and Xcel Energy, Inc.
Development in the bustling Union Station section of downtown Geography also allows Denver to have a considerable government presence, with many federal agencies based or having offices in the Denver area. Along with federal agencies come many companies based on US defense and space projects, and more jobs are brought to the city by virtue of its being the capital of the state of Colorado. The Denver area is home to the former nuclear weapons plant Rocky Flats, the Denver Federal Center, Byron G. Rogers Federal Building and United States Courthouse, the Denver Mint, and the National Renewable Energy Laboratory.
In 2005, a $310.7 million expansion of the Colorado Convention Center was completed, doubling its size. The hope was the center's expansion would elevate the city to one of the top 10 cities in the nation for holding a convention.
Denver's position near the mineral-rich Rocky Mountains encouraged mining and energy companies to spring up in the area. In the early days of the city, gold and silver booms and busts played a large role in the city's economic success. In the 1970s and early 1980s, the energy crisis in America and resulting high oil prices created an energy boom in Denver captured in the soap opera Dynasty. Denver was built up considerably during this time with the construction of many new downtown skyscrapers. When the price of oil dropped from $34 a barrel in 1981 to $9 a barrel in 1986, the Denver economy also dropped, leaving almost 15,000 oil industry workers in the area unemployed (including former mayor and governor John Hickenlooper, a former geologist), and the nation's highest office vacancy rate (30%). The industry has recovered and the region has 700 employed petroleum engineers. Advances in hydraulic fracturing have made the DJ Basin of Colorado into an accessible and lucrative oil play. Energy and mining are still important in Denver's economy today, with companies such as Ovintiv, Halliburton, Smith International, Rio Tinto Group, Newmont Mining, and Chevron Corporation, headquartered or having significant operations. Denver is in 149th place in terms of the cost of doing business in the United States.
The first Chipotle Mexican Grill, near the campus of the University of Denver Denver's west-central geographic location in the Mountain Time Zone (UTC−7) also benefits the telecommunications industry by allowing communication with both North American coasts, South America, Europe, and Asia on the same business day. Denver's location on the 105th meridian at over one mile (1.6 km) in elevation also enables it to be the largest city in the U.S. to offer a "one-bounce" real-time satellite uplink to six continents in the same business day. Qwest Communications now part of CenturyLink, Dish Network Corporation, Starz, DIRECTV, and Comcast are a few of the many telecommunications companies with operations in the Denver area. These and other high-tech companies had a boom in Denver in the mid to late 1990s. After a rise in unemployment in the Great Recession, Denver's unemployment rate recovered and had one of the lowest unemployment rates in the nation at 2.6% in November 2016. As of December 2016, the unemployment rate for the Denver–Aurora–Broomfield MSA is 2.6%. The Downtown region has seen increased real estate investment[needs update] with the construction of several new skyscrapers from 2010 onward and major development around Denver Union Station.
Denver has also enjoyed success as a pioneer in the fast-casual restaurant industry, with many popular national chain restaurants founded and based in Denver. Quiznos and Smashburger were founded and headquartered in Denver. Qdoba Mexican Grill, Noodles & Company, and Good Times Burgers & Frozen Custard originated in Denver, but have moved their headquarters to the suburbs of Wheat Ridge, Broomfield, and Golden, respectively. Chipotle Mexican Grill was founded in Denver, but moved its headquarters to Newport Beach, California in 2018.
In 2015, Denver ranked No. 1 on Forbes' list of the Best Places for Business and Careers.

Culture

Colorado Convention Center Apollo Hall opened soon after the city's founding in 1859 and staged many plays for eager settlers. In the 1880s Horace Tabor built Denver's first opera house. After the start of the 20th century, city leaders embarked on a city beautification program that created many of the city's parks, parkways, museums, and the Municipal Auditorium, which was home to the 1908 Democratic National Convention and is now known as the Ellie Caulkins Opera House. Denver and the metropolitan areas around it continued to support culture.[citation needed]
In July 1982, Denver hosted the World Theatre Festival at the Denver Center for Performing Arts, which comprised a program of 114 performances of 18 plays, by theatre companies from 13 countries, across 25 days.
In 1988, voters in the Denver Metropolitan Area approved the Scientific and Cultural Facilities Tax (commonly known as SCFD), a 0.1% (1 cent per $10) sales tax that contributes money to various cultural and scientific facilities and organizations throughout the Metro area. The tax was renewed by voters in 1994 and 2004 and allowed the SCFD to operate until 2018. Ballot issue 4B in 2016 won approval 62.8 percent to 37.2 percent, by Denver metro area voters, to extend the SCFD sales tax until 2030.
Denver is home to a wide array of museums. Many are nationally recognized, including a new wing for the Denver Art Museum by architect Daniel Libeskind, the nation's second-largest Performing Arts Center after Lincoln Center in New York City, and bustling neighborhoods such as LoDo, filled with art galleries, restaurants, bars and clubs. That is part of the reason Denver was, in 2006, recognized for the third year in a row as the best city for singles. Its neighborhoods also continue their influx of diverse people and businesses while the city's cultural institutions grow and prosper. The city acquired the estate of abstract expressionist painter Clyfford Still in 2004 and built a museum to exhibit his works near the Denver Art Museum. The Denver Museum of Nature and Science holds an aquamarine specimen valued at over $1 million, as well as specimens of the state mineral, rhodochrosite. Every September the Denver Mart, at 451 E. 58th Avenue, hosts a gem and mineral show. The state history museum, History Colorado Center, opened in April 2012. It features hands-on and interactive exhibits, artifacts and programs about Colorado history. It was named in 2013 by True West Magazine as one of the top-ten "must see" history museums in the country. History Colorado's Byers-Evans House Museum and the Molly Brown House are nearby.
Denver has numerous art districts, including Denver's Art District on Santa Fe and the River North Art District (RiNo).
While Denver may not be as recognized for historical musical prominence as some other American cities, it has an active pop, jazz, jam, folk, metal, and classical music scene, which has nurtured several artists and genres to regional, national, and even international attention. Of particular note is Denver's importance in the folk scene of the 1960s and 1970s. Well-known folk artists such as Bob Dylan, Judy Collins and John Denver lived in Denver at various points during this time and performed at local clubs. Three members of the widely popular group Earth, Wind, and Fire are also from Denver. More recent Denver-based artists include India Aire, Nathaniel Rateliff & the Night Sweats, The Lumineers, Air Dubai, The Fray, Flobots, Cephalic Carnage, Axe Murder Boyz, Deuce Mob, Havok, Bloodstrike, Primitive Man, and Five Iron Frenzy.[citation needed] Denver is also home to the Denver Record Collectors Expo, a biannual music collectors event.
Because of its proximity to the mountains and generally sunny weather, Denver has gained a reputation as being a very active, outdoor-oriented city. Many Denver residents spend the weekends in the mountains; skiing in the winter and hiking, climbing, kayaking, and camping in the summer.
Denver and surrounding cities are home to a large number of local and national breweries. Many of the region's restaurants have on-site breweries, and some larger brewers offer tours, including Coors and New Belgium Brewing Company. The city also welcomes visitors from around the world when it hosts the annual Great American Beer Festival each fall.
Denver used to be a major trading center for beef and livestock when ranchers would drive (or later transport) cattle to the Denver Union Stockyards for sale. As a celebration of that history, for more than a century Denver has hosted the annual National Western Stock Show, attracting as many as 10,000 animals and 700,000 attendees. The show is held every January at the National Western Complex northeast of downtown.
Denver has one of the country's largest populations of Mexican Americans and hosts four large Mexican-American celebrations: Cinco de Mayo (with over 500,000 attendees), in May; El Grito de la Independencia, in September; the annual Lowrider show, and the Dia De Los Muertos art shows/events in North Denver's Highland neighborhood, and the Lincoln Park neighborhood in the original section of West Denver.
Denver is known for its dedication to New Mexican cuisine and the Chile. It is best known for its green and red chile sauce, Colorado burrito, Southwest (Denver) omelette, breakfast burrito, empanadas, chiles rellenos, and tamales. Denver is also known for other types of food such as Rocky Mountain oysters, rainbow trout, and the Denver sandwich.
The Dragon Boat Festival in July, Moon Festival in September and Chinese New Year are annual events in Denver for the Chinese and Asian-American communities. Chinese hot pot (huo guo) and Korean BBQ restaurants have been growing in popularity. The Denver area has two Chinese newspapers, the Chinese American Post and the Colorado Chinese News. A Korean Newspaper, the "Colorado Times News" is also based in Denver.
Denver has long been a place tolerant of the LGBTQ (lesbian, gay, bisexual, transgender, and queer) community. Many gay bars can be found on Colfax Avenue and on South Broadway. Every June, Denver hosts the annual Denver PrideFest in Civic Center Park, the largest LGBTQ Pride festival in the Rocky Mountain region.
Denver is the setting for The Bill Engvall Show, Tim Allen's Last Man Standing, and the 18th season of MTV's The Real World. It was also the setting for the prime time drama Dynasty from 1981 to 1989 (although the show was mostly filmed in Los Angeles). From 1998 to 2002 the city's Alameda East Veterinary Hospital was home to the Animal Planet series Emergency Vets, which spun off three documentary specials and the current Animal Planet series E-Vet Interns. The city is also the setting for the Disney Channel sitcom Good Luck Charlie.

Sports

Denver is home to a variety of sports teams and is one of 12 U.S. cities with teams from four major league sports (the Denver metro area is the smallest metropolitan area in the country to have a team in all four major sports leagues). Including MLS soccer, it is also one of 10 U.S. cities to have five major sports teams.
The Denver Broncos of the National Football League have drawn crowds of over 70,000 since their origins in the early 1960s, and continue to draw fans today to their current home Empower Field at Mile High. The Broncos have sold out every home game (except for strike-replacement games) since 1970. The Broncos have advanced to eight Super Bowls and won back-to-back titles in 1997 and 1998, and won again in 2015.
The Colorado Rockies were created as an expansion franchise in 1993 and Coors Field opened in 1995. The Rockies advanced to the playoffs that year but were eliminated in the first round. In 2007, they advanced to the playoffs as a wild-card entrant, won the NL Championship Series, and brought the World Series to Denver for the first time but were swept in four games by the Boston Red Sox.
Denver has been home to two National Hockey League teams. The Colorado Rockies played from 1976 to 1982, but later moved to the New York metropolitan area to become the New Jersey Devils. The Colorado Avalanche joined in 1995, after relocating from Quebec City. While in Denver, they have won three Stanley Cups in 1996, 2001, and 2022. The Denver Nuggets joined the American Basketball Association in 1967 and the National Basketball Association in 1976. The Nuggets won their first NBA championship in 2023. The Avalanche and Nuggets have both played at Ball Arena (formerly known as Pepsi Center) since 1999. The Major League Soccer team Colorado Rapids play in Dick's Sporting Goods Park, an 18,000-seat soccer-specific stadium opened for the 2007 MLS season in the Denver suburb of Commerce City. The Rapids won the MLS Cup in 2010.
Denver has several additional professional teams. In 2006, Denver established a Major League Lacrosse team, the Denver Outlaws. They play in Empower Field at Mile High. In 2006, the Denver Outlaws won the Western Conference Championship and then won their first championship in 2014 eight years later. They also won in 2016 and 2018 and would fold in 2020 with the MLL-PLL merger. The Colorado Mammoth of the National Lacrosse League play at Ball Arena. They won championships in 2006 and 2022.
In 2018, the Denver Bandits were established as the first professional football team for women in Colorado and will be a part of the initial season for the Women's National Football Conference (WNFC) in 2019.
Denver submitted the winning bid to host the 1976 Winter Olympics but subsequently withdrew, giving it the distinction of being the first city to back out after having won its bid to host the Olympics. Denver and Colorado Springs hosted the 1962 World Ice Hockey Championships.

Parks and recreation

As of 2006[update], Denver had over 200 parks, from small pocket parks all over the city to the giant 314-acre (1.27 km2) City Park. Denver also has 29 recreation centers providing places and programming for resident's recreation and relaxation.
Many of Denver's parks were acquired from state lands in the late 19th and early 20th centuries. This coincided with the City Beautiful movement, and Denver mayor Robert Speer (1904–12 and 1916–18) set out to expand and beautify the city's parks. Reinhard Schuetze was the city's first landscape architect, and he brought his German-educated landscaping genius to Washington Park, Cheesman Park, and City Park among others. Speer used Schuetze as well as other landscape architects such as Frederick Law Olmsted Jr. and Saco Rienk DeBoer to design not only parks such as Civic Center Park, but many city parkways and tree-lawns. Cheesman Park neighbor the Denver Botanic Gardens displays the beauty and versatility of micro-climates within the semi-arid Denver Basin. All of these parks were fed with South Platte River water diverted through the city ditch.
In addition to the parks within Denver, the city acquired land for mountain parks starting in the 1911s. Over the years, Denver has acquired, built and maintained approximately 14,000 acres (57 km2) of mountain parks, including Red Rocks Park, which is known for its scenery and musical history revolving around the unique Red Rocks Amphitheatre. Denver also owns the mountain on which the Winter Park Resort ski area operates in Grand County, 67 miles (110 km) west of Denver. City parks are important places for Denverites and visitors, inciting controversy with every change. Denver continues to grow its park system with the development of many new parks along the Platte River through the city, and with Central Park and Bluff Lake Nature Center in the Central Park neighborhood redevelopment. All of these parks are important gathering places for residents and allow what was once a dry plain to be lush, active, and green. Denver is also home to a large network of public community gardens, most of which are managed by Denver Urban Gardens, a non-profit organization.
Since 1974, Denver and the surrounding jurisdictions have rehabilitated the urban South Platte River and its tributaries for recreational use by hikers and cyclists. The main stem of the South Platte River Greenway runs along the South Platte 35 miles (56 km) into Adams County in the north. The Greenway project is recognized as one of the best urban reclamation projects in the U.S., winning, for example, the Silver Medal Rudy Bruner Award for Urban Excellence in 2001.
As of 2022[update], Park Score by the Trust for Public Land, a national land conservation organization, reported Denver as having the 18th best park system among the 50 most populous U.S. cities. The report noted that 89% of Denverites live within a 10-minute walk of a park.

Government

Denver City and County Building Colorado Supreme Court, just before completion Colorado State Capitol looking east Denver is a consolidated city-county with a mayor elected on a nonpartisan ballot, a 13-member city council, and an auditor. The Denver City Council is elected from 11 districts with two at-large council members and is responsible for passing and changing all laws, resolutions, and ordinances, usually after a public hearing. The city council can also call for misconduct investigations of Denver's departmental officials. All elected officials have four-year terms, with a maximum of three terms. The current mayor is Mike Johnston.
Denver has a strong mayor/weak city council government. The mayor can approve or veto any ordinances or resolutions approved by the council, makes sure all contracts with the city are kept and performed, signs all bonds and contracts, is responsible for the city budget, and can appoint people to various city departments, organizations, and commissions. The council can override the mayor's veto with a nine votes. The city budget must be approved and can be changed by a simple majority vote of the council. The auditor checks all expenditures and may refuse to allow specific ones, usually for financial reasons.
The Denver Department of Safety oversees three branches: the Denver Police Department, Denver Fire Department, and Denver Sheriff Department. The Denver County Court is an integrated Colorado County Court and Municipal Court and is managed by Denver instead of the state.

Politics

While Denver elections are nonpartisan, Democrats have long dominated the city's politics; most citywide officials are known to be registered with the Democratic Party. The mayor's office has been occupied by a Democrat since the 1963 municipal election. All the city's seats in the state legislature are held by Democrats.
In statewide elections, the city also tends to favor Democrats, though Republicans were occasionally competitive until the turn of the millennium. The last Republican to win Denver in a gubernatorial election was John A. Love in 1970 by a narrow majority. Bill Owens in 2002 remains the last Republican governor to receive at least 40% of Denver's vote. The last Republican Senator to carry Denver was William L. Armstrong during his 1984 landslide. The last statewide Republican officeholder to carry Denver was Secretary of State Victoria Buckley in 1994 by 1.2% margin; she was, at the time, the highest ranking African-American Republican woman in the United States.
In federal elections, Denver is a Democratic stronghold. It has supported a Democrat for president in every election since 1960, except 1972 and 1980. The city has swung heavily to the Democrats since the 1980s; Ronald Reagan is the last Republican to garner even 40 percent of the city's vote. At the federal level, Denver is the heart of Colorado's 1st congressional district, which includes all of Denver and parts of Arapahoe County. It is the most Democratic district in the Mountain West and has been in Democratic hands for all but two terms since 1933. It is currently represented by Democrat Diana DeGette.
Benjamin F. Stapleton was the mayor of Denver for two periods, from 1923 to 1931 and from 1935 to 1947. He was responsible for many civic improvements, notably during his second term, when he had access to funds and manpower from the New Deal. During this time, the park system was considerably expanded and the Civic Center completed. His signature project was the construction of Denver Municipal Airport, which began in 1929 amid heavy criticism. It was later renamed Stapleton International Airport in his honor. Today, the airport has been replaced by a neighborhood initially named Stapleton. In 2020, during the George Floyd protests, because of Stapleton's demonstrated racism and prominent membership in the Ku Klux Klan, neighborhood residents changed the name to Central Park.  Stapleton Street continues to bear his name.
During the 1960s and 1970s, Denver was one of the centers of the Chicano Movement. The boxer-turned-activist Rodolfo "Corky" Gonzales formed an organization called the Crusade for Justice, which battled police brutality, fought for bilingual education, and, most notably, hosted the First National Chicano Youth Liberation Conference in March 1969.
In recent years, Denver has taken a stance on helping people who are or become homeless, particularly under the administrations of mayors John Hickenlooper and Wellington Webb. At a rate of 19 homeless per 10,000 residents in 2011 as compared to 50 or more per 10,000 residents for the four metro areas with the highest rate of homelessness, Denver's homeless population and rate of homeless are both considerably lower than many other major cities. But residents of the city streets suffer Denver winters – which, although mild and dry much of the time, can have brief periods of extremely cold temperatures and snow.
In 2005, Denver became the first major U.S. city to vote to make the private possession of less than an ounce of marijuana legal for adults 21 and older. The city voted 53.5 percent in favor of the marijuana legalization measure, which, as then-mayor John Hickenlooper pointed out, was without effect, because the city cannot usurp state law, which at that time treated marijuana possession in much the same way as a speeding ticket, with fines of up to $100 and no jail time. Denver passed an initiative in the fourth quarter of 2007 requiring the mayor to appoint an 11-member review panel to monitor the city's compliance with the 2005 ordinance. In May 2019, Denver became the first U.S. city to decriminalize psilocybin mushrooms after an initiative passed with 50.6% of the vote. The measure prohibits Denver from using any resources to prosecute adults over 21 for personal use of psilocybin mushrooms, though such use remains illegal under state and federal law.
Denver hosted the 2008 Democratic National Convention, which was the centennial of the city's first hosting of the landmark 1908 convention. It also hosted the G7 summit between June 20 and 22 in 1997 and the 2000 National Convention of the Green Party. In 1972, 1981, and 2008, Denver also hosted the Libertarian Party of the United States National Convention. The 1972 Convention was notable for nominating Tonie Nathan for vice president, the first woman, as well as the first Jew, to receive an electoral vote in a United States presidential election.
On October 3, 2012, the University of Denver hosted the first of the three 2012 presidential debates.
In July 2019, Mayor Hancock said that Denver will not assist U.S. Immigration and Customs Enforcement agents with immigration raids.

Taxes

The City and County of Denver levies an occupational privilege tax (OPT or head tax) on employers and employees.

Education

Denver Public Schools (DPS) is the public school system in all of Denver. It educates approximately 92,000 students in 92 elementary schools, 44 K-8 schools, 34 middle schools, 18 high schools, and 19 charter schools. The first school of what is now DPS was a log cabin that opened in 1859, which later became East High School. East High School, along with the other three directional high schools (West, North, and South), made up the first four high schools in Denver. The district boundaries are coextensive with the city limits. The Cherry Creek School District serves some areas with Denver postal addresses that are outside the city limits.
Denver's many colleges and universities range in age and study programs. Three major public schools constitute the Auraria Campus: the University of Colorado Denver, Metropolitan State University of Denver, and Community College of Denver. The private University of Denver was the first institution of higher learning in the city and was founded in 1864. Other prominent Denver higher education institutions include Johnson & Wales University, Catholic (Jesuit) Regis University, and the city has Roman Catholic and Jewish institutions, as well as a health sciences school. In addition to those schools within the city, there are a number of schools throughout the surrounding metro area.

Media

The Denver metropolitan area is served by a variety of media outlets in print, radio, television, and the Internet.

Television stations

Denver is the 16th-largest market in the country for television, according to the 2009–2010 rankings from Nielsen Media Research.

Radio stations

Denver is also served by over 40 AM and FM radio stations, covering a wide variety of formats and styles. Denver–Boulder radio is the No. 19 market in the United States, according to the Spring 2011 Arbitron ranking (up from No. 20 in Fall 2009). For a list of Denver radio stations, see List of radio stations in Colorado.

Print

After continued rivalry between Denver's two main newspapers, The Denver Post and the Rocky Mountain News, the papers merged operations in 2001 under a joint operating agreement that formed the Denver Newspaper Agency. This arrangement lasted until February 2009 when the E. W. Scripps Company, the owner of the Rocky Mountain News, closed the paper. There are also several alternative or localized newspapers published in Denver, including the Westword, Law Week Colorado, Out Front Colorado, and the Intermountain Jewish News. Denver is home to multiple regional magazines such as 5280, which takes its name from the city's mile-high elevation (5,280 feet or 1,609 meters). The Colorado Times News is a Korean-language publication based in Denver.

Transportation

Colfax Avenue at Broadway, where the downtown street grid and the "normal" city grid meet. Colfax Avenue carries U.S. Highway 40 through Denver. Most of Denver has a straightforward street grid oriented to the four cardinal directions. Blocks are usually identified in hundreds from the median streets, identified as "00", which are Broadway (the east–west median, running north–south) and Ellsworth Avenue (the north–south median, running east–west). Colfax Avenue, a major east–west artery through Denver, is 15 blocks (1500) north of the median. Avenues north of Ellsworth are numbered (with the exception of Colfax Avenue and several others, such as Martin Luther King, Jr. Blvd and Montview Blvd.), while avenues south of Ellsworth are named.
There is also an older downtown grid system that was designed to be parallel to the confluence of the South Platte River and Cherry Creek. Most of the streets downtown and in LoDo run northeast–southwest and northwest–southeast. This system has an unplanned benefit for snow removal; if the streets were in a normal N–S/E–W grid, only the N–S streets would receive sunlight. With the grid oriented to the diagonal directions, the NW–SE streets receive sunlight to melt snow in the morning and the NE–SW streets receive it in the afternoon. This idea was from Henry Brown the founder of the Brown Palace Hotel. There is now a plaque across the street from the Brown Palace Hotel that honors this idea. The NW–SE streets are numbered, while the NE–SW streets are named. The named streets start at the intersection of Colfax Avenue and Broadway with the block-long Cheyenne Place. The numbered streets start underneath the Colfax and I-25 viaducts. There are 27 named and 44 numbered streets on this grid. There are also a few vestiges of the old grid system in the normal grid, such as Park Avenue, Morrison Road, and Speer Boulevard. Larimer Street, named after William Larimer Jr., the founder of Denver, which is in the heart of LoDo, is the oldest street in Denver.
Speer Boulevard runs north–south through downtown Denver. All roads in the downtown grid system are streets (e.g., 16th Street, Stout Street), except for the five NE–SW roads nearest the intersection of Colfax Avenue and Broadway: Cheyenne Place, Cleveland Place, Court Place, Tremont Place and Glenarm Place. Roads outside that system that travel east–west are designated "avenues" and those that travel north–south are designated "streets" (e.g., Colfax Avenue, Lincoln Street). Boulevards are higher capacity streets and travel any direction (more commonly north and south). Smaller roads are sometimes referred to as places, drives (though not all drives are smaller capacity roads; some are major thoroughfares), or courts. Most streets outside the area between Broadway and Colorado Boulevard are organized alphabetically from the city's center.
East of Colorado Boulevard, the naming convention of streets takes on a predictable pattern of going through the alphabet by using each letter twice (i.e. AA, BB, CC, DD, through YY – there is no Z). The first street is almost always named after a plant or fruit, the second street is almost always named after a foreign place or location. For example, Jersey Street / Jasmine Street, Quebec Street / Quince Street, and Syracuse Street / Spruce Street. Inexplicably, the letter Y only has one street (Yosemite), and there is no Z.   This double-alphabet naming convention continues in some form into Aurora, Colorado.
Some Denver streets have bicycle lanes, leaving a patchwork of disjointed routes throughout the city. There are over 850 miles (1,370 km) of paved, off-road, bike paths in Denver parks and along bodies of water, like Cherry Creek and the South Platte. This allows for a significant portion of Denver's population to be bicycle commuters and has led to Denver being known as a bicycle-friendly city. Some residents strongly oppose bike lanes, which has caused some plans to be watered down or nixed. The review process for one bike line on Broadway will last over a year before city council members will make a decision. In addition to the many bike paths, Denver launched B-Cycle – a citywide bicycle sharing program – in late April 2010. The B-Cycle network was the largest in the United States at the time of its launch, boasting 400 bicycles.
The Denver Boot, a car-disabling device, was first used in Denver.

Cycling

The League of American Bicyclists rated Colorado as the sixth most bicycle-friendly state in the nation for 2014. This is due in large part to Front Range cities like Boulder, Fort Collins and Denver placing an emphasis on legislation, programs and infrastructure developments that promote cycling as a mode of transportation. Walk Score has rated Denver as the fourth most bicycle-friendly large city in the United States. According to data from the 2011 American Community Survey, Denver ranks 6th among US cities with populations over 400,000 in terms of the percentage of workers who commute by bicycle at 2.2% of commuters.
B-Cycle – Denver's citywide bicycle sharing program – was the largest in the United States at the time of its launch in 2010, boasting 400 bicycles. B-Cycle ridership peaked in 2014, then steadily declined. The program announced it would cease operations at the end of January 2020. The city announced plans to seek one or more new contractors to run a bike-share program starting mid-2020.

Electric rental scooters

In 2018, electric scooter services began to place scooters in Denver. Hundreds of unsanctioned LimeBike and Bird electric scooters appeared on Denver streets in May, causing an uproar. In June, the city ordered the companies to remove them and acted quickly to create an official program, including a requirement that scooters be left at RTD stops and out of the public right-of-way. Lime and Bird scooters then reappeared in late July, with limited compliance. Uber's Jump e-bikes arrived in late August, followed by Lyft's nationwide electric scooter launch in early September. Lyft says that it will, each night, take the scooters to the warehouse for safety checks, maintenance and charging. Additionally, Spin and Razor each were permitted to add 350 scooters.

Walkability

2017 rankings by Walk Score placed Denver twenty-sixth among 108 U.S. cities with a population of 200,000 or greater. City leaders have acknowledged the concerns of walkability advocates that Denver has serious gaps in its sidewalk network. The 2019 "Denver Moves: Pedestrians" plan outlines a need for approximate $1.3 billion in sidewalk funding, plus $400 million for trails. In 2022, Denver voters passed Initiative 307, dubbed "Denver Deserves Sidewalks", to complete sidewalk construction and repair by shifting responsibility for sidewalk maintenance from property owners to the city and imposing a new fee on property owners based on the length of a property's sidewalk frontage, although the measure may be revised in the course of implementation.

Modal characteristics

In 2015, 9.6 percent of Denver households lacked a car, and in 2016, this was virtually unchanged (9.4 percent). The national average was 8.7 percent in 2016. Denver averaged 1.62 cars per household in 2016, compared to a national average of 1.8.

Freeways and highways

Denver is primarily served by the interstate freeways I-25 and I-70. The problematic intersection of the two interstates is referred to locally as "the mousetrap" because, when viewed from the air, the junction (and subsequent vehicles) resemble mice in a large trap.
Denver also has a nearly complete beltway known as "the 470's". These are SH 470 (also known as C-470), a freeway in the southwest Metro area, and two toll highways, E-470 (from southeast to northeast) and Northwest Parkway (from terminus of E-470 to US 36). SH 470 was intended to be I-470 and built with federal highway funds, but the funding was redirected to complete conversion of downtown Denver's 16th Street to a pedestrian mall. As a result, construction was delayed until 1980 after state and local legislation was passed. I-470 was also once called "The Silver Stake Highway", from Gov. Lamm's declared intention to drive a silver stake through it and kill it.
A highway expansion and transit project for the southern I-25 corridor, dubbed T-REX (Transportation Expansion Project), was completed on November 17, 2006. The project installed wider and additional highway lanes, and improved highway access and drainage. The project also includes a light rail line that traverses from downtown to the south end of the metro area at Lincoln Avenue. The project spanned almost 19 miles (31 km) along the highway with an additional line traveling parallel to part of I-225, stopping just short of Parker Road.
Metro Denver highway conditions can be accessed on the Colorado Department of Transportation COtrip website.

Mass transportation

Denver RTD light rail and bus lines Denver Union Station Mass transportation throughout the Denver metropolitan area is managed and coordinated by the Regional Transportation District (RTD). RTD operates more than 1,000 buses serving over 10,000 bus stops in 38 municipal jurisdictions in eight counties around the Denver and Boulder metropolitan areas. Additionally, RTD operates ten rail lines, the A, B, D, E, G, H, L, N, R, and W, with a total of 113 miles (182 km) of track, serving 77 stations, 35 of which are located within the City of Denver proper. The D, E, H, L, R, and W Lines are light rail while the A, B, G, and N Lines are commuter rail.
FasTracks is a commuter rail, light rail, and bus expansion project approved by voters in 2004, which will serve neighboring suburbs and communities. The W Line, or West line, opened in April 2013 serving Golden/Federal Center. The commuter rail A Line from Denver Union Station to Denver International Airport opened in April 2016 with ridership exceeding RTD's early expectations. The light rail R Line through Aurora opened in February 2017. The G Line to the suburb of Arvada (originally planned to open in the Fall of 2016) opened on April 26, 2019. The N Line to Commerce City and Thornton opened on September 21, 2020.
An express bus service, known as the Flatiron Flyer, serves to connect Boulder and Denver. The service, billed as bus rapid transit, has been accused of bus rapid transit creep for failing to meet the majority of BRT requirements, including level boarding and all-door entry. A commuter rail connection to Boulder and its suburb of Longmont, also part of the FasTracks ballot initiative and an extension of the B Line, is planned to be finished by RTD, but no construction funds have yet been identified prior to 2040. RTD is currently considering an interim commuter service which would run rush-hour trains from Longmont to Denver.
The Colorado Department of Transportation runs Bustang, a bus system that offers weekday and weekend service connecting Denver with Grand Junction, Colorado Springs, Fort Collins, and Gunnison.
Commuter rail station at Denver International Airport Greyhound Lines, the intercity bus operator, has a major hub in Denver, with routes to New York City, Portland, Reno, Las Vegas, and their headquarters, Dallas. Subsidiary Autobuses Americanos provides service to El Paso. Allied bus operators Express Arrow, and Burlington Trailways provide service to Billings, Omaha, Indianapolis, and Alamosa.
Amtrak, the national passenger rail system, provides service to Denver, operating its California Zephyr daily in both directions between Chicago and Emeryville, California, across the bay from San Francisco. Amtrak Thruway service operated by private bus companies links the Denver station with Rocky Mountain points. In 2017 the Colorado legislature reinvigorated studies of passenger rail service along the Front Range, potentially connecting Denver to Fort Collins and Pueblo, or further to Amtrak connections in Cheyenne, Wyoming and Trinidad. Front Range Passenger Rail is a current proposal (as of 2023) to link the cities from Pueblo in the south, north to Fort Collins and possibly to Cheyenne, Wyoming.
At Albuquerque, New Mexico, Denver Thruway connections are made daily with the Amtrak Southwest Chief. Additionally, the Ski Train operated on the former Denver & Rio Grande Western Railroad, which took passengers between Denver and the Winter Park Ski Resort, but it is no longer in service. The Ski Train made its final run to Winter Park on March 29, 2009. The service was revived on a trial basis in 2016 with a great amount of local fanfare. Further development of a mountain corridor rail option, though publicly popular, has been met with resistance from politicians, namely the director of Colorado Department of Transportation.[failed verification] The Ski Train did return to service under Amtrak with the name "Winter Park Express" in 2017, and currently runs only on Saturdays, Sundays, and major holidays during the winter ski seasons.
Denver's early years as a major train hub of the west are still very visible today. Trains stop in Denver at historic Union Station, where travelers can access RTD's 16th Street Free MallRide or use light rail to tour the city. Union Station will also serve as the main juncture for rail travel in the metro area, at the completion of FasTracks. The city also plans to invest billions to bringing frequent public transit within one-fourth of a mile of most of its residents.

Denver public transportation statistics

The average amount of time people spend commuting on public transit in Denver and Boulder, Colorado—for example, to and from work, on a weekday—is 77 minutes; 31% of public transit riders ride for more than two hours every day. The average amount of time people wait at a stop or station for public transit is 14 minutes, while 25% of riders wait for over 20 minutes, on average, every day. The average distance people usually ride in a single trip with public transit is 6.96 miles (11.20 km), while 31% travel over 7.46 miles (12.01 km) in a single direction.

Airports

Inside the main terminal of Denver International Airport Outside view of the main terminal, DIA Denver International Airport (IATA: DEN, ICAO: KDEN), commonly known as DIA, serves as the primary airport for the Front Range Urban Corridor surrounding Denver. DIA is 18.6 miles (30 km) east-northeast of the Colorado State Capitol and opened in 1995. DIA is the 3rd busiest airport in the world with 58.8 million passengers in 2021; it had the 5th highest number of passengers in the U.S., 61 million, in the pre-pandemic year 2019. It covers more than 52.4 square miles (135.7 km2), making it the largest airport by land area in the United States and larger than the island of Manhattan. DIA serves as a major hub for United Airlines, is the headquarters and primary hub for Frontier Airlines, and is a major focus city and the fastest-growing market for Southwest Airlines.
In 2017, Denver International Airport was rated by Skytrax as the 28th-best airport in the world, falling to second place in the United States behind Cincinnati/Northern Kentucky International Airport. Skytrax also named DIA as the second-best regional airport in North America for 2017, and the fourth-best regional airport in the world.
Three general aviation airports serve the Denver area. Rocky Mountain Metropolitan Airport (KBJC) is 13.7 miles (22 km) north-northwest, Centennial Airport (KAPA) is 13.7 miles (22 km) south-southeast, and Colorado Air and Space Port (KCFO), formerly Front Range Airport, is 23.7 miles (38 km) east of the state capitol. Centennial Airport also offers limited commercial airline service, on two cargo airlines.
In the past, Denver has been home to several other airports that are no longer operational. Stapleton International Airport was closed in 1995 when it was replaced by DIA. Lowry Air Force Base was a military flight training facility that ceased flight operations in 1966, with the base finally closing in 1994. Both Stapleton and Lowry have since been redeveloped into primarily residential neighborhoods. Buckley Space Force Base is the only military facility in the Denver area.

Notable people


Twin towns – sister cities

Denver's relationship with Brest, France, began in 1948, making it the second-oldest sister city in the United States. In 1947, Amanda Knecht, a teacher at East High School, visited World War II–ravaged Brest. When she returned, she shared her experiences in the city with her students, and her class raised $32,000 to help rebuild the children's wing of Brest's hospital. The gift led to the development of the sister city program with Brest. There were serious efforts in the early 2000s, in both Denver and Sochi, Russian Federation, to establish sister-city ties, but the negotiations did not come to fruition.

See also


Explanatory notes


References


External links


Contents


I'm ChandlerAi,

