
Portland, Oregon


Portland, Oregon


Portland, Oregon

Portland (/ˈpɔːrtlənd/ PORT-lənd) is the most populous city in the U.S. state of Oregon, located in the Pacific Northwest region. Situated in the northwestern area of the state at the confluence of the Willamette and Columbia rivers, it is the county seat of Multnomah County, Oregon's most populous county. As of 2020,[update] Portland's population was 652,503, making it the 26th-most populous city in the United States, the sixth-most populous on the West Coast, and the second-most populous in the Pacific Northwest, after Seattle. Approximately 2.5 million people live in the Portland metropolitan area, making it the 25th-most populous in the United States. About half of Oregon's population resides within the Portland metro area.[a]
Named after Portland, Maine, which is itself named after the English Isle of Portland, the Oregon settlement began to be populated in the 1840s, near the end of the Oregon Trail. Its water access provided convenient transportation of goods, and the timber industry was a major force in the city's early economy. At the turn of the 20th century, the city had a reputation as one of the most dangerous port cities in the world, a hub for organized crime and racketeering.  After the city's economy experienced an industrial boom during World War II, its hard-edged reputation began to dissipate. Beginning in the 1960s, it became noted for its growing liberal and progressive political values, earning it a reputation as a bastion of counterculture.
The city operates with a commission-based government, guided by a mayor and four commissioners, as well as Metro, the only directly elected metropolitan planning organization in the United States. Its climate is marked by warm, dry summers and cool, rainy winters. This climate is ideal for growing roses,  and Portland has been called the "City of Roses" for over a century.

History

For a chronological guide, see Timeline of Portland, Oregon.

Pre-settlement history

During the prehistoric period, the land that would become Portland was flooded after the collapse of glacial dams from Lake Missoula, in what would later become Montana. These massive floods occurred during the last ice age and filled the Willamette Valley with 300 to 400 feet (91 to 122 m) of water.
Before American settlers began arriving in the 1800s, the land was inhabited for many centuries by two bands of indigenous Chinook people – the Multnomah and the Clackamas. The Chinook people occupying the land were first documented in 1805 by Meriwether Lewis and William Clark. Before its European settlement, the Portland Basin of the lower Columbia River and Willamette River valleys had been one of the most densely populated regions on the Pacific Coast.

Establishment

Pioneer Courthouse, 1886 1890 map of Portland Large numbers of pioneer settlers began arriving in the Willamette Valley in the 1840s via the Oregon Trail with many arriving in nearby Oregon City. A new settlement then emerged ten miles from the mouth of the Willamette River, roughly halfway between Oregon City and Hudson's Bay Company's Fort Vancouver. This community was initially referred to as "Stumptown" and "The Clearing" because of the many trees cut down to allow for its growth. In 1843 William Overton saw potential in the new settlement but lacked the funds to file an official land claim. For 25 cents, Overton agreed to share half of the 640-acre (2.6 km2) site with Asa Lovejoy of Boston.
In 1844, Overton sold his remaining half of the claim to Francis W. Pettygrove of Portland, Maine. Both Pettygrove and Lovejoy wished to rename "The Clearing" after their respective hometowns (Lovejoy's being Boston, and Pettygrove's, Portland). This controversy was settled with a coin toss that Pettygrove won in a series of two out of three tosses, thereby providing Portland with its namesake. The coin used for this decision, now known as the Portland Penny, is on display in the headquarters of the Oregon Historical Society. At the time of its incorporation on February 8, 1851, Portland had over 800 inhabitants, a steam sawmill, a log cabin hotel, and a newspaper, the Weekly Oregonian. A major fire swept through downtown in August 1873, destroying twenty blocks on the west side of the Willamette along Yamhill and Morrison Streets, and causing $1.3 million in damage, roughly equivalent to $33.1 million today. By 1879, the population had grown to 17,500 and by 1890 it had grown to 46,385. In 1888, the first steel bridge on the West Coast was opened in Portland, the predecessor of the 1912 namesake Steel Bridge that survives today. In 1889, Henry Pittock's wife, Georgiana, established the Portland Rose Society. The movement to make Portland a "Rose City" started as the city was preparing for the 1905 Lewis and Clark Centennial Exposition.
Portland's access to the Pacific Ocean via the Willamette and Columbia rivers, as well as its easy access to the agricultural Tualatin Valley via the "Great Plank Road" (the route of current-day U.S. Route 26), provided the pioneer city with an advantage over other nearby ports, and it grew very quickly. Portland remained the major port in the Pacific Northwest for much of the 19th century, until the 1890s, when Seattle's deepwater harbor was connected to the rest of the mainland by rail, affording an inland route without the treacherous navigation of the Columbia River. The city had its own Japantown, for one, and the lumber industry also became a prominent economic presence, due to the area's large population of Douglas fir, western hemlock, red cedar, and big leaf maple trees.
Portland waterfront in 1898Portland developed a reputation early in its history as a hard-edged and gritty port town. Some historians have described the city's early establishment as being a "scion of New England; an ends-of-the-earth home for the exiled spawn of the eastern established elite." In 1889, The Oregonian called Portland "the most filthy city in the Northern States", due to the unsanitary sewers and gutters, and, at the turn of the 20th century, it was considered one of the most dangerous port cities in the world. The city housed a large number of saloons, bordellos, gambling dens, and boarding houses which were populated with miners after the California Gold Rush, as well as the multitude of sailors passing through the port. By the early 20th century, the city had lost its reputation as a "sober frontier city" and garnered a reputation for being violent and dangerous.

20th-century development

The White Eagle Saloon (c. 1910), one of many in Portland that had reputed ties to illegal activities such as gambling rackets and prostitutionBurnside Street, 1937 Between 1900 and 1930, the city's population tripled from nearly 100,000 to 301,815. During World War II, it housed an "assembly center" from which up to 3,676 people of Japanese descent were dispatched to internment camps in the heartland. It was the first American city to have residents report thus, and the Pacific International Livestock Exposition operated from May through September 10, 1942, processing people from the city, northern Oregon, and central Washington. General John DeWitt called the city the first "Jap-free city on the West Coast."
At the same time, Portland became a notorious hub for underground criminal activity and organized crime in the 1940s and 1950s. In 1957, Life magazine published an article detailing the city's history of government corruption and crime, specifically its gambling rackets and illegal nightclubs. The article, which focused on crime boss Jim Elkins, became the basis of a fictionalized film titled Portland Exposé (1957). In spite of the city's seedier undercurrent of criminal activity, Portland enjoyed an economic and industrial surge during World War II. Ship builder Henry J. Kaiser had been awarded contracts to build Liberty ships and aircraft carrier escorts, and chose sites in Portland and Vancouver, Washington, for work yards. During this time, Portland's population rose by over 150,000, largely attributed to recruited laborers.
During the 1960s, an influx of hippie subculture began to take root in the city in the wake of San Francisco's burgeoning countercultural scene. The city's Crystal Ballroom became a hub for the city's psychedelic culture, while food cooperatives and listener-funded media and radio stations were established. A large social activist presence evolved during this time as well, specifically concerning Native American rights, environmentalist causes, and gay rights. By the 1970s, Portland had well established itself as a progressive city, and experienced an economic boom for the majority of the decade; however, the slowing of the housing market in 1979 caused demand for the city and state timber industries to drop significantly.

Since 1990

Aerial view of Portland and its bridges across the Willamette River In the 1990s, the technology industry began to emerge in Portland, specifically with the establishment of companies such as Intel, which brought more than US$10 billion in investments in 1995 alone. In the late 1990s, the Portland area was rated the fourth-least affordable place in the United States to purchase a new home. After 2000, Portland experienced significant growth, with a population rise of over 90,000 between the years 2000 and 2014. The city's increasing reputation for culture established it as a popular city for young people, and it was second only to Louisville, Kentucky, as one of the cities to attract and retain the highest number of college-educated people in the United States. Between 2001 and 2012, Portland's gross domestic product per person grew by fifty percent, more than any other city in the country.
The city acquired a diverse range of nicknames throughout its history, though it is most often called "Rose City" or "The City of Roses" (unofficial nickname since 1888,  official since 2003). Another widely used nickname by local residents in everyday speech is "PDX", the airport code for Portland International Airport. Other nicknames include Bridgetown, Stumptown, Rip City, Soccer City, P-Town, Portlandia, and the more antiquated Little Beirut.

2020 George Floyd protests

George Floyd protests at the Mark O. Hatfield Courthouse, July 2020 From May 28, 2020, until spring 2021, there were daily protests about the murder of George Floyd by police, and racial injustice. There were instances of looting, vandalism, and police actions causing injuries. One protestor was killed by an opposing one. Local businesses reported losses totaling millions of dollars as the result of vandalism and looting, according to Oregon Public Broadcasting. Some protests caused injury to protesters and police. In July, federal officers were deployed to safeguard federal property; their presence and tactics were criticized by Oregon officials, who demanded they leave, while lawsuits were filed against local and federal law enforcement alleging wrongful actions by them.
On May 25, 2021,  a protest to commemorate the one-year anniversary of Floyd's murder caused property damage, and was followed by a number of arrests.

Geography


Geology

Portland lies on top of a dormant volcanic field known as the Boring Lava Field, named after the nearby bedroom community of Boring. The Boring Lava Field has at least 32 cinder cones such as Mount Tabor, and its center lies in southeast Portland. Mount St. Helens, a highly active volcano 50 miles (80 km) northeast of the city in Washington state, is easily visible on clear days and is close enough to have dusted the city with volcanic ash after its eruption on May 18, 1980. The rocks of the Portland area range in age from late Eocene to more recent eras.
Multiple shallow, active fault lines traverse the Portland metropolitan area. Among them are the Portland Hills Fault on the city's west side, and the East Bank Fault on the east side. According to a 2017 survey, several of these faults were characterized as "probably more of a hazard" than the Cascadia subduction zone due to their proximities to population centers, with the potential of producing magnitude 7 earthquakes. Notable earthquakes that have impacted the Portland area in recent history include the 6.8-magnitude Nisqually earthquake in 2001, and a 5.6-magnitude earthquake that struck on March 25, 1993.
Per a 2014 report, over 7,000 locations within the Portland area are at high risk for landslides and soil liquefaction in the event of a major earthquake, including much of the city's west side (such as Washington Park) and sections of Clackamas County.

Topography

Portland is 60 miles (97 km) east of the Pacific Ocean at the northern end of Oregon's most populated region, the Willamette Valley. Downtown Portland straddles the banks of the Willamette River, which flows north through the city center and separates the city's east and west neighborhoods. Less than 10 miles (16 km) from downtown, the Willamette River flows into the Columbia River, the fourth-largest river in the United States, which divides Oregon from Washington state. Portland is approximately 100 miles (160 km) upriver from the Pacific Ocean on the Columbia.
Though much of downtown Portland is relatively flat, the foothills of the Tualatin Mountains, more commonly referred to locally as the "West Hills", pierce through the northwest and southwest reaches of the city. Council Crest Park at 1,073 feet (327 m) is often quoted as the highest point in Portland; however, the highest point in Portland is on a section of NW Skyline Blvd just north of Willamette Stone Heritage site. The highest point east of the river is Mt. Tabor, an extinct volcanic cinder cone, which rises to 636 feet (194 m). Nearby Powell Butte and Rocky Butte rise to 614 feet (187 m) and 612 feet (187 m), respectively. To the west of the Tualatin Mountains lies the Oregon Coast Range, and to the east lies the actively volcanic Cascade Range. On clear days, Mt. Hood and Mt. St. Helens dominate the horizon, while Mt. Adams and Mt. Rainier can also be seen in the distance.
According to the United States Census Bureau, the city has an area of 145.09 square miles (375.78 km2), of which 133.43 square miles (345.58 km2) is land and 11.66 square miles (30.20 km2) is water. Although almost all of Portland is within Multnomah County, small portions of the city are within Clackamas and Washington counties.

Climate

Climate chart for Portland Portland has a warm-summer Mediterranean climate (Köppen Csb), falling just short of a hot-summer Mediterranean climate (Köppen Csa) with cool and rainy winters, and warm and dry summers. This climate is characterized by having overcast, wet, and changing weather conditions in fall, winter, and spring, as Portland lies in the direct path of the stormy westerly flow, and warm, dry summers when the North Pacific High reaches its northernmost point in mid-summer. Portland's USDA Plant Hardiness Zone is 8b, with parts of the Downtown area falling into zone 9a.
Winters are cool, cloudy, and rainy. The coldest month is December with an average daily high temperature of 46.9 °F (8.3 °C), although overnight lows usually remain above freezing by a few degrees. Evening temperatures fall to or below freezing 32 nights per year on average, but very rarely below 18 °F (−8 °C). There are only 2.1 days per year where the daytime high temperature fails to rise above freezing; the mean for the lowest high is at the exact freezing point of 32 °F (0 °C). The lowest overnight temperature ever recorded was −3 °F (−19 °C), on February 2, 1950, while the lowest daytime high temperature ever recorded was 14 °F (−10 °C) on December 30, 1968. The average window in which freezing temperatures may occur is between November 15 and March 19, allowing a growing season of 240 days.
Annual snowfall in Portland is 4.3 inches (10.9 cm), which usually falls between December and March. The city of Portland avoids snow more frequently than its suburbs, due in part to its low elevation and the urban heat island effect. Neighborhoods outside of the downtown core, especially in slightly higher elevations near the West Hills and Mount Tabor, can experience a dusting of snow while downtown receives no accumulation at all. The city has experienced a few major snow and ice storms in its past, with extreme totals having reached 44.5 in (113 cm) at the airport in 1949–50 and 60.9 in (155 cm) at downtown in 1892–93.
Portland's climate is conducive to the growth of roses. (Pictured: International Rose Test Garden) Summers in Portland are warm, dry, and sunny, though the sunny warm weather is short-lived, from mid-June to early September. June, July, August and September account for a combined 4.19 inches (106 mm) of total rainfall –  only 11% of the 36.91 in (938 mm) of annual precipitation. The warmest month is August, with an average high temperature of 82.3 °F (27.9 °C). Because of its inland location 62 miles (100 km) from the coast, as well as the protective nature of the Oregon Coast Range to its west, Portland summers are less susceptible to the moderating influence of the nearby Pacific Ocean. Consequently, Portland occasionally experiences heat waves, with temperatures rising above 90 °F (32 °C) for a few days. However, on average, temperatures reach or exceed 80 °F (27 °C) on only 61 days per year, of which 15 days will reach 90 °F (32 °C) and only 1.3 days will reach 100 °F (38 °C). In 2018 more 90-degree days were recorded than ever before.
On June 28, 2021, Portland recorded its all-time record high temperature of 116 °F (47 °C) and its warmest daily low temperature of 75 °F (24 °C) during a major regional heat wave. The record had been broken for three consecutive days with daytime highs of 108 °F (42 °C) on June 26 and 112 °F (44 °C) on June 27; the previous record of 107 °F (42 °C) was set in July 1965 and matched twice in August 1981. A temperature of 100 °F (38 °C) has been recorded in all five months from May through September. The warmest night of the year averages 68 °F (20 °C).
Spring and fall can bring variable weather including high-pressure ridging that sends temperatures surging above 80 °F (27 °C) and cold fronts that plunge daytime temperatures into the 40s °F (4–9 °C). However, lengthy stretches of overcast days beginning in mid-fall and continuing into mid-spring are most common. Rain often falls as a light drizzle for several consecutive days at a time, contributing to 157 days on average with measurable (≥0.01 in or 0.25 mm) precipitation annually. Temperatures have reached 90 °F (32 °C) as early as April 30 and as late as October 5, while 80 °F (27 °C) has been reached as early as April 1 and as late as October 21. Thunderstorms are uncommon and tornadoes are very rare, although they do occur.
(14.5) (15.6) (20.9) (25.8) (30.5) (33.2) (35.9) (35.9) (32.9) (25.3) (17.7) (14.6) (37.7)
(8.6) (10.8) (13.8) (16.7) (20.7) (23.5) (27.7) (27.9) (24.8) (18.0) (11.9) (8.3) (17.7)
(5.5) (6.7) (9.1) (11.6) (15.2) (17.9) (21.2) (21.4) (18.6) (13.1) (8.4) (5.3) (12.8)
(2.3) (2.7) (4.3) (6.5) (9.7) (12.3) (14.7) (14.9) (12.3) (8.2) (4.8) (2.3) (7.9)
(−3.8) (−3.4) (−0.9) (1.6) (4.7) (8.5) (11.3) (11.0) (7.6) (2.2) (−1.6) (−3.9) (−6.2)
(4.3) (3.0) (0.25) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (3.0) (11)
(0.9) (2.3) (3.5) (4.9) (7.4) (9.9) (11.6) (12.1) (10.4) (7.9) (4.6) (1.7) (6.4)
See or edit raw graph data.

Cityscape

Portland's cityscape derives much of its character from the many bridges that span the Willamette River downtown, several of which are historic landmarks, and Portland has been nicknamed "Bridgetown" for many decades as a result. Three of downtown's most heavily used bridges are more than 100 years old and are designated historic landmarks: Hawthorne Bridge (1910), Steel Bridge (1912), and Broadway Bridge (1913). Portland's newest bridge in the downtown area, Tilikum Crossing, opened in 2015 and is the first new bridge to span the Willamette in Portland since the 1973 opening of the double-decker Fremont Bridge.
Other bridges that span the Willamette River in the downtown area include the Burnside Bridge, the Ross Island Bridge (both built 1926), and the double-decker Marquam Bridge (built 1966). Other bridges outside the downtown area include the Sellwood Bridge (built 2016) to the south; and the St. Johns Bridge, a Gothic revival suspension bridge built in 1931, to the north. The Glenn L. Jackson Memorial Bridge and the Interstate Bridge provide access from Portland across the Columbia River into Washington state.
Panorama of downtown Portland in the day. Hawthorne Bridge viewed from a dock on the Willamette River near the Oregon Museum of Science and Industry.
Panorama of downtown Portland in the evening against the backdrop of Mount Hood, viewed from Pittock Mansion.
The Willamette River runs through the center of the city, while Mount Tabor (center) rises on the city's east side. Mount St. Helens (left) and Mount Hood (right center) are visible from many places in the city.

Neighborhoods

The five previous addressing sectors of Portland, prior to the addition of South Portland The Willamette River, which flows north through downtown, serves as the natural boundary between East and West Portland. The denser and earlier-developed west side extends into the lap of the West Hills, while the flatter east side extends for roughly 180 blocks until it meets the suburb of Gresham. In 1891 the cities of Portland, Albina, and East Portland were consolidated, creating inconsistent patterns of street names and addresses. It was not unusual for a street name to be duplicated in disparate areas. The "Great Renumbering" on September 2, 1931, standardized street naming patterns and divided Portland into five "general districts." It also changed house numbers from 20 per block to 100 per block and adopted a single street name on a grid. For example, the 200 block north of Burnside is either NW Davis Street or NE Davis Street throughout the entire city.
Ladd Carriage House, downtown Portland The United States National Bank Building, downtown Portland The six previous addressing sections of Portland, which were colloquially known as quadrants despite there being six, have developed distinctive identities, with mild cultural differences and friendly rivalries between their residents, especially between those who live east of the Willamette River versus west of the river. Portland's addressing sections are North, Northwest, Northeast, South, Southeast, and Southwest (which includes downtown Portland). The Willamette River divides the city into east and west while Burnside Street, which traverses the entire city lengthwise, divides the north and south. North Portland consists of the peninsula formed by the Willamette and Columbia Rivers, with N Williams Ave serving as its eastern boundary. All addresses and streets within the city are prefixed by N, NW, NE, S, SW or SE with the exception of Burnside Street, which is prefixed with W or E. Starting on May 1, 2020, former Southwest prefix addresses with house numbers on east–west streets leading with zero dropped the zero and the street prefix on all streets (including north–south streets) converted from Southwest to South. For example, the current address of 246 S California St. was changed from 0246 SW California St. and the current address of 4310 S Macadam Ave. was converted from 4310 SW Macadam Ave.
The new South Portland addressing section was approved by the Portland City Council on June 6, 2018 and is bounded by SW Naito Parkway, SW View Point Terrace and the Tryon Creek State Natural Area to the west, SW Clay Street to the north, the Willamette River to the east, and city limits to the south. It includes the Lair Hill, Johns Landing and South Waterfront districts and Lewis & Clark College as well as the Riverdale area of unincorporated Multnomah County south of the Portland city limits. In 2018, the city's Bureau of Transportation finalized a plan to transition this part of Portland into South Portland, beginning on May 1, 2020, to reduce confusion by 9-1-1 dispatchers and delivery services. With the addition of South Portland, all six addressing sectors (N, NE, NW, S, SE and SW) are now officially known as sextants.
Pearl District (left) from the Steel Bridge The Pearl District in Northwest Portland, which was largely occupied by warehouses, light industry and railroad classification yards in the early to mid-20th century, now houses upscale art galleries, restaurants, and retail stores, and is one of the wealthiest neighborhoods in the city. Areas further west of the Pearl District include neighborhoods known as Uptown and Nob Hill, as well as the Alphabet District and NW 23rd Ave., a major shopping street lined with clothing boutiques and other upscale retail, mixed with cafes and restaurants.
Lloyd District from downtown Portland Northeast Portland is home to the Lloyd District, Alberta Arts District, and the Hollywood District. North Portland is largely residential and industrial. It contains Kelley Point Park, the northernmost point of the city. It also contains the St. Johns neighborhood, which is historically one of the most ethnically diverse and poorest neighborhoods in the city.
Old Town Chinatown is next to the Pearl District in Northwest Portland. In 1890 it was the second largest Chinese community in the United States. In 2017, the crime rate was several times above the city average. This neighborhood has been called Portland's skid row. Southwest Portland is largely residential. Downtown district, made up of commercial businesses, museums, skyscrapers, and public landmarks represents a small area within the southwest address section. Portland's South Waterfront area has been developing into a dense neighborhood of shops, condominiums, and apartments starting in the mid-2000s. Development in this area is ongoing. The area is served by the Portland Streetcar, the MAX Orange Line and four TriMet bus lines. This former industrial area sat as a brownfield prior to development in the mid-2000s.
Southeast Portland is largely residential, and consists of several neighborhoods, including Hawthorne District, Belmont, Brooklyn, and Mount Tabor. Reed College, a private liberal arts college that was founded in 1908, is located within the confines of Southeast Portland as is Mount Tabor, a volcanic landform.

Demographics


Ethnicity

Graph showing the city's population growth from 1850 to 2010 The 2020 census reported the city as 73.8% White (449,025 people), 8.2% Asian (52,854), 5.8% Black or African American (38,217), 0.9% Native American (7,335), 0.5% Pacific Islander (3,919), and 5.0% from two or more races (69,898). 10.3% were Hispanic or Latino, of any race (72,336). Whites not of Hispanic origin made up 68.8% of the total population.
The 2010 census reported the city as 76.1% White (444,254 people), 7.1% Asian (41,448), 6.3% Black or African American (36,778), 1.0% Native American (5,838), 0.5% Pacific Islander (2,919), 4.7% belonging to two or more racial groups (24,437) and 5.0% from other races (28,987). 9.4% were Hispanic or Latino, of any race (54,840). Whites not of Hispanic origin made up 72.2% of the total population.
In 1940, Portland's African-American population was approximately 2,000 and largely consisted of railroad employees and their families. During the war-time Liberty Ship construction boom, the need for workers drew many Black people to the city. The new influx of Black people settled in specific neighborhoods, such as the Albina district and Vanport. The May 1948 flood which destroyed Vanport eliminated the only integrated neighborhood, and an influx of blacks into the northeast quadrant of the city continued. Portland's longshoremen racial mix was described as being "lily-white" in the 1960s when the local International Longshore and Warehouse Union declined to represent grain handlers since some were black.
Over two-thirds of Oregon's African-American residents live in Portland. As of the 2000 census, three of its high schools (Cleveland, Lincoln and Wilson) were over 70% White, reflecting the overall population, while Jefferson High School was 87% non-White. The remaining six schools have a higher number of non-Whites, including Blacks and Asians. Hispanic students average from 3.3% at Wells to 31% at Roosevelt.
Portland residents identifying solely as Asian Americans account for 7.1% of the population; an additional 1.8% is partially of Asian heritage. Vietnamese Americans make up 2.2% of Portland's population, and make up the largest Asian ethnic group in the city, followed by Chinese (1.7%), Filipinos (0.6%), Japanese (0.5%), Koreans (0.4%), Laotians (0.4%), Hmong (0.2%), and Cambodians (0.1%). A small population of Iu Mien live in Portland. Portland has two Chinatowns, with New Chinatown in the 'Jade District' along SE 82nd Avenue with Chinese supermarkets, Hong Kong style noodle houses, dim sum, and Vietnamese phở restaurants.
With about 12,000 Vietnamese residing in the city proper, Portland has one of the largest Vietnamese populations in America per capita. According to statistics, there are over 4,500 Pacific Islanders in Portland, making up 0.7% of the city's population. There is a Tongan community in Portland, who arrived in the area in the 1970s, and Tongans and Pacific Islanders as a whole are one of the fastest-growing ethnic groups in the Portland area.
Portland's population has been and remains predominantly White. In 1940, Whites were over 98% of the city's population. In 2009, Portland had the fifth-highest percentage of White residents among the 40 largest U.S. metropolitan areas. A 2007 survey of the 40 largest cities in the U.S. concluded Portland's urban core has the highest percentage of White residents. Some scholars have noted the Pacific Northwest as a whole is "one of the last Caucasian bastions of the United States". While Portland's diversity was historically comparable to metro Seattle and Salt Lake City, those areas grew more diverse in the late 1990s and 2000s. Portland not only remains White, but migration to Portland is disproportionately White.
The Oregon Territory banned African American settlement in 1849. In the 19th century, certain laws allowed the immigration of Chinese laborers but prohibited them from owning property or bringing their families. The early 1920s saw the rapid growth of the Ku Klux Klan, which became very influential in Oregon politics, culminating in the election of Walter M. Pierce as governor.
The largest influxes of minority populations occurred during World War II, as the African American population grew by a factor of 10 for wartime work. After World War II, the Vanport flood in 1948 displaced many African Americans. As they resettled, redlining directed the displaced workers from the wartime settlement to neighboring Albina. There and elsewhere in Portland, they experienced police hostility, lack of employment, and mortgage discrimination, leading to half the black population leaving after the war.
In the 1980s and 1990s, radical skinhead groups flourished in Portland. In 1988, Mulugeta Seraw, an Ethiopian immigrant, was killed by three skinheads. The response to his murder involved a community-driven series of rallies, campaigns, nonprofits and events designed to address Portland's racial history, leading to a city considered significantly more tolerant than in 1988 at Seraw's death.
Portland has a substantial Roma population.
76% of Latinos in Portland are of Mexican heritage.
Italians and Russian Jews had a very visible presence in Portland.

Households

As of the 2010 census, there were 583,776 people living in the city, organized into 235,508 households. The population density was 4,375.2 people per square mile. There were 265,439 housing units at an average density of 1,989.4 per square mile (768.1/km2). Population growth in Portland increased 10.3% between 2000 and 2010. Population growth in the Portland metropolitan area has outpaced the national average during the last decade, and this is expected to continue over the next 50 years.
Out of 223,737 households, 24.5% had children under the age of 18 living with them, 38.1% were married couples living together, 10.8% had a female householder with no husband present, and 47.1% were non-families. 34.6% of all households were made up of individuals, and 9% had someone living alone who was 65 years of age or older. The average household size was 2.3 and the average family size was 3. The age distribution was 21.1% under the age of 18, 10.3% from 18 to 24, 34.7% from 25 to 44, 22.4% from 45 to 64, and 11.6% who were 65 years of age or older. The median age was 35 years. For every 100 females, there were 97.8 males. For every 100 females age 18 and over, there were 95.9 males.
The median income for a household in the city was $40,146, and the median income for a family was $50,271. Males had a reported median income of $35,279 versus $29,344 reported for females. The per capita income for the city was $22,643. 13.1% of the population and 8.5% of families were below the poverty line. Out of the total population, 15.7% of those under the age of 18 and 10.4% of those 65 and older were living below the poverty line. Figures delineating the income levels based on race are not available at this time. According to the Modern Language Association, in 2010 80.9% (539,885) percent of Multnomah County residents ages 5 and over spoke English as their primary language at home. 8.1% of the population spoke Spanish (54,036), with Vietnamese speakers making up 1.9%, and Russian 1.5%.

Social

The Portland metropolitan area has historically had a significant LGBT population throughout the late 20th and early 21st century. In 2015, the city metro had the second highest percentage of LGBT residents in the United States with 5.4% of residents identifying as gay, lesbian, bisexual, or transgender, second only to San Francisco. In 2006, it was reported to have the seventh highest LGBT population in the country, with 8.8% of residents identifying as gay, lesbian, or bisexual, and the metro ranking fourth in the nation at 6.1%. The city held its first pride festival in 1975 on the Portland State University campus.

Religion

First Presbyterian Church in downtown Portland has been cited as the least religious city in the United States with over 42% of residents identifying as religiously "unaffiliated", according to the nonpartisan and nonprofit Public Religion Research Institute's American Values Atlas.

Homelessness

Tent camps setup on the sidewalk in the Lloyd District neighborhood. A 2019 survey by the city's budget office showed that homelessness is perceived as the top challenge facing Portland, and was cited as a reason people move and do not participate in park programs. Calls to 911 concerning "unwanted persons" have significantly increased between 2013 and 2018, and the police are increasingly dealing with homeless and mentally ill. Homelessness has taken a toll on the sense of safety among visitors, and residents and business owners are adversely impacted. Even though homeless services and shelter beds have increased, as of 2020 homelessness is considered an intractable problem in Portland.
The proposed budget for 2022–23 includes $5.8MM to buy land for affordable housing, and $36MM to equip and operate "safe rest villages". A 2022 initiative approved by the Portland city council makes homeless camping illegal, eventually requiring homeless individuals to move into mass shelters.

Crime

According to the Federal Bureau of Investigation's Uniform Crime Report in 2009, Portland ranked 53rd in violent crime out of the top 75 U.S. cities with a population greater than 250,000. The murder rate in Portland in 2013 averaged 2.3 murders per 100,000 people per year, which was lower than the national average. In 2011, 72% of arrested male subjects tested positive for illegal drugs and the city was dubbed the "deadliest drug market in the Pacific Northwest" due to drug related deaths. In 2010, ABC's Nightline reported that Portland is one of the largest hubs for child sex trafficking. Car theft rates in Portland are the fifth highest of any US metropolitan area as of 2023. According to the Los Angeles Times in 2023: "Shootings in the city have tripled" and "Lower-level crimes have spiked too: More than 11,000 vehicles were stolen in 2022, up from 6,500 in 2019."
In the Portland Metropolitan statistical area which includes Clackamas, Columbia, Multnomah, Washington, and Yamhill Counties, OR and Clark and Skamania Counties, WA for 2017, the murder rate was 2.6, violent crime was 283.2 per 100,000 people per year. In 2017, the population within the city of Portland was 649,408 and there were 24 murders and 3,349 violent crimes.
Portland's 101 homicides in 2022 set a new record. For 2021 year, Portland recorded 90 homicides, compared with 20 in 2016, and 27 in 2017.

Economy

See also: Companies based in Portland, Oregon Adidas has its North American headquarters in the Overlook neighborhoodPortland's location is beneficial for several industries. Relatively low energy cost, accessible resources, north–south and east–west Interstates, international air terminals, large marine shipping facilities, and both west coast intercontinental railroads are all economic advantages.
The city's marine terminals alone handle over 13 million tons of cargo per year, and the port is home to one of the largest commercial dry docks in the country. The Port of Portland is the third-largest export tonnage port on the west coast of the U.S., and being about 80 miles (130 km) upriver, it is the largest fresh-water port.
The scrap steel industry's history in Portland predates World War II. The scrap steel industry thrives in the region, with Schnitzer Steel Industries, a prominent scrap steel company, shipping a record 1.15 billion tons of scrap metal to Asia during 2003. Other heavy industry companies include ESCO Corporation and Oregon Steel Mills.
Technology is a major component of the city's economy, with more than 1,200 technology companies existing within the metro. This high density of technology companies has led to the nickname Silicon Forest being used to describe the Portland area, a reference to the abundance of trees in the region and to the Silicon Valley region in Northern California. The area also hosts facilities for software companies and online startup companies, some supported by local seed funding organizations and business incubators. Computer components manufacturer Intel is the Portland area's largest employer, providing jobs for more than 15,000 people, with several campuses to the west of central Portland in the city of Hillsboro.
The Portland metro area has become a business cluster for athletic/outdoor gear and footwear manufacturer's headquarters. Shoes are not manufactured in Portland. The area is home to the global, North American or U.S. headquarters of Nike (the only Fortune 500 company headquartered in Oregon), Adidas, Columbia Sportswear, LaCrosse Footwear, Dr. Martens, Li-Ning, Keen, and Hi-Tec Sports. While headquartered elsewhere, Merrell, Amer Sports and Under Armour have design studios and local offices in the Portland area.
Other notable Portland-based companies include industrial goods and metal fabrication company Precision Castparts, film animation studio Laika; commercial vehicle manufacturer Daimler Trucks North America; advertising firm Wieden+Kennedy; bankers Umpqua Holdings; child care and early childhood education provider KinderCare Learning Centers; and retailers Fred Meyer, New Seasons Market, Storables, and Powell's Books.
Breweries are another major industry in Portland, which is home to 139 breweries/microbreweries, the 7th most in the nation, as of December 2018. Additionally, the city boasts a robust coffee culture that now rivals Seattle and hosts over 20 coffee roasters.

Housing

In 2016, home prices in Portland grew faster than in any other city in the United States. Apartment rental costs in Portland reported in November 2019 was $1,337 for two bedroom and $1,133 for one bedroom.
In 2017, developers projected an additional 6,500 apartments to be built in the Portland Metro Area over the next year. However, as of December 2019, the number of homes available for rent or purchase in Portland continues to shrink. Over the past year, housing prices in Portland have risen 2.5%. Housing prices in Portland continue to rise, the median price rising from $391,400 in November 2018 to $415,000 in November 2019. There has been a rise of people from out of state moving to Portland, which impacts housing availability. Because of the demand for affordable housing and influx of new residents, more Portlanders in their 20s and 30s are still living in their parents' homes. There is a considerable amount of "Airbnb type" rentals in the city. An audit in 2018 located around 4,600 listings, of which 80% were illegally operated.

Arts and culture


Music, film, and performing arts

The Sagebrush Symphony, an early incarnation of the Portland Youth Philharmonic, performing in Burns c. 1916 Portland is home to a range of classical performing arts institutions including the Portland Opera, Portland Baroque Orchestra, Oregon Symphony and Portland Youth Philharmonic; the last of these, established in 1924, was the first youth orchestra established in the United States. The city is also home to several theaters and performing arts institutions including the Oregon Ballet Theatre, Northwest Children's Theatre, Portland Center Stage, Artists Repertory Theatre, Curious Comedy Theatre and Miracle Theatre.
In 2013, The Guardian named the city's music scene as one of the "most vibrant" in the United States. Portland is home to famous bands such as the Kingsmen and Paul Revere & the Raiders, both famous for their association with the song "Louie Louie" (1963). Other widely known musical groups include the Dandy Warhols, Quarterflash, Everclear, Pink Martini, Sleater-Kinney, Blitzen Trapper, the Decemberists, and the late Elliott Smith. More recently, Portugal. The Man, Modest Mouse, and the Shins have made their home in Portland. In the 1980s, the city was home to a burgeoning punk scene, which included bands such as the Wipers and Dead Moon. The city's now-demolished Satyricon nightclub was a punk venue notorious for being the place where Nirvana frontman Kurt Cobain first encountered his future wife and Hole frontwoman Courtney Love in 1990. Love was then a resident of Portland and started several bands there with Kat Bjelland, later of Babes in Toyland. Multi-Grammy award-winning jazz artist Esperanza Spalding is from Portland and performed with the Chamber Music Society of Oregon at a young age.
A wide range of films have been shot in Portland, from various independent features to major big-budget productions. Director Gus Van Sant has notably set and shot many of his films in the city. The city has also been featured in various television programs, notably the IFC sketch comedy series Portlandia. The series, which ran for eight seasons from 2011 to 2018, was shot on location in Portland, and satirized the city as a hub of liberal politics, organic food, alternative lifestyles, and anti-establishment attitudes. MTV's long-time running reality show The Real World was also shot in Portland for the show's 29th season: The Real World: Portland premiered on MTV in 2013. Other television series shot in the city include Leverage, The Librarians, Under Suspicion, Grimm, and Nowhere Man.
An unusual feature of Portland entertainment is the large number of movie theaters serving beer, often with second-run or revival films. Notable examples of these "brew and view" theaters include the Bagdad Theater and Pub, a former vaudeville theater built in 1927 by Universal Studios; Cinema 21; and the Laurelhurst Theater, in operation since 1923. Portland hosts the world's longest-running H. P. Lovecraft Film Festival at the Hollywood Theatre.

Museums and recreation

Oregon Museum of Science and Industry (OMSI) Portland is home to numerous museums and educational institutions, ranging from art museums to institutions devoted to science and wildlife. Among the science-oriented institutions are the Oregon Museum of Science and Industry (OMSI), which consists of five main halls and other ticketed attractions, such as the USS Blueback submarine, the ultra-large-screen Empirical Theater (which replaced an OMNIMAX theater in 2013), and the Kendall Planetarium. The World Forestry Center Discovery Museum, located in the city's Washington Park area, offers educational exhibits on forests and forest-related subjects. Also located in Washington Park are the Hoyt Arboretum, the International Rose Test Garden, the Japanese Garden, and the Oregon Zoo.
Portland Art Museum The Portland Art Museum owns the city's largest art collection and presents a variety of touring exhibitions each year and, with the recent addition of the Modern and Contemporary Art wing, it became one of the United States' 25 largest museums. The Oregon Historical Society Museum, founded in 1898, which has a variety of books, film, pictures, artifacts, and maps dating back throughout Oregon's history. It houses permanent and temporary exhibits about Oregon history, and hosts traveling exhibits about the history of the United States.
Oaks Amusement Park, in the Sellwood district of Southeast Portland, is the city's only amusement park and is also one of the country's longest-running amusement parks. It has operated since 1905 and was known as the "Coney Island of the Northwest" upon its opening.

Cuisine and breweries

Widmer Brewing Company headquarters Food carts are extremely popular within the city, with over 600 licensed carts. The city is home to Stumptown Coffee Roasters as well as dozens of other micro-roasteries and cafes.
Portland has 58 active breweries within city limits, and 70+ within the surrounding metro area. and data compiled by the Brewers Association ranks Portland seventh in the United States as of 2018.
Portland hosts a number of festivals throughout the year that celebrate beer and brewing, including the Oregon Brewers Festival, held in Tom McCall Waterfront Park. Held each summer during the last full weekend of July, it is the largest outdoor craft beer festival in North America, with over 70,000 attendees in 2008. Other major beer festivals throughout the calendar year include the Spring Beer and Wine Festival in April, the North American Organic Brewers Festival in June, the Portland International Beerfest in July, and the Holiday Ale Festival in December.

Sustainability

The city became a pioneer of state-directed metropolitan planning, a program which was instituted statewide in 1969 to compact the urban growth boundaries of the city. Portland was the first city to enact a comprehensive plan to reduce carbon dioxide emissions.

Free speech and public nudity

Protests against the Iraq War on March 19, 2006 Strong free speech protections of the Oregon Constitution upheld by the Oregon Supreme Court in State v. Henry, specifically found that full nudity and lap dances in strip clubs are protected speech. Portland has the highest number of strip clubs per-capita in a city in the United States, and Oregon ranks as the highest state for per-capita strip clubs.
In November 2008, a Multnomah County judge dismissed charges against a nude bicyclist arrested on June 26, 2008. The judge stated that the city's annual World Naked Bike Ride – held each year in June since 2004 – has created a "well-established tradition" in Portland where cyclists may ride naked as a form of protest against cars and fossil fuel dependence. The defendant was not riding in the official World Naked Bike Ride at the time of his arrest as it had occurred 12 days earlier that year, on June 14.

2020 George Floyd protests

From November 10 to 12, 2016, protests in Portland turned into a riot, when a group broke off from a larger group of peaceful protesters who were opposed to the election of Donald Trump as president of the United States.

Public art


Sports

Portland is home to three major league sports franchises: the Portland Trail Blazers of the NBA, the Portland Timbers of Major League Soccer (MLS), and the Portland Thorns FC of the National Women's Soccer League. In 2015, the Timbers won the MLS Cup, which was the first male professional sports championship for a team from Portland since the Trail Blazers won the NBA championship in 1977. Despite being the 19th most populated metro area in the United States, Portland contains only one franchise from the NFL, NBA, NHL, or MLB, making it the United States' second most populated metro area with that distinction, behind San Antonio, which also has only one NBA  team (the Spurs). The city has been often rumored to receive an additional franchise, although efforts to acquire a team have failed due to stadium funding issues. An organization known as the Portland Diamond Project (PDP) has worked with MLB and local government, and there are plans to have an MLB stadium constructed at Zidell Yards in the South Waterfront neighborhood. The PDP has not yet received the funding for this project. On September 18, 2024, it was announced that the city would receive a WNBA franchise, slated to start in 2026.
Providence Park, home of the Portland Timbers and the Portland Thorns Portland sports fans are characterized by their passionate support. The Trail Blazers sold out every home game between 1977 and 1995, a span of 814 consecutive games, the second-longest streak in American sports history. The Timbers joined MLS in 2011 and have sold out every home match since joining the league, a streak that has now reached 70+ matches. The Timbers season ticket waiting list has reached 10,000+, the longest waiting list in MLS. In 2015, they became the first team in the Northwest to win the MLS Cup. Player Diego Valeri marked a new record for fastest goal in MLS Cup history at 27 seconds into the game.
The Moda Center, home of the Portland Trail Blazers and Portland WNBA team The annual Cambia Portland Classic women's golf tournament in September, now in its 50th year, is the longest-running non-major tournament on the LPGA Tour, plays in the southern suburb of West Linn.
Two rival universities exist within Portland city limits: the University of Portland Pilots and the Portland State University Vikings, both of whom field teams in popular spectator sports including soccer, baseball, and basketball. Portland State also has a football team. Additionally, the University of Oregon Ducks (in Eugene) and the Oregon State University Beavers (in Corvallis) both receive substantial attention and support from many Portland residents, despite their campuses being 110 and 84 miles from the city, respectively.
The Shamrock Run, held annually on St. Patrick's Day Running is a popular activity in Portland, and every year the city hosts the Portland Marathon as well as parts of the Hood to Coast Relay, the world's largest long-distance relay race (by number of participants). Portland served as the center to an elite running group, the Nike Oregon Project until its 2019 disbandment following coach Alberto Salazar's ban due to doping violations.
Historic Erv Lind Stadium is located in Normandale Park. It has been home to professional and college softball.
Portland also hosts numerous cycling events and has become an elite bicycle racing destination. The Oregon Bicycle Racing Association supports hundreds of official bicycling events every year. Weekly events at Alpenrose Velodrome and Portland International Raceway allow for racing nearly every night of the week from March through September. Cyclocross races, such as the Cross Crusade, can attract over 1,000 riders and spectators.

Parks and recreation

Forest Park is the largest wilderness park in the United States that is within city limits Parks and greenspace planning date back to John Charles Olmsted's 1903 Report to the Portland Park Board. In 1995, voters in the Portland metropolitan region passed a regional bond measure to acquire valuable natural areas for fish, wildlife, and people. Ten years later, more than 8,100 acres (33 km2) of ecologically valuable natural areas had been purchased and permanently protected from development.
Portland is one of only four cities in the U.S. with extinct volcanoes within its boundaries (along with Pilot Butte in Bend, Oregon, Jackson Volcano in Jackson, Mississippi, and Diamond Head in Honolulu, Hawaii). Mount Tabor Park is known for its scenic views and historic reservoirs.
Forest Park is the largest wilderness park within city limits in the United States, covering more than 5,000 acres (2,023 ha). Portland is also home to Mill Ends Park, the world's smallest park (a two-foot-diameter circle, the park's area is only about 0.3 m2). Washington Park is just west of downtown and is home to the Oregon Zoo, Hoyt Arboretum, the Portland Japanese Garden, and the International Rose Test Garden. Portland is also home to Lan Su Chinese Garden (formerly the Portland Classical Chinese Garden), an authentic representation of a Suzhou-style walled garden. Portland's east side has several formal public gardens: the historic Peninsula Park Rose Garden, the rose gardens of Ladd's Addition, the Crystal Springs Rhododendron Garden, the Leach Botanical Garden, and The Grotto.
Portland's downtown features two groups of contiguous city blocks dedicated for park space: the North and South Park Blocks. The 37-acre (15 ha) Tom McCall Waterfront Park was built in 1974 along the length of the downtown waterfront after Harbor Drive was removed; it now hosts large events throughout the year. The nearby historically significant Burnside Skatepark and five indoor skateparks give Portland a reputation as possibly "the most skateboard-friendly town in America."
Tryon Creek State Natural Area is one of three Oregon State Parks in Portland and the most popular; its creek has a run of steelhead. The other two State Parks are Willamette Stone State Heritage Site, in the West Hills, and the Government Island State Recreation Area in the Columbia River near Portland International Airport.
In February 2015, the City Council approved a total ban on smoking in all city parks and natural areas effective July 1, 2015. The ban includes cigarettes, vaping, as well as marijuana.

Government


City hall

Portland City Hall The city of Portland is governed by the Portland City Council, which includes a mayor, four commissioners, and an auditor. Each is elected citywide to serve a four-year term. Each commissioner oversees one or more bureaus responsible for the day-to-day operation of the city. The mayor serves as chairman of the council and is principally responsible for allocating department assignments to his fellow commissioners. The auditor provides checks and balances in the commission form of government and accountability for the use of public resources. In addition, the auditor provides access to information and reports on various matters of city government. Portland is the only large city left in the United States with the commission form of government.
Built in 1869, the Pioneer Courthouse is the oldest federal building in the Pacific Northwest. The city's Community & Civic Life (formerly Office of Neighborhood Involvement) serves as a conduit between city government and Portland's 95 officially recognized neighborhoods. Each neighborhood is represented by a volunteer-based neighborhood association which serves as a liaison between residents of the neighborhood and the city government. The city provides funding to neighborhood associations through seven district coalitions, each of which is a geographical grouping of several neighborhood associations. Most (but not all) neighborhood associations belong to one of these district coalitions.
Portland and its surrounding metropolitan area are served by Metro, the United States' only directly elected metropolitan planning organization. Metro's charter gives it responsibility for land use and transportation planning, solid waste management, and map development.
The Multnomah County government provides many services to the Portland area, as do Washington and Clackamas counties to the west and south.
Fire and emergency services are provided by Portland Fire & Rescue.
On November 8, 2022, Portland residents approved a charter reform ballot measure to replace the commission form of government with a 12-member council elected in four districts using the single transferable vote system, with a professional city manager appointed by a directly elected mayor. The city expects to hold the first election for this new system in 2024.

Courts and law enforcement

Law enforcement is provided by the Portland Police Bureau.

State and national politics

Portland strongly favors the Democratic Party; registered Democrats (51.2%) outnumber Republicans (10.5%) nearly 5 to 1. All city offices are non-partisan. However, almost all of the city's elected officials are known to be Democrats. Fred L. Peterson in 1952 is the city's last elected mayor who was known to be a Republican, and no Republican has served as mayor even on an interim basis since Connie McCready held the post from 1979 to 1980.
Portland is split among three of Oregon's U.S. congressional districts. Most of the city is in the 3rd District, represented by Earl Blumenauer (D-Portland), who served on the city council from 1986 until his election to Congress in 1996. Most of the city west of the Willamette River is part of the 1st District, represented by Suzanne Bonamici (D-Beaverton). A small portion of southeastern Portland is in the 5th District, formerly represented by Kurt Schrader (D-Canby) prior to losing his Democratic primary election to a more progressive candidate, but currently represented by the former mayor of Happy Valley, Republican Lori Chavez-DeRemer, who is the first Republican to represent a significant portion of the city in the U.S. House of Representatives since 1975. Both of Oregon's senators, Ron Wyden and Jeff Merkley, are progressive Democrats from Portland.
In the 2008 presidential election, Democratic candidate Barack Obama easily carried Portland, winning 245,464 votes from city residents to 50,614 for his Republican rival, John McCain. In the 2012 presidential election, Democratic candidate Barack Obama again easily carried Portland, winning 256,925 votes from Multnomah county residents to 70,958 for his Republican rival, Mitt Romney.
Sam Adams, the former mayor of Portland, became the city's first openly gay mayor in 2009. In 2004, 59.7 percent of Multnomah County voters cast ballots against Oregon Ballot Measure 36, which amended the Oregon Constitution to prohibit recognition of same-sex marriages. The measure passed with 56.6% of the statewide vote. Multnomah County is one of two counties where a majority voted against the initiative; the other is Benton County, which includes Corvallis, home of Oregon State University. On April 28, 2005, Portland became the only city in the nation to withdraw from a Joint Terrorism Task Force. As of February 19, 2015, the Portland city council approved permanently staffing the JTTF with two of its city's police officers.

City planning and development

Duration: 1 minute and 45 seconds.1:45Video of Portland's urban growth boundary. The red dots indicate areas of growth between 1986 and 1996. The city consulted with urban planners as far back as 1904, resulting in the development of Washington Park and the 40-Mile Loop greenway, which connects many of the city's parks. Portland is often cited as an example of a city with strong land use planning controls. This is largely the result of statewide land conservation policies adopted in 1973 under Governor Tom McCall, in particular the requirement for an urban growth boundary (UGB) for every city and metropolitan area. The opposite extreme, a city with few or no controls, is typically illustrated by Houston.
1966 photo shows sawdust-fired power plant on the edge of downtown that was removed to make way for dense residential development. High rises to left in background were early projects of the Portland Development Commission Oregon's 1973 "urban growth boundary" law limits the boundaries for large-scale development in each metropolitan area in Oregon. This limits access to utilities such as sewage, water and telecommunications, as well as coverage by fire, police and schools. Portland's urban growth boundary, adopted in 1979, separates urban areas (where high-density development is encouraged and focused) from traditional farm land (where restrictions on non-agricultural development are very strict). This was atypical in an era when automobile use led many areas to neglect their core cities in favor of development along interstate highways, in suburbs, and satellite cities.
The original state rules included a provision for expanding urban growth boundaries, but critics felt this was not being accomplished. In 1995, the State passed a law requiring cities to expand UGBs to provide enough undeveloped land for a 20-year supply of future housing at projected growth levels. In 2007, the legislature changed the law to require the maintenance of an estimated 50 years of growth within the boundary, as well as the protection of accompanying farm and rural lands. The growth boundary, along with efforts of the Portland Development Commission to create economic development zones, has led to the development of a large portion of downtown, a large number of mid- and high-rise developments, and an overall increase in housing and business density.
Prosper Portland (formerly the Portland Development Commission) is a semi-public agency that plays a major role in downtown development; city voters created it in 1958 to serve as the city's urban renewal agency. It provides housing and economic development programs within the city and works behind the scenes with major local developers to create large projects. In the early 1960s, the Portland Development Commission led the razing of a large Italian-Jewish neighborhood downtown, bounded roughly by I-405, the Willamette River, 4th Avenue and Market street. Mayor Neil Goldschmidt took office in 1972 as a proponent of bringing housing and the associated vitality back to the downtown area, which was seen as emptying out after 5 pm. The effort has had dramatic effects in the 30 years since, with many thousands of new housing units clustered in three areas: north of Portland State University (between I-405, SW Broadway, and SW Taylor St.); the RiverPlace development along the waterfront under the Marquam (I-5) bridge; and most notably in the Pearl District (between I-405, Burnside St., NW Northrup St., and NW 9th Ave.).
Historically, environmental consciousness has weighed significantly in the city's planning and development efforts. Portland was one of the first cities in the United States to promote and integrate alternative forms of transportation, such as the MAX Light Rail and extensive bike paths. The Urban Greenspaces Institute, housed in Portland State University Geography Department's Center for Mapping Research, promotes better integration of the built and natural environments. The institute works on urban park, trail, and natural areas planning issues, both at the local and regional levels. In October 2009, the Portland City Council unanimously adopted a climate action plan that will cut the city's greenhouse gas emissions to 80% below 1990 levels by 2050.
As of 2012, Portland was the largest city in the United States that did not add fluoride to its public water supply, and fluoridation has historically been a subject of controversy in the city. Portland voters have four times voted against fluoridation, in 1956, 1962, 1980 (repealing a 1978 vote in favor), and 2013. In 2012 the city council, responding to advocacy from public health organizations and others, voted unanimously to begin fluoridation by 2014. Fluoridation opponents forced a public vote on the issue, and on May 21, 2013, city voters again rejected fluoridation.

Education


Primary and secondary education

St. Mary's Academy, a private Roman Catholic girls' school established in 1859 Nine public school districts and many private schools include sections of Portland. Portland Public Schools is the largest school district, operating 86 public schools. In addition to PPS, other school districts in Multnomah County that serve parts of the city include the Beaverton School District, Centennial School District, David Douglas School District, Parkrose School District, Reynolds School District, Riverdale School District, and Scappoose School District. Portions in Clackamas County are in the North Clackamas School District and Centennial School District. Portions in Washington County are in Portland Public Schools.
David Douglas High School, in the Powellhurst neighborhood, has the largest enrollment of any public high school in the city. Other high schools include Benson, Cleveland, Franklin, Grant, Jefferson, Madison, Parkrose, Roosevelt, and Ida B Wells-Barnett (formerly Woodrow Wilson), and several suburban high schools which serve the city's outer areas. Established in 1869, Lincoln High School (formerly Portland High School) is the city's oldest public education institution, and is one of two of the oldest high schools west of the Mississippi River (after San Francisco's Lowell High School).
Former public schools in the city included Washington High School, which operated from 1906 until 1981, as well as Adams and Jackson, which also closed the same year.

Higher education

Portland State University has the second-largest enrollment rate of any university in the state (after Oregon State University), with a student body of nearly 30,000. It has been named among the top fifteen percentile of American regional universities by The Princeton Review for undergraduate education, and has been internationally recognized for its degrees in Master of Business Administration and urban planning. The city is also home to the Oregon Health & Science University, as well as Portland Community College.
Notable private universities include the University of Portland, a Roman Catholic university affiliated with the Congregation of Holy Cross; Reed College, a liberal arts college, and Lewis & Clark College.

Media

KGW is the NBC affiliate. The Oregonian is the only daily general-interest newspaper serving Portland. It also circulates throughout the state and in Clark County, Washington.
Smaller local newspapers, distributed free of charge in newspaper boxes and at venues around the city, include the Portland Tribune (general-interest paper published on Wednesdays), Willamette Week (general-interest alternative weekly published on Wednesdays), and The Portland Mercury (another alt-weekly, targeted at younger urban readers and published every other Thursday). The Portland area also has newspapers that are published for specific communities, including The Asian Reporter (a weekly covering Asian news, both international and local) and The Skanner (a weekly African-American newspaper covering both local and national news). The Portland Business Journal covers business-related news on a weekly basis, as does The Daily Journal of Commerce, its main competitor. Portland Monthly is a monthly news and culture magazine. The Bee, over 110 years old, is another neighborhood newspaper serving the inner southeast neighborhoods.

Infrastructure


Healthcare

Legacy Good Samaritan Medical Center Legacy Health, a non-profit healthcare system in Portland, operates multiple facilities in the city and surrounding suburbs. These include Legacy Emanuel, founded in 1912, in Northeast Portland; and Legacy Good Samaritan, founded in 1875, and in Northwest Portland. Randall's Children's Hospital operates at the Legacy Emanuel Campus. Good Samaritan has centers for breast health, cancer, and stroke, and is home to the Legacy Devers Eye Institute, the Legacy Obesity and Diabetes Institute, the Legacy Diabetes and Endocrinology Center, the Legacy Rehabilitation Clinic of Oregon, and the Linfield-Good Samaritan School of Nursing.
The Catholic-affiliated Providence Health & Services operates Providence Portland Medical Center in the North Tabor neighborhood of the city. Oregon Health & Science University is a university hospital formed in 1974. The Veterans Affairs Medical Center operates next to the Oregon Health & Science University main campus. Adventist Medical Center also serves the city. Shriners Hospital for Children is a small children's hospital established in 1923.

Transportation

MAX Light Rail is the centerpiece of the city's public transportation system.
Portland Streetcar is a three-line system serving downtown and nearby areas.
The Portland metropolitan area has transportation services common to major U.S. cities, though Oregon's emphasis on proactive land-use planning and transit-oriented development within the urban growth boundary means commuters have multiple well-developed options.
In 2008, 12.6% of all commutes in Portland were on public transit. TriMet operates most of the region's buses and the MAX (short for Metropolitan Area Express) light rail system, which connects the city and suburbs. The 1986-opened MAX system has expanded to five lines, with the latest being the Orange Line to Milwaukie, in service as of September 2015. WES Commuter Rail opened in February 2009 in Portland's western suburbs, linking Beaverton and Wilsonville.
The city-owned Portland Streetcar serves two routes in the Central City – downtown and adjacent districts. The first line, which opened in 2001 and was extended in 2005–07, operates from the South Waterfront District through Portland State University and north through the West End of downtown, to shopping areas and dense residential districts north and northwest of downtown. The second line that opened in 2012 added 3.3 miles (5.3 km) of tracks on the east side of the Willamette River and across the Broadway Bridge to a connection with the original line. The east-side line completed a loop to the tracks on the west side of the river upon completion of the new Tilikum Crossing in 2015, and, in anticipation of that, had been named the Central Loop line in 2012. However, it was renamed the Loop Service, with an A Loop (clockwise) and B Loop (counterclockwise), when it became a complete loop with the opening of the Tilikum Crossing bridge.
Fifth and Sixth avenues within downtown comprise the Portland Transit Mall, two streets devoted primarily to bus and light rail traffic with limited automobile access. Opened in 1977 for buses, the transit mall was renovated and rebuilt in 2007–09, with light rail added. Starting in 1975 and lasting nearly four decades, all transit service within downtown Portland was free, the area being known by TriMet as Fareless Square, but a need for minor budget cuts and funding needed for expansion prompted the agency to limit free rides to rail service only in 2010, and subsequently to discontinue the fare-free zone entirely in 2012.
TriMet provides real-time tracking of buses and trains with its TransitTracker, and makes the data available to software developers so they can create customized tools of their own.
Union Station I-5 connects Portland with the Willamette Valley, Southern Oregon, and California to the south and with Washington to the north. I-405 forms a loop with I-5 around the central downtown area of the city and I-205 is a loop freeway route on the east side which connects to the Portland International Airport. U.S. 26 supports commuting within the metro area and continues to the Pacific Ocean westward and Mount Hood and Central Oregon eastward. U.S. 30 has a main, bypass, and business route through the city extending to Astoria to the west; through Gresham, Oregon, and the eastern exurbs, and connects to I-84, traveling towards Boise, Idaho.
Portland International Airport Portland's main airport is Portland International Airport (PDX), about 20 minutes by car (40 minutes by MAX) northeast of downtown. Portland is also home to Oregon's only public use heliport, the Portland Downtown Heliport.
Amtrak, the national passenger rail system, provides service to Portland at Union Station on three routes. Long-haul train routes include the Coast Starlight (with service from Los Angeles to Seattle) and the Empire Builder (with service to Chicago). The Amtrak Cascades state-supported trains operate between Vancouver, B.C., and Eugene, Oregon, and serve Portland several times daily. The city is also served by Greyhound Lines intercity bus service, which also operates BoltBus, an express bus service. The city's first airport was the Swan Island Municipal Airport, which was closed in the 1940s.
The Portland Aerial Tram connects the South Waterfront district with OHSU Portland is the only city in the United States that owns operating mainline steam locomotives, donated to the city in 1958 by the railroads that ran them. Spokane, Portland & Seattle 700 and the world-famous Southern Pacific 4449 can be seen several times a year pulling a special excursion train, either locally or on an extended trip. The "Holiday Express", pulled over the tracks of the Oregon Pacific Railroad on weekends in December, has become a Portland tradition over its several years running. These trains and others are operated by volunteers of the Oregon Rail Heritage Foundation, an amalgamation of rail preservation groups which collaborated on the finance and construction of the Oregon Rail Heritage Center, a permanent and publicly accessible home for the locomotives, which opened in 2012 adjacent to OMSI.
In Portland, cycling is a significant mode of transportation. As the city has been particularly supportive of urban bicycling it now ranks highly among the most bicycle-friendly cities in the world. Bicycles accounted for 2.8% of commuting in 2021. Bicycle commuting declined by 46% between 2016 and 2022 according to Portland Bureau of Transportation report. For its achievements in promoting cycling as an everyday means of transportation, Portland has been recognized by the League of American Bicyclists and other cycling organizations for its network of on-street bicycling facilities and other bicycle-friendly services, being one of only three U.S. cities to have earned a Platinum-level rating. A new bicycle-sharing system, Biketown, launched on July 19, 2016, with 100 stations in the city's central and eastside neighborhoods. 
Portland abolished the requirement for parking minimum as well as Minneapolis and Austin.
As of 2015, Portland is owed $32.4 million in unpaid parking citations due to the city government's refusal to collect more aggressively.

Water

The main source of drinking water is the Bull Run Watershed consisting of 102 square miles (260 km2) of forested land on the western flank of Mount Hood The city also has 25 wells in an area which goes from near the airport at I-205 to Blue Lake Park which supplements the supply during the summer.

Notable people


Sister cities


See also


Notes


References


Bibliography


Further reading


External links


Contents


I'm ChandlerAi,

