
Philadelphia

"Philly" redirects here. For other uses, see Philly (disambiguation) and Philadelphia (disambiguation).

Philadelphia


Philadelphia


Philadelphia


Philadelphia

Philadelphia, colloquially referred to as Philly, is the most populous city in the U.S. state of Pennsylvania and the sixth-most populous city in the United States, with a population of 1,603,797 in the 2020 census. The city is the urban core of the larger Delaware Valley, also known as the Philadelphia metropolitan area, the eighth-largest metropolitan region in the nation with 6.245 million residents in its metropolitan statistical area, and 7.366 million residents in its combined statistical area. 
Philadelphia has played an extensive role in United States history. The city was founded in 1682 by William Penn, an English Quaker and advocate of religious freedom. The city served as the capital of the Pennsylvania Colony during the British colonial era and went on to play a historic and vital role as the central meeting place for the nation's founding fathers during the American Revolution and subsequent Revolutionary War. Philadelphia hosted the First Continental Congress in 1774, preserved the Liberty Bell, and hosted the Second Continental Congress during which the nation's 56 founders formed the Continental Army and elected George Washington as its commander in 1775, and unanimously adopted the Declaration of Independence on July 4, 1776. For nine months, from September 1777 to June 1778, the city fell under British occupation during the war's Philadelphia campaign. In 1787, the U.S. Constitution was ratified in Philadelphia at the Philadelphia Convention. Philadelphia remained the nation's largest city until 1790, and it served as the nation's first capital from May 10, 1775, until December 12, 1776, and on four subsequent occasions until 1800, when construction of the new national capital in Washington, D.C. was completed. 
Philadelphia maintains extensive contemporary influence in business and industry, culture, sports, and music. With 17 four-year universities and colleges in the city, Philadelphia is one of the nation's leading centers for higher education and academic research. The city is a national cultural center, hosting more outdoor sculptures and murals than any other city in the nation. Fairmount Park, when combined with adjacent Wissahickon Valley Park in the same watershed, is 2,052 acres (830 ha), representing one of the nation's largest and the world's 54th-largest urban park. Philadelphia is known for its arts, culture, cuisine, and colonial and Revolutionary-era history; in 2016, it attracted 42 million domestic tourists who spent $6.8 billion, representing  $11 billion in economic impact to the city and its surrounding Pennsylvania counties. With five professional sports teams and one of the nation's most loyal and passionate fan bases, Philadelphia is often ranked as the nation's best city for professional sports fans. The city has a culturally and philanthropically active LGBTQ+ community. Philadelphia also has played an immensely influential historic and ongoing role in the development and evolution of American music, especially R&B, soul, and rock.
As of 2022[update], the Philadelphia metropolitan area had a gross metropolitan product of US$518.5 billion and is home to five Fortune 500 corporate headquarters. Metropolitan Philadelphia ranks as one of the Big Five U.S. venture capital hubs, facilitated by its geographic proximity to both the entrepreneurial and financial ecosystems of New York City and to the federal regulatory environment of Washington, D.C. Greater Philadelphia is also a biotechnology hub. The Philadelphia Stock Exchange, owned by Nasdaq since 2008, is the nation's oldest stock exchange and a global leader in options trading. 30th Street Station, the city's primary rail station, is the third-busiest Amtrak hub in the nation, and the city's multimodal transportation and logistics infrastructure also includes Philadelphia International Airport, a major transatlantic gateway and transcontinental hub; the rapidly-growing PhilaPort seaport; and Interstate 95, the spine of the north-south highway system along the East Coast of the United States.
Philadelphia is a city of many firsts, including the nation's first library (1731), hospital (1751), medical school (1765), national capital (1774), university (by some accounts) (1779), central bank (1781), stock exchange (1790), zoo (1874), and business school (1881). Philadelphia contains 67 National Historic Landmarks, including Independence Hall. From the city's 17th century founding through the present, Philadelphia has been the birthplace or home to an extensive number of prominent and influential Americans.

History

For a chronological guide, see Timeline of Philadelphia.

Native peoples

Prior to the arrival of Europeans in the early 17th century, the Philadelphia area was home to the Lenape Indians in the village of Shackamaxon. They were also called the Delaware Indians, and their historical territory was along the Delaware River watershed, western Long Island, and the Lower Hudson Valley.[a] Most Lenape were pushed out of the region during the 18th century by expanding European colonies, exacerbated by losses from intertribal conflicts. Lenape communities were weakened by newly introduced diseases, mainly smallpox, and conflict with Europeans. The Iroquois occasionally fought the Lenape. Surviving Lenape moved west into the upper Ohio River basin. Following the American Revolutionary War and subsequent formation of an independent United States, the Lenape began moving further west. In the 1860s, the United States government sent most remaining Lenape in the eastern United States to the Indian Territory in present-day Oklahoma and surrounding territories as part of the Indian removal policy.

Colonial

William Penn (holding paper) and King Charles II depicted in The Birth of Pennsylvania 1680 by Jean Leon Gerome Ferris William Penn's 1682 Treaty of Shackamaxon with the Lenape tribe depicted in Penn's Treaty with the Indians, a 1772 portrait by Benjamin West A 1683 portrait of Philadelphia by Thomas Holme, believed to be the city's first map Europeans first entered Philadelphia and the surrounding Delaware Valley in the early 17th century. The first settlements were founded by Dutch colonists, who built Fort Nassau on the Delaware River in 1623 in what is now Brooklawn, New Jersey. The Dutch considered the entire Delaware River valley to be part of their New Netherland colony. In 1638, Swedish settlers led by renegade Dutch established the colony of New Sweden at Fort Christina, located in present-day Wilmington, Delaware, and quickly spread out in the valley. In 1644, New Sweden supported the Susquehannocks in their war against Maryland colonists. In 1648, the Dutch built Fort Beversreede on the west bank of the Delaware, south of the Schuylkill River near the present-day Eastwick section of Philadelphia, to reassert their dominion over the area. The Swedes responded by building Fort Nya Korsholm, or New Korsholm, named after a town in Finland with a Swedish majority.
In 1655, a Dutch military campaign led by New Netherland Director-General Peter Stuyvesant took control of the Swedish colony, ending its claim to independence. The Swedish and Finnish people settlers continued to have their own militia, religion, and court, and to enjoy substantial autonomy under the Dutch. An English fleet captured the New Netherland colony in 1664, though the situation did not change substantially until 1682, when the area was included in William Penn's charter for Pennsylvania.
In 1681, in partial repayment of a debt, Charles II of England granted Penn a charter for what would become the Pennsylvania colony. Despite the royal charter, Penn bought the land from the local Lenape in an effort to establish good terms with the Native Americans and ensure peace for the colony. Penn made a treaty of friendship with Lenape chief Tammany under an elm tree at Shackamaxon, in what is now the city's Fishtown neighborhood. Penn named the city Philadelphia, which is Greek for "brotherly love", derived from the Ancient Greek terms φίλος phílos (beloved, dear) and ἀδελφός adelphós (brother, brotherly). There were a number of cities named Philadelphia in the Eastern Mediterranean during the Greek and Roman periods, including modern Alaşehir, mentioned as the site of an early Christian congregation in the Book of Revelation. As a Quaker, Penn had experienced religious persecution and wanted his colony to be a place where anyone could worship freely. This tolerance, which exceeded that of other colonies, led to better relations with the local native tribes and fostered Philadelphia's rapid growth into America's most important city.
Penn planned a city on the Delaware River to serve as a port and place for government. Hoping that Philadelphia would become more like an English rural town instead of a city, Penn laid out roads on a grid plan to keep houses and businesses spread far apart with areas for gardens and orchards.
The city's inhabitants did not follow Penn's plans, however, and instead crowded the present-day Port of Philadelphia on the Delaware River and subdivided and resold their lots. Before Penn left Philadelphia for the final time, he issued the Charter of 1701 establishing it as a city. Though poor at first, Philadelphia became an important trading center with tolerable living conditions by the 1750s. Benjamin Franklin, a leading citizen, helped improve city services and founded new ones that were among the first in the nation, including a fire company, library, and hospital.
A number of philosophical societies were formed, which were centers of the city's intellectual life, including the Philadelphia Society for Promoting Agriculture (1785), the Pennsylvania Society for the Encouragement of Manufactures and the Useful Arts (1787), the Academy of Natural Sciences (1812), and the Franklin Institute (1824). These societies developed and financed new industries that attracted skilled and knowledgeable immigrants from Europe.

American Revolution

The Committee of Five presenting their draft of the Declaration of Independence in Independence Hall on June 28, 1776, depicted in an 1818 painting by John Trumbull; historian Joseph Ellis called the Declaration "the most potent and consequential words in American history." President's House on Market Street served as the presidential mansion for the nation's first two presidents, George Washington and John Adams, from 1790 to 1800 prior to the completion of the White House and the development of Washington, D.C. as the nation's new capital. Independence Hall on Chestnut Street between 5th and 6th streets, where the Declaration of Independence was signed and the Constitution was ratified, on July 4, 1776, and June 21, 1788, respectively Philadelphia's importance and central location in the colonies made it a natural center for America's revolutionaries. By the 1750s, Philadelphia surpassed Boston as the largest city and busiest port in British America, and the second-largest city in the entire British Empire after London. In 1774, as resentment of British colonial practices and support for independence was burgeoning in the colonies, Philadelphia hosted the First Continental Congress.
From 1775 to 1781, Philadelphia hosted the Second Continental Congress, which adopted the Declaration of Independence in what was then called the Pennsylvania State House and was later renamed Independence Hall. Historian Joseph Ellis, in 2007, described the Declaration of Independence, written predominantly by Thomas Jefferson, as "the most potent and consequential words in American history," and its adoption represented a declaration of war against the British Army, which was then the world's most powerful military force. Since the Declaration's July 4, 1776, adoption, its signing has been cited globally and repeatedly by various peoples of the world seeking independence and liberty. It also has been, since its adoption, the basis for annual celebration by Americans; in 1938, this celebration of the Declaration was formalized as Independence Day, one of only eleven designated U.S. federal holidays.
After George Washington's defeat at the Battle of Brandywine in Chadds Ford Township, on September 11, 1777, during the Philadelphia campaign, the revolutionary capital of Philadelphia was defenseless and the city prepared for what was perceived to be an inevitable British attack. Because bells could easily be recast into munitions, the Liberty Bell, then known as the Pennsylvania State Bell, and bells from two Philadelphia churches, Christ Church and St. Peter's Church, were hastily taken down and transported by heavily guarded wagon train out of the city. The Liberty Bell was taken to Zion German Reformed Church in Northampton Town, which is present-day Allentown, where it was hidden under the church's floor boards for nine months from September 1777 until the British Army's departure from Philadelphia in June 1778. Two Revolutionary War battles, the Siege of Fort Mifflin, fought between September 26 and November 16, 1777, and the Battle of Germantown, fought on October 4, 1777, took place within Philadelphia's city limits.
In Philadelphia, the Second Continental Congress adopted the Articles of Confederation on November 15, 1777, and the city later served as the meeting place for the Constitutional Convention, which ratified the Constitution in Independence Hall in Philadelphia on September 17, 1787.
Philadelphia served as capital of the United States for much of the colonial and early post-colonial periods, including for a decade, from 1790 to 1800, while Washington, D.C., was being constructed and prepared to serve as the new national capital. In 1793, the largest yellow fever epidemic in U.S. history killed approximately 4,000 to 5,000 people in Philadelphia, or about ten percent of the city's population at the time. The capital of the United States was moved to Washington, D.C. in 1800 upon completion of the White House and U.S. Capitol buildings.
The state capital was moved from Philadelphia to Lancaster in 1799, then ultimately to Harrisburg in 1812. Philadelphia remained the nation's largest city until the late 18th century. It also was the nation's financial and cultural center until ultimately being eclipsed in total population by New York City in 1790. In 1816, the city's free Black community founded the African Methodist Episcopal Church, the first independent Black denomination in the country, and the first Black Episcopal Church. The free Black community also established many schools for its children with the help of Quakers. Large-scale construction projects for new roads, canals, and railroads made Philadelphia the first major industrial city in the United States.

19th century

Loan of the City of Philadelphia, issued March 7, 1866 Opening day ceremonies at the Centennial Exposition at Memorial Hall in Fairmount Park in 1876, the first world fair held in the U.S. on the centennial anniversary of the nation's founding Throughout the 19th century, Philadelphia hosted a variety of industries and businesses; the largest was the textile industry. Major corporations in the 19th and early 20th centuries included the Baldwin Locomotive Works, William Cramp & Sons Shipbuilding Company, and the Pennsylvania Railroad. Established in 1870, the Philadelphia Conveyancers' Association was chartered by the state in 1871. Along with the U.S. Centennial in 1876, the city's industry was celebrated in the Centennial Exposition, the first official World's fair in the U.S.
Immigrants, mostly from Ireland and Germany, settled in Philadelphia and the surrounding districts. These immigrants were largely responsible for the first general strike in North America in 1835, in which workers in the city won the ten-hour workday. The city was a destination for thousands of Irish immigrants fleeing the Great Famine in the 1840s; housing for them was developed south of South Street and later occupied by succeeding immigrants. They established a network of Catholic churches and schools and dominated the Catholic clergy for decades. Anti-Irish, anti-Catholic nativist riots erupted in Philadelphia in 1844. The rise in population of the surrounding districts helped lead to the Act of Consolidation of 1854, which extended the city limits from the 2 square miles (5.2 km2) of Center City to the roughly 134 square miles (350 km2) of Philadelphia County. In the latter half of the 19th century and leading into the 20th century, immigrants from Russia, Eastern Europe, and Italy, and African Americans from the southern U.S. settled in the city.
Philadelphia was represented by the Washington Grays in the American Civil War. The African-American population of Philadelphia increased from 31,699 to 219,559 between 1880 and 1930, largely stemming from the Great Migration from the South.

20th century

Chestnut Street in Center City at night in February 2016 By the 20th century, Philadelphia had an entrenched Republican political machine and a complacent population.[clarification needed] In 1910, a general strike shut down the entire city.
In 1917, following outrage over the election-year murder of a Philadelphia police officer, led to the shrinking of the City Council from two houses to just one. In July 1919, Philadelphia was one of more than 36 industrial cities nationally to suffer a race riot during Red Summer in post-World War I unrest as recent immigrants competed with Blacks for jobs. In the 1920s, the public flouting of Prohibition laws, organized crime, mob violence, and corrupt police involvement in illegal activities led to the appointment of Brig. Gen. Smedley Butler of the U.S. Marine Corps as the city's director of public safety, but political pressure still prevented long-term success in fighting crime and corruption.
In 1940, non-Hispanic whites constituted 86.8% of the city's population. In 1950, the population peaked at more than two million residents, then began to decline with the restructuring of industry that led to the loss of many middle-class union jobs. In addition, suburbanization enticed many affluent residents to depart the city for its outlying railroad commuting towns and newer housing. The resulting reduction in Philadelphia's tax base and the resources of local government caused the city to struggle through a long period of adjustment, and it approached bankruptcy by the late 1980s.
In 1985, the MOVE Bombing of the Cobbs Creek neighborhood by city helicopters occurred, killing 11 and destroying 61 homes.
Revitalization and gentrification of neighborhoods began in the late 1970s and continues into the 21st century with much of the development occurring in the Center City and University City neighborhoods. But this expanded a shortage of affordable housing in the city. After many manufacturers and businesses left Philadelphia or shut down, the city started attracting service businesses and began to market itself more aggressively as a tourist destination. Contemporary glass-and-granite skyscrapers were built in Center City beginning in the 1980s. Historic areas such as Old City and Society Hill were renovated during the reformist mayoral era of the 1950s through the 1980s, making both areas among the most desirable Center City neighborhoods. Immigrants from around the world began to enter the U.S. through Philadelphia as their gateway, leading to a reversal of the city's population decline between 1950 and 2000, during which it lost about 25 percent of its residents.

21st century

Philadelphia eventually began experiencing a growth in its population in 2007, which continued with incremental annual increases through the present. A migration pattern has been established from New York City to Philadelphia by residents opting for a large city with relative proximity and a lower cost of living.

Geography


Topography

Philadelphia's geographic center is about 40° 0′ 34″ north latitude and 75° 8′ 0″ west longitude. The 40th parallel north passes through neighborhoods in Northeast Philadelphia, North Philadelphia, and West Philadelphia including Fairmount Park. The city encompasses 142.71 square miles (369.62 km2), of which 134.18 square miles (347.52 km2) is land and 8.53 square miles (22.09 km2), or 6%, is water. Natural bodies of water include the Delaware and Schuylkill rivers, lakes in Franklin Delano Roosevelt Park, and Cobbs, Wissahickon, and Pennypack creeks. The largest artificial body of water is East Park Reservoir in Fairmount Park.
The lowest point is sea level and the highest point is in Chestnut Hill, about 446 feet (136 m) above sea level on Summit Street near the intersection of Germantown Avenue and Bethlehem Pike at: 40.07815 N, 75.20747 W. Philadelphia is located on the Atlantic Seaboard Fall Line that separates the Atlantic Plain from the Piedmont. The Schuylkill River's rapids at East Falls were inundated by completion of the dam at Fairmount Water Works.
The city is the seat of its own county. The city is bordered by six adjacent counties: Montgomery to the northwest; Bucks to the north and northeast; Burlington County, New Jersey to the east; Camden County, New Jersey to the southeast; Gloucester County, New Jersey to the south; and Delaware County to the southwest.

Cityscape


City planning

Philadelphia was created in the 17th century, following the plan by William Penn's surveyor Thomas Holme. Center City is structured with long, straight streets running nearly due east–west and north–south, forming a grid pattern between the Delaware and Schuylkill rivers that is aligned with their courses. The original city plan was designed to allow for easy travel and to keep residences separated by open space that would help prevent the spread of fire. In keeping with the idea of a "Greene Countrie Towne", and inspired by the many types of trees that grew in the region, Penn named many of the east–west streets for local trees. Penn planned the creation of five public parks in the city which were renamed in 1824. Centre Square was renamed Penn Square; Northeast Square was renamed Franklin Square; Southeast Square was renamed Washington Square; Southwest Square was renamed Rittenhouse Square; and Northwest Square was renamed Logan Circle/Square. Center City had an estimated 183,240 residents as of 2015[update], making it the second-most populated downtown area in the United States after Midtown Manhattan in New York City.
Philadelphia's neighborhoods are divided into six large sections that surround Center City: North Philadelphia, Northeast Philadelphia, South Philadelphia, Southwest Philadelphia, West Philadelphia, and Northwest Philadelphia. The city's geographic boundaries have been largely unchanged since these neighborhoods were consolidated in 1854. However, each of these large areas contains numerous neighborhoods, some of whose boundaries derive from the boroughs, townships, and other communities that constituted Pennsylvania County before their inclusion within the city.
The City Planning Commission, tasked with guiding growth and development of the city, has divided the city into 18 planning districts as part of the Philadelphia2035 physical development plan. Much of the city's 1980 zoning code was overhauled from 2007 to 2012 as part of a joint effort between former mayors John F. Street and Michael Nutter. The zoning changes were intended to rectify incorrect zoning maps to facilitate future community development, as the city forecasts an additional 100,000 residents and 40,000 jobs will be added by 2035.
The Philadelphia Housing Authority (PHA) is the largest landlord in Pennsylvania. Established in 1937, the PHA is the nation's fourth-largest housing authority, serving about 81,000 people with affordable housing, while employing 1,400 on a budget of $371 million. The Philadelphia Parking Authority is responsible for ensuring adequate parking for city residents, businesses, and visitors.

Architecture

Philadelphia City Hall at night in December 2012 Two of Center City Philadelphia's most prominent high-rise buildings, One Liberty Place, built between 1985 and 1987 (in background), and Philadelphia City Hall, built between 1871 and 1901 (in foreground) Philadelphia's architectural history dates back to colonial times and includes a wide range of styles. The earliest structures were constructed with logs, but brick structures were common by 1700. During the 18th century, the cityscape was dominated by Georgian architecture, including Independence Hall and Christ Church.
In the first decades of the 19th century, Federal and Greek Revival architecture were the dominant styles produced by Philadelphia architects such as Benjamin Latrobe, William Strickland, John Haviland, John Notman, Thomas Walter, and Samuel Sloan. Frank Furness is considered Philadelphia's greatest architect of the second half of the 19th century. His contemporaries included John McArthur Jr., Addison Hutton, Wilson Eyre, the Wilson Brothers, and Horace Trumbauer. In 1871, construction began on the Second Empire-style Philadelphia City Hall. The Philadelphia Historical Commission was created in 1955 to preserve the cultural and architectural history of the city. The commission maintains the Philadelphia Register of Historic Places, adding historic buildings, structures, sites, objects and districts as it sees fit.
In 1932, Philadelphia became home to the first modern International Style skyscraper in the United States, the PSFS Building, designed by George Howe and William Lescaze. The 548 ft (167 m) City Hall remained the tallest building in the city until 1987 when One Liberty Place was completed. Numerous glass and granite skyscrapers were built in Center City beginning in the late 1980s. In 2007, the Comcast Center surpassed One Liberty Place to become the city's tallest building. The Comcast Technology Center was completed in 2018, reaching a height of 1,121 ft (342 m), as the tallest building in the United States outside of Manhattan and Chicago.
For much of Philadelphia's history, the typical home has been the row house. The row house was introduced to the United States via Philadelphia in the early 19th century and, for a time, row houses built elsewhere in the United States were known as "Philadelphia rows". A variety of row houses are found throughout the city, from Federal-style continuous blocks in Old City and Society Hill to Victorian-style homes in North Philadelphia to twin row houses in West Philadelphia. While newer homes have been built recently, much of the housing dates to the 18th, 19th, and early 20th centuries, which has created problems such as urban decay and vacant lots. Some neighborhoods, including Northern Liberties and Society Hill, have been rehabilitated through gentrification.

Parks

Philadelphia's Fairmount Park on the Schuylkill River, the city's largest and one of the world's largest public parks As of 2014[update], the city's total park space, including municipal, state, and federal parks in the city, amounts to 11,211 acres (17.5 sq mi). Philadelphia's largest park is Fairmount Park, which includes the Philadelphia Zoo and encompasses 2,052 acres (3.2 sq mi) of the total parkland. Fairmount Park's adjacent Wissahickon Valley Park contains 2,042 acres (3.2 sq mi). Fairmount Park, when combined with Wissahickon Valley Park, is one of the largest contiguous urban park areas in the U.S. The two parks, along with the Colonial Revival, Georgian and Federal-style mansions in them, have been listed as one entity on the National Register of Historic Places since 1972.

Climate


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


19th century


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


21st century


Contents


Contents


Contents


Contents


20th century


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


20th century


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


20th century

Within the Köppen climate classification, Philadelphia falls under the northern periphery of the humid subtropical climate zone (Köppen Cfa). Within the Trewartha climate classification, Philadelphia has a temperate maritime climate (Do) limited to the north by the continental climate (Dc). Summers are typically hot and muggy. Fall and spring are generally mild, and winter is moderately cold. The plant life hardiness zones are 7a and 7b, reflecting an average annual extreme minimum temperature between 0 and 10 °F (−18 and −12 °C).
Snowfall is highly variable. Some winters have only light snow while others include major snowstorms. The normal seasonal snowfall averages 22.4 in (57 cm), with rare snowfalls in November or April, and rarely any sustained snow cover. Seasonal snowfall accumulation has ranged from trace amounts in 1972–73, to 78.7 inches (200 cm) in the winter of 2009–10.[b] The city's heaviest single-storm snowfall was 30.7 in (78 cm), which occurred in January 1996.
Precipitation is generally spread throughout the year, with eight to eleven wet days per month, at an average annual rate of 44.1 inches (1,120 mm), but historically ranging from 29.31 in (744 mm) in 1922 to 64.33 in (1,634 mm) in 2011. The most rain recorded in one day occurred on July 28, 2013, when 8.02 in (204 mm) fell at Philadelphia International Airport. Philadelphia has a moderately sunny climate with an average of 2,498 hours of sunshine annually. The percentage of sunshine ranges from 47% in December to 61% in June, July, and August.
The January daily average temperature is 33.7 °F (0.9 °C). The temperature frequently rises to 50 °F (10 °C) during thaws. July averages 78.7 °F (25.9 °C). Heat waves accompanied by high humidity and heat indices are frequent, with highs reaching or exceeding 90 °F (32 °C) on 30 days of the year. The average window for freezing temperatures is November 6 to April 2, allowing a growing season of 217 days. Early fall and late winter are generally dry, with February having the lowest average precipitation at 2.75 inches (70 mm). The dewpoint in the summer averages between 59.1 and 64.5 °F (15 and 18 °C).
The highest recorded temperature was 106 °F (41 °C) on August 7, 1918. Temperatures at or above 100 °F (38 °C) are not common, with the last occurrence of such a temperature being July 21, 2019. The lowest officially recorded temperature was −11 °F (−24 °C) on February 9, 1934. Temperatures at or below 0 °F (−18 °C) are rare, with the last such occurrence being January 19, 1994. The record low maximum is 5 °F (−15 °C) on February 10, 1899, and December 30, 1880. The record high minimum is 83 °F (28 °C) on July 23, 2011, and July 24, 2010.
(17.4) (17.5) (23.2) (29.1) (32.3) (34.9) (36.2) (34.9) (32.6) (28.1) (22.4) (17.9) (36.7)
(5.2) (6.8) (11.6) (18.2) (23.6) (28.4) (31.0) (29.9) (26.1) (19.6) (13.3) (7.8) (18.4)
(0.9) (2.2) (6.4) (12.5) (17.9) (23.1) (25.9) (24.9) (21.1) (14.6) (8.6) (3.7) (13.5)
(−3.3) (−2.5) (1.3) (6.8) (12.3) (17.7) (20.9) (19.9) (16.1) (9.6) (3.8) (−0.4) (8.5)
(−11.8) (−10.2) (−6.2) (0.6) (6.2) (11.8) (16.8) (15.7) (9.7) (2.8) (−3.1) (−7.2) (−13.0)
(18) (21) (9.1) (0.76) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.51) (8.9) (59)
(−6.8) (−6.1) (−1.9) (2.8) (9.7) (15.1) (18.1) (17.6) (14.0) (7.6) (2.0) (−3.6) (5.7)
(5.5) (4.4) (5.1) (8.2) (12.2) (19.0) (23.3) (24.4) (21.9) (17.9) (12.8) (8.8) (13.6)

Time Series

See or edit raw graph data.

Air quality

Philadelphia County received an ozone grade of F and a 24-hour particle pollution rating of D in the American Lung Association's 2017 State of the Air report, which analyzed data from 2013 to 2015. The city was ranked 22nd for ozone, 20th for short-term particle pollution, and 11th for year-round particle pollution. According to the same report, the city experienced a significant reduction in high ozone days since 2001—from nearly 50 days per year to fewer than 10—along with fewer days of high particle pollution since 2000—from about 19 days per year to about 3—and an approximate 30% reduction in annual levels of particle pollution since 2000.
Five of the ten largest combined statistical areas (CSAs) were ranked higher for ozone: Los Angeles (1st), New York City (9th), Houston (12th), Dallas (13th), and San Jose, California (18th). Many smaller CSAs were also ranked higher for ozone, including Sacramento (8th), Las Vegas (10th), Denver (11th), El Paso (16th), and Salt Lake City (20th). Only two of those same ten CSAs, San Jose and Los Angeles, were ranked higher than Philadelphia for both year-round and short-term particle pollution.

Demographics

As of the 2020 U.S. Census, there were 1,603,797 people residing in Philadelphia, representing a 1.2% increase from the 2019 census estimate. The racial composition of the city was 39.3% Black alone (42.0% Black alone or in combination), 36.3% White alone (41.9% White alone or in combination), 8.7% Asian alone, 0.4% American Indian and Alaska Native alone, 8.7% some other race, and 6.9% multiracial. 14.9% of residents were Hispanic or Latino.
34.8% had a bachelor's degree or higher. 23.9% spoke a language other than English at home, the most common of which was Spanish (10.8%). 15.0% of the populations foreign born, roughly half of whom are naturalized U.S. citizens. 3.7% of the population are veterans. The median household income was $52,889 and 22.8% of the population lived in poverty. 49.5% of the population drove alone to work, while 23.2% used public transit, 8.2% carpooled, 7.9% walked, and 7.0% worked from home. The average commute is 31 minutes.
After the 1950 census, when a record high of 2,071,605 was recorded, the city's population began a long decline. The population dropped to a low of 1,488,710 residents in 2006 before beginning to rise again. Between 2006 and 2017, Philadelphia added 92,153 residents. In 2017, the U.S. Census Bureau estimated that the racial composition of the city was 41.3% Black (non-Hispanic), 34.9% White (non-Hispanic), 14.1% Hispanic or Latino, 7.1% Asian, 0.4% Native American, 0.05% Pacific Islander, and 2.8% multiracial.
Philadelphia's famed Italian Market in South Philadelphia A Gayborhood street sign near Washington Square In addition to the city's economic growth, the city's population has been fueled by foreign immigration. According to The Pew Charitable Trusts, the city's foreign-born population increased by 69% between 2000 and 2016 to constitute nearly 20% of Philadelphia's workforce, and it doubled between 1990 and 2017 to constitute 13.8% of the city's total population, with the top five countries of origin being China by a significant margin followed by the Dominican Republic, Jamaica, India, and Vietnam.
Irish, Italian, German, Polish, English, Russian, Ukrainian, and French ancestries constitute the largest European ethnic groups in the city. Philadelphia has the second-largest Irish and Italian populations in the United States after New York City. South Philadelphia remains one of the largest Italian neighborhoods in the country and is home to the Italian Market.
The Pennsport neighborhood and Gray's Ferry section of South Philadelphia, home to many Mummer clubs, are well known as Irish neighborhoods. The Kensington, Port Richmond, and Fishtown neighborhoods have historically been heavily Irish and Polish. Port Richmond is a center for the Polish-American community in Philadelphia, and it remains a common destination for Polish immigrants. Northeast Philadelphia, although known for its Irish and Irish-American population, is home to a Jewish and Russian population. Mount Airy in Northwest Philadelphia also contains a Jewish community. Nearby Chestnut Hill is historically known as an Anglo-Saxon Protestant community.
Philadelphia's Black American population is the fourth-largest in the country after New York City, Chicago, and Houston. West Philadelphia and North Philadelphia are largely African-American neighborhoods, but many are leaving those areas in favor of the Northeast and Southwest sections of Philadelphia. A higher proportion of African-American Muslims reside in Philadelphia than most other major U.S. cities. West Philadelphia and Southwest Philadelphia are home to various Afro-Caribbean and African immigrant communities.
The Puerto Rican population in Philadelphia is the second-largest on the U.S. mainland after New York City, and the second-fastest growing after Orlando. Eastern North Philadelphia, particularly Fairhill and surrounding areas to the north and east, has one of the highest concentrations of Puerto Ricans outside Puerto Rico, with many large swaths of blocks being close to 100% Puerto Rican. Puerto Rican and Dominican populations reside in North Philadelphia and the Northeast, and Mexican and Central American populations exist in South Philadelphia. South American migrants were being transported by bus from Texas to Philadelphia beginning in 2022.
Philadelphia's Asian American population includes those of Chinese, Indians, Vietnamese, South Koreans, Filipinos, Cambodians, and Indonesians. Over 35,000 Chinese Americans lived in the city in 2015, including a Fuzhounese population. Center City hosts a Chinatown that is served by Chinatown bus lines with service to/from Chinatown, Manhattan. A Korean community initially settled in the North Philadelphia neighborhood of Olney; however, the primary Koreatown has subsequently shifted further north, straddling the city's border with adjacent Cheltenham in Montgomery County and Cherry Hill in South Jersey. South Philadelphia is home to Vietnamese-Americans in Little Saigon and Cambodian-Americans in Cambodia Town, as well as Thai-American, Indonesian-American, and Chinese-American communities.
Philadelphia's Gay village near Washington Square is home to a concentration of gay and lesbian-friendly businesses, restaurants, and bars.

Religion

In a 2014 study by the Pew Research Center, 68% of the population of the city identified themselves as Christian. Approximately 41% of Christians in the city and area professed attendance at a variety of churches that could be considered Protestant, while 26% professed Catholic beliefs.
The Protestant Christian community in Philadelphia is dominated by mainline Protestant denominations including the Evangelical Lutheran Church in America, United Church of Christ, the Episcopal Church in the United States, Presbyterian Church (USA) and American Baptist Churches USA. One of the most prominent mainline Protestant jurisdictions is the Episcopal Diocese of Pennsylvania. The African Methodist Episcopal Church was established in Philadelphia. Historically, the city has strong connections to the Quakers, Unitarian Universalism, and the Ethical Culture movement, all of which continue to be represented in the city. The Quaker Friends General Conference is based in Philadelphia. Evangelical Protestants making up less than 15% of the population were also prevalent.
Evangelical Protestant bodies included the Anglican Church in North America, Lutheran Church—Missouri Synod, Presbyterian Church in America, and National Baptist Convention of America. The Catholic community is primarily served by the Latin Catholic Archdiocese of Philadelphia, the Ukrainian Catholic Archeparchy of Philadelphia, and the Syro-Malankara Catholic Eparchy of the United States of America and Canada, though some independent Catholic churches exist throughout Philadelphia and its suburbs. The Latin Church-based jurisdiction is headquartered in the city, and its see is the Cathedral Basilica of Saints Peter and Paul. The Ukrainian Catholic jurisdiction is headquartered in Philadelphia, and is seated at the Cathedral of the Immaculate Conception.
Less than 1% of Philadelphia's Christians were Mormons. The remainder of the Christian demographic is spread among smaller Protestant denominations and the Eastern and Oriental Orthodox among others. The Diocese of Eastern Pennsylvania (Orthodox Church in America) and Greek Orthodox Archdiocese of America (Ecumenical Patriarchate) divide the Eastern Orthodox in Philadelphia. The Russian Orthodox St. Andrew's Cathedral is in the city. The same study says that other religions collectively compose about 8% of the population, including Judaism, Hinduism, Islam, Buddhism, and Sikhism. Philadelphia has the fifth-largest Muslim population among U.S. cities. The remaining 24% claimed no religious affiliation.
The Philadelphia metropolitan area's Jewish population was estimated at 206,000 in 2001, which was the sixth-largest in the U.S. at that time. Jewish traders were operating in southeastern Pennsylvania long before William Penn. Jews in Philadelphia took a prominent part in the War of Independence. Although the majority of the early Jewish residents were of Portuguese or Spanish descent, some among them had emigrated from Germany and Poland. About the beginning of the 19th century, a number of Jews from the latter countries, finding the services of the Congregation Mickvé Israel unfamiliar to them, resolved to form a new congregation which would use the ritual to which they had been accustomed.
African diasporic religions are practiced in some Latino and Hispanic and Caribbean communities in North and West Philadelphia.

Languages

As of 2010[update], 79.12% (1,112,441) of Philadelphia residents age 5 and older spoke English at home as a primary language, while 9.72% (136,688) spoke Spanish, 1.64% (23,075) Chinese, 0.89% (12,499) Vietnamese, 0.77% (10,885) Russian, 0.66% (9,240) French, 0.61% (8,639) other Asian languages, 0.58% (8,217) African languages, 0.56% (7,933) Cambodian (Mon-Khmer), and Italian was spoken as a main language by 0.55% (7,773) of the population over the age of five. In total, 20.88% (293,544) of Philadelphia's population age 5 and older spoke a mother language other than English.

Poverty

Philadelphia is home to many food poverty programs, of which two of the largest are Philabundance which claims to feed 90000 people per week. and Share Food Program which claims to feed 1 million people per month.

Economy

Philadelphia's close geographical and transportation connections to other large metropolitan economies along the Eastern Seaboard of the United States have been cited as offering a significant competitive advantage for business creation and entrepreneurship. The city is the center of economic activity in both Pennsylvania and the four-state Delaware Valley metropolitan region. Five Fortune 500 companies are headquartered in the city. As of 2021[update], the Philadelphia metropolitan area is estimated to produce a gross metropolitan product (GMP) of US$479 billion, an increase from the $445 billion calculated by the Bureau of Economic Analysis for 2017, representing the ninth-largest U.S. metropolitan economy.
Philadelphia's economic sectors include financial services, health care, biotechnology, information technology, trade and transportation, manufacturing, oil refining, food processing, and tourism. Metropolitan Philadelphia is one of the top five American venture capital hubs, credited to its proximity to New York City's financial and tech and biotechnology ecosystems. Financial activities account for the largest economic sector of the metropolitan area, which is one of the largest health education and research centers in the United States. The city's two largest employers are the federal and city governments. Philadelphia's largest private employer is the University of Pennsylvania, followed by the Children's Hospital of Philadelphia.

Finance and corporations

The Philadelphia Stock Exchange building, the nation's first stock exchange, at 1411 Walnut Street The Philadelphia Stock Exchange, acquired by Nasdaq in 2007, is a global leader in options trading. The city is home to the headquarters of Comcast, the nation's largest multinational telecommunications corporation; insurance conglomerates Cigna, Colonial Penn, and Independence Blue Cross; as well as food services company Aramark, chemical makers FMC Corporation and Rohm and Haas, pharmaceutical companies GlaxoSmithKline, Amicus Therapeutics, Spark Therapeutics, apparel retailers Five Below and Urban Outfitters and its subsidiary Anthropologie, automotive parts retailer Pep Boys, and stainless steel producer Carpenter Technology Corporation.
Other corporation headquarters in the city include RiteAid, Crown Holdings, and Brandywine Realty Trust. The headquarters of Boeing Rotorcraft Systems and its main rotorcraft factory are in the Philadelphia suburb of Ridley Park; The Vanguard Group, and the U.S. headquarters of Siemens Healthineers are headquartered in Malvern, Pennsylvania, a Philadelphia suburb. Healthcare conglomerate AmerisourceBergen is located in suburban Conshohocken, Pennsylvania. Across the Delaware River in adjacent Camden County, New Jersey, Campbell Soup Company and Subaru USA are both headquartered in the city of Camden, and TD Bank (USA) is headquartered in nearby suburban Cherry Hill, New Jersey.

Tech and biotech

Comcast Technology Center in Center City Philadelphia is a hub for information technology and biotechnology. Philadelphia and Pennsylvania are attracting new life sciences ventures. As of 2024, the Delaware Valley ranks as one of the Big Five U.S. venture capital hubs, enabled by its proximity to both the entrepreneurial and financial ecosystems of New York City and to the federal regulatory environment of Washington, D.C.

Tourism

Philadelphia's history attracts many tourists, with the Independence National Historical Park, which includes the Liberty Bell, Independence Hall, and other historic sites, received over 5 million visitors in 2016. The city welcomed 42 million domestic tourists in 2016 who spent $6.8 billion, generating an estimated $11 billion in total economic impact in the city and surrounding four counties of Pennsylvania. The annual Naked Bike Ride attracts participants from around the United States and internationally to Philadelphia.

Trade and transportation

Philadelphia International Airport, a major Transatlantic gateway and transcontinental hub, has undergone a $900 million infrastructural expansion to increase passenger capacity and augment passenger experience, and the airport continues an ongoing capital expenditure program to upgrade facilities and add further amenities. The Port of Philadelphia, having experienced the highest percentage growth by tonnage loaded in 2017 among major U.S. seaports, has doubled its shipping capacity to accommodate super-sized post-Panamax shipping vessels since 2018. Philadelphia's 30th Street Station is the third-busiest Amtrak rail hub, following Penn Station in Manhattan and Union Station in Washington, D.C., transporting over 4 million inter-city rail passengers annually.

Education


Primary and secondary education

William Penn Charter School, established in 1689, the nation's oldest Quaker school Education in Philadelphia is provided by many private and public institutions. The School District of Philadelphia is the local school district, operating public schools, in all of the city. The Philadelphia School District is the eighth-largest school district in the nation with 142,266 students in 218 traditional public schools and 86 charter schools as of 2014[update].
The city's K-12 enrollment in district–run schools dropped from 156,211 students in 2010 to 130,104 students in 2015. During the same time period, the enrollment in charter schools increased from 33,995 students in 2010 to 62,358 students in 2015. This consistent drop in enrollment led the city to close 24 of its public schools in 2013. During the 2014 school year, the city spent an average of $12,570 per pupil, below the average among comparable urban school districts.
Graduation rates among district-run schools, meanwhile, steadily increased in the ten years from 2005. In 2005, Philadelphia had a district graduation rate of 52%. This number increased to 65% in 2014, still below the national and state averages. Scores on the state's standardized test, the Pennsylvania System of School Assessment (PSSA) trended upward from 2005 to 2011 but subsequently decreased. In 2005, the district-run schools scored an average of 37.4% on math and 35.5% on reading. The city's schools reached their peak scores in 2011 with 59.0% on math and 52.3% on reading. In 2014, the scores dropped significantly to 45.2% on math and 42.0% on reading.
Of the city's public high schools, including charter schools, only four performed above the national average on the SAT (1497 out of 2400) in 2014: Masterman, Central, Girard Academic Music Program, and MaST Community Charter School. All other district-run schools were below average.

Higher education

The University of Pennsylvania, an Ivy League university in Philadelphia founded in 1749 by Benjamin Franklin and one of the world's highest-ranked universities The Wharton School at the University of Pennsylvania in Philadelphia, one of the world's most prestigious business schools Medical and research facilities of the University of Pennsylvania School of Medicine and the Children's Hospital of Philadelphia. Philadelphia has the third-largest student concentration on the East Coast, with more than 120,000 college and university students enrolled within the city and nearly 300,000 in the metropolitan area. More than 80 colleges, universities, trade, and specialty schools are in the Philadelphia region. One of the founding members of the Association of American Universities is in the city, the University of Pennsylvania, an Ivy League institution with claims to be the First university in the United States.
The city's largest university by student enrollment is Temple University, followed by Drexel University. The city's nationally ranked research universities comprise the University of Pennsylvania, Temple University, Drexel University, and Thomas Jefferson University. Philadelphia is also home to five schools of medicine: Drexel University College of Medicine, Perelman School of Medicine at the University of Pennsylvania, Philadelphia College of Osteopathic Medicine, Temple University School of Medicine, and Thomas Jefferson University's Sidney Kimmel Medical College. Hospitals, universities, and higher education research institutions in Philadelphia's four congressional districts received more than $252 million in National Institutes of Health grants in 2015.

Culture

The Kimmel Center for the Performing Arts at 300 Broad Street, home of the Philadelphia Orchestra Philadelphia is home to many national historical sites that relate to the founding of the United States. Independence National Historical Park is the center of these historical landmarks and one of the country's 22 UNESCO World Heritage Sites. Independence Hall, where the Declaration of Independence was signed, and the Liberty Bell is housed, are among the city's most popular attractions. Other national historic sites include the homes of Edgar Allan Poe and Thaddeus Kosciuszko, and early government buildings, including the First and the Second Bank of the United States, Fort Mifflin, and the Gloria Dei (Old Swedes') Church. Philadelphia alone has 67 National Historic Landmarks, the third most of any city in the country.
Philadelphia's major science museums include the Franklin Institute, which contains the Benjamin Franklin National Memorial, the Academy of Natural Sciences, the Mütter Museum, and the University of Pennsylvania Museum of Archaeology and Anthropology. History museums include the National Constitution Center, the Museum of the American Revolution, the Philadelphia History Museum, the National Museum of American Jewish History, the African American Museum in Philadelphia, the Historical Society of Pennsylvania, the Masonic Library and Museum of Pennsylvania in the Masonic Temple, and the Eastern State Penitentiary. Philadelphia is home to the United States's first zoo and hospital, as well as Fairmount Park, one of America's oldest and largest urban parks, founded in 1855.
The city is home to important archival repositories, including the Library Company of Philadelphia, established in 1731 by Benjamin Franklin at 1314 Locust Street, and the Athenaeum of Philadelphia, founded in 1814. The Presbyterian Historical Society is the country's oldest denominational historical society, organized in 1852.

Arts

The Philadelphia Museum of Art Keys To Community, a bust of Benjamin Franklin by James Peniston at 325 Arch Street in Center City The city is home to multiple art museums, including the Pennsylvania Academy of the Fine Arts and the Rodin Museum, which holds the largest collection of work by Auguste Rodin outside France. The city's largest art museum, the Philadelphia Museum of Art, is one of the largest art museums in the world. The long flight of steps to the Art Museum's main entrance became famous after the film Rocky (1976).
Annual events include the Philadelphia Film Festival, held annually each October, the 6abc Dunkin' Donuts Thanksgiving Day Parade, the nation's longest-running continuously held Thanksgiving Day parade, and the Mummers Parade, the nation's longest continuously held folk parade, which is held every New Year's Day predominantly on Broad Street.
Areas such as South Street and the Old City section of the city have a vibrant night life. The Avenue of the Arts in Center City contains many restaurants and theaters, such as the Kimmel Center for the Performing Arts, home of the Philadelphia Orchestra, and the Academy of Music, home of Opera Philadelphia and the Pennsylvania Ballet. The Wilma Theatre and the Philadelphia Theatre Company at the Suzanne Roberts Theatre produce a variety of new plays. Several blocks to the east are the Lantern Theater Company at St. Stephens Episcopal Church; and the Walnut Street Theatre, a National Historic Landmark stated to be the oldest and most subscribed-to theatre in the English-speaking world, founded in 1809. In May 2019, the Walnut Street Theatre announced a major expansion to begin in 2020. New Freedom Theatre, Pennsylvania's oldest African-American theatre, is located on North Broad Street.
Philadelphia has more public art than any other American city. In 1872, the Association for Public Art, formerly the Fairmount Park Art Association, was created as the first private association in the United States dedicated to integrating public art and urban planning. In 1959, lobbying by the Artists Equity Association helped create the Percent for Art ordinance, the first for a U.S. city. The program, which has funded more than 200 pieces of public art, is administered by the Philadelphia Office of Arts and Culture, the city's art agency. The city has more murals than any other American city, due to the 1984 creation of the Department of Recreation's Mural Arts Program, which seeks to beautify neighborhoods and provide an outlet for graffiti artists. The program has funded more than 2,800 murals by professional, staff and volunteer artists and educated more than 20,000 youth in underserved neighborhoods throughout Philadelphia.
The city is home to a number of art organizations, including the regional art advocacy nonprofit Philadelphia Tri-State Artists Equity, the Philadelphia Sketch Club, one of the country's oldest artists' clubs, and The Plastic Club, started by women excluded from the Sketch Club. Many Old City art galleries stay open late on the First Friday event of each month.

Music

The Curtis Institute of Music at 1726 Locust Street in Center City, one of the world's premier conservatories The Philadelphia Orchestra is generally considered one of the top five orchestras in the United States. The orchestra performs at the Kimmel Center and has a summer concert series at the Mann Center for the Performing Arts. Opera Philadelphia performs at the nation's oldest continually operating opera house—the Academy of Music. The Philadelphia Boys Choir & Chorale has performed its music all over the world. The Philly Pops plays orchestral versions of popular jazz, swing, Broadway, and blues songs at the Kimmel Center and other venues within the mid-Atlantic region. The Curtis Institute of Music is one of the world's premier conservatories and among the most selective institutes of higher education in the nation.
Philadelphia has played a prominent role in the music of the United States. The culture of American popular music has been influenced by significant contributions of Philadelphia area musicians and producers, in both the recording and broadcasting industries. In 1952, the teen dance party program called Bandstand premiered on local television, hosted by Bob Horn. The show was renamed American Bandstand in 1957, when it began national syndication on ABC, hosted by Dick Clark and produced in Philadelphia until 1964 when it moved to Los Angeles. Promoters marketed youthful musical artists known as teen idols to appeal to the young audience. Philadelphia-born singers such as Frankie Avalon, James Darren, Eddie Fisher, Fabian Forte, and Bobby Rydell, along with South Philly-raised Chubby Checker, topped the music charts, establishing a clean-cut rock and roll image.
Philly soul music of the late 1960s–1970s is a highly produced version of soul music which led to later forms of popular music such as disco and urban contemporary rhythm and blues. On July 13, 1985, John F. Kennedy Stadium was the American venue for the Live Aid concert. The city also hosted the Live 8 concert, which attracted about 700,000 people to the Benjamin Franklin Parkway on July 2, 2005.
Notable rock and pop musicians from Philadelphia and its suburbs include Bill Haley & His Comets, Nazz, Todd Rundgren, Hall & Oates, the Hooters, Cinderella, DJ Jazzy Jeff & the Fresh Prince, Ween, Schoolly D, Pink, the Roots, Beanie Sigel, State Property, Lisa "Left Eye" Lopes, Meek Mill, Lil Uzi Vert, and others.

Cuisine

Pat's Steaks (foreground) and Geno's Steaks (background) in South Philadelphia The city is known for its hoagies, stromboli, roast pork sandwich, scrapple, soft pretzels, water ice, Irish potato candy, tastykakes, and the cheesesteak sandwich which was developed by Italian immigrants. The Philadelphia area has many establishments that serve cheesesteaks, including restaurants, taverns, delicatessens and pizza parlors. The originator of the thinly-sliced steak sandwich in the 1930s, initially without cheese, is Pat's King of Steaks, which faces its rival Geno's Steaks, founded in 1966, across the intersection of 9th Street and Passyunk Avenue in the Italian Market of South Philadelphia.
McGillin's Olde Ale House, opened in 1860 on Drury Street in Center City, is the oldest continuously operated tavern in the city. The City Tavern is a replica of a historic 18th-century building first opened in 1773, demolished in 1854 after a fire, and rebuilt in 1975 on the same site as part of Independence National Historical Park. The tavern offers authentic 18th-century recipes, served in seven period dining rooms, three wine cellar rooms and an outdoor garden.
The Reading Terminal Market is a historic food market founded in 1893 in the Reading Terminal building, a designated National Historic Landmark. The enclosed market is one of the oldest and largest markets in the country, hosting over a hundred merchants offering Pennsylvania Dutch specialties, artisan cheese and meat, locally grown groceries, and specialty and ethnic foods.

Dialect

The traditional Philadelphia accent is considered by some linguists to be the most distinctive accent in North America. The Philadelphia dialect, which is spread throughout the Delaware Valley and South Jersey, is part of a larger Mid-Atlantic American English family, a designation that also includes the Baltimore dialect. Additionally, it shares many similarities with the New York accent. Owing to over a century of linguistic data collected by researchers at the University of Pennsylvania under sociolinguist William Labov, the Philadelphia dialect has been one of the best-studied forms of American English.[f] The accent is especially found within the Irish American and Italian American working-class neighborhoods. Philadelphia also has its own unique collection of neologisms and slang terms.

Sports

The Philadelphia Eagles are presented with the Vince Lombardi Trophy after winning Super Bowl LII on February 4, 2018 Wells Fargo Center in South Philadelphia, home of the two-time Stanley Cup champion Philadelphia Flyers of the National Hockey League (NHL) and three-time champion Philadelphia 76ers of the National Basketball Association (NBA) Historic Boathouse Row at night on the Schuylkill River, a symbol of the city's rich rowing history Philadelphia's first professional sports team was baseball's Athletics, organized in 1860. The Athletics were initially an amateur league team that turned professional in 1871, and then became a founding team of the current National League in 1876. The city is one of 13 U.S. cities to have teams in all four major league sports: the Philadelphia Phillies of Major League Baseball (MLB), the Philadelphia Eagles of the National Football League (NFL), the Philadelphia Flyers of the National Hockey League (NHL), and the Philadelphia 76ers of the National Basketball Association (NBA). The Phillies, formed in 1883 as the Quakers and renamed in 1884, are the oldest team continuously playing under the same name in the same city in the history of American professional sports.
The Philadelphia metro area is also home to the Philadelphia Union of Major League Soccer (MLS). The Union began playing their home games in 2010 at PPL Park, a soccer-specific stadium in Chester, Pennsylvania. The stadium's name was changed to Talen Energy Stadium in 2016 and to Subaru Park in 2020.
Philadelphia was the second of eight American cities to have won titles in all four major leagues (MLB, NFL, NHL and NBA), and also has a title in soccer from the now-defunct North American Soccer League in the 1970s. The city's professional teams and their fans endured 25 years without a championship, from the 76ers 1983 NBA Finals win until the Phillies 2008 World Series win. The lack of championships was sometimes attributed in jest to the Curse of Billy Penn after One Liberty Place became the first building to surpass the height of the William Penn statue on top of City Hall's tower in 1987. After nine years passed without another championship, the Eagles won their first Super Bowl following the 2017 season. In 2004, ESPN placed Philadelphia second on its list of The Fifteen Most Tortured Sports Cities. Fans of the Eagles and Phillies were singled out as the worst fans in the country by GQ magazine in 2011, which used the subtitle of "Meanest Fans in America" to summarize incidents of drunken behavior and a history of booing.
Major professional sports teams that originated in Philadelphia but later moved to other cities include the Golden State Warriors basketball team, which played in Philadelphia from 1946 to 1962 and the Oakland Athletics baseball team, which was originally the Philadelphia Athletics and played in Philadelphia from 1901 to 1954.
Philadelphia is home to professional, semi-professional, and elite amateur teams in cricket, rugby league (Philadelphia Fight), and rugby union. Major running events in the city include the Penn Relays (track and field), the Philadelphia Marathon, and the Broad Street Run. The Collegiate Rugby Championship is played every June at Talen Energy Stadium in Chester.
Rowing has been popular in Philadelphia since the 18th century. Boathouse Row is a symbol of Philadelphia's rich rowing history, and each Big Five member has its own boathouse. Philadelphia hosts numerous local and collegiate rowing clubs and competitions, including the annual Dad Vail Regatta, which is the largest intercollegiate rowing event in North America with more than 100 U.S. and Canadian colleges and universities participating; the annual Stotesbury Cup Regatta, which is billed as the world's oldest and largest rowing event for high school students; and the Head of the Schuylkill Regatta. The regattas are held on the Schuylkill River and organized by the Schuylkill Navy, an association of area rowing clubs that has produced numerous Olympic rowers.
The Philadelphia Spinners were a professional ultimate team in Major League Ultimate (MLU) until 2016. The Spinners were one of the original eight teams of the American Ultimate Disc League (AUDL) that began in 2012. They played at Franklin Field and won the inaugural AUDL championship and the final MLU championship in 2016. The MLU was suspended indefinitely by its investors in December 2016. As of 2018[update], the Philadelphia Phoenix continue to play in the AUDL.
Philadelphia is home to the Philadelphia Big 5, a group of five NCAA Division I college basketball programs. The Big 5 include La Salle, Penn, Saint Joseph's, Temple, and Villanova universities. The sixth NCAA Division I school in Philadelphia is Drexel University. Villanova won the 1985, 2016, and 2018 championship of the NCAA Division I men's basketball tournament. Philadelphia will be one of the eleven US host cities for the 2026 FIFA World Cup.

Law and government

Old City Hall at 5th and Chestnut Street, Philadelphia's town hall from 1800 to 1854 Philadelphia County is a legal nullity. All county functions were assumed by the city in 1952. The city has been coterminous with the county since 1854.
Philadelphia's 1952 Home Rule Charter was written by the City Charter Commission, which was created by the Pennsylvania General Assembly in an act of April 1949, and a city ordinance of June 1949. The existing city council received a proposed draft in February 1951, and the electors approved it in an election held in April 1951. The first elections under the new Home Rule Charter were held in November 1951, and the newly elected officials took office in January 1952.
The city uses the strong-mayor version of the mayor–council form of government, which is led by one mayor in whom executive authority is vested. The mayor has the authority to appoint and dismiss members of all boards and commissions without the approval of the city council. Elected at-large, the mayor is limited to two consecutive four-year terms, but can run for the position again after an intervening term.

Courts

Philadelphia County is coterminous with the First Judicial District of Pennsylvania. The Philadelphia County Court of Common Pleas is the trial court of general jurisdiction for the city, hearing felony-level criminal cases and civil suits above the minimum jurisdictional limit of $10,000. The court has appellate jurisdiction over rulings from the Municipal and Traffic Courts, and some administrative agencies and boards. The trial division has 70 commissioned judges elected by the voters, along with about one thousand other employees. The court has a family division with 25 judges and an orphans' court with three judges.
As of 2018[update], the city's District Attorney is Larry Krasner, a Democrat. The last Republican to hold the office is Ronald D. Castille, who left in 1991 and later served as the Chief Justice of the Pennsylvania Supreme Court from 2008 to 2014.
The Philadelphia Municipal Court handles traffic cases, misdemeanor and felony criminal cases with maximum incarceration of five years, and civil cases involving $12,000 or less ($15,000 in real estate and school tax cases), and all landlord-tenant disputes. The municipal court has 27 judges elected by the voters.
Pennsylvania's three appellate courts also have sittings in Philadelphia. The Supreme Court of Pennsylvania, the court of last resort in the state, regularly hears arguments in Philadelphia City Hall. The Superior Court of Pennsylvania and the Commonwealth Court of Pennsylvania also sit in Philadelphia several times a year. Judges for these courts are elected at large. The state Supreme Court and Superior Court have deputy prothonotary offices in Philadelphia.
Philadelphia is home to the federal United States District Court for the Eastern District of Pennsylvania and the Court of Appeals for the Third Circuit, both of which are housed in the James A. Byrne United States Courthouse.

Politics

Musical Fund Hall at 808 Locust Street hosted the first nominating Republican National Convention in 1856 Cherelle Parker, (D), the 100th and current Mayor of Philadelphia The current mayor is Cherelle Parker who won the election in November 2023. Parker's predecessor, Jim Kenney, served two terms from 2016 to January 2024. Parker is a member of the Democratic Party. For over seven decades, since 1952, every Philadelphia mayor has been a Democrat.
Philadelphia City Council is the legislative branch which consists of ten council members representing individual districts and seven members elected at-large, all of whom are elected to four-year terms. Democrats are currently the majority and hold 14 seats including nine of the ten districts and five at-large seats. Republicans hold one seat: the Northeast-based Tenth District. The Working Families Party holds two at-large seats making them the Council's minority party. The current council president is Kenyatta Johnson.
Philadelphia's political structure consists of a system of wards and divisions. There are 66 wards with 11 to 51 divisions each for a total of 1703 divisions. Each division elects two committee people who are supposed to live within the division boundaries, and committee people select a leader for their ward. Democrats and Republicans elect their own committee people every four years. The committee person's role is to serve as a point of contact between voters and party officials and help get out the vote. Most wards are closed which means the ward leader makes sole endorsement decisions; open wards allow committee people to weigh in on these decisions. There are groups such as Open Wards Philadelphia Archived April 2, 2024, at the Wayback Machine and individuals who are working to elect ward leaders who promote an open ward system.
Philadelphia had historically been a bastion of the Republican Party from the American Civil War until the mid-1930s. In 1856, the first Republican National Convention was held at Musical Fund Hall at 808 Locust Street in Philadelphia.
Democratic registrations increased after the Great Depression; however, the city was not carried by Democrat Franklin D. Roosevelt in his landslide victory of 1932, as Pennsylvania was one of only six states won by Republican Herbert Hoover. Voter turnout surged from 600,000 in 1932 to nearly 900,000 in 1936 and Roosevelt carried Philadelphia with over 60% of the vote. Philadelphia has voted Democratic in every presidential election since 1936. In 2008, Democrat Barack Obama drew 83% of the city's vote. Obama's win was even greater in 2012, capturing 85% of the vote. In 2016, Democrat Hillary Clinton won 82% of the vote.
As a result of the previously declining population in the city and state, Philadelphia has only three congressional districts of the 18 districts in Pennsylvania, based on the 2010 census apportionment: the 2nd district, represented by Brendan Boyle; the 3rd, represented by Dwight Evans; and the 5th, represented by Mary Gay Scanlon. All three representatives are Democrats, though Republicans still have some support in the city, primarily in the Northeast. Sam Katz ran competitive mayoral races as the Republican nominee in 1999 and 2003, losing to Democrat John Street both times.
Pennsylvania's longest-serving Senator, Arlen Specter, was an alumnus of the University of Pennsylvania who opened his first law practice in Philadelphia. Specter served as a Republican from 1981 and as a Democrat from 2009, losing that party's primary in 2010 and leaving office in January 2011. He was assistant counsel on the Warren Commission in 1964 and the city's district attorney from 1966 to 1974.
Philadelphia has hosted various national conventions, including in 1848 (Whig), 1856 (Republican), 1872 (Republican), 1900 (Republican), 1936 (Democratic), 1940 (Republican), 1948 (Republican), 1948 (Progressive), 2000 (Republican), and 2016 (Democratic). Philadelphia has been home to one vice president, George M. Dallas, and one general of the American Civil War, George B. McClellan, who won his party's nomination for president but lost in the general election to Abraham Lincoln in 1864. In May 2019, former U.S. Vice President Joe Biden chose Philadelphia to be his 2020 U.S. presidential campaign headquarters.

Environmental policy

"Green Cities, Clean Water" is an environmental policy initiative based in Philadelphia that has shown promising results in mitigating the effects of climate change. The researchers on the policy have stated that despite such promising plans of green infrastructure building, "the city is forecasted to grow warmer, wetter, and more urbanized over the century, runoff and local temperatures will increase on average throughout the city". Even though landcover predictive models on the effects of the policy initiative have indicated that green infrastructure could be useful at decreasing the amount of runoff in the city over time, the city government would have to expand its current plans and "consider the cobenefit of climate change adaptation when planning new projects" in limiting the scope of city-wide temperature increase.

Public safety


Police and law enforcement

The Philadelphia Police Department administration building, known as the Roundhouse, in Center City east of Chinatown A Philadelphia police cruiser on Benjamin Franklin Parkway In a 2015 report by Pew Charitable Trusts, the police districts with the highest rates of violent crime were Frankford (15th district) and Kensington (24th district) in the Near Northeast, and districts to the North (22nd, 25th, and 35th districts), West (19th district) and Southwest (12th district) of Center City. Each of those seven districts recorded more than a thousand violent crimes in 2014. The lowest rates of violent crime occurred in Center City, South Philadelphia, the Far Northeast, and Roxborough districts, the latter of which includes Manayunk.
Philadelphia had 500, 503 according to some sources, murders in 1990, a rate of 31.5 per 100,000. An average of about 400 murders occurred each year for most of the 1990s. The murder count dropped in 2002 to 288, then rose to 406 by 2006, before dropping slightly to 392 in 2007. A few years later, Philadelphia began to see a rapid decline in homicides and violent crime. In 2013, the city had 246 murders, which is a decrease of nearly 40% since 2006.
In 2006, Philadelphia's homicide rate of 27.7 per 100,000 people was the highest of the country's 10 most populous cities. In 2012, Philadelphia had the fourth-highest homicide rate among the country's most populous cities. The rate dropped to 16 homicides per 100,000 residents by 2014 placing Philadelphia as the sixth-highest city in the country.
The number of shootings in the city has declined significantly since the early years of the 21st century. Shooting incidents peaked at 1,857 in 2006 before declining nearly 44 percent to 1,047 shootings in 2014. Major crimes have decreased gradually since a peak in 2006 when 85,498 major crimes were reported. The number of reported major crimes fell 11 percent in three years to 68,815 occurrences in 2014. Violent crimes, which include homicide, rape, aggravated assault, and robbery, decreased 14 percent in three years to 15,771 occurrences in 2014.
In 2014, Philadelphia enacted an ordinance decriminalizing the possession of less than 30 grams of marijuana or eight grams of hashish; the ordinance gave police officers the discretion to treat possession of these amounts as a civil infraction punishable by a $25 ticket, rather than a crime. At the time, Philadelphia was at the largest city in the nation to decriminalize the possession of marijuana. From 2013 to 2018, marijuana arrests in the city dropped by more than 85%. The purchase or sale of marijuana remains a criminal offense in Philadelphia.

Firefighting

The Philadelphia Fire Department provides fire protection and emergency medical services (EMS). The department's official mission is to protect public safety by quick and professional response to emergencies and the promotion of sound emergency prevention measures. This mandate encompasses all traditional firefighting functions, including fire suppression, with 60 engine companies and 30 ladder companies as well as specialty and support units deployed throughout the city; specialized firefighting units for Philadelphia International Airport and the Port of Philadelphia; investigations conducted by the fire marshal's office to determine the origins of fires and develop preventive strategies; prevention programs to educate the public; and support services including research and planning, management of the fire communications center within the city's 911 system, and operation of the Philadelphia Fire Academy.

Media


Newspapers

Philadelphia's two major daily newspapers are The Philadelphia Inquirer, first published in 1829—the third-oldest surviving daily newspaper in the country—and the Philadelphia Daily News, first published in 1925. The Daily News has been published as an edition of the Inquirer since 2009. Recent owners of the Inquirer and Daily News have included Knight Ridder, The McClatchy Company, and Philadelphia Media Holdings, with the latter organization declaring bankruptcy in 2010. After two years of financial struggle, the newspapers were sold to Interstate General Media in 2012. The two newspapers had a combined daily circulation of 306,831 and a Sunday circulation of 477,313 in 2013[update], the 18th-largest circulation in the country, and their collective website, Philly.com, was ranked 13th in popularity among online U.S. newspapers by Alexa Internet the same year.
Smaller publications include the Philadelphia Tribune published five days each week for the African-American community; Philadelphia magazine, a monthly regional magazine; Philadelphia Weekly, a weekly alternative newspaper; Philadelphia Gay News, a weekly newspaper for the LGBT community; The Jewish Exponent, a weekly newspaper for the Jewish community; Al Día, a weekly newspaper for the Latino community; and Philadelphia Metro, a free daily newspaper.
Student-run newspapers include the University of Pennsylvania's The Daily Pennsylvanian, Temple University's The Temple News, and Drexel University's The Triangle.

Radio

The first experimental radio license was issued in Philadelphia in August 1912 to St. Joseph's College. The first commercial AM radio stations began broadcasting in 1922: first WIP, then owned by Gimbels department store, followed by WFIL, then owned by Strawbridge & Clothier department store, and WOO, a defunct station owned by Wanamaker's department store, as well as WCAU and WDAS.
As of 2018[update], the FCC lists 28 FM and 11 AM stations for Philadelphia. As of December 2017, the ten highest-rated stations in Philadelphia were adult contemporary WBEB-FM (101.1), sports talk WIP-FM (94.1), classic rock WMGK-FM (102.9), urban adult contemporary WDAS-FM (105.3), classic hits WOGL-FM (98.1), album-oriented rock WMMR-FM (93.3), country music WXTU-FM (92.5), all-news KYW-AM (1060), talk radio WHYY-FM (90.9), and urban adult contemporary WRNB-FM (100.3). Philadelphia is served by three non-commercial public radio stations: WHYY-FM (NPR), WRTI-FM (classical and jazz), and WXPN-FM (adult alternative music).

Television

In the 1930s, the experimental station W3XE, owned by Philco, became the first television station in Philadelphia. The station became NBC's first affiliate in 1939, and later became KYW-TV (currently a CBS affiliate). WCAU-TV, WFIL-TV, and WHYY-TV were all founded by the 1960s. In 1952, WFIL (renamed WPVI) premiered the television show Bandstand, which later became the nationally broadcast American Bandstand hosted by Dick Clark.
Each commercial network has an affiliate in Philadelphia: KYW-TV 3 (CBS), WPVI-TV 6 (ABC), WCAU 10 (NBC), WPHL-TV 17 (The CW with MyNetworkTV on DT2), WFPA-CD 28 (UniMás), WTXF-TV 29 (Fox), WPSG 57 (Independent), WWSI 62 (Telemundo), and WUVP-DT 65 (Univision). The region is served also by public broadcasting stations WPPT-TV (Philadelphia), WHYY-TV (Wilmington, Delaware and Philadelphia), WLVT-TV (Lehigh Valley), and NJTV (New Jersey).
Philadelphia has owned-and-operated stations for five major English-language broadcast networks: NBC – WCAU-TV, CBS – KYW-TV, ABC – WPVI-TV, Fox – WTXF-TV and The CW – WPHL-TV. Since September 2024, it is the largest television market where at least one of the six English networks are shown at a station not owned by a particular network's associated parent company. The major Spanish-language networks are Univision – WUVP-DT, UniMás – WFPA-CD, and Telemundo – WWSI-TV.
As of 2018[update], the city is the nation's fourth-largest consumer in media market, as ranked by the Nielsen Media Research firm, with nearly 2.9 million TV households.

Infrastructure


Trade and transportation

Philadelphia's 30th Street Station serves both SEPTA regional and Amtrak national trains and is Amtrak's third-busiest train station in the nation. A Market–Frankford Line train departing 52nd Street station Philadelphia is served by SEPTA, which operates buses, trains, rapid transit (as both subways and elevated trains), trolleys, and trackless trolleys (electric buses) throughout Philadelphia, the four Pennsylvania suburban counties of Bucks, Chester, Delaware, and Montgomery, in addition to service to Mercer County, New Jersey (Trenton) and New Castle County, Delaware (Wilmington and Newark, Delaware). The city's subway system consists of two routes: the subway section of the Market–Frankford Line running east–west under Market Street which opened in 1905 to the west and 1908 to the east of City Hall, and the Broad Street Line running north–south beneath Broad Street which opened in stages from 1928 to 1938.
Beginning in the 1980s, large sections of the SEPTA Regional Rail service to the far suburbs of Philadelphia were discontinued due to a lack of funding for equipment and infrastructure maintenance.
Philadelphia's 30th Street Station is a major railroad station on Amtrak's Northeast Corridor with 4.4 million passengers in 2017 making it the third-busiest station in the country after New York City's Pennsylvania Station and Washington's Union Station. 30th Street Station offers access to Amtrak, SEPTA, and NJ Transit lines. Over 12 million SEPTA and NJ Transit rail commuters use the station each year, and more than 100,000 people on an average weekday.
The PATCO Speedline provides rapid transit service to Camden, Collingswood, Westmont, Haddonfield, Woodcrest (Cherry Hill), Ashland (Voorhees), and Lindenwold, New Jersey, from stations on Locust Street between 16th and 15th, 13th and 12th, and 10th and 9th streets, and on Market Street at 8th Street.

Airports

An aerial view of Philadelphia International Airport, the busiest airport in Pennsylvania and 21st-busiest in the nation Two airports serve Philadelphia: the Philadelphia International Airport (PHL) is 7 mi (11 km) south-southwest of Center City on the boundary with Delaware County, providing scheduled domestic and international air service, while Northeast Philadelphia Airport (PNE) is a general aviation relief airport in Northeast Philadelphia serving general and corporate aviation. Philadelphia International Airport is among the busiest airports in the world measured by traffic movements (i.e., takeoffs and landings). More than 30 million passengers pass through the airport annually on 25 airlines, including all major domestic carriers. The airport has nearly 500 daily departures to more than 120 destinations worldwide. SEPTA's Airport Regional Rail Line provides direct service between Center City railroad stations and Philadelphia International Airport.

Roads

The 9,650-foot (2,940 m) long Benjamin Franklin Bridge spans the Delaware River, connecting Philadelphia and South Jersey The Schuylkill Expressway eastbound at I-676 and US 30, also known as the Vine Street Expressway, in Center City William Penn planned Philadelphia with numbered streets traversing north and south, and streets named for trees, such as Chestnut, Walnut, and Mulberry (since renamed Arch Street), traversing east and west. The two main streets were named Broad Street (the north–south artery, since designated Pennsylvania Route 611) and High Street (the east–west artery, since renamed Market Street) converging at Centre Square which later became the site of City Hall.
Interstate 95 (the Delaware Expressway) traverses the southern and eastern edges of the city along the Delaware River as the main north–south controlled-access highway, connecting Philadelphia with Newark, New Jersey and New York City to the north and with Baltimore and Washington, D.C. southward. The city is also served by Interstate 76 (the Schuylkill Expressway), which runs along the Schuylkill River, intersecting the Pennsylvania Turnpike at King of Prussia and providing access to Harrisburg and points west. Interstate 676 (the Vine Street Expressway) links I-95 and I-76 through Center City by running below street level between the eastbound and westbound lanes of Vine Street. Entrance and exit ramps for the Benjamin Franklin Bridge are near the eastern end of the expressway, just west of the I-95 interchange.
The Roosevelt Boulevard and Expressway (U.S. 1) connect Northeast Philadelphia with Center City via I-76 through Fairmount Park. Woodhaven Road (Route 63) and Cottman Avenue (Route 73) serve the neighborhoods of Northeast Philadelphia, running between I-95 and the Roosevelt Boulevard. The Fort Washington Expressway (Route 309) extends north from the city's northern border, serving Montgomery County and Bucks County. U.S. Route 30 (Lancaster Avenue) extends westward from West Philadelphia to Lancaster.
Interstate 476 (locally referred to as the Blue Route) traverses Delaware County, bypassing the city to the west and serving the city's western suburbs, and provides a direct route to Allentown and points north, including the Poconos. Interstate 276, the Pennsylvania Turnpike's Delaware River extension, is a bypass and commuter route to the north of the city and a link to the New Jersey Turnpike and New York City.
The Delaware River Port Authority operates four bridges in the Philadelphia area across the Delaware River to New Jersey: the Walt Whitman Bridge (I-76), the Benjamin Franklin Bridge (I-676 and U.S. 30), the Betsy Ross Bridge (New Jersey Route 90), and the Commodore Barry Bridge (U.S. 322 in Delaware County, south of the city). The Burlington County Bridge Commission maintains two bridges across the Delaware River: the Tacony–Palmyra Bridge which connects PA Route 73 in the Tacony section of Northeast Philadelphia with New Jersey Route 73 in Palmyra, Burlington County, and the Burlington–Bristol Bridge which connects NJ Route 413/U.S. Route 130 in Burlington, New Jersey with PA Route 413/U.S. 13 in Bristol Township, north of Philadelphia.

Bus service

The Greyhound terminal is at 1001 Filbert Street (at 10th Street) in Center City, southeast of the Pennsylvania Convention Center and south of Chinatown. Several other bus operators provide service at the Greyhound terminal including Fullington Trailways, Martz Trailways, Peter Pan Bus Lines, and NJ Transit buses.
Other intercity bus services include Megabus with stops at 30th Street Station and the visitor center for Independence Hall, BoltBus (operated by Greyhound) at 30th Street Station, OurBus at various stops in the city.

Rail

Suburban Station with art deco architecture at 16th Street and JFK Boulevard Since the early days of rail transportation in the United States, Philadelphia has served as a hub for several major rail companies, particularly the Pennsylvania Railroad and the Reading Railroad. The Pennsylvania Railroad first operated Broad Street Station, then 30th Street Station and Suburban Station, and the Reading Railroad operated Reading Terminal, now part of the Pennsylvania Convention Center. The two companies also operated competing commuter rail systems in the area. The two systems now operate as a single system under the control of SEPTA, the regional transit authority. Additionally, the PATCO Speedline subway system and NJ Transit's Atlantic City Line operate successor services to southern New Jersey.
In 1911, Philadelphia had nearly 4,000 electric trolleys running on 86 lines. In 2005, SEPTA reintroduced trolley service to the Girard Avenue Line, Route 15. SEPTA operates six subway-surface trolleys that run on street-level tracks in West Philadelphia and subway tunnels in Center City, along with two surface trolleys in adjacent suburbs.
Philadelphia is a regional hub of the federally-owned Amtrak system, with 30th Street Station being a primary stop on the Washington-Boston Northeast Corridor and the Keystone Corridor to Harrisburg and Pittsburgh. 30th Street also serves as a major station for services via the Pennsylvania Railroad's former Pennsylvania Main Line to Chicago. As of 2018[update], 30th Street is Amtrak's third-busiest station in the country, after New York City and Washington.

Utilities


Water purity and availability

Fairmount Water Works, Philadelphia's second municipal waterworks, in December 1984 In 1815, Philadelphia began sourcing its water via the Fairmount Water Works on the Schuylkill River, the nation's first major urban water supply system. In 1909, the Water Works was decommissioned as the city transitioned to modern sand filtration methods. Philadelphia Water Department (PWD) provides drinking water, wastewater collection, and stormwater services for Philadelphia, as well as surrounding counties. PWD draws about 57 percent of its drinking water from the Delaware River and the balance from the Schuylkill River. The city has two filtration plants on the Schuylkill River and one on the Delaware River. The three plants can treat up to 546 million gallons of water per day, while the total storage capacity of the combined plant and distribution system exceeds one billion gallons. The wastewater system consists of three water pollution control plants, 21 pumping stations, and about 3,657 miles (5,885 km) of sewers.

Electricity

Exelon subsidiary PECO Energy Company, founded as the Brush Electric Light Company of Philadelphia in 1881 and renamed Philadelphia Electric Company (PECO) in 1902, provides electricity to about 1.6 million customers and more than 500,000 natural gas customers in the southeastern Pennsylvania area including the city of Philadelphia and most of its suburbs. PECO is the largest electric and natural gas utility in the state with 472 power substations and nearly 23,000 miles (37,000 km) of electric transmission and distribution lines, along with 12,000 miles (19,000 km) of natural gas transmission, distribution & service lines.

Natural gas

Philadelphia Gas Works (PGW), overseen by the Pennsylvania Public Utility Commission, is the nation's largest municipally-owned natural gas utility. PGW serves over 500,000 homes and businesses in the Philadelphia area. Founded in 1836, the company came under city ownership in 1987 and has been providing the majority of gas distributed within city limits. In 2014, the City Council refused to conduct hearings on a $1.86 billion sale of PGW, part of a two-year effort that was proposed by the mayor. The refusal led to the prospective buyer terminating its offer.

Telecommunications

Southeastern Pennsylvania was assigned the 215 area code in 1947 when the North American Numbering Plan of the Bell System went into effect. The geographic area covered by the code was split nearly in half in 1994 when area code 610 was created, with the city and its northern suburbs retaining 215. Overlay area code 267 was added to the 215 service area in 1997, and 484 was added to the 610 area in 1999. A plan in 2001 to introduce a third overlay code to both service areas, area code 445 to 215 and area code 835 to 610, was delayed and later rescinded. Area code 445 was implemented as an overlay for area codes 215 and 267 starting on February 3, 2018.

Notable people


Sister cities

Philadelphia has eight official sister cities as designated by the Citizen Diplomacy International (CDI) of Philadelphia: Philadelphia has dedicated landmarks to its sister cities. The Sister Cities Park, a site of 0.5 acres (2,400 sq yd) at 18th and Benjamin Franklin Parkway in Logan Square, was dedicated in June 1976. The park was built to commemorate Philadelphia's first two sister city relationships, with Tel Aviv and Florence. Toruń Triangle, honoring the sister city relationship with Toruń, Poland, was constructed in 1976, west of the United Way building at 18th Street and Benjamin Franklin Parkway. Sister Cities Park was redesigned and reopened in 2012, featuring an interactive fountain honoring Philadelphia's sister and partnership cities, a café and visitor's center, children's play area, outdoor garden, boat pond, and a pavilion built to environmentally friendly standards.
The Chinatown Gate, erected in 1984 and crafted by artisans from Tianjin, stands astride 10th Street, on the north side of its intersection with Arch Street, as a symbol of the sister city relationship. The CDI of Philadelphia has participated in the U.S. Department of State's "Partners for Peace" project with Mosul, Iraq, and in accepting visiting delegations from dozens of other countries.

See also


Notes

The Susquehanna-Delaware River system's watershed divided the frequently contested hunting grounds between the rival Susquehannock peoples and the Lenape peoples, and the Catskills and Berkshires played a similar boundary role in the northern regions of their original colonial era range.

References


Further reading


External links


Philadelphia


Contents

