
Orlando, Florida

"Orlando (city)" redirects here. For other places named Orlando, see Orlando § Places.

Orlando, Florida


Orlando, Florida

Orlando (/ɔːrˈlændoʊ/ or-LAN-doh) is a city in and the county seat of Orange County, Florida, United States. Part of Central Florida, it is the center of the Orlando metropolitan area, which had a population of 2,509,831 in 2017, according to the U.S. Census Bureau. It is the sixth-largest metropolitan area in the Southern United States and the third-largest metropolitan area in Florida behind Miami and Tampa Bay. Orlando had a city population of 307,573 in the 2020 census, making it the fourth-most populous city in Florida behind Jacksonville, Miami, and Tampa.  It is the state's most populous inland city.
Orlando is one of the most-visited cities in the world primarily due to tourism, major events, and convention traffic. It is the third-most visited city in the U.S. after New York City and Miami, with over 2.9 million visitors as of 2022. Orlando International Airport is the 13th-busiest airport in the United States and the 29th-busiest in the world. The two largest and most internationally renowned tourist attractions in the Orlando area are the Walt Disney World Resort, opened by the Walt Disney Company in 1971 and located about 21 miles (34 km) southwest of downtown Orlando in Bay Lake, and the Universal Orlando Resort, opened in 1990 as a major expansion of Universal Studios Florida and the only theme park inside Orlando city limits.
With the exception of the theme parks, most major cultural sites like the Orlando Museum of Art and Dr. Phillips Center for the Performing Arts and world-renowned nightlife, bars and clubs are located in Downtown Orlando. Other attractions like Orlando Eye at ICON Park are located along International Drive. The city is also one of the busiest American cities for conferences and conventions; Orange County Convention Center is the second-largest convention facility in the United States.
Like other major cities in the Sun Belt, Orlando grew rapidly from the 1960s into the first decade of the 21st century. Orlando is home to the University of Central Florida, which became the largest university campus in the United States in terms of enrollment as of 2015.[needs update] In 2010, Orlando was listed as a "Gamma+" level global city by the Globalization and World Cities Research Network.

Etymology

Fort Gatlin, as the Orlando area was once known, was established at what is now just south of the city limits by the 4th U.S. Artillery under the command of Lieutenant Colonel Alexander C. W. Fanning on November 9, 1838, during the construction of a series of fortified encampments across Florida during the Second Seminole War. The fort and surrounding area were named for John S. Gatlin, an Army physician who was killed in Dade's Massacre on December 28, 1835. The site of construction for Fort Gatlin, a defensible position with fresh water between three small lakes, was likely chosen because the location was on a main trail and is less than 250 yards from a nearby Council Oak tree, where Native Americans had traditionally met. King Phillip and Coacoochee frequented this area and the tree was alleged to be the place where the previous 1835 ambush that had killed over 100 soldiers had been planned. When the U.S. military abandoned the fort in 1839, the surrounding community was built up by settlers.
Prior to being known by its current name, Orlando was once known as Jernigan. This name originates from the first European permanent settlers, Issac and Aaron Jernigan, cattlemen who moved from the state of Georgia and acquired land 2 miles (3.2 km) northwest of Fort Gatlin along the west end of Lake Holden in July 1843 by the terms of the Armed Occupation Act. Aaron Jernigan became Orange County's first state representative in 1845, but his pleas for additional military protection went unanswered.
Fort Gatlin was briefly reoccupied by the military for a few weeks during October and November 1849, and subsequently a volunteer militia was left to defend the settlement. A historical marker indicates that by 1850, the Jernigan homestead (or Fort Gatlin in some sources) served as the nucleus of a village named Jernigan. According to an account written years later by his daughter, at that time, about 80 settlers were forced to shelter for about a year in "a stockade that Aaron Jernigan built on the north side of Lake Conway". One of the county's first records, a grand jury's report, mentions a stockade where it states homesteaders were "driven from their homes and forced to huddle together in hasty defences [sic]." Aaron Jernigan led a local volunteer militia during 1852.
A post office opened at Jernigan in 1850. Jernigan appears on an 1855 map of Florida, and by 1856, the area had become the county seat of Orange County. In 1857, the post office was removed from Jernigan, and opened under the name of Orlando at a new location in present-day downtown Orlando. During the American Civil War, the post office closed, but reopened in 1866. The move is believed to have been sparked, in part, by Aaron Jernigan's fall from grace after he was relieved of his militia command by military officials in 1856. His behavior was so notorious that United States Secretary of War Jefferson Davis wrote, "It is said they [Jernigan's militia] are more dreadful than the Indians." In 1859, Jernigan and his sons were accused of committing a murder at the town's post office. They were then transported to Ocala, but escaped.
At a meeting in 1857, debate had grown concerning the name of the town. Pioneer William B. Hull recalled how James Speer (a local resident, and prominent figure in the stories behind the naming of Orlando) rose in the heat of the argument and said, "This place is often spoken of as 'Orlando's Grave.' Let's drop the word 'grave' and let the county seat be Orlando."
The origin of the name is unknown but at least five stories relate how Orlando got its name. The most common stories are that the name Orlando originated from the tale of a man who died in 1835 during an attack by Native Americans in the area during the Second Seminole War. Several of the stories relay an oral history of the marker for a person named Orlando, and the double entendre, "Here lies Orlando." One variant includes a man named Orlando who was passing by on his way to Tampa with a herd of oxen, died, and was buried in a marked grave.
Through a retelling of history, a marker of some sort was believed to have been found by one of the original pioneers, but Speer's family has since claimed that Speer simply used the Orlando Reeves legend to help push his plan for naming the settlement after the Shakespearean character from As You Like It, his favorite play. This has become the most common accepted version of how Orlando got its name.

Orlando Reeves

Historians agree that likely no soldier was named Orlando Reeves. Folklore is that Reeves was acting as a sentinel for a company of soldiers that had set up camp for the night on the banks of Sandy Beach Lake. Several different lakes are mentioned in the various versions, as no soldiers were in what is now downtown during 1835.
The legend grew throughout the early 1900s, particularly with local historian Olive Brumbaugh (or Kena Fries[verification needed]) retelling in various writings and on local radio station WDBO in 1929. Another historian, Eldon H. Gore, promoted the Reeves legend in History of Orlando published in 1949. A memorial beside Lake Eola – originally placed by students of Orlando's Cherokee Junior School in 1939 and updated in 1990 – designates the spot where the city's supposed namesake fell.
Conflicting legends exist. One legend has Reeves killed during an extended battle with the Seminoles after being field promoted after his platoon commander fell. An in-depth review of military records in the 1970s and 1980s, though, turned up no record of Orlando Reeves ever existing. Some versions attempt to account for Reeves having no military records by using the name of other people named Orlando that exist in some written records – Orlando Acosta; however, not much is known about Acosta or whether he even existed. Another version of the story has Orlando Reed, supposedly an Englishman and mail carrier between Fort Gatlin and Fort Mellon, allegedly killed while camping with his friends near Fort Gatlin.
A second variation also places the story in 1835 during the Second Seminole War. This name is taken from a South Carolinian cattle rancher named Orlando Savage Rees. Rees owned a Volusia County sugar mill and plantation, as well as several large estates in Florida and Mississippi. Rees' sugar farms in the area were burned out in the Seminole attacks of 1835 (the year Orlando Reeves supposedly died). Subsequently, Rees led an expedition to recover stolen slaves and cattle. In 1837, Rees also attempted to stop a peace treaty with the Seminoles because it did not reimburse him for the loss of slaves and crops.
Rees could have left a pine-bough marker with his name next to the trail; later residents misread "Rees" as "Reeves" and also mistook it as a grave maker. In subsequent years, this story has merged with the Orlando Reeves story (which may have originally incorporated part of Dr. Gatlin's story).
On two separate occasions, relatives of Rees claimed their ancestor was the namesake of the city. F. K. Bull of South Carolina (Rees' great-grandson) told an Orlando reporter of a story in 1955; years later, Charles M. Bull Jr., of Orlando (Rees' great-great-grandson) offered local historians similar information. Unlike Orlando Reeves, who cannot be traced to any historical record, the record is considerable that Orlando Rees did exist and was in Florida during that time. For example, in 1832, John James Audubon met with Rees in his large estate at Spring Garden, about 45 minutes from Orlando.
Lake Lucerne, c. 1905 The final variation has the city named after the protagonist in the Shakespeare play As You Like It.
In 1975, Judge Donald A. Cheney put forth a new version of the story in an Orlando Sentinel article. Cheney (a local historian and then chairman of the county historical commission) recounted a story told to him by his father, Judge John Moses Cheney (a major figure in Orlando's history, who arrived in Orlando in 1885).
The elder Cheney recounted that another gentleman at that time, James Speer, proposed the name Orlando after the character in As You Like It. According to Cheney, Speer, "was a gentleman of culture and an admirer of William Shakespeare ..." Quoting a letter that Speer wrote, "Orlando was a veritable Forest of Arden, the locale of As You Like It." Speer's descendants have also confirmed this version of the naming and the legend has continued to grow.
This account also has some validity in that, as mentioned above, Speer was instrumental in changing the name of the settlement from Jernigan to Orlando, though he may have used the Orlando Reeves legend in lieu of his true intent to use the Shakespearean character. According to yet another version of the story, Orlando may have been the name of one of his employees. One of downtown Orlando's major streets is named Rosalind Avenue; Rosalind is the heroine of As You Like It, but this could also be a coincidence.

History


Settlement

In 1823, the Treaty of Moultrie Creek created a Seminole reservation encompassing much of central Florida, including the area that would become Orlando. The Indian Removal Act of 1830 authorized relocation of the Seminole from Florida to Oklahoma, leading to the Second Seminole War. In 1842, white settlement in the area was encouraged by the Armed Occupation Act. The first settler, Mr. Aaron Jernigan of Camden County, Georgia, arrived the following year and settled near Lake Holden.
Mizell-Leu House (built 1888), a fine example of Florida Vernacular Style Architecture. The home is located in the Mizell-Leu House Historic District. Mosquito County was renamed Orange County in 1845, with the county seat shortly thereafter relocated to Mellonville, a few miles west of Sanford. By 1856, settlement had begun in earnest in the interior of the county and a more centrally-located Courthouse was sought. The new town of Orlando, laid out in 1857, consisted of four streets surrounding a courthouse square. The fledgling village suffered greatly during the Union blockade. The Reconstruction Era brought on a population explosion, resulting in the incorporation of the Town of Orlando on July 31, 1875, with 85 residents (22 voters). For a short time in 1879, the town revoked its charter, and was subsequently reincorporated. Orlando was established as a city in 1885.
The period from 1875 to 1895 is remembered as Orlando's Golden Era, when it became the hub of Florida's citrus industry. The period ended with the Great Freeze of 1894–95, which forced many owners to give up their independent citrus groves, thus consolidating holdings in the hands of a few "citrus barons", who shifted operations south, primarily around Lake Wales in Polk County. The freeze caused many in Florida, including many Orlandoans, to move elsewhere, mostly to the North, California, or the Caribbean.
The Wyoming Hotel, c. 1905 Notable homesteaders in the area included the Curry family. Through their property in east Orlando flowed the Econlockhatchee River, which travelers crossed by fording. This was commemorated by the street's name, Curry Ford Road. Also, just south of the Orlando International Airport in the Boggy Creek area are 150 acres (0.61 km2) of property homesteaded in the late 19th century by the Ward family. This property is still owned by the Ward family, and can be seen from southbound flights out of Orlando International Airport immediately on the south side of SR 417.

Post-Industrial Revolution

Orlando became a popular resort during the years between the Spanish–American War and World War I. In the 1920s, Orlando experienced extensive housing development during the Florida Land Boom, causing land prices to soar. During this period, dozens of neighborhoods in the vicinity of downtown were constructed. The boom ended when several hurricanes hit Florida in the late 1920s, along with the Great Depression.
During World War II, a number of Army personnel were stationed at the Orlando Army Air Base and nearby Pinecastle Army Air Field. Some of these servicemen stayed in Orlando to settle and raise families. In 1956, the aerospace and defense company Martin Marietta (now Lockheed Martin) established a plant in the city. Orlando AAB and Pinecastle AAF were transferred to the United States Air Force in 1947 when it became a separate service and were redesignated as air force bases (AFB). In 1958, Pinecastle AFB was renamed McCoy Air Force Base after Colonel Michael N. W. McCoy, a former commander of the 320th Bombardment Wing at the installation, killed in the crash of a B-47 Stratojet bomber north of Orlando. In the 1960s, the base subsequently became home to the 306th Bombardment Wing of the Strategic Air Command, operating B-52 Stratofortress and KC-135 Stratotanker aircraft, in addition to detachment operations by EC-121 and U-2 aircraft.
In 1968, Orlando AFB was transferred to the United States Navy and became Naval Training Center Orlando. In addition to boot camp facilities, the NTC Orlando was home of one of two Navy Nuclear Power Schools, and home of the Naval Air Warfare Center Training Systems Division. When McCoy AFB closed in 1976, its runways and territory to its south and east were imparted to the city to become Orlando International Airport, while a small portion to the northwest was transferred to the Navy as McCoy NTC Annex. That closed in 1995, and became a housing, though the former McCoy AFB still hosts a Navy Exchange, as well as national guard and reserve units for several branches of service. NTC Orlando was completely closed by the end of 1999 by the Base Realignment and Closure Commission, and converted into the Baldwin Park neighborhood. The Naval Air Warfare Center had moved to Central Florida Research Park near UCF in 1989.
Lucerne Circle, c. 1905 Lake Eola in 1911 Tourism in history [edit]
A major factor in Orlando's growth occurred in 1962, when the new Orlando Jetport, the precursor of the present-day Orlando International Airport, was built from a portion of the McCoy Air Force Base. By 1970, four major airlines (Delta Air Lines, National Airlines, Eastern Airlines, and Southern Airways) were providing scheduled flights. McCoy Air Force Base officially closed in 1975, and most of it is now part of the airport. The airport still retains the former Air Force Base airport code (MCO).
Perhaps the most critical event for Orlando's economy, though, occurred in 1965 when Walt Disney announced plans to build Walt Disney World. Although Disney had considered the regions of Miami and Tampa for his park, one of the major reasons behind his decision not to locate there was due to hurricanes – Orlando's inland location, although not free from hurricane damage, exposed it to less threat than coastal regions. The vacation resort opened in October 1971, ushering in an explosive population and economic growth for the Orlando metropolitan area, which now encompasses Orange, Seminole, Osceola, and Lake Counties. As a result, tourism became the centerpiece of the area's economy. Orlando now has more theme parks and entertainment attractions than anywhere else in the world.

21st century

View of downtown Orlando (center) and periphery to Lake Apopka (upper-right); January 2011 Today, the historic core of "Old Orlando" resides in downtown Orlando along Church Street, between Orange Avenue and Garland Avenue. The urban development and the central business district of downtown have rapidly shaped the downtown skyline during recent history. The present-day historic district is primarily associated with the neighborhoods around Lake Eola but stretches west across the city to Lake Lorna Dune and north into the College Park Neighborhood where you can find century-old oaks line brick streets. These neighborhoods include the "Downtown Business District," "North Quarter," "Parramore," "Callahan," "South Eola Heights, "Lake Eola Heights,"Thornton Park" and "College Park", and contain some of the oldest homes in Orlando.

2016 mass shooting

On June 12, 2016, more than 100 people were shot at Pulse, a gay nightclub in Orlando. Fifty (including the gunman) were killed and 60 were wounded. The gunman, whom the police SWAT team shot to death, was identified as 29-year-old Omar Mir Seddique Mateen, an American security guard. The act of terrorism was both the deadliest mass shooting in modern United States history at the time and one of the deadliest mass shootings perpetrated by a single person in recorded world history. Mateen pledged allegiance to the Islamic State during his unsuccessful negotiations with police. After the shooting, the city held numerous vigils. In November 2016, Orlando mayor Buddy Dyer announced the city's intention to acquire the Pulse Nightclub to build a permanent memorial for the 49 victims of the shooting. The city offered to buy it for $2.25 million, but the club's owner declined to sell.

Geography

The geography of Orlando is mostly wetlands, consisting of many lakes and swamps. The terrain is generally flat, making the land fairly low and wet. The area is dotted with hundreds of lakes, the largest of which is Lake Apopka. Central Florida's bedrock is mostly limestone and very porous; the Orlando area is susceptible to sinkholes. Probably the most famous incident involving a sinkhole happened in 1981 in Winter Park, a city immediately north of downtown Orlando, dubbed "The Winter Park Sinkhole".

Cityscape


Neighborhoods

There are 115 neighborhoods within the city limits and many unincorporated communities. Orlando's city limits resemble a checkerboard, with pockets of unincorporated Orange County surrounded by city limits. Such an arrangement results in some areas being served by both Orange County and the City of Orlando. This also explains Orlando's relatively low city population when compared to its metropolitan population. The city and county are working together in an effort to "round-out" the city limits with Orlando annexing portions of land already bordering the city limits.[failed verification]
At the center of the Greater Orlando region is Downtown Orlando, the historic core and central business district of the city. It is bordered by Marks Street in the north, Mills Avenue (SR 15) in the east, Orange Blossom Trail (US 441) in the west, and Kaley Avenue in the south. It is home to many of the region's major banks, skyscrapers, government buildings, and cultural and tourist attractions, along with a large residential population. It is mostly composed of high-rise residential towers and office towers. Among the 79 of the high-rises in the Greater Orlando region, 46 are located in downtown. It is also the home to many of the city's cultural venues, such as Dr. Phillips Center for the Performing Arts, Kia Center, and Orlando Museum of Art.
Southeast of Downtown is the rapidly growing neighborhood of Lake Nona. Along with being home to Lake Nona Golf & Country Club, it is also the health district for the city, with Lake Nona Medical City. It features the University of Central Florida's Health Sciences Campus, which includes the university's College of Medicine, Burnett School of Biomedical Sciences, the University of Central Florida College of Nursing, and the University of Central Florida College of Dental Medicine (along with a teaching hospital). The medical city also includes the Sanford-Burnham Medical Research Institute, Nemours Children's Hospital, and University of Florida College of Pharmacy, in addition to the Orlando Veterans Administration Medical Center (which began seeing clinical patients in 2015).
In the southwestern side of Orlando, is the main tourist strip for the city, along with some residential neighborhoods. International Drive, commonly known as I-Drive, is a major 11.1-mile (17.9 km) thoroughfare in the southwestern section of Orlando, serving a similar purpose to that of the Las Vegas Strip in Las Vegas, as the core of the tourism area. The northern part of the strip extends into the city limits of and the remainder of the central and southern portions are all located in unincorporated Orange County. An additional extension is known as International Drive South, partly located in the northern portion of Osceola County, but is not connected to the main stem of this route. Surrounding cross-roads include Sand Lake Road, Kirkman Road, SR 536, and Universal Boulevard, which runs parallel to the midsection of International Drive. At its northern end, International Drive is home to Orlando International Premium Outlets and Universal Orlando resort, along with being in close proximity to the upcoming Epic Universe theme park (set to open in 2025). Further south on International Drive, it features the Madame Tussauds wax museum, the Orange County Convention Center, Pointe Orlando entertainment complex, SeaWorld Orlando (along with Aquatica, SeaWorld's water park), Fun Spot America, ICON Park (featuring its famous ferris wheel, Orlando Eye), the World's Largest Entertainment McDonald's, and other tourist ventures. The Millennia neighborhood is a residential neighborhood that is also the home of The Mall at Millenia, an upscale super-regional mall. The mall's Macy's store was the first in Central Florida, and it was also one of only seven Macy's stores in Florida that predated the company's merger with Burdines. Bloomingdale's and Neiman Marcus are also regional firsts and these remain their only locations in the Greater Orlando region.
The western side of Orlando includes various neighborhoods (within city limits, incorporated municipalities, and unincorporated within Orange County) with a wide a range of housing in differing class-levels. Neighborhoods in the western side of town include Apoka, Dr. Phillips, MetroWest, Pine Hills, and Windermere. The north side of Orlando, includes a wide range of older and more established neighborhoods, including Eatonville, Fern Park, Maitland, and Winter Park. Finally, the east side of Orlando includes neighborhoods such as Alafaya, Azalea Park, and Union Park. The east side is the home of the University of Central Florida (UCF). As of fall 2023, the university had a total enrollment of 69,320 students, making it the fourth-largest on-campus student body of any public university in the United States.

Skyscrapers

Metro Orlando has a total of 19 completed skyscrapers. The majority are located in downtown Orlando and the rest are located in the tourist district southwest of downtown. Skyscrapers built in downtown Orlando have not exceeded 441 ft (134 m), since 1988, when the SunTrust Center was completed.[citation needed] The main reason for this is the Orlando Executive Airport, just under 2 miles (3.2 km) from the city center, which does not allow buildings to exceed a certain height without approval from the FAA.

Downtown Orlando


Outside downtown Orlando


Climate

Rainy season in the city According to the Köppen climate classification, Orlando has a humid subtropical climate (Cfa) like much of the deep Southern United States. The two basic seasons in Orlando are a hot and rainy season, lasting from May until late October (roughly coinciding with the Atlantic hurricane season), and a warm and dry season from November through April. The area's warm and humid climate is caused primarily by its low elevation, its position relatively close to the Tropic of Cancer, and its location in the center of a peninsula. Many characteristics of its climate are a result of its proximity to the Gulf Stream, which flows around the peninsula of Florida.
During the height of Orlando's humid summer season, high temperatures are typically in the low 90s °F (32–34 °C), while low temperatures rarely fall below the low 70s °F (22–24 °C). The average window for 90 °F (32 °C) temperatures is April 9 to October 14. The area's humidity acts as a buffer, usually preventing actual temperatures from exceeding 100 °F (38 °C), but also pushing the heat index to over 110 °F (43 °C). The city's highest recorded temperature is 103 °F (39 °C), set on September 8, 1921. During these months, strong afternoon thunderstorms occur almost daily. These storms are caused by air masses from the Gulf of Mexico and the Atlantic Ocean colliding over Central Florida. They are highlighted by spectacular lightning and can also bring heavy rain (sometimes several inches per hour) and powerful winds as well as rare damaging hail.
During the winter, humidity is much lower and temperatures are more moderate, and can fluctuate more readily. The monthly daily average temperature in January is 60.6 °F (15.9 °C). Temperatures dip below the freezing mark on an average of only 1.6 nights per year and the lowest recorded temperature is 18 °F (−8 °C), set on December 28, 1894. The annual mean minimum is just above 30 °F (−1 °C) putting Orlando in hardiness zone 10a. Because the winter season is dry and freezing temperatures usually occur only after cold fronts (and their accompanying precipitation) have passed, snow is exceptionally rare. The only accumulation ever to occur in the city proper since record keeping began was in 1948, although some accumulation occurred in surrounding areas in a snow event in January 1977 that reached Miami. Flurries have also been observed in 1989, 2006, and 2010.
The average annual rainfall in Orlando is 51.45 inches (1,307 mm), a majority of which occurs in the period from June to September. October through May are Orlando's dry season. During this period (especially in its later months), often a wildfire hazard exists. During some years, fires have been severe. In 1998, a strong El Niño caused an unusually wet January and February, followed by drought throughout the spring and early summer, causing a record wildfire season that created numerous air-quality alerts in Orlando and severely affected normal daily life, including the postponement of that year's Pepsi 400 NASCAR race in nearby Daytona Beach.
Orlando is a major population center and has a considerable hurricane risk, although it is not as high as in South Florida's urban corridor or other coastal regions. Since the city is located 42 miles (68 km) inland from the Atlantic and 77 miles (124 km) inland from the Gulf of Mexico,[a] hurricanes usually weaken before arriving. Storm surges are not a concern since the region is 100 feet (30 m) above mean sea level. Despite its location, the city does see strong hurricanes. During the notorious 2004 hurricane season, Orlando was hit by three hurricanes that caused significant damage, with Hurricane Charley the worst of these. The city also experienced widespread damage during Hurricane Donna in 1960.
Tornadoes are not usually connected with the strong thunderstorms of the humid summer. They are more common during the infrequent cold days of winter, as well as in passing hurricanes. The two worst major outbreaks in the area's history, a 1998 outbreak that killed 42 people and a 2007 outbreak that killed 21, both happened in February.
(28.6) (29.7) (31.3) (32.8) (34.7) (35.6) (35.6) (35.2) (34.3) (32.8) (30.4) (28.7) (36.2)
(22.1) (23.8) (26.1) (28.7) (31.3) (32.7) (33.3) (33.1) (32.0) (29.3) (25.7) (23.2) (28.4)
(15.9) (17.6) (19.6) (22.3) (25.2) (27.3) (28.1) (28.1) (27.2) (24.2) (20.1) (17.4) (22.7)
(9.7) (11.3) (13.2) (15.9) (19.1) (22.0) (22.9) (23.2) (22.4) (19.0) (14.6) (11.6) (17.1)
(0.7) (2.5) (5.2) (9.6) (14.6) (19.7) (21.4) (21.5) (19.9) (11.9) (6.9) (3.1) (−0.4)

Demographics


2020 census

As of the 2020 United States census, there were 307,573 people, 113,238 households, and 61,667 families residing in the city.
As of the 2010 United States census, there were 238,300 people, 97,661 households, and 51,716 families residing in the city.
Map of racial distribution in Orlando, 2010 U.S. Census. Each dot is 25 people: ⬤ White  ⬤ Black  ⬤ Asian  ⬤ Hispanic  ⬤ Other In 2014, the city's population was spread out, with 12.0% under the age of 18, 5.7% from 18 to 24, 27.3% from 25 to 44, 18.6% from 45 to 64, and 36.3% who were 65 years of age or older. The median age was 33 years. For every 100 females, there were 95.3 males. For every 100 females age 18 and over, there were 91.3 males.
Orlando not only has the largest population of Puerto Ricans in Florida, but it is also home to the fastest-growing Puerto Rican community on the mainland US. Between 1980 and 2010, the overall Latino/Hispanic population in Orlando increased from 4.1 to 25.4%. In addition to Puerto Ricans, Cubans also have a large presence in the city. Orlando also has a large and growing Brazilian population, and is a popular travel destination for many Brazilians. There are Brazilian restaurants and shops located on International Drive and, in addition to Spanish and English, Portuguese-language signs and information can be found throughout Orlando International Airport.
A large Caribbean population is also present in Orlando, with a significant West Indian community (particularly Bahamians, Dominicans, Jamaicans, Guyanese people—of both Indian and African descent—and Trinidadian and Tobagonian populations) and an established Haitian community.[citation needed] Orlando has a considerable Muslim population, and an active Jewish community as well.
Orlando has a large LGBT+ population and is recognized as one of the most accepting and tolerant cities in the Southeast. As of 2015[update], around 4.1% of Orlando's population identify as LGBT+, making Orlando the city with the 20th-highest percentage of LGBT residents in the country. The city is host to Gay Days every June (a Pride Month event at Walt Disney World), holds a huge Pride festival and parade every October (since 2005), and is home to Florida's first openly gay City Commissioner, Patty Sheehan.
According to the National Immigration Forum, the majority of Orlando's foreign-born population are from Latin America (64.1%): Mexico (35,357), Colombia (30,967), Haiti (29,464); Asia (17.3%): Philippines (13,267), India (12,610), Vietnam (11,407); Europe (12.4%): United Kingdom (14,395), Germany (8,358), Italy (3,302) and Africa (3.0%): Morocco (2,846), Egypt (1,306), South Africa (1,295).

Languages

U.S. Census map As of 2000, 75% of all residents speak English as their first language, while 16.60% speak Spanish, 1.9% speak Haitian Creole, 1.3% speak French, 0.99% speak Portuguese, and 0.5% of the population speak Arabic as their mother language. In total, 24% of the population 5 years and older speak a language other than English at home.
According to the American Community Survey of 2006–2008, 69% of Orlando's residents over the age of five spoke only English at home. Spanish-speakers represented 19.2% of Orlando's population. Speakers of other Indo-European languages made up 9% of the city's population. Those who spoke an Asian language made up 1% of the population, and speakers of other languages made up the remaining 0.6% of the populace.

Metropolitan statistical area

Orlando is the hub city of the Orlando–Kissimmee–Sanford, Florida Metropolitan Statistical Area, colloquially known as "Greater Orlando" or "Metro Orlando". The area encompasses four counties (Lake, Orange, Osceola, and Seminole). As of 2020, the population of the metropolitan statistical area (MSA) was 2,673,376, making it the third largest in Florida and the 22nd-largest metro area in the United States.
When Combined Statistical Areas (CSA) were instituted in 2000, Orlando was initially joined with The Villages, Florida, Micropolitan Statistical Area, to form the "Orlando-The Villages, Florida, Combined Statistical Area". In 2006, the metropolitan areas of Deltona (Volusia County) and Palm Coast (Flagler County) were added to create the "Orlando-Deltona-Daytona Beach, Florida, Combined Statistical Area". As of 2020, the CSA has been renamed the Orlando–Lakeland–Deltona, Florida Combined Statistical Area and had the 15th highest population in the US, with a total of 4,197,095 people.

Economy

Orlando is a major industrial and hi-tech center. The metro area has a $13.4 billion technology industry employing 53,000 people;[citation needed] and is a nationally recognized cluster of innovation in digital media, agricultural technology, aviation, aerospace, and software design. More than 150 international companies, representing approximately 20 countries, have facilities in Metro Orlando.
Orlando has the 7th-largest research park in the country, Central Florida Research Park, with over 1,025 acres (4.15 km2). It is home to over 120 companies, employs more than 8,500 people, and is the hub of the nation's military simulation and training programs. Near the end of each year, the Orange County Convention Center hosts the world's largest modeling and simulation conference: Interservice/Industry Training, Simulation and Education Conference (I/ITSEC). Metro Orlando is home to the simulation procurement commands for the U.S. Army, Navy, Air Force, Marines and Coast Guard.
Lockheed Martin has a large manufacturing facility for missile systems, aeronautical craft and related high-tech research. Other notable engineering firms have offices or labs in Metro Orlando: KDF, General Dynamics, Harris, Mitsubishi Power Systems, Siemens, Veritas/Symantec, multiple United States Air Force facilities, Naval Air Warfare Center Training Systems Division, Delta Connection Academy, Embry–Riddle Aeronautical University, General Electric, Air Force Agency for Modeling and Simulation, U.S. Army Program Executive Office for Simulation, Training, and Instrumentation (PEO STRI), United States Army Research, Development and Engineering Command, United States Army Simulation and Training Technology Center, AT&T, Boeing, CAE Systems Flight and Simulation Training, Hewlett-Packard, Institute for Simulation and Training, National Center for Simulation, Northrop Grumman and Raytheon. The Naval Training Center until a few years ago was one of the two places where nuclear engineers were trained for the United States Navy. Now the land has been converted into the Baldwin Park development. Numerous office complexes for large corporations have popped up along the Interstate 4 corridor north of Orlando, especially in Maitland, Lake Mary and Heathrow.
Orlando is close enough to Patrick Space Force Base, Cape Canaveral Space Force Station, and Kennedy Space Center for residents to commute to work from the city's suburbs. It also allows easy access to Port Canaveral, a cruise ship terminal.
Orlando is the home base of Darden Restaurants, the parent company of Olive Garden and LongHorn Steakhouse, and the largest operator of casual dining restaurants in the world by revenue. In September 2009 it moved to a new headquarters and central distribution facility.
Former Darden Restaurants subsidiary Red Lobster is based in Downtown Orlando.

Film, television, and entertainment

Another important sector is the film, television, and electronic gaming industries, aided by the presence of Universal Studios, Disney's Hollywood Studios, Full Sail University, UCF College of Arts and Humanities, the Florida Interactive Entertainment Academy, and other entertainment companies and schools. The U.S. modeling, simulation, and training (MS&T) industry is centered on the Orlando region as well, with a particularly strong presence in the Central Florida Research Park adjacent to University of Central Florida (UCF). Nearby Maitland is the home of Tiburon, a division of the video game company Electronic Arts. Tiburon Entertainment was acquired by EA in 1998 after years of partnership, particularly in the Madden NFL series and NCAA Football series of video games. Nearby Full Sail University, located in Winter Park, draws new-media students in the areas of video game design, film, show production, and computer animation, among others, its graduates spawning several start-ups in these fields in the Orlando area. The headquarters of Ripley Entertainment Inc. are also located in Orlando.

Healthcare

Nemours Children's Hospital located in Lake Nona Medical City, a rapidly growing healthcare hub Orlando has two non-profit hospital systems: Orlando Health and AdventHealth. Orlando Health's Orlando Regional Medical Center is home to Central Florida's only Level I trauma center, and Winnie Palmer Hospital for Women and Babies and AdventHealth Orlando have the area's only Level III neonatal intensive care units. Orlando's medical leadership was further advanced with the completion of University of Central Florida's College of Medicine, a new VA Hospital and the new Nemours Children's Hospital, which is located in a new medical district in the Lake Nona area of the city.

Housing and employment

Historically, the unemployment rate in Greater Orlando was low, which resulted in growth that led to urban sprawl in the surrounding area and, in combination with the United States housing bubble, to a large increase in home prices. Metro Orlando's unemployment rate in June 2010 was 11.1 percent, was 11.4 percent in April 2010, and was about 10 percent in about the same time of year in 2009. As of August 2013, the area's jobless rate was 6.6 percent. Housing prices in Greater Orlando went up 37.08% in one year, from a median of $182,300 in November 2004 to $249,900 in November 2005, and eventually peaked at $264,436 in July 2007. From there, with the economic meltdown, prices plummeted, with the median falling below $200,000 in September 2008, at one point falling at an annual rate of 39.27%. The median dipped below $100,000 in 2010 before stabilizing around $110,000 in 2011. As of April 2012, the median home price is $116,000.

Tourism in history

Cinderella Castle at the Magic Kingdom, Walt Disney World One of the main driving forces in Orlando's economy is its tourism industry and the city is one of the leading tourism destinations in the world. Nicknamed the 'Theme Park Capital of the World', the Orlando area is home to Walt Disney World, Universal Orlando, SeaWorld Orlando, Legoland Florida and Fun Spot America Theme Parks. A record 75 million visitors came to the Orlando region in 2018, making it the top tourist destination in the United States.
The Orlando area features 7 of the 10 most visited theme parks in North America (5 of the top 10 in the world), as well as the 4 most visited water parks in the U.S. The Walt Disney World resort is the area's largest attraction with its many facets such as the Magic Kingdom, Epcot, Disney's Hollywood Studios, Disney's Animal Kingdom, Disney's Typhoon Lagoon, Disney's Blizzard Beach and Disney Springs. Universal Orlando, like Walt Disney World, is a multi-faceted resort comprising Universal Studios Florida, Universal Islands of Adventure, Universal Volcano Bay and Universal CityWalk. SeaWorld Orlando is a large park that features numerous zoological displays and marine animals alongside an amusement park with roller coasters like Mako, Manta, and Kraken. The property also comprises more than one park, alongside Aquatica water park and Discovery Cove. Fun Spot Orlando and Kissimmee are more typical amusement parks with big thrills in a small space with roller coasters like White Lightning and Freedom Flyer in Orlando and Mine Blower and Rockstar Coaster in Kissimmee. Orlando is also home to I-Drive 360 on International Drive home to The Wheel at ICON Park, Madame Tussauds, and Sealife Aquarium. Orlando attractions also appeal to many locals who want to enjoy themselves close to home.
The convention industry is also critical to the region's economy. The Orange County Convention Center, expanded in 2004 to over two million square feet (190,000 m2) of exhibition space, is now the second-largest convention complex in terms of space in the United States, trailing only McCormick Place in Chicago. The city vies with Chicago and Las Vegas for hosting the most convention attendees in the United States. Major events at the venue include the annual IAAPA theme park trade show and the large multigenre fan convention, MegaCon.

Golf

Numerous golf courses can be found in the city, with the most famous being Bay Hill Club and Lodge, home to the Arnold Palmer Invitational.

Culture


Film, television, and entertainment

In the mid-to-late 1990s, Orlando was known as "Hollywood East" because of numerous film production studios in the area, although such activity has slowed down considerably into the 2000s. Perhaps the most famous film-making moment in the city's history occurred with the implosion of Orlando's previous City Hall for the movie Lethal Weapon 3. The same year, Orlando native Wesley Snipes starred in the film Passenger 57, which was shot predominantly in his hometown. For the next decade, Orlando was production center for television shows, direct-to-video productions, and commercial production. In 1997, Walt Disney Feature Animation operated a studio in Disney's Hollywood Studios in Walt Disney World. The feature animation studio produced the films Mulan, Lilo & Stitch, and the early stages of Brother Bear, but shutdown in 2004 due to the company's newfound focus on computer animation. Universal Studios Florida's Soundstage 21 is home to TNA Wrestling's flagship show TNA Impact!. Nickelodeon Studios, which through the 1990s produced hundreds of hours of GAK-filled game shows targeted at children,[citation needed] no longer operates out of Universal Studios Florida. In the 2000s–2020s, entertainment related operations have predominantly consolidated the city's tourism-related businesses — namely events, concerts, hotels, and trade shows.
The Florida Film Festival, which takes place in venues throughout the area, is one of the most respected regional film festivals in the country and attracts budding filmmakers from around the world. Orlando's indie film scene has been active since Haxan Film's The Blair Witch Project (1999) and a few years later with Charlize Theron winning her Academy Award for Monster (2003). A Florida state film incentive has also helped increase the number of films being produced in Orlando and the rest of the state.

Theater and performing arts

Dr. Phillips Center The Orlando Metropolitan Area is home to a substantial theater population. Several professional and semi-professional houses and many community theaters include the Central Florida Ballet, Orlando Ballet, Orlando Shakespeare Theater, Opera Orlando, Orlando Family Stage, and IceHouse Theatre in Mount Dora. Orlando Theatre Project, closed in 2009. Additionally, both University of Central Florida and Rollins College (Winter Park) are home to theater departments that attract an influx of young artists to the area.
The Bob Carr Performing Arts Centre had hosted national Broadway tours on a regular basis. This venue was built in 1926 and underwent a major renovation in 1974. The Bob Carr has since closed due to the 2020 COVID-19 pandemic and has yet to host a show since February 2020. While waiting on the completion of Phase II construction of the Dr. Phillips Center for the Performing Arts, the newly designated Bob Carr Theater will continue to host non-Broadway events.
The Orlando International Fringe Theater Festival, which draws touring companies from around the world, is hosted in various venues over Orlando's Loch Haven Park every spring. At the festival, there are also readings and fully staged productions of new and unknown plays by local artists. Also in the spring, there is The Harriett Lake Festival of New Plays, hosted by Orlando Shakespeare Theater. Founded in 2002, the Orlando Cabaret Festival showcases local, national, and internationally renowned cabaret artist to Mad Cow Theatre in Downtown Orlando each spring.
Classical Music and Music Theater are also represented. Orlando has two professional orchestras – the Orlando Symphony Orchestra, which was founded in 1991 when the Central Florida Friends of Music reorganized, and the Orlando Philharmonic Orchestra, founded in 1993, the second of which also serves as the orchestra for productions of Opera Orlando, which developed when the Florida Opera Theater, founded in 2009, reorganized in 2016.

Literary arts

Orange County Regional History Center The indie literary presses Burrow Press and Autofocus are based in Orlando. There is also a large concentration of slam poets and poetry events in and around the metro area which has led to the city being dubbed Litlando. This name is fitting as legend goes that the city's name and Rosalind Avenue in downtown Orlando were taken from characters from the Shakespeare play "As You Like It" while Lake Ivanhoe was named after the namesake character from the 1820 book, Ivanhoe, by Walter Scott.

Music and local culture

Replica of the Horses of Saint Mark in Venice, Italy at the entrance of MetroWest Orlando is home to numerous recording studios and producers, and as a result, contributed heavily to the boyband craze of the mid-1990s. The groups Backstreet Boys, N Sync, and O-Town were each formed in Orlando prior to their mainstream commercial breakthroughs. The alternative rock groups Matchbox Twenty, Seven Mary Three, and Alter Bridge hail from Orlando, as well as the Christian hip hop act Group 1 Crew. Orlando also has a prominent metal scene, spawning bands such as Death and Trivium. There are also hip hop music, metal, rock music, reggaeton and Latino music scenes that have all been active within the city.
A substantial amount of the teenage and young adult populations identify as being goth, emo, or punk.[failed verification] Orlando experienced its own Second Summer of Love between 1991 and 1992 that popularized the subculture surrounding electronic dance music in Florida. Over the years, the intensity of the music increased. In the late 1990s, Skrape, a metal band, was established, shortly followed by the screamo band From First to Last as well as the alternative metal band Fireflight.[citation needed] In the early 2000s, the heavy metal bands Trivium and Mindscar formed.[citation needed] In the later 2000s, more screamo bands, such as Blood on the Dance Floor, Sleeping with Sirens, and Broadway were established.[failed verification] The Vans Warped Tour, a concert containing metalcore/screamo/punk bands, takes place in Orlando annually.[failed verification] The American Awesome Alliance post-hardcore band formed in 2012.
Sprawling urban developments have led a number of hip hop artists from Orlando to garner mainstream recognition and sign with major labels, most notably Tyla Yaweh (signed to Epic Records), Hotboii (signed to Interscope Records) and 9lokkNine (signed to Cash Money Records). The 2019 single, "223's" by YNW Melly and 9lokkNine, marked the first US Billboard Hot 100 entry of an  Orlando-based hip hop act.
Gaming YouTuber Dream is based in Orlando. He has accumulated 40 million combined subscribers and signed a recording deal with Republic Records in 2023.

Shopping malls


Lifestyle centers


In popular culture

The films Miami Connection, Ernest Saves Christmas, Larry the Cable Guy: Health Inspector, Never Back Down, and The Florida Project take place in and were filmed entirely in Orlando. The novel Paper Towns takes place in the city, but the film adaptation was shot in North Carolina. Establishing shots were filmed around Orlando; notably in downtown and along Orange Blossom Trail. Geostorm has a scene where Orlando is destroyed by a lightning storm. However, those scenes were filmed in New Orleans. Parenthood was filmed entirely in Orlando, but takes place in St. Louis. D.A.R.Y.L. was partially filmed in Orlando; notably the climactic chase scene takes place in downtown Orlando along State Road 408 (East/West Expressway).[citation needed] Scenes were also filmed for Transformers: Dark of the Moon at the Orlando International Airport in early October 2010. Orlando is also the city very prominently featured in the ABC sitcom Fresh Off the Boat. Though set in Louisiana, filming for Passenger 57 took place in Wesley Snipes' hometown of Orlando, Florida, with Orlando-Sanford International Airport standing in for "Lake Lucille" airport. The airport's former combination main hangar and control tower from its time as Naval Air Station Sanford was used for many key scenes just prior to its demolition after filming. Various scenes from Monster, set in Daytona Beach, were also filmed in the Orlando, Winter Park, Florida and Kissimmee areas.

Sports

Kia Center (formerly "Amway Center") is an indoor arena, which is the home of the Orlando Magic of the NBA, the Orlando Solar Bears of the ECHL and the Orlando Predators of the National Arena League. Pictured is the Kia Center in its basketball-venue arrangement, after hosting the Magic's first NBA regular season game of the 2010-11 season Inter&Co Stadium, is a soccer-specific stadium, which is the home of the Orlando City SC of the Major League Soccer (MLS) and  the Orlando Pride of the National Women's Soccer League (NWSL). Pictured is the Orlando City SC as it hosts against the San Jose Earthquakes on April 21, 2018 Orlando is the home city of two major league professional sports teams: the Orlando Magic of the National Basketball Association (NBA), and Orlando City SC of Major League Soccer (MLS).
Orlando has three minor league professional teams: the Orlando Solar Bears ECHL ice hockey team, the Orlando Predators of the National Arena League (NAL), and the Orlando Anarchy of the Women's Football Alliance.
The original Orlando Solar Bears were part of the International Hockey League winning the last Turner Cup championship in 2001, before the league folded. From 1991 to 2016, the city was also home to the Orlando Predators of the Arena Football League. Orlando was home to the Orlando Renegades of the United States Football League in 1985. The team folded along with the league in 1986.
In 2016, the Orlando Pride began to play in the National Women's Soccer League. Starting in 2017, they shared Inter&Co Stadium with Orlando City SC.
Orlando's sports teams have collectively won two Arena Bowls (1998, 2000), two titles in ice hockey, three titles in minor league baseball, and two titles in soccer.
The city has hosted the NBA All-Star Game twice: in 1992 at the old Orlando Arena, and in 2012 at the current Kia Center. Orlando also hosted the 2015 ECHL All-Star Game at Kia Center.
Orlando also hosts the University of Central Florida (UCF) Knights college athletics teams, which compete in Division I of the National Collegiate Athletic Association (NCAA) as a member of the Big 12 Conference (Big 12 Conference).
Camping World Stadium (the former Citrus Bowl stadium) hosts two annual college football bowl games: the Citrus Bowl and the Pop-Tarts Bowl. It also hosted the 1998 Major League Soccer All-Star Game. Orlando is the host city for the annual Florida Classic, one of the largest FCS football classics in the nation. It also began hosting the National Football League's Pro Bowl, as well as a series of FBS kickoff games called the Orlando Kickoff, in 2016.
Inter&Co Stadium, home of the Orlando City Soccer Club and Orlando Pride, also hosts one FBS college bowl game, The Cure Bowl, and hosted the 2019 MLS All-Star Game.
Orlando is home to many notable athletes former and present, including baseball players Carlos Peña, Frank Viola, Ken Griffey Jr. and Barry Larkin; basketball players Shaquille O'Neal and Tracy McGrady; soccer players Alex Morgan, Marta, Nani and Kaká; and golfers, including Tiger Woods, Mark O'Meara and Arnold Palmer.[citation needed]
The annual Community Effort Orlando (CEO) is the second-biggest fighting game tournament of the country. Having grown since its introduction in 2010, the event got over 4,000 attendees from more than 25 countries in 2016.
In 2020, the remaining games of the 2019–20 NBA season were arranged to be played in the NBA Bubble at the ESPN Wide World of Sports Complex in the Orlando suburb Bay Lake, Florida.

Government and politics

*Number of reported crimes per 100,000 population.

Municipal government

Orlando is governed via the mayor-council system the mayor is a strong-mayor. The mayor is elected in a citywide vote. The six members of the city council are each elected from districts.

Police brutality lawsuit settlements

In April 2015 it was reported that 56 year old June Walker Scott had filed a $4.5 million federal lawsuit against the City of Orlando and certain officers. According to the suit, the city has paid $3.3 million since 2012 to people who have accused officers of excessive force.

Government and politics

From the mid-20th century to the early 21st century, Orlando was one of the most politically conservative cities in the United States, having voted for the Republican candidate in every presidential election from 1948 to 2004. This streak was broken when Barack Obama won it in 2008, becoming the first Democrat to carry the city in a presidential election since Franklin D. Roosevelt in 1944. It has since become a Democratic stronghold in statewide and local elections.

Education

Public primary and secondary education is handled by Orange County Public Schools. Some of the private schools include Saint James Cathedral School (founded 1928), Orlando Lutheran Academy, Forest Lake Academy, The First Academy, Ibn Seena Academy, Trinity Preparatory School, Lake Highland Preparatory School, Bishop Moore High School and Orlando Christian Prep.

Area institutions of higher education


State colleges


Private universities, colleges, and others


Supplementary schools

The Orlando Hoshuko, a weekend supplementary school for Japanese children, is held at the Lake Highland Preparatory School in Orlando.

Media


Film, television, and entertainment

Orlando is the center of the 19th-largest media market in the United States according to Nielsen Media Research as of the 2010–2011 TV season. Three major network affiliates operate in the city: WKMG-TV 6 (CBS), WFTV 9 (ABC) and Fox O&O WOFL 35. WFTV and WOFL operate additional stations in Orlando, with WFTV operating independent station WRDQ 27 and WOFL operating MyNetworkTV O&O WRBW 65. The market's NBC affiliate, WESH 2, is licensed to Daytona Beach and also owns and operates CW affiliate WKCF 18, licensed to Clermont; both stations operate out of studios based in nearby Eatonville.
The city is also served by three public television stations: WUCF-TV 24, the market's PBS member station operated by the University of Central Florida, and two independent stations: Daytona State College's WDSC-TV 15 in New Smyrna Beach and Eastern Florida State College's WEFS 68 in Cocoa.
Four Spanish-language channels are licensed in Orlando, including UniMás O&O WOTF-DT 43 and Telemundo affiliate WTMO-CD 31. Univision affiliate WVEN-TV 43, which operates WOTF-DT under a LMA, is based in Daytona Beach. Several English-language stations also operate Spanish-language subchannels.
The city's cable system is run by Bright House Networks, which merged with Charter in May 2016, and is now called Spectrum. Spectrum operates News 13, a cable-exclusive regional 24/7 news channel which covers Central Florida news, including that of Orlando.
Orlando is also home to NBC Sports' Golf Channel cable television network. Facilities, including studios and administration, are located at 7580 Golf Channel Drive, just blocks from the I-Drive tourism corridor.

Radio

25 AM and 28 FM stations transmit to the Orlando area. Some of the country's biggest radio station owners have major presences in Orlando, including iHeartMedia, Cox Radio, and Audacy.

Newspapers

Orlando's primary newspaper, the Orlando Sentinel, is the second-largest newspaper in Florida by circulation. The Sentinel's Spanish language edition, El Sentinel, is the largest Spanish language newspaper in Florida.

Transportation

Orlando uses the Lynx bus system as well as a downtown bus service called Lymmo. Orlando and other neighboring communities are also serviced by SunRail, a local commuter rail line that began service in 2014.

Airports


Roads

Orlando, like other major cities, experiences gridlock and traffic jams daily, especially when commuting from the northern suburbs in Seminole County south to downtown and from the eastern suburbs of Orange County to Downtown. Heavy traffic is also common in the tourist district south of downtown. Rush hours (peak traffic hours) are usually weekday mornings (after 7 am) and afternoons (after 4 pm). There are various traffic advisory resources available for commuters including downloading the Tele-Traffic App (available for iPhone and Android), dialing 5-1-1 (a free automated traffic advisory system provided by the Florida Department of Transportation, available by dialing 511), visiting the Florida 511 Web site, listening to traffic reports on major radio stations, and reading electronic traffic advisory displays (also called Variable-message signs, information is also provided by FDOT) on the major highways and roadways.

Major highways


Rail

The Orlando area is served by one through railroad. The line, now known as the Central Florida Rail Corridor (CFRC), was previously known as the "A" line (formerly the Atlantic Coast Line Railroad's main line). The line was purchased from CSX Transportation by the State of Florida in 2013 and is now used by SunRail, the Central Florida commuter rail system. Some freight spurs still exist off of the line, which are operated by the Florida Central Railroad. Amtrak passenger service runs along CFRC. See also a map of these railroads.
Platform-side, Orlando Amtrak Station Walt Disney World's Monorail System Amtrak intercity passenger rail service operates from the Orlando Amtrak Station south of downtown. The Mission Revival-style station has been in continuous use since 1927, first for the Atlantic Coast Line, then the Seaboard Coast Line Railroad (signage for which is still displayed over the station's main entrance). Amtrak's Silver Meteor and Silver Star service Orlando four times daily, twice bound for points north to New York City and twice bound for points south to Miami. Orlando also serves as a transfer hub for Amtrak Thruway bus service. Orlando Station has the highest Amtrak ridership in the state, with the exception of the Auto Train depot located in nearby Sanford.

Commuter rail

A southbound SunRail train leaving Winter Park station In 2005, federal and state funding was granted for the establishment of SunRail, a local commuter rail service, to operate on the former CSX "A" line tracks between DeLand and Poinciana, passing through the downtown area and surrounding urban neighborhoods along the way. The service is expected to substantially reduce traffic congestion along the I-4 corridor, especially between Downtown Orlando and the suburban communities in Seminole and Volusia Counties. Federal and state funds covered approximately 80% of the estimated $400 million cost for track modifications and construction of stations along the route. The counties involved approved local matching funds in 2007 and the line was originally projected to begin operations in 2011. However, the project was ultimately voted down by Florida State Senate in 2008 and again in 2009 due to an amendment that would have approved a $200 million insurance policy for the system. Although there had been growing concern the system would be scrapped, a deadline extension combined with a new insurance arrangement with CSX brought new hope that SunRail will be completed after all. In a special session in December 2009, the Florida Legislature approved commuter rail for Florida, which also enabled high-speed rail federal funding. SunRail began passenger service on May 1, 2014. Phase I of the rail system runs from DeBary to Sand Lake Road in South Orlando. Phase II, connects DeBary and continues north to DeLand, as well as extending from Sand Lake Road in Orlando south to Poinciana. Attempts to establish a smaller light rail service for the Orlando area were also considered at one time,[when?] but were also met with much resistance.

Inter-city rail

A privately funded initiative known as All Aboard Florida, which would provide inter-city rail service from Miami to Orlando, was announced in March 2012. Now known as Brightline, the train currently runs from Downtown Miami to the Orlando International Airport Intermodal Terminal. The Orlando extension includes 40 miles (64 km) of new railway track and top speeds reach 125 mph (201 km/h), becoming one of the fastest rail services in the United States. Service to Orlando began on September 22, 2023. Future plans are underway to add a station near Disney Springs.

Bus

Lynx bus on the Route 102 line in Orlando Lynx provides local transit service covering a five-county area: Orange, Seminole, Osceola, Polk, and Volusia. Lynx bus frequency varies depending on the route and time of day.
Greyhound Lines offers intercity bus service from Orlando to multiple locations across the country. The Orlando Greyhound Station is located west of Downtown Orlando.
Having a very well-developed tourism industry and millions of visitors per year the City of Orlando has multiple options for groups arriving and touring the city and surrounding areas by local charter bus companies.

Taxi

Orlando is served by a collection of independently owned taxi companies. In downtown Orlando, taxis can be hailed on a regular basis. Taxis are also available in and around the Amway Center, Orlando Convention Center, and all major attractions/theme parks. Orlando also has service from car-sharing companies like Uber and Lyft, which offer service at all airports.

Airport shuttles

Transportation between the Orlando International Airport and various locations in and around Orlando is provided by airport shuttle services. Several shuttles operate 24 hours a day, 7 days a week.

International relations


Sister cities


Foreign consulates

Given Orlando's status as a busy international tourist destination and growing industrial and commercial base, there are several foreign consulates and honorary consulates in Orlando including (as of April 2023): Austria, Brazil, Chile, Colombia, Czech Republic, France, Germany, Haiti, Iceland (Honorary), Italy (Honorary), Japan, Mexico, the Netherlands, and Switzerland (Honorary). In 1999, Orlando had the second-highest number of foreign consulates in Florida next to Miami.

See also


Notes


References


Bibliography


External links


Orlando, Florida


Contents

