
Washington, D.C.

"Washington (city)", "District of Columbia", and "United States capital" redirect here. For other uses, see Washington (disambiguation), District of Columbia (disambiguation), and United States capital (disambiguation).

National Mall and Tidal Basin

Washington, D.C.
Washington, D.C.
Washington, D.C., formally the District of Columbia and commonly known as Washington or D.C., is the capital city and federal district of the United States. The city is on the Potomac River, across from Virginia, and shares land borders with Maryland to its north and east. It was named for George Washington, the first president of the United States. The district is named for Columbia, the female personification of the nation.
The U.S. Constitution in 1789 called for the creation of a federal district under the exclusive jurisdiction of the U.S. Congress. As such, Washington, D.C., is not part of any state, and is not one itself. The Residence Act, adopted on July 16, 1790, approved the creation of the capital district along the Potomac River. The city was founded in 1791, and the 6th Congress held the first session in the unfinished Capitol Building in 1800 after the capital moved from Philadelphia. In 1801, the District of Columbia, formerly part of Maryland and Virginia and including the existing settlements of Georgetown and Alexandria, was officially recognized as the federal district; initially, the city was a separate settlement within the larger district. In 1846, Congress returned the land originally ceded by Virginia, including the city of Alexandria. In 1871, it created a single municipality for the remaining portion of the district. There have been several unsuccessful efforts to make the district into a state since the 1880s; a statehood bill passed the House of Representatives in 2021 but was not adopted by the U.S. Senate.
Designed in 1791 by Pierre Charles L'Enfant, the city is divided into quadrants, which are centered around the Capitol Building and include 131 neighborhoods. As of the 2020 census, the city had a population of 689,545. Commuters from the city's Maryland and Virginia suburbs raise the city's daytime population to more than one million during the workweek. The Washington metropolitan area, which includes parts of Maryland, Virginia, and West Virginia, is the country's seventh-largest metropolitan area, with a 2023 population of 6.3 million residents. A locally elected mayor and 13-member council have governed the district since 1973, though Congress retains the power to overturn local laws. Washington, D.C., residents are, on the federal level, politically disenfranchised since the city's residents do not have voting representation in Congress; the city's residents elect a single non-voting congressional delegate to the U.S. House of Representatives. The city's voters choose three presidential electors in accordance with the Twenty-third Amendment.
Washington, D.C. anchors the southern end of the Northeast megalopolis. As the seat of the U.S. federal government, the city is an important world political capital. The city hosts the buildings that house federal government headquarters, including the White House, the Capitol, the Supreme Court Building, and multiple federal departments and agencies. The city is home to many national monuments and museums, located most prominently on or around the National Mall, including the Jefferson Memorial, the Lincoln Memorial, and the Washington Monument. It hosts 177 foreign embassies and serves as the headquarters for the World Bank, the International Monetary Fund, the Organization of American States, and other international organizations. Home to many of the nation's largest industry associations, non-profit organizations, and think tanks, D.C. is known as a lobbying hub, with K Street as the industry center. The city had 20.7 million domestic visitors and 1.2 million international visitors, ranking seventh among U.S. cities as of 2022.

History

Main article: History of Washington, D.C.
For a chronological guide, see Timeline of Washington, D.C.
Various tribes of the Algonquian-speaking Piscataway people, also known as the Conoy, inhabited the lands around the Potomac River and present-day Washington, D.C., when Europeans first arrived and colonized the region in the early 17th century. The Nacotchtank, also called the Nacostines by Catholic missionaries, maintained settlements around the Anacostia River in present-day Washington, D.C. Conflicts with European colonists and neighboring tribes ultimately displaced the Piscataway people, some of whom established a new settlement in 1699 near Point of Rocks, Maryland.

Founding

The United States Congress began assembling in the new United States Capitol in 1800 after the nation's capital was moved from Philadelphia. Nine cities served as capitals to the Continental Congress and under the Articles of Confederation. New York City was the first capital upon the adoption of the Constitution, succeeded by Philadelphia, which was capital from 1790 to 1800.
On October 6, 1783, after the capital was forced by the Pennsylvania Mutiny of 1783 to move to Princeton, Congress resolved to consider a new location for it. The following day, Elbridge Gerry of Massachusetts moved "that buildings for the use of Congress be erected on the banks of the Delaware near Trenton, or of the Potomac, near Georgetown, provided a suitable district can be procured on one of the rivers as aforesaid, for a federal town".
In Federalist No. 43, published January 23, 1788, James Madison argued that the new federal government would need authority over a national capital to provide for its own maintenance and safety. The Pennsylvania Mutiny of 1783 emphasized the need for the national government not to rely on any state for its own security.
Article One, Section Eight of the Constitution permits the establishment of a "District (not exceeding ten miles square) as may, by cession of particular states, and the acceptance of Congress, become the seat of the government of the United States". However, the constitution does not specify a location for the capital. In the Compromise of 1790, Madison, Alexander Hamilton, and Thomas Jefferson agreed that the federal government would pay each state's remaining Revolutionary War debts in exchange for establishing the new national capital in the Southern United States.[a]
On July 9, 1790, Congress passed the Residence Act, which approved the creation of a national capital on the Potomac River. Under the Residence Act, the exact location was to be selected by President George Washington, who signed the bill into law on July 16, 1790. Formed from land donated by Maryland and Virginia, the initial shape of the federal district was a square measuring 10 miles (16 km) on each side and totaling 100 square miles (259 km2).[b]
Two pre-existing settlements were included in the territory, the port of Georgetown, founded in 1751, and the port city of Alexandria, Virginia, founded in 1749. In 1791 and 1792, a team led by Andrew Ellicott, including Ellicott's brothers Joseph and Benjamin and African American astronomer Benjamin Banneker, whose parents had been enslaved, surveyed the borders of the federal district and placed boundary stones at every mile point; many of these stones are still standing. Both Maryland and Virginia were slave states, and slavery existed in the District from its founding. The building of Washington likely relied in significant part on slave labor, and slave receipts have been found for the White House, Capitol Building, and establishment of Georgetown University. The city became an important slave market and a center of the nation's internal slave trade.
After its survey, the new federal city was constructed on the north bank of the Potomac River, to the east of Georgetown centered on Capitol Hill. On September 9, 1791, three commissioners overseeing the capital's construction named the city in honor of President Washington. The same day, the federal district was named Columbia, a feminine form of Columbus, which was a poetic name for the United States commonly used at that time. Congress held its first session there on November 17, 1800.
Congress passed the District of Columbia Organic Act of 1801, which officially organized the district and placed the entire territory under the exclusive control of the federal government. The area within the district was organized into two counties, the County of Washington to the east and north of the Potomac and the County of Alexandria to the west and south. After the Act's passage, citizens in the district were no longer considered residents of Maryland or Virginia, which ended their representation in Congress.

Burning during War of 1812

After their victory at the Battle of Bladensburg in 1814, the British Army burned the White House and other buildings during a one-day occupation of Washington, D.C. On August 24, 1814, during the War of 1812, British forces invaded and occupied the city after defeating an American force at Bladensburg. In retaliation for acts of destruction by American troops in the Canadas, the British set fire to government buildings in the city, gutting the United States Capitol, the Treasury Building, and the White House in what became known as the burning of Washington. However, a storm forced the British to evacuate the city after just 24 hours. Most government buildings were repaired quickly, but the Capitol, which was largely under construction at the time, would not be completed in its current form until 1868.

Retrocession and the Civil War

Main articles: District of Columbia retrocession and Washington, D.C., in the American Civil War
The U.S. Capitol dome was under construction during Lincoln's first inauguration on March 4, 1861, five weeks before the start of the American Civil War. In the 1830s, the district's southern territory of Alexandria declined economically, due in part to its neglect by Congress. Alexandria was a major market in the domestic slave trade and pro-slavery residents feared that abolitionists in Congress would end slavery in the district. Alexandria's citizens petitioned Virginia to retake the land it had donated to form the district, a process known as retrocession.
The Virginia General Assembly voted in February 1846, to accept the return of Alexandria. On July 9, 1846, Congress went further, agreeing to return all territory that Virginia had ceded to the district during its formation. This left the district's area consisting only of the portion originally donated by Maryland. Confirming the fears of pro-slavery Alexandrians, the Compromise of 1850 outlawed the slave trade in the district, although not slavery itself.
The outbreak of the American Civil War in 1861 led to the expansion of the federal government and notable growth in the city's population, including a large influx of freed slaves. President Abraham Lincoln signed the Compensated Emancipation Act in 1862, which ended slavery in the district, freeing about 3,100 slaves in the district nine months before the Emancipation Proclamation. In 1868, Congress granted the district's African American male residents the right to vote in municipal elections.

Growth and redevelopment

The Eisenhower Executive Office Building, built between 1871 and 1888, was the world's largest office building until 1943, when it was surpassed by The Pentagon. By 1870, the district's population had grown 75% in a decade to nearly 132,000 people, yet the city still lacked paved roads and basic sanitation. Some members of Congress suggested moving the capital farther west, but President Ulysses S. Grant refused to consider the proposal.
In the Organic Act of 1871, Congress repealed the individual charters of the cities of Washington and Georgetown, abolished Washington County, and created a new territorial government for the whole District of Columbia. These steps made "the city of Washington...legally indistinguishable from the District of Columbia."
In 1873, President Grant appointed Alexander Robey Shepherd as Governor of the District of Columbia. Shepherd authorized large projects that modernized the city but bankrupted its government. In 1874, Congress replaced the territorial government with an appointed three-member board of commissioners.
In 1888, the city's first motorized streetcars began service. Their introduction generated growth in areas of the district beyond the City of Washington's original boundaries, leading to an expansion of the district over the next few decades. Georgetown's street grid and other administrative details were formally merged with those of the City of Washington in 1895. However, the city had poor housing and strained public works, leading it to become the first city in the nation to undergo urban renewal projects as part of the City Beautiful movement in the early 20th century.
The City Beautiful movement built heavily upon the already-implemented L'Enfant Plan, with the new McMillan Plan leading urban development in the city throughout the movement. Much of the old Victorian Mall was replaced with modern Neoclassical and Beaux-Arts architecture; these designs are still prevalent in the city's governmental buildings today.
Increased federal spending under the New Deal in the 1930s led to the construction of new government buildings, memorials, and museums in the district, though the chairman of the House Subcommittee on District Appropriations, Ross A. Collins of Mississippi, justified cuts to funds for welfare and education for local residents by saying that "my constituents wouldn't stand for spending money on niggers."
World War II led to an expansion of federal employees in the city; by 1950, the district's population reached its peak of 802,178 residents.

Civil rights and home rule era

See also: 1968 Washington, D.C., riots and District of Columbia home rule
The March on Washington at the Lincoln Memorial Reflecting Pool on August 28, 1963 The Twenty-third Amendment to the United States Constitution was ratified in 1961, granting the district three votes in the Electoral College for the election of president and vice president, but still not affording the city's residents representation in Congress.
After the assassination of civil rights leader Martin Luther King Jr. on April 4, 1968, riots broke out in the city, primarily in the U Street, 14th Street, 7th Street, and H Street corridors, which were predominantly black residential and commercial areas. The riots raged for three days until more than 13,600 federal troops and Washington, D.C., Army National Guardsmen stopped the violence. Many stores and other buildings were burned, and rebuilding from the riots was not completed until the late 1990s.
In 1973, Congress enacted the District of Columbia Home Rule Act providing for an elected mayor and 13-member council for the district. In 1975, Walter Washington became the district's first elected and first black mayor.
Since the 1980s, the D.C. statehood movement has grown in prominence. In 2016, a referendum on D.C. statehood resulted in an 85% support among Washington, D.C., voters for it to become the nation's 51st state. In March 2017, the city's congressional delegate Eleanor Holmes Norton introduced a bill for statehood. Reintroduced in 2019 and 2021 as the Washington, D.C., Admission Act, the U.S. House of Representatives passed it in April 2021.[citation needed] After not progressing in the Senate, the statehood bill was introduced again in January 2023.

Geography

Main article: Geography of Washington, D.C.
The Washington Monument viewed from the Tidal Basin during the National Cherry Blossom Festival in April 2018 Washington, D.C., is located in the Mid-Atlantic region of the U.S. East Coast. The city has a total area of 68.34 square miles (177 km2), of which 61.05 square miles (158.1 km2) is land and 7.29 square miles (18.9 km2) (10.67%) is water. The district is bordered by Montgomery County, Maryland, to the northwest; Prince George's County, Maryland, to the east; Arlington County, Virginia, to the west; and Alexandria, Virginia, to the south.
The south bank of the Potomac River forms the district's border with Virginia and has two major tributaries, the Anacostia River and Rock Creek. Tiber Creek, a natural watercourse that once passed through the National Mall, was fully enclosed underground during the 1870s. The creek also formed a portion of the now-filled Washington City Canal, which allowed passage through the city to the Anacostia River from 1815 until the 1850s. The Chesapeake and Ohio Canal starts in Georgetown and was used during the 19th century to bypass the Little Falls of the Potomac River, located at the northwest edge of the city at the Atlantic Seaboard fall line.
The highest natural elevation in the district is 409 feet (125 m) above sea level at Fort Reno Park in upper northwest Washington, D.C. The lowest point is sea level at the Potomac River. The geographic center of Washington is near the intersection of 4th and L streets NW.
The district has 7,464 acres (30.21 km2) of parkland, about 19% of the city's total area, the second-highest among high-density U.S. cities after Philadelphia. The city's sizable parkland was a factor in the city being ranked as third in the nation for park access and quality in the 2018 ParkScore ranking of the park systems of the nation's 100 most populous cities, according to Trust for Public Land, a non-profit organization.
The National Park Service manages most of the 9,122 acres (36.92 km2) of city land owned by the U.S. government. Rock Creek Park is a 1,754-acre (7.10 km2) urban forest in Northwest Washington, which extends 9.3 miles (15.0 km) through a stream valley that bisects the city. Established in 1890, it is the country's fourth-oldest national park and is home to a variety of plant and animal species, including raccoon, deer, owls, and coyotes. Other National Park Service properties include the Chesapeake and Ohio Canal National Historical Park, the National Mall and Memorial Parks, Theodore Roosevelt Island, Columbia Island, Fort Dupont Park, Meridian Hill Park, Kenilworth Park and Aquatic Gardens, and Anacostia Park. The District of Columbia Department of Parks and Recreation maintains the city's 900 acres (3.6 km2) of athletic fields and playgrounds, 40 swimming pools, and 68 recreation centers. The U.S. Department of Agriculture operates the 446-acre (1.80 km2) United States National Arboretum in Northeast Washington, D.C.

Climate

See also: Climate change in Washington, D.C.
US Capitol in the 2010 blizzard Washington's climate is humid subtropical (Köppen: Cfa), or oceanic (Trewartha: Do bordering Cf downtown). Winters are cool to cold with some snow of varying intensity, while summers are hot and humid. The district is in plant hardiness zone 8a near downtown, and zone 7b elsewhere in the city.
Summers are hot and humid with a July daily average of 79.8 °F (26.6 °C) and average daily relative humidity around 66%, which can cause moderate personal discomfort. Heat indices regularly approach 100 °F (38 °C) at the height of summer. The combination of heat and humidity in the summer brings very frequent thunderstorms, some of which occasionally produce tornadoes in the area.
Blizzards affect Washington once every four to six years on average. The most violent storms, known as nor'easters, often impact large regions of the East Coast. From January 27 to 28, 1922, the city officially received 28 inches (71 cm) of snowfall, the largest snowstorm since official measurements began in 1885. According to notes kept at the time, the city received between 30 and 36 inches (76 and 91 cm) from a snowstorm in January 1772.
Hurricanes or their remnants occasionally impact the area in late summer and early fall. However, they usually are weak by the time they reach Washington, partly due to the city's inland location. Flooding of the Potomac River, however, caused by a combination of high tide, storm surge, and runoff, has been known to cause extensive property damage in the Georgetown neighborhood of the city. Precipitation occurs throughout the year.
The highest recorded temperature was 106 °F (41 °C) on August 6, 1918, and on July 20, 1930. The lowest recorded temperature was −15 °F (−26 °C) on February 11, 1899, right before the Great Blizzard of 1899. During a typical year, the city averages about 37 days at or above 90 °F (32 °C) and 64 nights at or below the freezing mark (32 °F or 0 °C). On average, the first day with a minimum at or below freezing is November 18 and the last day is March 27.
Climate data for Washington, D.C. (Reagan National Airport), 1991−2020 normals,[c] extremes 1872−present[d]
(19.3) (20.1) (25.2) (30.2) (32.8) (35.4) (36.7) (35.8) (33.3) (29.2) (23.8) (19.5) (37.3)
(7.1) (9.1) (13.6) (20.0) (24.7) (29.5) (32.0) (31.0) (27.1) (20.8) (14.6) (9.3) (19.9)
(3.1) (4.4) (8.7) (14.6) (19.6) (24.6) (27.2) (26.3) (22.4) (16.0) (9.9) (5.4) (15.2)
(−1.1) (−0.1) (3.7) (9.1) (14.4) (19.7) (22.4) (21.7) (17.8) (11.2) (5.3) (1.4) (10.5)
(−9.8) (−8.4) (−4.8) (1.6) (7.5) (13.2) (17.7) (16.7) (10.7) (3.7) (−1.8) (−5.9) (−10.9)
(12) (13) (5.1) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.25) (4.3) (35)
(−5.7) (−4.7) (−0.4) (4.3) (11.3) (16.4) (18.9) (18.8) (15.3) (8.6) (2.8) (−2.7) (6.9)

Cityscape

See also: Streets and highways of Washington, D.C.; Neighborhoods in Washington, D.C.; and List of tallest buildings in Washington, D.C.
The L'Enfant Plan for the city, developed in 1791 The Chesapeake and Ohio Canal was extended to Georgetown in 1830. Washington, D.C., was a planned city, and many of the city's street grids were developed in that initial plan. In 1791, President George Washington commissioned Pierre Charles L'Enfant, a French-born military engineer and artist, to design the new capital. He enlisted the help of Isaac Roberdeau, Étienne Sulpice Hallet and Scottish surveyor Alexander Ralston to help lay out the city plan. The L'Enfant Plan featured broad streets and avenues radiating out from rectangles, providing room for open space and landscaping. 
L'Enfant was also provided a roll of maps by Thomas Jefferson depicting Frankfurt, Amsterdam, Strasbourg, Paris, Orleans, Bordeaux, Lyon, Marseille, Turin, and Milan. L'Enfant's design also envisioned a garden-lined grand avenue about 1 mile (1.6 km) long and 400 feet (120 m) wide in an area that is now the National Mall inspired by the grounds at Versailles and Tuileries Gardens. In March 1792, President Washington dismissed L'Enfant due to conflicts with the three commissioners appointed to supervise the capital's construction. Andrew Ellicott, who worked with L'Enfant in surveying the city, was then tasked with completing its design. Though Ellicott revised the original L'Enfant plans, including changing some street patterns, L'Enfant is still credited with the city's overall design.
By the early 20th century, however, L'Enfant's vision of a grand national capital was marred by slums and randomly placed buildings in the city, including a railroad station on the National Mall. Congress formed a special committee charged with beautifying Washington's ceremonial core. What became known as the McMillan Plan was finalized in 1901 and included relandscaping the Capitol grounds and the National Mall, clearing slums, and establishing a new citywide park system. The plan is thought to have largely preserved L'Enfant's intended design for the city.
An aerial view of Northwest Washington, D.C. in 2018 By law, the city's skyline is low and sprawling. The federal Height of Buildings Act of 1910 prohibits buildings with height exceeding the width of the adjacent street plus 20 feet (6.1 m). Despite popular belief, no law has ever limited buildings to the height of the United States Capitol or the 555-foot (169 m) Washington Monument, which remains the district's tallest structure. City leaders have cited the height restriction as a primary reason that the district has limited affordable housing and its metro area has suburban sprawl and traffic problems. Washington, D.C., still has a relatively high homelessness rate, despite its high living standard compared to many American cities.
Washington, D.C., is divided into four quadrants of unequal area: Northwest (NW), Northeast (NE), Southeast (SE), and Southwest (SW). The axes bounding the quadrants radiate from the U.S. Capitol. All road names include the quadrant abbreviation to indicate their location. House numbers generally correspond with the number of blocks away from the Capitol. Most streets are set out in a grid pattern with east–west streets named with letters (e.g., C Street SW), north–south streets with numbers (e.g., 4th Street NW), and diagonal avenues, many of which are named after states.
The City of Washington was bordered on the north by Boundary Street (renamed Florida Avenue in 1890); Rock Creek to the west, and the Anacostia River to the east. Washington, D.C.'s street grid was extended, where possible, throughout the district starting in 1888. Georgetown's streets were renamed in 1895. Some streets are particularly noteworthy, including Pennsylvania Avenue, which connects the White House to the Capitol; and K Street, which houses the offices of many lobbying groups. Constitution Avenue and Independence Avenue, located on the north and south sides of the National Mall, respectively, are home to many of Washington's iconic museums, including many Smithsonian Institution buildings and the National Archives Building. Washington hosts 177 foreign embassies; these maintain nearly 300 buildings and more than 1,600 residential properties, many of which are on a section of Massachusetts Avenue informally known as Embassy Row.

Architecture

Main article: Architecture of Washington, D.C.
The architecture of Washington, D.C., varies greatly and is generally popular among tourists and locals. In 2007, six of the top ten buildings in the American Institute of Architects' ranking of America's Favorite Architecture were in the city: the White House, Washington National Cathedral, the Jefferson Memorial, the United States Capitol, the Lincoln Memorial, and the Vietnam Veterans Memorial. The neoclassical, Georgian, Gothic, and Modern styles are reflected among these six structures and many other prominent edifices in the city.[citation needed]
The Jefferson Memorial and many of D.C.'s other monuments are built in the Neoclassical style. Many of the government buildings, monuments, and museums along the National Mall and surrounding areas are heavily inspired by classical Roman and Greek architecture. The designs of the White House, the U.S. Capitol, Supreme Court Building, Washington Monument, National Gallery of Art, Lincoln Memorial, and Jefferson Memorial are all heavily drawn from these classical architectural movements and feature large pediments, domes, columns in classical order, and heavy stone walls. Notable exceptions to the city's classical-style architecture include buildings constructed in the French Second Empire style, including the Eisenhower Executive Office Building, and the modernist Watergate complex. The Thomas Jefferson Building, the main Library of Congress building, and the historic Willard Hotel are built in Beaux-Arts style, popular throughout the world in the late nineteenth and early twentieth centuries. Meridian Hill Park contains a cascading waterfall with Italian Renaissance-style architecture.
Contemporary architecture at CityCenterDC in Downtown Modern, Postmodern, contemporary, and other non-classical architectural styles are also seen in the city. The National Museum of African American History and Culture deeply contrasts the stone-based neoclassical buildings on the National Mall with a design that combines modern engineering with heavy inspiration from African art. The interior of the Washington Metro stations and the Hirshhorn Museum and Sculpture Garden are designed with strong influence from the 20th-century Brutalism movement. The Smithsonian Institution Building is built of Seneca red sandstone in the Norman Revival style. The Old Post Office building, located on Pennsylvania Avenue and completed in 1899, was the first building in the city to have a steel frame structure and the first to use electrical wiring in its design.
Notable contemporary residential buildings, restaurants, shops, and office buildings in the city include the Wharf on the Southwest Waterfront, Navy Yard along the Anacostia River, and CityCenterDC in Downtown. The Wharf has seen the construction of several high-rise office and residential buildings overlooking the Potomac River. Additionally, restaurants, bars, and shops have been opened at street level. Many of these buildings have a modern glass exterior and heavy curvature. CityCenterDC is home to Palmer Alley, a pedestrian-only walkway, and houses several apartment buildings, restaurants, and luxury-brand storefronts with streamlined glass and metal facades.
Victorian houses in Dupont Circle Outside Downtown D.C., architectural styles are more varied. Historic buildings are designed primarily in the Queen Anne, Châteauesque, Richardsonian Romanesque, Georgian Revival, Beaux-Arts, and a variety of Victorian styles.[citation needed] Rowhouses are prominent in areas developed after the Civil War and typically follow Federal and late Victorian designs. Georgetown's Old Stone House, built in 1765, is the oldest-standing building in the city. Founded in 1789, Georgetown University features a mix of Romanesque and Gothic Revival architecture. The Ronald Reagan Building is the largest building in the district with a total area of about 3.1 million square feet (288,000 m2). Washington Union Station is designed in a combination of architectural styles. Its Great Hall has elaborate gold leaf designs along the ceilings and the hall includes several decorative classical-style statues.

Demographics

Main article: Demographics of Washington, D.C.
The U.S. Census Bureau estimates that the district's population was 705,749 as of July 2019, up more than 100,000 people since the 2010 United States Census. When measured decade-over-decade, this shows growth since 2000, following a half-century of population decline. Washington was the 24th-most populous place in the United States as of 2010[update]. According to data from 2010, commuters from the suburbs boost the district's daytime population past one million. If the district were a state, it would rank 49th in population, ahead of Vermont and Wyoming.
Map of racial distribution in the Washington metropolitan area, according to the 2010 U.S. census; each dot represents 25 people: White, Black, Asian, Hispanic or Other (yellow) The Washington metropolitan area, which includes the district and surrounding suburbs, is the sixth-largest metropolitan area in the U.S., with an estimated six million residents as of 2016. When the Washington area is included with Baltimore and its suburbs, it forms the vast Washington–Baltimore combined statistical area. With a population exceeding 9.8 million residents in 2020, it is the third-largest combined statistical area in the country.
According to HUD's 2022 Annual Homeless Assessment Report, there were an estimated 4,410 homeless people in Washington, D.C.
According to 2020 Census Bureau data, the population of Washington, D.C., was 41.4% Black or African American, 39.6% White (37.9% non-Hispanic White), 4.9% Asian, 0.5% American Indian or Alaska Native, 0.1% Native Hawaiian or Other Pacific Islander, and 5.4% Some Other Race. Individuals from two or more races made up 8.1% of the population. Hispanics of any race made up 11.3% of the district's population.
The city's African American population has declined since the 1968 riots. Washington, D.C. has had a relatively large African American population since the city's foundation. African American residents composed about 30% of the district's total population between 1800 and 1940. The black population reached a peak of 70% by 1970 and has since declined as African Americans moved to the surrounding suburbs. Partly as a result of gentrification, there was a 31.4% increase in the non-Hispanic white population and an 11.5% decrease in the black population between 2000 and 2010. According to a study by the National Community Reinvestment Coalition, D.C. has experienced more "intense" gentrification than any other American city, with 40% of neighborhoods gentrified.
About 17% of Washington, D.C. residents were age 18 or younger as of 2010, lower than the U.S. average of 24%. However, at 34 years old, the district had the lowest median age compared to the 50 states as of 2010. As of 2010[update], there were an estimated 81,734 immigrants living in Washington, D.C. Major sources of immigration include El Salvador, Ethiopia, Mexico, Guatemala, and China, with a concentration of Salvadorans in the Mount Pleasant neighborhood.
As of 2010, there were 4,822 same-sex couples in the city, about 2% of total households, according to Williams Institute. Legislation authorizing same-sex marriage passed in 2009, and the district began issuing marriage licenses to same-sex couples in March 2010.
Notable religious buildings in Washington, D.C.
Left to right from the top: The Basilica of the National Shrine of the Immaculate Conception; the Islamic Center of Washington; the Sixth & I Historic Synagogue; St. John's Episcopal Church
As of 2007, about one-third of Washington, D.C., residents were functionally illiterate, more than the national rate of about one in five. The city's relatively high illiteracy rate is attributed in part to immigrants who are not proficient in English. As of 2011[update], 85% of D.C. residents age 5 and older spoke English at home as a primary language. Half of residents had at least a four-year college degree in 2006. In 2017, the median household income in D.C. was $77,649; also in 2017, D.C. residents had a personal income per capita of $50,832 (higher than any of the 50 states). However, 19% of residents were below the poverty level in 2005, higher than any state except Mississippi. In 2019, the poverty rate stood at 14.7%.[h]
As of 2010[update], more than 90% of Washington, D.C., residents had health insurance coverage, the second-highest rate in the nation. This is due in part to city programs that help provide insurance to low-income individuals who do not qualify for other types of coverage.[better source needed] A 2009 report found that at least three percent of Washington, D.C., residents have HIV or AIDS, which the Centers for Disease Control and Prevention (CDC) characterizes as a "generalized and severe" epidemic.
According to the Association of Statisticians of American Religious Bodies, as of 2020, 56% of D.C. residents were adherents[i] of a religious body. The largest tradition represented was Evangelical Protestantism (15% of total population), followed by Catholicism (12%), Black Protestantism (10%), Mainline Protestantism (10%), Judaism (3%), Orthodox Christianity (2%), Buddhism (1%), and Islam (1%), with several other groups numbering less than 1%. Mainline Protestants were the largest group in 2010, Catholics in 2000, and Black Protestants in 1990. The city is populated with many religious buildings, including the Washington National Cathedral, the Basilica of the National Shrine of the Immaculate Conception, which comprises the largest Catholic church building in the United States, and the Islamic Center of Washington, which was the largest mosque in the Western Hemisphere when opened in 1957. St. John's Episcopal Church, located off Lafayette Square, has held services for every U.S. president since James Madison. The Sixth & I Historic Synagogue, built in 1908, is a synagogue located in the Chinatown section of the city. The Washington D.C. Temple is a large Mormon temple located just outside the city in Kensington, Maryland. Viewable from the Capital Beltway, the temple is the tallest Mormon temple in existence and the third-largest by square footage.

Economy

The Federal Reserve, the central bank of the United States As of 2023, the Washington metropolitan area, including the District of Columbia as well as parts of Virginia, Maryland, and West Virginia, was one of the nation's largest metropolitan economies. Its growing and diversified economy has an increasing percentage of professional and business service jobs in addition to more traditional jobs rooted in tourism, entertainment, and government.[obsolete source]
Between 2009 and 2016, gross domestic product per capita in Washington, D.C., consistently ranked at the very top among U.S. states. In 2016, at $160,472, its GDP per capita was almost three times greater than that of Massachusetts, which was ranked second in the nation (see List of U.S. states and territories by GDP). As of 2022[update], the metropolitan statistical area's unemployment rate was 3.1%, ranking 171 out of the 389 metropolitan areas as defined by the U.S. Bureau of Economic Analysis. The District of Columbia itself had an unemployment rate of 4.6% during the same time period. In 2019, Washington, D.C., had the highest median household income in the U.S. at $92,266.
According to the District's comprehensive annual financial reports, the top employers by number of employees in 2022 included Georgetown University, Children's National Medical Center, Washington Hospital Center, George Washington University, American University, Georgetown University Hospital, Booz Allen & Hamilton, Insperity PEO Services, Universal Protection Service, Howard University, Medstar Medical Group, George Washington University Hospital, Catholic University of America, and Sibley Memorial Hospital.

Federal government

The Federal Triangle, a historic hub of executive departments of the U.S. federal government As of July 2022, 25% of people employed in Washington, D.C., were employed by the federal government. Many of the region's residents are employed by companies and organizations that do work for the federal government, seek to influence federal policy, or are otherwise related to its work, including law firms, defense contractors, civilian contractors, nonprofit organizations, lobbying firms, trade unions, industry trade groups, and professional associations, many of which have their headquarters in or near the city for proximity to the federal government.[citation needed]

Diplomacy

The French ambassador's residence As the national capital, Washington, D.C. hosts about 185 foreign missions, including embassies, ambassador's residences, and international cultural centers. Many are concentrated along a stretch of Massachusetts Avenue known informally as Embassy Row. D.C. is consequently one of the most culturally diverse cities in the world; it hosts a number of internationally themed festivals and events, often in collaboration with foreign missions or delegations.[citation needed] The city government maintains an Office of International Affairs to liaise with the diplomatic community and foreign delegations.

Research and non-profit organizations

See also: Category:Non-profit organizations based in Washington, D.C.
A panel discussion at the American Enterprise Institute, one of D.C.'s many think tanks Washington, D.C., is a leading center for national and international research organizations, especially think tanks engaged in public policy. As of 2020, 8% of the country's think tanks are headquartered in the city, including many of the largest and most widely cited; these include the Carnegie Endowment for International Peace, Center for Strategic and International Studies, Peterson Institute for International Economics, The Heritage Foundation, and Urban Institute. 
D.C. is home to many non-profit organizations that engage with issues of domestic and global importance by conducting advanced research, running programs, or public advocacy. Among these organizations are the UN Foundation, Human Rights Campaign, Amnesty International, and the National Endowment for Democracy. Major medical research institutions include the MedStar Washington Hospital Center and the Children's National Medical Center.
The city is the country's primary location for international development firms, many of which contract with the D.C.-based United States Agency for International Development (USAID), the U.S. federal government's aid agency. The American Red Cross, a humanitarian agency focused on emergency relief, is also headquartered in the city.

Private sector

See also: Category:Companies based in Washington, D.C. and Washington metropolitan area § Primary industries
According to statistics compiled in 2011, four of the largest 500 companies in the country were headquartered in Washington, D.C. In the 2023 Global Financial Centres Index, Washington was ranked as having the 8th most competitive financial center in the world, and fourth most competitive in the United States (after New York City, San Francisco, and Los Angeles). Among the largest companies headquartered in Washington, D.C., are Fannie Mae, Amtrak, Danaher Corporation, FTI Consulting, and Hogan Lovells.[better source needed]

Tourism

The National World War II Memorial is among the many popular tourist sites located on the National Mall. Tourism is the city's second-largest industry, after the federal government. In 2012, some 18.9 million visitors contributed an estimated $4.8 billion to the local economy. In 2019, the city saw 24.6 million tourists, including 1.8 million from foreign countries, who collectively spent $8.15 billion during their stay. Tourism helps many of the region's other industries, such as lodging, food and beverage, entertainment, shopping, and transportation.
The city and the wider Washington region have a diverse array of attractions for tourists, such as monuments, memorials, museums, sports events, and trails. Within the city, the National Mall serves as the center of the tourism industry. It is there that many of the city's museums and monuments are located. Adjacent to the mall sits the Tidal Basin, where several additional memorials and monuments lie, including the popular Jefferson Memorial. Washington Union Station is a popular tourist spot with its multitude of restaurants and shops.[citation needed]

Culture

Main article: Culture of Washington, D.C.

Arts

Main article: Theater in Washington, D.C.
A performance of Moulin Rouge! at the Kennedy Center for the Performing Arts Washington, D.C., is a national center for the arts, home to several concert halls and theaters. The John F. Kennedy Center for the Performing Arts is home to the National Symphony Orchestra, the Washington National Opera, and the Washington Ballet. The Kennedy Center Honors are awarded each year to those in the performing arts who have contributed greatly to the cultural life of the United States. This ceremony is often attended by the sitting U.S. president and other dignitaries and celebrities. The Kennedy Center also awards the annual Mark Twain Prize for American Humor.
The historic Ford's Theatre, the site of the assassination of President Abraham Lincoln on April 14, 1865, continues to function as a theatre and as a museum.
The Marine Barracks near Capitol Hill houses the United States Marine Band; founded in 1798, it is the country's oldest professional musical organization. American march composer and Washington-native John Philip Sousa led the Marine Band from 1880 until 1892. Founded in 1925, the United States Navy Band has its headquarters at the Washington Navy Yard and performs at official events and public concerts around the city.
Founded in 1950, Arena Stage achieved national attention and spurred growth in the city's independent theater movement that now includes organizations such as the Shakespeare Theatre Company, Woolly Mammoth Theatre Company, and the Studio Theatre. Arena Stage reopened after a renovation and expansion in the city's emerging Southwest waterfront area in 2010. The GALA Hispanic Theatre, now housed in the historic Tivoli Theatre in Columbia Heights, was founded in 1976 and is a National Center for the Latino Performing Arts.
Other performing arts spaces in the city include the Andrew W. Mellon Auditorium in Federal Triangle, the Atlas Performing Arts Center on H Street, the Carter Barron Amphitheater in Rock Creek Park, Constitution Hall in Downtown, the Keegan Theatre in Dupont Circle, the Lisner Auditorium in Foggy Bottom, the Sylvan Theater on the National Mall, and the Warner Theatre in Penn Quarter.[citation needed] The National Theatre in Downtown D.C. is the second-oldest continuously operating theater in the United States, having first opened in 1835.
The U Street Corridor in Northwest D.C., once known as "Washington's Black Broadway", is home to institutions like Howard Theatre and Lincoln Theatre, which hosted music legends such as Washington-native Duke Ellington, John Coltrane, and Miles Davis. Just east of U Street is Shaw, which also served as a major cultural center during the jazz age. Intersecting with U Street is Fourteenth Street, which was an extension of the U Street cultural corridor during the 1920s through the 1960s. The collection of Fourteenth Street, U Street, and Shaw was the location of the Black Renaissance in D.C., which was part of the larger Harlem Renaissance. Today, the area starting at Fourteenth Street downtown going north through U Street and east to Shaw boasts a high concentration of bars, restaurants, and theaters, and is among the city's most notable cultural and artistic areas.[citation needed]
The Washington D.C. Area Film Critics Association (WAFCA), a group of more than 65 film critics, holds an annual awards ceremony.

Music

Main article: Music of Washington, D.C.
Chuck Brown performing go-go music Columbia Records, a major music record label in the US, was founded in Washington, D.C. in 1889.: 105 
The city grew into being one of America's most important music cities in the early jazz age. Duke Ellington, among the most prominent jazz composers and musicians of his time, was born and raised in Washington, and began his music career in the city. The center of the city's jazz scene during those years was U street and Shaw. Among the city's major jazz locations were the Lincoln Theatre and the Howard Theatre.
Washington has its own native music genre called go-go; a post-funk, percussion-driven flavor of rhythm and blues that was popularized in the late 1970s by D.C. band leader Chuck Brown.
The district is an important center for indie culture and music in the United States. The DC-based label Dischord Records, formed by Ian MacKaye, frontman of Fugazi, was one of the most crucial independent labels in the genesis of 1980s punk and eventually indie rock in the 1990s. Modern alternative and indie music venues like The Black Cat and the 9:30 Club bring popular acts to the U Street area. The hardcore punk scene in the city, known as D.C. hardcore, is an important genre of D.C.'s contemporary music scene. Starting in the 1970s and flourishing in the Adams Morgan neighborhood, it is considered to be one of the most influential punk music movements in the country.

Cuisine

See also: List of Michelin starred restaurants in Washington, D.C.
Yetsom beyaynetu at Das Ethiopian Cuisine, one of D.C.'s many Ethiopian restaurants Washington, D.C., is rich in fine and casual dining; some consider it among the country's best cities for dining. The city has a diverse range of restaurants, including a wide variety of international cuisines. The city's Chinatown, for example, has more than a dozen Chinese-style restaurants. The city also has many Middle Eastern, European, African, Asian, and Latin American cuisine options.[citation needed] D.C. is known as one of the best cities in the world for Ethiopian cuisine, due largely to Ethiopian immigrants who arrived in the 20th century. A part of the Shaw neighborhood in central D.C. is known as "Little Ethiopia" and has a high concentration of Ethiopian restaurants and shops. The diversity of cuisine is also reflected in the city's many food trucks, which are particularly heavily concentrated along the National Mall, which has few other dining options.[citation needed]
Among the most famous Washington, D.C.-born foods is the half-smoke, a half-beef, half-pork sausage placed in a hotdog-style bun and topped with onion, chili, and cheese. The city is also the birthplace of mumbo sauce, a condiment similar to barbecue sauce but sweeter in flavor, often used on meat and french fries. Washington, D.C. is known for popularizing the jumbo slice pizza, a large New York-style pizza with roots in the Adams Morgan neighborhood. 
Ben's Chili Bowl, known for its half-smoke, a historic staple of the city's cuisine Among the city's signature restaurants is Ben's Chili Bowl, located on U Street since its founding in 1958. The restaurant rose to prominence as a peaceful escape during the violent 1968 race riots in the city. Famous for its chili dogs and half-smokes, it has been visited by numerous presidents and celebrities over the years. The Georgetown Cupcake bakery became famous through its appearance on the reality T.V. show DC Cupcakes. Another culinary hotspot is Union Market in Northeast D.C., a former farmer's market and wholesale that now houses a large, gourmet food hall.
As of 2024, 25 restaurants (including one in Virginia, The Inn at Little Washington) have received stars in the D.C. Michelin Guide. This represents the most starred restaurants per capita for any U.S. city, and the third-most in the world. Several celebrity chefs have opened restaurants in the city, including José Andrés, Kwame Onwuachi, Gordon Ramsay, and previously Michel Richard.

Museums

See also: List of museums in Washington, D.C.
The National Gallery of Art was the most visited art museum in the United States in 2022. Washington, D.C. is home to many of the country's most visited museums and some of the most visited museums in the world. In 2022, the National Museum of Natural History and the National Gallery of Art were the two most visited museums in the country. Overall, Washington had eight of the 28 most visited museums in the U.S. in 2022. That year, the National Museum of Natural History was the fifth-most-visited museum in the world; the National Gallery of Art was the eleventh.

Smithsonian museums

The Smithsonian Museum of Natural History was the most visited museum in the U.S. in 2022, with 3.9 million visits. The Smithsonian Institution is an educational foundation chartered by Congress in 1846 that maintains most of the nation's official museums and galleries in Washington, D.C. It is the world's largest research and museum complex. The U.S. government partially funds the Smithsonian, and its collections are open to the public free of charge. The Smithsonian's locations had a combined total of 30 million visits in 2013. The most visited museum is the National Museum of Natural History on the National Mall. Other Smithsonian Institution museums and galleries on the Mall include the National Air and Space Museum; the National Museum of African Art; the National Museum of American History; the National Museum of the American Indian; the Sackler and Freer galleries, which focus on Asian art and culture; the Hirshhorn Museum and Sculpture Garden; the Arts and Industries Building; the S. Dillon Ripley Center; and the Smithsonian Institution Building, which serves as the institution's headquarters.
The Smithsonian American Art Museum and the National Portrait Gallery are housed in the Old Patent Office Building near Washington's Chinatown. Renwick Gallery is part of the Smithsonian American Art Museum and is located in a separate building near the White House. Other Smithsonian museums and galleries include Anacostia Community Museum in Southeast Washington, the National Postal Museum near Washington Union Station, and the National Zoo in Woodley Park.

Other museums

The National Building Museum The National Gallery of Art is on the National Mall near the Capitol and features American and European artworks. The U.S. government owns the gallery and its collections. However, they are not a part of the Smithsonian Institution. The National Building Museum, which occupies the former Pension Building near Judiciary Square, was chartered by Congress and hosts exhibits on architecture, urban planning, and design. The Botanic Garden is a botanical garden and museum operated by the U.S. Congress that is open to the public.
There are several private art museums in Washington, D.C., that house major collections and exhibits open to the public, such as the National Museum of Women in the Arts and The Phillips Collection in Dupont Circle, the first museum of modern art in the United States. Other private museums in Washington include the O Street Museum, the International Spy Museum, the National Geographic Society Museum, and the Museum of the Bible. The United States Holocaust Memorial Museum near the National Mall maintains exhibits, documentation, and artifacts related to the Holocaust.

Landmarks

See also: List of National Historic Landmarks in Washington, D.C. and National Register of Historic Places listings in Washington, D.C.

National Mall and Tidal Basin

National Mall, a landscaped park extending from the Lincoln Memorial to the United States Capitol The Vietnam Veterans Memorial, designed by Maya Lin, was initially controversial for its lack of heroic iconography, a departure from earlier memorial designs. The National Mall is a park near Downtown Washington that stretches nearly two miles from the Lincoln Memorial to the United States Capitol. The mall often hosts political protests, concerts, festivals, and presidential inaugurations. The Capitol grounds host the National Memorial Day Concert, held each Memorial Day, and A Capitol Fourth, a concert held each Independence Day. Both concerts are broadcast across the country on PBS. In the evening on the Fourth of July, the park hosts a large fireworks show.
The Washington Monument and the Jefferson Pier are near the center of the mall, south of the White House. Directly northwest of the Washington Monument is Constitution Gardens, which includes a garden, park, pond, and a memorial to the signers of the United States Declaration of Independence. Just north of Constitution Gardens is the Lockkeeper's House, which is the second-oldest building on the mall after the White House. The house is operated by the National Park Service (NPS) and is open to the public. Also on the mall is the National World War II Memorial at the east end of the Lincoln Memorial Reflecting Pool; the Korean War Veterans Memorial; and the Vietnam Veterans Memorial.
South of the mall is the Tidal Basin, a human-made reservoir surrounded by pedestrian paths lined by Japanese cherry trees. Every spring, millions of cherry blossoms bloom, attracting visitors from across the world as part of the annual National Cherry Blossom Festival. The Franklin Delano Roosevelt Memorial, George Mason Memorial, Jefferson Memorial, Martin Luther King Jr. Memorial, and the District of Columbia War Memorial are around the Tidal Basin.

Other landmarks

Protesters in front of the U.S. Supreme Court Building Numerous historic landmarks are located outside the National Mall. Among these are the Old Post Office, the Treasury Building, Old Patent Office Building, the National Cathedral, the Basilica of the National Shrine of the Immaculate Conception, the National World War I Memorial, the Frederick Douglass National Historic Site, Lincoln's Cottage, the Dwight D. Eisenhower Memorial, and the United States Navy Memorial. The Octagon House, which was the building that President James Madison and his administration moved into following the burning of the White House during the War of 1812, is now a historic museum and popular tourist destination.
The National Archives is headquartered in a building just north of the National Mall and houses thousands of documents important to American history, including the Declaration of Independence, the Constitution, and the Bill of Rights. Located in three buildings on Capitol Hill, the Library of Congress is the largest library complex in the world with a collection of more than 147 million books, manuscripts, and other materials. The United States Supreme Court is located immediately north of the Library of Congress. The United States Supreme Court Building was completed in 1935; before then, the court held sessions in the Old Senate Chamber of the Capitol.
Chinatown, located just north of the National Mall, houses Capital One Arena, which serves as the home arena to the Washington Capitals of the National Hockey League and the Washington Wizards of the National Basketball Association, and serves as the city's primary indoor entertainment arena. Chinatown includes several Chinese restaurants and shops. The Friendship Archway is one of the largest Chinese ceremonial archways outside of China and bears the Chinese characters for "Chinatown" below its roof.
The Southwest Waterfront along the Potomac River has been redeveloped in recent years and now serves as a popular cultural center. The Wharf, as it is called, contains the city's historic Maine Avenue Fish Market. This is the oldest fish market currently in operation in the entire United States. The Wharf also has many hotels, residential buildings, restaurants, shops, parks, piers, docks and marinas, and live music venues.
As a result of its central role in United States history, the District of Columbia has many sites listed on the National Register of Historic Places.[citation needed]

Parks

Rock Creek Park, the city's largest park, stretches across Northwest. The Cascading Waterfall at Meridian Hill Park in Meridian Hill There are many parks, gardens, squares, and circles throughout Washington. The city has 683 parks and greenspaces, comprising almost a quarter of its land area. Consequently, 99% of residents live within a 10-minute walk of a park. According to the nonprofit Trust for Public Land, Washington ranked first among the 100 largest U.S. cities for its public parks, based on indicators such as accessibility, the share of land reserved for parks, and the amount invested in green spaces.
Rock Creek Park, located in Northwest D.C., is the largest park in the city and is administered by the National Park Service. Located on the northern side of the White House, Lafayette Square is a historic public square. Named after the Marquis de Lafayette, a Frenchman who served as a commander during the American Revolutionary War, the square has been the site of many protests, marches, and speeches. The houses bordering Lafayette Square have served as the home to many notable figures, such as First Lady Dolley Madison and Abraham Lincoln's Secretary of State William H. Seward, who was stabbed by an intruder in his Lafayette Square house on the evening of President Lincoln's assassination. Located next to the square and on Pennsylvania Avenue across from the White House is the Blair House, which serves as the primary state guest house for the U.S. president.
There are several river islands in Washington, D.C., including Theodore Roosevelt Island in the Potomac River, which hosts the Theodore Roosevelt National Memorial and a number of trails. Columbia Island, also in the Potomac, is home to the Lyndon Baines Johnson Memorial Grove, the Navy – Merchant Marine Memorial, and a marina. Kingman Island, in the Anacostia River, is home to Langston Golf Course and a public park with trails.
Other parks, gardens, and squares include Dumbarton Oaks, Meridian Hill Park, the Yards, Anacostia Park, Lincoln Park, Kenilworth Park and Aquatic Gardens, Franklin Square, McPherson Square, Farragut Square, and Chesapeake and Ohio Canal National Historical Park. There are a large number of traffic circles and circle parks in Washington, D.C., including Dupont Circle, Logan Circle, Scott Circle, Sheridan Circle, Thomas Circle, Washington Circle, and others.[citation needed]
The United States National Arboretum is a dense arboretum in Northeast D.C. filled with gardens and trails. Its most notable landmark is the National Capitol Columns monument.

Sports

Main article: Sports in Washington, D.C.
The Washington Capitals, an NHL team, and the Washington Wizards, an NBA team, both play at Capital One Arena. With over 30,000 participants, the annual Marine Corps Marathon, held annually in October, is the largest non-prize money marathon in the country. Washington, D.C. is one of 13 cities in the United States with teams from the primary four major professional men's sports and is home to two major professional women's teams. The Washington Nationals of Major League Baseball are the most popular sports team in the District, as of 2019. They play at Nationals Park, which opened in 2008. The Washington Commanders of the National Football League play at Northwest Stadium in nearby Landover, Maryland. The Washington Wizards of the National Basketball Association and the Washington Capitals of the National Hockey League play at Capital One Arena in the city's Penn Quarter neighborhood. The Washington Mystics of the Women's National Basketball Association play at Entertainment and Sports Arena. D.C. United of Major League Soccer and the Washington Spirit of the National Women's Soccer League play at Audi Field.[citation needed]
The city's teams have won a combined 14 professional league championships over their respective histories. The Washington Commanders (named the Washington Redskins until 2020), have won two NFL Championships and three Super Bowls; D.C. United has won four; and the Washington Wizards, then named the Washington Bullets, Washington Capitals, Washington Mystics, Washington Nationals, and Washington Spirit have each won a single championship.
Other professional and semi-professional teams in Washington, D.C. include DC Defenders of the XFL, Old Glory DC of Major League Rugby, the Washington Kastles of World TeamTennis, and the D.C. Divas of the Independent Women's Football League. The William H.G. FitzGerald Tennis Center in Rock Creek Park hosts the Washington Open, a joint men's ATP Tour 500- and women's WTA Tour 500-level tennis tournament, every summer in late July and early August. Washington, D.C. has two major annual marathon races, the Marine Corps Marathon, held every autumn, and the Rock 'n' Roll USA Marathon, held each spring. The Marine Corps Marathon began in 1976 and is sometimes called "The People's Marathon" because it is the largest marathon that does not offer prize money to participants.
The district's four NCAA Division I teams are the American Eagles of American University, George Washington Revolutionaries of George Washington University, the Georgetown Hoyas of Georgetown University, and the Howard Bison and Lady Bison of Howard University. The Georgetown men's basketball team is the most notable and also plays at Capital One Arena. Washington, D.C. area's regional sports television network is Monumental Sports Network, and was known as NBC Sports Washington until September 2023.

City government


Politics

The John A. Wilson Building is the headquarters for much of the Government of the District of Columbia, including the offices of the mayor and D.C. Council. Article One, Section Eight of the United States Constitution grants the United States Congress "exclusive jurisdiction" over the city. The district did not have an elected local government until the passage of the 1973 Home Rule Act. The Act devolved certain Congressional powers to an elected mayor and the thirteen-member Council of the District of Columbia. However, Congress retains the right to review and overturn laws created by the council and intervene in local affairs. Washington, D.C., is overwhelmingly Democratic, having voted for the Democratic presidential candidate solidly since it was granted electoral votes in 1964.
Each of the city's eight wards elects a single member of the council and residents elect four at-large members to represent the district as a whole. The council chair is also elected at-large. There are 37 Advisory Neighborhood Commissions (ANCs) elected by small neighborhood districts. ANCs can issue recommendations on all issues that affect residents; government agencies take their advice under careful consideration. The attorney general of the District of Columbia is elected to a four-year term.
Washington, D.C., observes all federal holidays and also celebrates Emancipation Day on April 16, which commemorates the end of slavery in the district. The flag of Washington, D.C., was adopted in 1938 and is a variation on George Washington's family coat of arms.
Washington, D.C., has been a member state of the Unrepresented Nations and Peoples Organization (UNPO) since 2015.
The idiom "Inside the Beltway" is a reference used by media to describe discussions of national political issues inside of Washington, by way of geographical demarcation regarding the region within the Capital's Beltway, Interstate 495, the city's highway loop (beltway) constructed in 1964. The phrase is used as a title for a number of political columns and news items by publications like The Washington Times.

Budgetary issues

Muriel Bowser, D.C.'s mayor, took office in 2015. The mayor and council set local taxes and a budget, which Congress must approve. The Government Accountability Office and other analysts have estimated that the city's high percentage of tax-exempt property and the Congressional prohibition of commuter taxes create a structural deficit in the district's local budget of anywhere between $470 million and over $1 billion per year. Congress typically provides additional grants for federal programs such as Medicaid and the operation of the local justice system; however, analysts claim that the payments do not fully resolve the imbalance.
The city's local government, particularly during the mayoralty of Marion Barry, has been criticized for mismanagement and waste. During his administration in 1989, Washington Monthly magazine labeled the district "the worst city government in America". In 1995, at the start of Barry's fourth term, Congress created the District of Columbia Financial Control Board to oversee all municipal spending. Mayor Anthony Williams won election in 1998 and oversaw a period of urban renewal and budget surpluses.[citation needed]
The district regained control over its finances in 2001 and the oversight board's operations were suspended.
The district has a federally funded "Emergency Planning and Security Fund" to cover security related to visits by foreign leaders and diplomats, presidential inaugurations, protests, and terrorism concerns. During the Trump administration, the fund has run with a deficit. Trump's January 2017 inauguration cost the city $27 million; of that, $7 million was never repaid to the fund. Trump's 2019 Independence Day event, "A Salute to America", cost six times more than Independence Day events in past years.

Voting rights debate

See also: District of Columbia voting rights and Political party strength in Washington, D.C.
The city's license plate calls for an end to taxation without representation. Washington, D.C. is not a state and therefore has no federal voting representation in Congress. The city's residents elect a non-voting delegate to the House of Representatives (D.C. at-large), who may sit on committees, participate in debate, and introduce legislation, but cannot vote on the House floor. The district has no official representation in the United States Senate. Neither chamber seats the district's elected "shadow" representative or senators. Unlike residents of U.S. territories such as Puerto Rico or Guam, which also have non-voting delegates, D.C. residents are subject to all federal taxes. In the financial year 2012, D.C. residents and businesses paid $20.7 billion in federal taxes, more than the taxes collected from 19 states and the highest federal taxes per capita.
A 2005 poll found that 78% of Americans did not know residents of Washington, D.C., have less representation in Congress than residents of the 50 states. Efforts to raise awareness about the issue have included campaigns by grassroots organizations and featuring the city's unofficial motto, "End Taxation Without Representation", on D.C. vehicle license plates. There is evidence of nationwide approval for D.C. voting rights; various polls indicate that 61 to 82% of Americans believe D.C. should have voting representation in Congress.
Opponents to federal voting rights for Washington, D.C., propose that the Founding Fathers never intended for district residents to have a vote in Congress since the Constitution makes clear that representation must come from the states. Those opposed to making District of Columbia a state claim such a move would destroy the notion of a separate national capital and that statehood would unfairly grant Senate representation to a single city.

Homelessness

The city passed a law that requires shelter to be provided to everyone in need when the temperature drops below freezing. Since D.C. does not have enough shelter units available, every winter it books hotel rooms in the suburbs with an average cost of around $100 for a night. According to the D.C. Department of Human Services, during the winter of 2012 the city spent $2,544,454 on putting homeless families in hotels, and budgeted $3.2 million on hotel beds in 2013.

Education

See also: District of Columbia Public Schools and List of parochial and private schools in Washington, D.C.
Duke Ellington School of the Arts, a public magnet school in the city District of Columbia Public Schools (DCPS), the sole public school district in the city, operates the city's 123 public schools. The number of students in DCPS steadily decreased for 39 years until 2009. In the 2010–11 school year, 46,191 students were enrolled in the public school system. DCPS has one of the highest-cost, yet lowest-performing school systems in the country, in terms of both infrastructure and student achievement. Mayor Adrian Fenty's administration made sweeping changes to the system by closing schools, replacing teachers, firing principals, and using private education firms to aid curriculum development.
The District of Columbia Public Charter School Board monitors the 52 public charter schools in the city. Due to the perceived problems with the traditional public school system, enrollment in public charter schools had by 2007 steadily increased. As of 2010, D.C., charter schools had a total enrollment of about 32,000, a 9% increase from the prior year. The district is also home to 92 private schools, which enrolled approximately 18,000 students in 2008.

Higher education

See also: List of colleges and universities in Washington, D.C.
Georgetown University, founded in 1789, is the city's oldest university. The University of the District of Columbia (UDC) is a public land-grant university providing undergraduate and graduate education. Federally chartered universities include American University (AU), Gallaudet University, George Washington University (GWU), Georgetown University (GU), and Howard University (HU). Other private universities include the Catholic University of America (CUA), the Johns Hopkins University Paul H. Nitze School of Advanced International Studies (SAIS), and Trinity Washington University. The Corcoran College of Art and Design, the oldest art school in the capital, was absorbed into the George Washington University in 2014, now serving as its college of arts.
The city's medical research institutions include Washington Hospital Center and Children's National Medical Center. The city is home to three medical schools and associated teaching hospitals: George Washington, Georgetown, and Howard universities.

Libraries

Washington, D.C., has dozens of public and private libraries and library systems, including the District of Columbia Public Library system.[citation needed] Folger Shakespeare Library, a research library and museum located in the Capitol Hill neighborhood, houses the world's largest collection of material related to William Shakespeare.

Library of Congress

The Library of Congress, the world's largest library with more than 167 million cataloged items and the nation's oldest cultural institution The Library of Congress is the research library that officially serves the United States Congress and is the de facto national library of the United States. It is a complex of three buildings: Thomas Jefferson Building, John Adams Building and James Madison Memorial Building, all located in the Capitol Hill neighborhood. The Jefferson Building houses the library's reading room, a copy of the Gutenberg Bible, Thomas Jefferson's original library, and several museum exhibits.[citation needed]

District of Columbia Public Library

The District of Columbia Public Library operates 26 neighborhood locations including the landmark Martin Luther King Jr. Memorial Library.

Media

Main article: Media in Washington, D.C.
See also: List of newspapers in Washington, D.C.; List of films set in Washington, D.C.; and List of television shows set in Washington, D.C.
One Franklin Square, located on Franklin Square in Downtown, includes the headquarters of The Washington Post. Washington, D.C., is a prominent center for national and international media. The Washington Post, founded in 1877, is the city's most-read local daily newspaper[citation needed] and one of the preeminent newspapers in the United States. It had the sixth-highest readership of all news dailies in the country in 2011. The Post previously also published the Spanish-language newspaper El Tiempo Latino, which it sold to El Planeta Media in 2016.
The Washington Times is a general interest daily newspaper and popular among conservatives. The alternative weekly Washington City Paper, with a circulation of 47,000, is also based in the city and has a substantial readership in the Washington area.
The Atlantic magazine, which has covered politics, international affairs, and cultural issues since 1857, was previously headquartered at the Watergate complex but is now headquartered in a building at the Wharf in Washington.
Several community and specialty papers focus on neighborhood and cultural issues, including the weekly Washington Blade and Metro Weekly, which focus on LGBT issues; the Washington Informer and The Washington Afro American, which highlight topics of interest to the black community; and neighborhood newspapers published by The Current Newspapers. Congressional Quarterly, The Hill, Politico, and Roll Call newspapers focus exclusively on issues related to Congress and the federal government. Other publications based in Washington include the National Geographic magazine and political publications such as The Washington Examiner, The New Republic, and Washington Monthly. USA Today, which is the largest newspaper in the country as measured by circulation, is headquartered in nearby Tysons, Virginia.
CNN reporting from D.C. during the 2016 U.S. presidential election The Washington metropolitan area is the ninth-largest television media market in the nation, with two million homes, representing approximately 2% of the country's television market. Several media companies and cable television channels have their headquarters in the area, including C-SPAN, Radio One, the National Geographic Channel, Smithsonian Networks, National Public Radio (NPR), Travel Channel (in Chevy Chase, Maryland), Discovery Communications (in Silver Spring, Maryland), and PBS (in Arlington County, Virginia). The headquarters of Voice of America, the U.S. government's international news service, is near the Capitol in Southwest Washington, D.C.
The city is served by two local NPR affiliates, WAMU and WETA.

Infrastructure


Transportation

Main article: Transportation in Washington, D.C.

Streets and highways

Main article: Streets and highways of Washington, D.C.
See also: List of circles in Washington, D.C.
Pennsylvania Avenue, one of the city's most prominent streets There are 1,500 miles (2,400 km) of streets, parkways, and avenues in the district. Due to the freeway revolts of the 1960s, much of the proposed interstate highway system through the middle of Washington was never built. Interstate 95 (I-95), the nation's major east coast highway, therefore bends around the district to form the eastern portion of the Capital Beltway. A portion of the proposed highway funding was directed to the region's public transportation infrastructure instead. The interstate highways that continue into Washington, including I-66 and I-395, both terminate shortly after entering the city.
According to a 2010 study, Washington-area commuters spent 70 hours a year in traffic delays, which tied with Chicago for having the nation's worst road congestion. However, 37% of Washington-area commuters take public transportation to work, the second-highest rate in the country. An additional 12% of D.C. commuters walked to work, 6% carpooled, and 3% traveled by bicycle in 2010.

Cycling

A Capital Bikeshare rental station near McPherson Square In May 2022, the city celebrated the expansion of its bike lane network to 104 miles (167 km), a 60 percent increase from 2015. Of those miles, 24 miles (39 km) were protected bike lanes. It also boasted 62 miles (100 km) of bike trails. As of March 2023[update], the city has 108 miles (174 km) of bike lanes, with 30 miles (48 km) of them protected bike lanes.
D.C. is part of the regional Capital Bikeshare program. Started in 2010, it is one of the largest bicycle sharing systems in the country. As of February 2024[update], the program had 6,372 bicycles and 395 stations. A preceding SmartBike DC pilot program had begun in 2008.

Walkability

A 2021 study by Walk Score ranked Washington, D.C. the fifth-most walkable city in the country. According to the study, the most walkable neighborhoods are U Street, Dupont Circle, and Mount Vernon Square. In 2013, the Washington Metropolitan Area had the eighth lowest percentage of workers who commuted by private automobile (75.7 percent), with 8 percent of area workers traveling via rail transit.

River crossings

See also: List of crossings of the Potomac River and List of bridges on the National Register of Historic Places in Washington, D.C.
Memorial Bridge connects the city across the Potomac River with Arlington, Virginia. There are multiple transportation methods to cross the city's two rivers, the Potomac River and the Anacostia River. There are numerous bridges that take cars, trains, pedestrians, and bikers across the rivers. Among these are Arlington Memorial Bridge, the 14th Street Bridges, Francis Scott Key Bridge, Theodore Roosevelt Bridge, Woodrow Wilson Bridge, and Frederick Douglass Bridge.
There are also ferries and water cruises that cross the Potomac River. One of these is the Potomac Water Taxi, operated by Hornblower Cruises, which goes between the Georgetown Waterfront, the Wharf, the Old Town Alexandria Waterfront, and National Harbor.

Rail

See also: List of railroads in Washington, D.C.
Washington Metro, the second-busiest rapid rail system in the U.S. based on average weekday ridership, is known for its iconic vaulted ceilings The Washington Metropolitan Area Transit Authority (WMATA) operates the Washington Metro, the city's rapid transit rail system. The system serves Washington, D.C. and its Maryland and Northern Virginia suburbs. Metro opened on March 27, 1976, and consists of six lines (each one color coded), 98 stations, and 129 miles (208 km) of track. Metro is the second-busiest rapid transit system in the country and fifth-busiest in North America. It operates mostly as a deep-level subway in more densely populated parts of the D.C. metropolitan area (including most of the District itself), while most of the suburban tracks are at surface level or elevated. Metro is known for its iconic brutalist-style vaulted ceilings in the interior stations. It is also known for having long escalators in some of its underground stations. The longest single-tier escalator in the Western Hemisphere, spanning 230 feet (70 m), is located at Metro's Wheaton station in Maryland.
Washington Union Station is the city's main train station and serves approximately 70,000 people each day. It is Amtrak's second-busiest station with 4.6 million passengers annually and is the southern terminus for the Northeast Corridor, which carries long-distance and regional services to New York Penn Station and points in New England. As of 2023, Union Station is the ninth-busiest rail station in the nation and tenth-busiest in North America.[citation needed]
Maryland's MARC and Virginia's VRE commuter trains and the Metrorail Red Line also provide service into Union Station. Following renovations in 2011, Union Station became Washington's primary intercity bus transit center.
Although Washington, D.C. was known throughout the 19th and early- to mid-20th centuries for its streetcars, these lines were dismantled in the 1960s. In 2016, however, the city brought back a streetcar line, DC Streetcar, which is a single line system in Northeast Washington, D.C., along H Street and Benning Road, known as the H Street/Benning Road Line.

Bus

Metrobus, operated by the Washington Metropolitan Area Transit Authority Two main public bus systems operate in Washington, D.C. Metrobus, operated by the Washington Metropolitan Area Transit Authority (WMATA), is the primary public bus system in Washington, D.C. Serving more than 400,000 riders each weekday, it is one of the nation's largest bus systems by annual ridership. The city also operates its own DC Circulator bus system, which connects commercial and touristic areas within central Washington. The DC Circulator costs only $1 to ride and is composed of six distinct routes that cover central D.C. and suburban Rosslyn, Virginia. The DC Circulator is run via a public-private partnership between the District of Columbia Department of Transportation, WMATA, and DC Surface Transit, Inc. (DCST). The bus system services each stop approximately every 10 minutes.
Many other public bus systems operate in the various jurisdictions of the Washington region outside of the city in suburban Maryland and Virginia. Among these are the Fairfax Connector in Fairfax County, Virginia; DASH in Alexandria, Virginia; and TheBus in Prince George's County, Maryland. There are also numerous commuter buses that residents of the wider Washington region take to commute into the city for work or other events. Among these are the Loudoun County Transit Commuter Bus and the Maryland Transit Administration Commuter Bus.
The city also has several bus lines used by tourists and others visiting the city, including Big Bus Tours, Old Town Trolley Tours, and DC Trails. Many tourists also arrive via charter buses.[citation needed]

Air

See also: Aviation in Washington, D.C.; List of airports serving Washington, D.C.; and List of heliports in Washington, D.C.
Reagan Washington National Airport in Arlington, Virginia is the closest airport to the city among the three major Washington metropolitan area airports. Three major airports serve the district, though none are within the city's borders. Two of these major airports are located in suburban Northern Virginia and one in suburban Maryland. The closest is Ronald Reagan Washington National Airport, which is located in Arlington County, Virginia, just across the Potomac River about 5 miles (8 km) from downtown Washington, D.C. This airport provides primarily domestic flights and has the lowest number of passengers of the three airports in the region. The busiest by number of total passengers is Baltimore/Washington International Airport (BWI), located in Anne Arundel County, Maryland about 30 miles (48 km) northeast of the city. The busiest by international flights and the largest by land size and amount of facilities is Washington Dulles International Airport, located in Dulles, Virginia, about 24 miles (39 km) west of the city. Dulles has the most international passenger traffic of any airport in the Mid-Atlantic outside the New York metropolitan area, including approximately 90% of the international passenger traffic in the Washington-Baltimore region. Each of these three airports also serves as a hub for a major American airline: Reagan National Airport is a hub for American Airlines, Dulles is a major hub for United Airlines and Star Alliance partners, and BWI is an operating base for Southwest Airlines. In 2018, the Washington, D.C. area was the 18th-busiest airport system in the world by passenger traffic, accumulating over 74 million passengers between its three main commercial airports; by 2022 it had climbed to 13th-busiest for passenger traffic, even though passenger numbers decreased to less than 69 million.[citation needed]
The President of the United States does not use any of these airports for travel. Instead, the U.S. president typically travels by Marine One from the South Lawn of the White House to Joint Base Andrews in suburban Maryland. From there, he takes Air Force One to his destination.

Utilities

The Blue Plains Advanced Wastewater Treatment Plant in D.C. is the largest advanced wastewater treatment facility in the world. The District of Columbia Water and Sewer Authority, also known as WASA or D.C. Water, is an independent authority of the Washington, D.C., government that provides drinking water and wastewater collection in the city. WASA purchases water from the historic Washington Aqueduct, which is operated by the Army Corps of Engineers. The water, sourced from the Potomac River, is treated and stored in the city's Dalecarlia, Georgetown, and McMillan reservoirs. The aqueduct provides drinking water for a total of 1.1 million people in the district and Virginia, including Arlington, Falls Church, and a portion of Fairfax County. The authority also provides sewage treatment services for an additional 1.6 million people in four surrounding Maryland and Virginia counties.
Pepco is the city's electric utility and services 793,000 customers in the district and suburban Maryland. An 1889 law prohibits overhead wires within much of the historic City of Washington. As a result, all power lines and telecommunication cables are located underground in downtown Washington, and traffic signals are placed at the edge of the street. A 2013 plan would bury an additional 60 miles (97 km) of primary power lines throughout the district.
Washington Gas is the city's natural gas utility and serves more than a million customers in the district and its suburbs. Incorporated by Congress in 1848, the company installed the city's first gas lights in the Capitol, White House, and along Pennsylvania Avenue.

Crime

Main article: Crime in Washington, D.C.
Washington, D.C., police on Harley-Davidson motorcycles escort the March for Life protest on Constitution Avenue in January 2018. Washington has historically endured high crime, particularly violent offences. The city was once described as the "murder capital" of the United States during the early 1990s. The number of murders peaked in 1991 at 479, but then began to decline, reaching a historic low of 88 in 2012, the lowest total since 1961. In 2016, the district's Metropolitan Police Department tallied 135 homicides, a 53% increase from 2012 but a 17% decrease from 2015. By 2019, citywide reports of both property and violent crimes declined from their most recent highs in the mid-1990s.[better source needed] However, both 2021 and 2022 saw over 200 homicides each, reflecting an upward trends from prior decades. In 2023, D.C. recorded 274 homicides, a 20-year high and the fifth-highest murder rate among the nation's largest cities.
Many D.C. residents began to press the city government for refusing to prosecute nearly 70% of arrested offenders in 2022. After months of criticism, the rate of unprosecuted cases dropped to 56% by October 2023—albeit still higher than nine of the past 10 years and almost twice what it was in 2013. In February 2024, the Council of the District of Columbia passed a major bill meant to reduce crime in the city by introducing harsher penalties for arrested offenders. Rising crime and gang activities contributed to some local businesses leaving the city.
According to a 2018 report, 67,000 residents, or about 10% of the population, are ex-convicts. An estimated 2,000–2,500 offenders return to the city from prison every year.
On June 26, 2008, the Supreme Court of the United States held in District of Columbia v. Heller that the city's 1976 handgun ban violated the right to keep and bear arms as protected under the Second Amendment. However, the ruling does not prohibit all forms of gun control; laws requiring firearm registration remain in place, as does the city's assault weapon ban.
In addition to the Metropolitan Police Department, several federal law enforcement agencies have jurisdiction in the city, including the U.S. Park Police, founded in 1791.

Sister cities

Washington, D.C., has fifteen official sister city agreements. Each of the listed cities is a national capital except for Sunderland, which includes the town of Washington, the ancestral home of George Washington's family. Paris and Rome are each formally recognized as a partner city due to their special one sister city policy. Listed in the order each agreement was first established, they are:

See also


Explanatory notes


References


External links

Washington, D.C.

Contents

