
Boston

This article is about the American city. For other uses, see Boston (disambiguation).

Contents


Boston


Boston


Boston


Boston

Boston (US: /ˈbɔːstən/ ⓘ) is the capital and most populous city in the Commonwealth of Massachusetts in the United States. The city serves as the cultural and financial center of the New England region of the Northeastern United States. It has an area of 48.4 sq mi (125 km2) and a population of 675,647 as of the 2020 census, making it the third-largest city in the Northeast after New York City and Philadelphia. The larger Greater Boston metropolitan statistical area, which includes and surrounds the city, has a population of 4,919,179 as of 2023, making it the largest in New England and eleventh-largest in the country.
Boston was founded on the Shawmut Peninsula in 1630 by Puritan settlers. The city was named after Boston, Lincolnshire, England. During the American Revolution, Boston was home to several events that proved central to the revolution and subsequent Revolutionary War, including the Boston Massacre (1770), the Boston Tea Party (1773), Paul Revere's Midnight Ride (1775), the Battle of Bunker Hill (1775), and the Siege of Boston (1775–1776). Following American independence from Great Britain, the city continued to play an important role as a port, manufacturing hub, and center for education and culture. The city also expanded significantly beyond the original peninsula by filling in land and annexing neighboring towns. Boston's many firsts include the United States' first public park (Boston Common, 1634), the first public school (Boston Latin School, 1635), and the first subway system (Tremont Street subway, 1897).
Boston has emerged as a global leader in higher education and research and the largest biotechnology hub in the world. The city is also a national leader in scientific research, law, medicine, engineering, and business. With nearly 5,000 startup companies, the city is considered a global pioneer in innovation and entrepreneurship, and more recently in artificial intelligence. Boston's economy also includes finance, professional and business services, information technology, and government activities. Boston households provide the highest average rate of philanthropy in the nation, and the city's businesses and institutions rank among the top in the nation for environmental sustainability and new investment.

Etymology

Isaac Johnson, in one of his last official acts as the leader of the Charlestown community before he died on September 30, 1630, named the then-new settlement across the river "Boston". The settlement's name came from Johnson's hometown of Boston, Lincolnshire, from which he, his wife (namesake of the Arbella) and John Cotton (grandfather of Cotton Mather) had emigrated to New England. The name of the English town ultimately derives from its patron saint, St. Botolph, in whose church John Cotton served as the rector until his emigration with Johnson. In early sources, Lincolnshire's Boston was known as "St. Botolph's town", later contracted to "Boston". Before this renaming, the settlement on the peninsula had been known as "Shawmut" by William Blaxton and "Tremontaine" by the Puritan settlers he had invited.

History

For a chronological guide, see Timeline of Boston.

Indigenous era

Prior to European colonization, the region surrounding present-day Boston was inhabited by the Massachusett people who had small, seasonal communities. When a group of settlers led by John Winthrop arrived in 1630, the Shawmut Peninsula was nearly empty of the Native people, as many had died of European diseases brought by early settlers and traders. Archaeological excavations unearthed one of the oldest fishweirs in New England on Boylston Street, which Native people constructed as early as 7,000 years before European arrival in the Western Hemisphere.

European settlement

The first European to live in what would become Boston was a Cambridge-educated Anglican cleric named William Blaxton. He was the person most directly responsible for the foundation of Boston by Puritan colonists in 1630. This occurred after Blaxton invited one of their leaders, Isaac Johnson, to cross Back Bay from the failing colony of Charlestown and share the peninsula. The Puritans made the crossing in September 1630.
Puritan influence on Boston began even before the settlement was founded with the 1629 Cambridge Agreement. This document created the Massachusetts Bay Colony and was signed by its first governor John Winthrop. Puritan ethics and their focus on education also influenced the early history of the city. America's first public school, Boston Latin School, was founded in Boston in 1635.
Boston was the largest town in the Thirteen Colonies until Philadelphia outgrew it in the mid-18th century. Boston's oceanfront location made it a lively port, and the then-town primarily engaged in shipping and fishing during its colonial days. Boston was a primary stop on a Caribbean trade route and imported large amounts of molasses, which led to the creation of Boston baked beans.
Boston's economy stagnated in the decades prior to the Revolution. By the mid-18th century, New York City and Philadelphia had surpassed Boston in wealth. During this period, Boston encountered financial difficulties even as other cities in New England grew rapidly.

Revolution and the siege of Boston

In 1773, a group of angered Bostonian citizens threw a shipment of tea by the East India Company into Boston Harbor in protest of the Tea Act, an event known as the Boston Tea Party that escalated the American Revolution. Map showing a British tactical evaluation of Boston in 1775
The weather continuing boisterous the next day and night, giving the enemy time to improve their works, to bring up their cannon, and to put themselves in such a state of defence, that I could promise myself little success in attacking them under all the disadvantages I had to encounter.
William Howe, 5th Viscount Howe, in a letter to William Legge, 2nd Earl of Dartmouth, about the British army's decision to leave Boston, dated March 21, 1776.
Many crucial events of the American Revolution occurred in or near Boston. The then-town's mob presence, along with the colonists' growing lack of faith in either Britain or its Parliament, fostered a revolutionary spirit there. When the British parliament passed the Stamp Act in 1765, a Boston mob ravaged the homes of Andrew Oliver, the official tasked with enforcing the Act, and Thomas Hutchinson, then the Lieutenant Governor of Massachusetts. The British sent two regiments to Boston in 1768 in an attempt to quell the angry colonists. This did not sit well with the colonists, however. In 1770, during the Boston Massacre, British troops shot into a crowd that had started to violently harass them. The colonists compelled the British to withdraw their troops. The event was widely publicized and fueled a revolutionary movement in America.
In 1773, Parliament passed the Tea Act. Many of the colonists saw the act as an attempt to force them to accept the taxes established by the Townshend Acts. The act prompted the Boston Tea Party, where a group of angered Bostonians threw an entire shipment of tea sent by the East India Company into Boston Harbor. The Boston Tea Party was a key event leading up to the revolution, as the British government responded furiously with the Coercive Acts, demanding compensation for the destroyed tea from the Bostonians. This angered the colonists further and led to the American Revolutionary War. The war began in the area surrounding Boston with the Battles of Lexington and Concord.
Boston itself was besieged for almost a year during the siege of Boston, which began on April 19, 1775. The New England militia impeded the movement of the British Army. Sir William Howe, then the commander-in-chief of the British forces in North America, led the British army in the siege. On June 17, the British captured Charlestown (now part of Boston) during the Battle of Bunker Hill. The British army outnumbered the militia stationed there, but it was a pyrrhic victory for the British because their army suffered irreplaceable casualties. It was also a testament to the skill and training of the militia, as their stubborn defense made it difficult for the British to capture Charlestown without suffering further irreplaceable casualties.
Several weeks later, George Washington took over the militia after the Continental Congress established the Continental Army to unify the revolutionary effort. Both sides faced difficulties and supply shortages in the siege, and the fighting was limited to small-scale raids and skirmishes. The narrow Boston Neck, which at that time was only about a hundred feet wide, impeded Washington's ability to invade Boston, and a long stalemate ensued. A young officer, Rufus Putnam, came up with a plan to make portable fortifications out of wood that could be erected on the frozen ground under cover of darkness. Putnam supervised this effort, which successfully installed both the fortifications and dozens of cannons on Dorchester Heights that Henry Knox had laboriously brought through the snow from Fort Ticonderoga. The astonished British awoke the next morning to see a large array of cannons bearing down on them. General Howe is believed to have said that the Americans had done more in one night than his army could have done in six months. The British Army attempted a cannon barrage for two hours, but their shot could not reach the colonists' cannons at such a height. The British gave up, boarded their ships, and sailed away. This has become known as "Evacuation Day", which Boston still celebrates each year on March 17. After this, Washington was so impressed that he made Rufus Putnam his chief engineer.

Post-revolution and the War of 1812

State Street in 1801 After the Revolution, Boston's long seafaring tradition helped make it one of the nation's busiest ports for both domestic and international trade. Boston's harbor activity was significantly curtailed by the Embargo Act of 1807 (adopted during the Napoleonic Wars) and the War of 1812. Foreign trade returned after these hostilities, but Boston's merchants had found alternatives for their capital investments in the meantime. Manufacturing became an important component of the city's economy, and the city's industrial manufacturing overtook international trade in economic importance by the mid-19th century. The small rivers bordering the city and connecting it to the surrounding region facilitated shipment of goods and led to a proliferation of mills and factories. Later, a dense network of railroads furthered the region's industry and commerce.
During this period, Boston flourished culturally as well. It was admired for its rarefied literary life and generous artistic patronage. Members of old Boston families—eventually dubbed the Boston Brahmins—came to be regarded as the nation's social and cultural elites. They are often associated with the American upper class, Harvard University, and the Episcopal Church.
Boston was a prominent port of the Atlantic slave trade in the New England Colonies, but was soon overtaken by Salem, Massachusetts and Newport, Rhode Island. Boston eventually became a center of the American abolitionist movement. The city reacted largely negatively to the Fugitive Slave Act of 1850, contributing to President Franklin Pierce's attempt to make an example of Boston after Anthony Burns's attempt to escape to freedom.
In 1822, the citizens of Boston voted to change the official name from the "Town of Boston" to the "City of Boston", and on March 19, 1822, the people of Boston accepted the charter incorporating the city. At the time Boston was chartered as a city, the population was about 46,226, while the area of the city was only 4.8 sq mi (12 km2).

19th century

Boston, as the Eagle and the Wild Goose See It, an 1860 photograph by James Wallace Black, was the first recorded aerial photograph. In the 1820s, Boston's population grew rapidly, and the city's ethnic composition changed dramatically with the first wave of European immigrants. Irish immigrants dominated the first wave of newcomers during this period, especially following the Great Famine; by 1850, about 35,000 Irish lived in Boston. In the latter half of the 19th century, the city saw increasing numbers of Irish, Germans, Lebanese, Syrians, French Canadians, and Russian and Polish Jews settling there. By the end of the 19th century, Boston's core neighborhoods had become enclaves of ethnically distinct immigrants with their residence yielding lasting cultural change. Italians became the largest inhabitants of the North End, Irish dominated South Boston and Charlestown, and Russian Jews lived in the West End. Irish and Italian immigrants brought with them Roman Catholicism. Currently, Catholics make up Boston's largest religious community, and the Irish have played a major role in Boston politics since the early 20th century; prominent figures include the Kennedys, Tip O'Neill, and John F. Fitzgerald.
Between 1631 and 1890, the city tripled its area through land reclamation by filling in marshes, mud flats, and gaps between wharves along the waterfront. Reclamation projects in the middle of the century created significant parts of the South End, the West End, the Financial District, and Chinatown.
After the Great Boston fire of 1872, workers used building rubble as landfill along the downtown waterfront. During the mid-to-late 19th century, workers filled almost 600 acres (240 ha) of brackish Charles River marshlands west of Boston Common with gravel brought by rail from the hills of Needham Heights. The city annexed the adjacent towns of South Boston (1804), East Boston (1836), Roxbury (1868), Dorchester (including present-day Mattapan and a portion of South Boston) (1870), Brighton (including present-day Allston) (1874), West Roxbury (including present-day Jamaica Plain and Roslindale) (1874), Charlestown (1874), and Hyde Park (1912). Other proposals were unsuccessful for the annexation of Brookline, Cambridge, and Chelsea.

20th century

Haymarket Square in 1909 Many architecturally significant buildings were built during these early years of the 20th century: Horticultural Hall, the Tennis and Racquet Club, Isabella Stewart Gardner Museum, Fenway Studios, Jordan Hall, and the Boston Opera House.  The Longfellow Bridge, built in 1906, was mentioned by Robert McCloskey in Make Way for Ducklings, describing its "salt and pepper shakers" feature. Fenway Park, home of the Boston Red Sox, opened in 1912, with the Boston Garden opening in 1928. Logan International Airport opened on September 8, 1923. 
Boston went into decline by the early to mid-20th century, as factories became old and obsolete and businesses moved out of the region for cheaper labor elsewhere. Boston responded by initiating various urban renewal projects, under the direction of the Boston Redevelopment Authority (BRA) established in 1957. In 1958, BRA initiated a project to improve the historic West End neighborhood. Extensive demolition was met with strong public opposition, and thousands of families were displaced.
The BRA continued implementing eminent domain projects, including the clearance of the vibrant Scollay Square area for construction of the modernist style Government Center. In 1965, the Columbia Point Health Center opened in the Dorchester neighborhood, the first Community Health Center in the United States. It mostly served the massive Columbia Point public housing complex adjoining it, which was built in 1953. The health center is still in operation and was rededicated in 1990 as the Geiger-Gibson Community Health Center. The Columbia Point complex itself was redeveloped and revitalized from 1984 to 1990 into a mixed-income residential development called Harbor Point Apartments.
By the 1970s, the city's economy had begun to recover after 30 years of economic downturn. A large number of high-rises were constructed in the Financial District and in Boston's Back Bay during this period. This boom continued into the mid-1980s and resumed after a few pauses. Hospitals such as Massachusetts General Hospital, Beth Israel Deaconess Medical Center, and Brigham and Women's Hospital lead the nation in medical innovation and patient care. Schools such as the Boston Architectural College, Boston College, Boston University, the Harvard Medical School, Tufts University School of Medicine, Northeastern University, Massachusetts College of Art and Design, Wentworth Institute of Technology, Berklee College of Music, the Boston Conservatory, and many others attract students to the area. Nevertheless, the city experienced conflict starting in 1974 over desegregation busing, which resulted in unrest and violence around public schools throughout the mid-1970s. Boston has also experienced gentrification in the latter half of the 20th century, with housing prices increasing sharply since the 1990s when the city's rent control regime was struck down by statewide ballot proposition.

21st century

The Charles River in front of Boston's Back Bay neighborhood, in 2013 Boston is an intellectual, technological, and political center. However, it has lost some important regional institutions, including the loss to mergers and acquisitions of local financial institutions such as FleetBoston Financial, which was acquired by Charlotte-based Bank of America in 2004. Boston-based department stores Jordan Marsh and Filene's have both merged into the New York City–based Macy's. The 1993 acquisition of The Boston Globe by The New York Times was reversed in 2013 when it was resold to Boston businessman John W. Henry. In 2016, it was announced General Electric would be moving its corporate headquarters from Connecticut to the Seaport District in Boston, joining many other companies in this rapidly developing neighborhood. The city also saw the completion of the Central Artery/Tunnel Project, known as the Big Dig, in 2007 after many delays and cost overruns.
On April 15, 2013, two Chechen Islamist brothers detonated a pair of bombs near the finish line of the Boston Marathon, killing three people and injuring roughly 264. The subsequent search for the bombers led to a lock-down of Boston and surrounding municipalities. The region showed solidarity during this time as symbolized by the slogan Boston Strong.
In 2016, Boston briefly shouldered a bid as the U.S. applicant for the 2024 Summer Olympics. The bid was supported by the mayor and a coalition of business leaders and local philanthropists, but was eventually dropped due to public opposition. The USOC then selected Los Angeles to be the American candidate with Los Angeles ultimately securing the right to host the 2028 Summer Olympics. Nevertheless, Boston is one of eleven U.S. cities which will host matches during the 2026 FIFA World Cup, with games taking place at Gillette Stadium.

Geography

The geographical center of Boston is in Roxbury. Due north of the center we find the South End. This is not to be confused with South Boston which lies directly east from the South End. North of South Boston is East Boston and southwest of East Boston is the North End
Boston and its neighbors as seen from Sentinel-2 with Boston Harbor (center). Boston itself lies on the southern bank of the Charles River. On the river's northern bank, the outlines of Cambridge and Watertown can be seen; to the west are Brookline and Newton; to the south lie Quincy and Milton. An 1877 panoramic map of Boston Boston has an area of 89.63 sq mi (232.1 km2). Of this area, 48.4 sq mi (125.4 km2), or 54%, of it is land and 41.2 sq mi (106.7 km2), or 46%, of it is water. The city's official elevation, as measured at Logan International Airport, is 19 ft (5.8 m) above sea level. The highest point in Boston is Bellevue Hill at 330 ft (100 m) above sea level, and the lowest point is at sea level. Boston is situated next to Boston Harbor, an arm of Massachusetts Bay, itself an arm of the Atlantic Ocean.
Boston is surrounded by the Greater Boston metropolitan region. It is bordered to the east by the town of Winthrop and the Boston Harbor Islands, to the northeast by the cities of Revere, Chelsea and Everett, to the north by the cities of Somerville and Cambridge, to the northwest by Watertown, to the west by the city of Newton and town of Brookline, to the southwest by the town of Dedham and small portions of Needham and Canton, and to the southeast by the town of Milton, and the city of Quincy.
The Charles River separates Boston's Allston-Brighton, Fenway-Kenmore and Back Bay neighborhoods from Watertown and Cambridge, and most of Boston from its own Charlestown neighborhood. The Neponset River forms the boundary between Boston's southern neighborhoods and Quincy and Milton. The Mystic River separates Charlestown from Chelsea and Everett, and Chelsea Creek and Boston Harbor separate East Boston from Downtown, the North End, and the Seaport.

Neighborhoods

John Hancock Tower at 200 Clarendon Street is the tallest building in Boston, with a roof height of 790 ft (240 m). Boston is sometimes called a "city of neighborhoods" because of the profusion of diverse subsections. The city government's Office of Neighborhood Services has officially designated 23 neighborhoods:
More than two-thirds of inner Boston's modern land area did not exist when the city was founded. Instead, it was created via the gradual filling in of the surrounding tidal areas over the centuries. This was accomplished using earth from the leveling or lowering of Boston's three original hills (the "Trimountain", after which Tremont Street is named), as well as with gravel brought by train from Needham to fill the Back Bay.
Downtown and its immediate surroundings (including the Financial District, Government Center, and South Boston) consist largely of low-rise masonry buildings – often federal style and Greek revival – interspersed with modern high-rises. Back Bay includes many prominent landmarks, such as the Boston Public Library, Christian Science Center, Copley Square, Newbury Street, and New England's two tallest buildings: the John Hancock Tower and the Prudential Center. Near the John Hancock Tower is the old John Hancock Building with its prominent illuminated beacon, the color of which forecasts the weather. Smaller commercial areas are interspersed among areas of single-family homes and wooden/brick multi-family row houses. The South End Historic District is the largest surviving contiguous Victorian-era neighborhood in the US.
The geography of downtown and South Boston was particularly affected by the Central Artery/Tunnel Project (which ran from 1991 to 2007, and was known unofficially as the "Big Dig"). That project removed the elevated Central Artery and incorporated new green spaces and open areas.

Environment

Population density and elevation above sea level in Greater Boston as of 2010 Boston is located within the Boston Basin ecoregion, which is characterized by low and rolling hills with a number of ponds, lakes, and reservoirs. Forests are mainly transition hardwoods such as oak-hickory mixed with white pine. As a coastal city built largely on fill, sea-level rise is of major concern to the city government. A climate action plan from 2019 anticipates 2 ft (1 m) to more than 7 ft (2 m) of sea-level rise in Boston by the end of the 21st century. Many older buildings in certain areas of Boston are supported by wooden piles driven into the area's fill; these piles remain sound if submerged in water, but are subject to dry rot if exposed to air for long periods. Groundwater levels have been dropping in many areas of the city, due in part to an increase in the amount of rainwater discharged directly into sewers rather than absorbed by the ground. The Boston Groundwater Trust coordinates monitoring groundwater levels throughout the city via a network of public and private monitoring wells. 
The city developed a climate action plan covering carbon reduction in buildings, transportation, and energy use. The first such plan was commissioned in 2007, with updates released in 2011, 2014, and 2019. This plan includes the Building Energy Reporting and Disclosure Ordinance, which requires the city's larger buildings to disclose their yearly energy and water use statistics and to partake in an energy assessment every five years. A separate initiative, Resilient Boston Harbor, lays out neighborhood-specific recommendations for coastal resilience. In 2013, Mayor Thomas Menino introduced the Renew Boston Whole Building Incentive which reduces the cost of living in buildings that are deemed energy efficient.

Climate

Under the Köppen climate classification, Boston has either a hot-summer humid continental climate (Köppen Dfa) under the 0 °C (32.0 °F) isotherm or a humid subtropical climate (Köppen Cfa) under the −3 °C (26.6 °F) isotherm. Summers are warm to hot and humid, while winters are cold and stormy, with occasional periods of heavy snow. Spring and fall are usually cool and mild, with varying conditions dependent on wind direction and the position of the jet stream. Prevailing wind patterns that blow offshore minimize the influence of the Atlantic Ocean. However, in winter, areas near the immediate coast often see more rain than snow, as warm air is sometimes drawn off the Atlantic. The city lies at the border between USDA plant hardiness zones 6b (away from the coastline) and 7a (close to the coastline).
The hottest month is July, with a mean temperature of 74.1 °F (23.4 °C). The coldest month is January, with a mean temperature of 29.9 °F (−1.2 °C). Periods exceeding 90 °F (32 °C) in summer and below freezing in winter are not uncommon but tend to be fairly short, with about 13 and 25 days per year seeing each, respectively.
Sub- 0 °F (−18 °C) readings usually occur every 3 to 5 years. The most recent sub- 0 °F (−18 °C) reading occurred on February 4, 2023, when the temperature dipped down to −10 °F (−23 °C); this was the lowest temperature reading in the city since 1957. In addition, several decades may pass between 100 °F (38 °C) readings; the last such reading occurred on July 24, 2022. The city's average window for freezing temperatures is November 9 through April 5.[a] Official temperature records have ranged from −18 °F (−28 °C) on February 9, 1934, up to 104 °F (40 °C) on July 4, 1911. The record cold daily maximum is 2 °F (−17 °C) on December 30, 1917, while the record warm daily minimum is 83 °F (28 °C) on both August 2, 1975 and July 21, 2019.
Boston averages 43.6 in (1,110 mm) of precipitation a year, with 49.2 in (125 cm) of snowfall per season. Most snowfall occurs from mid-November through early April, and snow is rare in May and October. There is also high year-to-year variability in snowfall; for instance, the winter of 2011–12 saw only 9.3 in (23.6 cm) of accumulating snow, but the previous winter, the corresponding figure was 81.0 in (2.06 m).[b] The city's coastal location on the North Atlantic makes the city very prone to nor'easters, which can produce large amounts of snow and rain.
Fog is fairly common, particularly in spring and early summer. Due to its coastal location, the city often receives sea breezes, especially in the late spring, when water temperatures are still quite cold and temperatures at the coast can be more than 20 °F (11 °C) colder than a few miles inland, sometimes dropping by that amount near midday. Thunderstorms typically occur from May to September; occasionally, they can become severe, with large hail, damaging winds, and heavy downpours. Although downtown Boston has never been struck by a violent tornado, the city itself has experienced many tornado warnings. Damaging storms are more common to areas north, west, and northwest of the city.
(14.6) (14.4) (19.4) (26.6) (31.2) (33.4) (35.0) (34.3) (31.6) (26.4) (21.2) (16.2) (35.8)
(2.7) (3.9) (7.5) (13.6) (19.2) (24.6) (27.8) (26.9) (22.8) (16.7) (10.9) (5.7) (15.2)
(−1.2) (−0.1) (3.5) (9.2) (14.7) (20.0) (23.4) (22.6) (18.7) (12.7) (7.1) (2.1) (11.1)
(−4.9) (−4.1) (−0.5) (4.9) (10.2) (15.4) (18.9) (18.4) (14.6) (8.6) (3.3) (−1.6) (6.9)
(−15.1) (−13.2) (−9.1) (−0.6) (5.1) (9.8) (14.8) (14.3) (8.2) (1.7) (−4.2) (−10.5) (−16.3)
(36) (37) (23) (4.1) (0.0) (0.0) (0.0) (0.0) (0.0) (0.51) (1.8) (23) (125)
(−8.6) (−8.0) (−3.8) (0.9) (7.2) (12.9) (16.1) (15.8) (12.1) (6.0) (0.8) (−5.5) (3.8)
(5.2) (3.4) (3.5) (6.2) (9.5) (14.7) (18.7) (20.0) (18.2) (15.3) (11.3) (8.2) (11.2)
See or edit raw graph data.

Demographics

Historical population	Year	Pop.	±% Source: United States census records and Population Estimates Program data. 2010–2020 Source: U.S. Decennial Census
Packed circles diagram showing estimates of the ethnic origins of people in Boston in 2021 In 2020, Boston was estimated to have 691,531 residents living in 266,724 households—a 12% population increase over 2010. The city is the third-most densely populated large U.S. city of over half a million residents, and the most densely populated state capital. Some 1.2 million persons may be within Boston's boundaries during work hours, and as many as 2 million during special events. This fluctuation of people is caused by hundreds of thousands of suburban residents who travel to the city for work, education, health care, and special events.
In the city, 21.9% of the population was aged 19 and under, 14.3% was from 20 to 24, 33.2% from 25 to 44, 20.4% from 45 to 64, and 10.1% was 65 years of age or older. The median age was 30.8 years. For every 100 females, there were 92.0 males. For every 100 females age 18 and over, there were 89.9 males. There were 252,699 households, of which 20.4% had children under the age of 18 living in them, 25.5% were married couples living together, 16.3% had a female householder with no husband present, and 54.0% were non-families. 37.1% of all households were made up of individuals, and 9.0% had someone living alone who was 65 years of age or older. The average household size was 2.26 and the average family size was 3.08.
The median household income in Boston was $51,739, while the median income for a family was $61,035. Full-time year-round male workers had a median income of $52,544 versus $46,540 for full-time year-round female workers. The per capita income for the city was $33,158. 21.4% of the population and 16.0% of families were below the poverty line. Of the total population, 28.8% of those under the age of 18 and 20.4% of those 65 and older were living below the poverty line. Boston has a significant racial wealth gap with White Bostonians having an median net worth of $247,500 compared to an $8 median net worth for non-immigrant Black residents and $0 for Dominican immigrant residents.
From the 1950s to the end of the 20th century, the proportion of non-Hispanic Whites in the city declined. In 2000, non-Hispanic Whites made up 49.5% of the city's population, making the city majority minority for the first time. However, in the 21st century, the city has experienced significant gentrification, during which affluent Whites have moved into formerly non-White areas. In 2006, the U.S. Census Bureau estimated non-Hispanic Whites again formed a slight majority but as of 2010[update], in part due to the housing crash, as well as increased efforts to make more affordable housing more available, the non-White population has rebounded. This may also have to do with increased Latin American and Asian populations and more clarity surrounding U.S. Census statistics, which indicate a non-Hispanic White population of 47% (some reports give slightly lower figures).

Ethnicity

U.S. Navy sailors march in Boston's annual Saint Patrick's Day parade. Irish Americans constitute the largest ethnicity in Boston. Armenian American family in Boston, 1908 Chinatown with its paifang gate is home to several Chinese and Vietnamese restaurants. African-Americans comprise 22% of the city's population. People of Irish descent form the second-largest single ethnic group in the city, making up 15.8% of the population, followed by Italians, accounting for 8.3% of the population. People of West Indian and Caribbean ancestry are another sizable group, collectively at over 15%.
In Greater Boston, these numbers grew significantly, with 150,000 Dominicans according to 2018 estimates, 134,000 Puerto Ricans, 57,500 Salvadorans, 39,000 Guatemalans, 36,000 Mexicans, and over 35,000 Colombians. East Boston has a diverse Hispanic/Latino population of Salvadorans, Colombians, Guatemalans, Mexicans, Dominicans and Puerto Ricans. Hispanic populations in southwest Boston neighborhoods are mainly made up of Dominicans and Puerto Ricans, usually sharing neighborhoods in this section with African Americans and Blacks with origins from the Caribbean and Africa especially Cape Verdeans and Haitians. Neighborhoods such as Jamaica Plain and Roslindale have experienced a growing number of Dominican Americans.
There is a large and historical Armenian community in Boston, and the city is home to the Armenian Heritage Park. Additionally, over 27,000 Chinese Americans made their home in Boston city proper in 2013. Overall, according to the 2012–2016 American Community Survey 5-Year Estimates, the largest ancestry groups in Boston are:

Income

Data is from the 2008–2012 American Community Survey 5-Year Estimates.

Religion

Old South Church at Copley Square at sunset. This United Church of Christ congregation was first organized in 1669. According to a 2014 study by the Pew Research Center, 57% of the population of the city identified themselves as Christians, with 25% attending a variety of Protestant churches and 29% professing Roman Catholic beliefs; 33% claim no religious affiliation, while the remaining 10% are composed of adherents of Judaism, Buddhism, Islam, Hinduism, and other faiths.
As of 2010[update], the Catholic Church had the highest number of adherents as a single denomination in the Greater Boston area, with more than two million members and 339 churches, followed by the Episcopal Church with 58,000 adherents in 160 churches. The United Church of Christ had 55,000 members and 213 churches.
The Boston metro area contained a Jewish population of approximately 248,000 as of 2015. More than half the Jewish households in the Greater Boston area reside in the city itself, Brookline, Newton, Cambridge, Somerville, or adjacent towns. A small minority practices Confucianism, and some practice Boston Confucianism, an American evolution of Confucianism adapted for Boston intellectuals.

Economy

Top publicly traded Boston companies for 2018 (ranked by revenues) with City and U.S. ranks (in millions)
A global city, Boston is placed among the top 30 most economically powerful cities in the world. Encompassing $363 billion, the Greater Boston metropolitan area has the sixth-largest economy in the country and 12th-largest in the world.
Boston's colleges and universities exert a significant impact on the regional economy. Boston attracts more than 350,000 college students from around the world, who contribute more than US$4.8 billion annually to the city's economy. The area's schools are major employers and attract industries to the city and surrounding region. The city is home to a number of technology companies and is a hub for biotechnology, with the Milken Institute rating Boston as the top life sciences cluster in the country. Boston receives the highest absolute amount of annual funding from the National Institutes of Health of all cities in the United States.
The city is considered highly innovative for a variety of reasons, including the presence of academia, access to venture capital, and the presence of many high-tech companies. The Route 128 corridor and Greater Boston continue to be a major center for venture capital investment, and high technology remains an important sector.
Tourism also composes a large part of Boston's economy, with 21.2 million domestic and international visitors spending $8.3 billion in 2011. Excluding visitors from Canada and Mexico, over 1.4 million international tourists visited Boston in 2014, with those from China and the United Kingdom leading the list. Boston's status as a state capital as well as the regional home of federal agencies has rendered law and government to be another major component of the city's economy. The city is a major seaport along the East Coast of the United States and the oldest continuously operated industrial and fishing port in the Western Hemisphere.
In the 2018 Global Financial Centres Index, Boston was ranked as having the thirteenth most competitive financial services center in the world and the second most competitive in the United States. Boston-based Fidelity Investments helped popularize the mutual fund in the 1980s and has made Boston one of the top financial centers in the United States. The city is home to the headquarters of Santander Bank, and Boston is a center for venture capital firms. State Street Corporation, which specializes in asset management and custody services, is based in the city. Boston is a printing and publishing center—Houghton Mifflin Harcourt is headquartered within the city, along with Bedford-St. Martin's Press and Beacon Press. Pearson PLC publishing units also employ several hundred people in Boston. The city is home to two convention centers—the Hynes Convention Center in the Back Bay and the Boston Convention and Exhibition Center on the South Boston waterfront. Boston is home to the headquarters of several major athletic and footwear companies including Converse, New Balance, and Reebok. Rockport, Puma and Wolverine World Wide, Inc. headquarters or regional offices are just outside the city.

Education


Primary and secondary education

Boston Latin School was established in 1635 and is the oldest public high school in the U.S. The Boston Public Schools enroll 57,000 students attending 145 schools, including Boston Latin Academy, John D. O'Bryant School of Math & Science, and the renowned Boston Latin School. The Boston Latin School was established in 1635 and is the oldest public high school in the US. Boston also operates the United States' second-oldest public high school and its oldest public elementary school. The system's students are 40% Hispanic or Latino, 35% Black or African American, 13% White, and 9% Asian. There are private, parochial, and charter schools as well, and approximately 3,300 minority students attend participating suburban schools through the Metropolitan Educational Opportunity Council. In September 2019, the city formally inaugurated Boston Saves, a program that provides every child enrolled in the city's kindergarten system a savings account containing $50 to be used toward college or career training.

Higher education

For a more comprehensive list, see List of colleges and universities in metropolitan Boston.
Map of Boston-area universities Harvard Business School, one of the country's top business schools Several of the most renowned and highly ranked universities in the world are near Boston. Three universities with a major presence in the city, Harvard, MIT, and Tufts, are just outside of Boston in the cities of Cambridge and Somerville, known as the Brainpower Triangle. Harvard is the nation's oldest institute of higher education and is centered across the Charles River in Cambridge, though the majority of its land holdings and a substantial amount of its educational activities are in Boston. Its business school and athletics facilities are in Boston's Allston neighborhood, and its medical, dental, and public health schools are located in the Longwood area.The Massachusetts Institute of Technology (MIT) originated in Boston and was long known as "Boston Tech"; it moved across the river to Cambridge in 1916. Tufts University's main campus is north of the city in Somerville and Medford, though it locates its medical and dental schools in Boston's Chinatown at Tufts Medical Center.
Greater Boston has more than 50 colleges and universities, with 250,000 students enrolled in Boston and Cambridge alone. The city's largest private universities include Boston University (also the city's fourth-largest employer), with its main campus along Commonwealth Avenue and a medical campus in the South End, Northeastern University in the Fenway area, Suffolk University near Beacon Hill, which includes law school and business school, and Boston College, which straddles the Boston (Brighton)–Newton border. Boston's only public university is the University of Massachusetts Boston on Columbia Point in Dorchester. Roxbury Community College and Bunker Hill Community College are the city's two public community colleges. Altogether, Boston's colleges and universities employ more than 42,600 people, accounting for nearly seven percent of the city's workforce.
Five members of the Association of American Universities are in Greater Boston (more than any other metropolitan area): Harvard University, the Massachusetts Institute of Technology, Tufts University, Boston University, and Brandeis University. Furthermore, Greater Boston contains seven Highest Research Activity (R1) Universities as per the Carnegie Classification. This includes, in addition to the aforementioned five, Boston College, and Northeastern University. This is, by a large margin, the highest concentration of such institutions in a single metropolitan area. Hospitals, universities, and research institutions in Greater Boston received more than $1.77 billion in National Institutes of Health grants in 2013, more money than any other American metropolitan area. This high density of research institutes also contributes to Boston's high density of early career researchers, which, due to high housing costs in the region, have been shown to face housing stress.
Smaller private colleges include Babson College, Bentley University, Boston Architectural College, Emmanuel College, Fisher College, MGH Institute of Health Professions, Massachusetts College of Pharmacy and Health Sciences, Simmons University, Wellesley College, Wheelock College, Wentworth Institute of Technology, New England School of Law (originally established as America's first all female law school), and Emerson College. The region is also home to several conservatories and art schools, including the New England Conservatory (the oldest independent conservatory in the United States), the Boston Conservatory, and Berklee College of Music, which has made Boston an important city for jazz music. Many trade schools also exist in the city such as the Boston Career Institute, the North Bennet Street School, and Greater Boston Joint Apprentice Training Center.

Government

Further information: Mayor of Boston, Boston City Council, List of members of Boston City Council, and Boston Finance Commission Boston City Hall is a Brutalist-style landmark in the city.Boston has a strong mayor–council government system in which the mayor (elected every fourth year) has extensive executive power. Michelle Wu became mayor in November 2021, succeeding Kim Janey who became the Acting Mayor in March 2021 following Marty Walsh's confirmation to the position of Secretary of Labor in the Biden/Harris Administration. Walsh's predecessor Thomas Menino's twenty-year tenure was the longest in the city's history. The Boston City Council is elected every two years; there are nine district seats, and four citywide "at-large" seats. The School Committee, which oversees the Boston Public Schools, is appointed by the mayor. The city uses an algorithm called CityScore to measure the effectiveness of various city services. This score is available on a public online dashboard and allows city managers in police, fire, schools, emergency management services, and 3-1-1 to take action and make adjustments in areas of concern.
Chamber of the Massachusetts House of Representatives in the Massachusetts State House In addition to city government, numerous commissions and state authorities, including the Massachusetts Department of Conservation and Recreation, the Boston Public Health Commission, the Massachusetts Water Resources Authority (MWRA), and the Massachusetts Port Authority (Massport), play a role in the life of Bostonians. As the capital of Massachusetts, Boston plays a major role in state politics.[f]
The Federal Reserve Bank of Boston at 600 Atlantic Avenue The city has several federal facilities, including the John F. Kennedy Federal Office Building, the Thomas P. O'Neill Jr. Federal Building, the John W. McCormack Post Office and Courthouse, and the Federal Reserve Bank of Boston. The United States Court of Appeals for the First Circuit and the United States District Court for the District of Massachusetts are housed in The John Joseph Moakley United States Courthouse.
Federally, Boston is split between two congressional districts. Three-fourths of the city is in the 7th district and is represented by Ayanna Pressley while the remaining southern fourth is in the 8th district and is represented by Stephen Lynch, both of whom are Democrats; a Republican has not represented a significant portion of Boston in over a century. The state's senior member of the United States Senate is Democrat Elizabeth Warren, first elected in 2012. The state's junior member of the United States Senate is Democrat Ed Markey, who was elected in 2013 to succeed John Kerry after Kerry's appointment and confirmation as the United States Secretary of State.

Public safety

A Boston Police cruiser on Beacon Street Boston included $414 million in spending on the Boston Police Department in the fiscal 2021 budget. This is the second largest allocation of funding by the city after the allocation to Boston Public Schools.
Like many major American cities, Boston has experienced a great reduction in violent crime since the early 1990s. Boston's low crime rate since the 1990s has been credited to the Boston Police Department's collaboration with neighborhood groups and church parishes to prevent youths from joining gangs, as well as involvement from the United States Attorney and District Attorney's offices. This helped lead in part to what has been touted as the "Boston Miracle". Murders in the city dropped from 152 in 1990 (for a murder rate of 26.5 per 100,000 people) to just 31—not one of them a juvenile—in 1999 (for a murder rate of 5.26 per 100,000).
According to the Uniform Crime Reporting (UCR) program in 2022, Boston had 3,955 reported violent crimes (which include homicide, rape, robbery, and aggravated assault) and 11,514 reported property crimes (which include arson, burglary, larceny-theft, and motor vehicle theft). With a violent crime rate of 608.7 per 100,000 people, the city's violent crime rate is higher than Massachusetts' rate of 322 per 100,000 people and the national rate of 380.7 per 100,000 people. While Boston's property crime rate, at 1772.0 per 100,000 people, is higher than Massachusetts' property crime rate of 1070.1 per 100,000 people, it is lower than the national property crime rate of 1954.4 per 100,000 people.[g]

Culture

The Old State House, a museum on the Freedom Trail near the site of the Boston Massacre In the 19th century, the Old Corner Bookstore became a gathering place for writers, including Emerson, Thoreau, and Margaret Fuller. James Russell Lowell printed the first editions of The Atlantic Monthly at the store. Symphony Hall at 301 Massachusetts Avenue, home of the Boston Symphony Orchestra Museum of Fine Arts at 465 Huntington Avenue Boston shares many cultural roots with greater New England, including a dialect of the non-rhotic Eastern New England accent known as the Boston accent and a regional cuisine with a large emphasis on seafood, salt, and dairy products. Boston also has its own collection of neologisms known as Boston slang and sardonic humor.
In the early 1800s, William Tudor wrote that Boston was "'perhaps the most perfect and certainly the best-regulated democracy that ever existed. There is something so impossible in the immortal fame of Athens, that the very name makes everything modern shrink from comparison; but since the days of that glorious city I know of none that has approached so near in some points, distant as it may still be from that illustrious model.' From this, Boston has been called the "Athens of America" (also a nickname of Philadelphia) for its literary culture, earning a reputation as "the intellectual capital of the United States".
In the nineteenth century, Ralph Waldo Emerson, Henry David Thoreau, Nathaniel Hawthorne, Margaret Fuller, James Russell Lowell, and Henry Wadsworth Longfellow wrote in Boston. Some consider the Old Corner Bookstore to be the "cradle of American literature", the place where these writers met and where The Atlantic Monthly was first published. In 1852, the Boston Public Library was founded as the first free library in the United States. Boston's literary culture continues today thanks to the city's many universities and the Boston Book Festival.
Music is afforded a high degree of civic support in Boston. The Boston Symphony Orchestra is one of the "Big Five", a group of the greatest American orchestras, and the classical music magazine Gramophone called it one of the "world's best" orchestras. Symphony Hall (west of Back Bay) is home to the Boston Symphony Orchestra and the related Boston Youth Symphony Orchestra, which is the largest youth orchestra in the nation, and to the Boston Pops Orchestra. The British newspaper The Guardian called Boston Symphony Hall "one of the top venues for classical music in the world", adding "Symphony Hall in Boston was where science became an essential part of concert hall design". Other concerts are held at the New England Conservatory's Jordan Hall. The Boston Ballet performs at the Boston Opera House. Other performing-arts organizations in the city include the Boston Lyric Opera Company, Opera Boston, Boston Baroque (the first permanent Baroque orchestra in the US), and the Handel and Haydn Society (one of the oldest choral companies in the United States). The city is a center for contemporary classical music with a number of performing groups, several of which are associated with the city's conservatories and universities. These include the Boston Modern Orchestra Project and Boston Musica Viva. Several theaters are in or near the Theater District south of Boston Common, including the Cutler Majestic Theatre, Citi Performing Arts Center, the Colonial Theater, and the Orpheum Theatre.
There are several major annual events, such as First Night which occurs on New Year's Eve, the Boston Early Music Festival, the annual Boston Arts Festival at Christopher Columbus Waterfront Park, the annual Boston gay pride parade and festival held in June, and Italian summer feasts in the North End honoring Catholic saints. The city is the site of several events during the Fourth of July period. They include the week-long Harborfest festivities and a Boston Pops concert accompanied by fireworks on the banks of the Charles River.
Several historic sites relating to the American Revolution period are preserved as part of the Boston National Historical Park because of the city's prominent role. Many are found along the Freedom Trail, which is marked by a red line of bricks embedded in the ground.
The city is also home to several art museums and galleries, including the Museum of Fine Arts and the Isabella Stewart Gardner Museum. The Institute of Contemporary Art is housed in a contemporary building designed by Diller Scofidio + Renfro in the Seaport District. Boston's South End Art and Design District (SoWa) and Newbury St. are both art gallery destinations. Columbia Point is the location of the University of Massachusetts Boston, the Edward M. Kennedy Institute for the United States Senate, the John F. Kennedy Presidential Library and Museum, and the Massachusetts Archives and Commonwealth Museum. The Boston Athenæum (one of the oldest independent libraries in the United States), Boston Children's Museum, Bull & Finch Pub (whose building is known from the television show Cheers), Museum of Science, and the New England Aquarium are within the city.
Boston has been a noted religious center from its earliest days. The Roman Catholic Archdiocese of Boston serves nearly 300 parishes and is based in the Cathedral of the Holy Cross (1875) in the South End, while the Episcopal Diocese of Massachusetts serves just under 200 congregations, with the Cathedral Church of St. Paul (1819) as its episcopal seat. Unitarian Universalism has its headquarters in the Fort Point neighborhood. The Christian Scientists are headquartered in Back Bay at the Mother Church (1894). The oldest church in Boston is First Church in Boston, founded in 1630. King's Chapel was the city's first Anglican church, founded in 1686 and converted to Unitarianism in 1785. Other churches include Old South Church (1669), Christ Church (better known as Old North Church, 1723), the oldest church building in the city, Trinity Church (1733), Park Street Church (1809), and Basilica and Shrine of Our Lady of Perpetual Help on Mission Hill (1878).

Sports

Fenway Park, the home stadium of the Boston Red Sox. Opened in 1912, Fenway Park is the oldest professional baseball stadium still in use. Boston has teams in the four major North American men's professional sports leagues plus Major League Soccer. As of 2024, the city has won 40 championships in these leagues. During a 23-year stretch from 2001 to 2024, the city's professional sports teams have won thirteen championships: Patriots (2001, 2003, 2004, 2014, 2016 and 2018), Red Sox (2004, 2007, 2013, and 2018), Celtics (2008, 2024), and Bruins (2011).
The Boston Red Sox, a founding member of the American League of Major League Baseball in 1901, play their home games at Fenway Park, near Kenmore Square, in the city's Fenway section. Built in 1912, it is the oldest sports arena or stadium in active use in the United States among the four major professional American sports leagues, Major League Baseball, the National Football League, National Basketball Association, and the National Hockey League. Boston was the site of the first game of the first modern World Series, in 1903. The series was played between the AL Champion Boston Americans and the NL champion Pittsburgh Pirates. Persistent reports that the team was known in 1903 as the "Boston Pilgrims" appear to be unfounded. Boston's first professional baseball team was the Red Stockings, one of the charter members of the National Association in 1871, and of the National League in 1876. The team played under that name until 1883, under the name Beaneaters until 1911, and under the name Braves from 1912 until they moved to Milwaukee after the 1952 season. Since 1966 they have played in Atlanta as the Atlanta Braves.
The Boston Celtics of the National Basketball Association play at TD Garden. The TD Garden, formerly called the FleetCenter and built to replace the since-demolished Boston Garden, is above North Station and is the home of two major league teams: the Boston Bruins of the National Hockey League and the Boston Celtics of the National Basketball Association. The Bruins were the first American member of the National Hockey League and an Original Six franchise. The Boston Celtics were founding members of the Basketball Association of America, one of the two leagues that merged to form the NBA. The Celtics have won eighteen championships, the most of any NBA team.
While they have played in suburban Foxborough since 1971, the New England Patriots of the National Football League were founded in 1960 as the Boston Patriots, changing their name after relocating. The team won the Super Bowl after the 2001, 2003, 2004, 2014, 2016 and 2018 seasons. They share Gillette Stadium with the New England Revolution of Major League Soccer.
Harvard Stadium, the first collegiate athletic stadium built in the U.S. The area's many colleges and universities are active in college athletics. Four NCAA Division I members play in the area—Boston College, Boston University, Harvard University, and Northeastern University. Of the four, only Boston College participates in college football at the highest level, the Football Bowl Subdivision. Harvard participates in the second-highest level, the Football Championship Subdivision. These four universities participate in the Beanpot, an annual men's and women's ice hockey tournament. The men's Beanpot is hosted at the TD Garden, while the women's Beanpot is held at each member school's home arena on a rotating basis.
Boston has Esports teams as well, such as the Overwatch League (OWL)'s Boston Uprising. Established in 2017, they were the first team to complete a perfect stage with 0 losses. The Boston Breach is another esports team in the Call of Duty League (CDL).
One of the best-known sporting events in the city is the Boston Marathon, the 26.2 mi (42.2 km) race which is the world's oldest annual marathon, run on Patriots' Day in April. The Red Sox traditionally play a home game starting around 11 A.M. on the same day, with the early start time allowing fans to watch runners finish the race nearby after the conclusion of the ballgame. Another major annual event is the Head of the Charles Regatta, held in October.

Parks and recreation

Aerial view of Boston Common in Downtown Boston Boston Common, near the Financial District and Beacon Hill, is the oldest public park in the United States. Along with the adjacent Boston Public Garden, it is part of the Emerald Necklace, a string of parks designed by Frederick Law Olmsted to run through the city. The Emerald Necklace includes the Back Bay Fens, Arnold Arboretum, Jamaica Pond, Boston's largest body of freshwater, and Franklin Park, the city's largest park and home of the Franklin Park Zoo. Another major park is the Esplanade, along the banks of the Charles River. The Hatch Shell, an outdoor concert venue, is adjacent to the Charles River Esplanade. Other parks are scattered throughout the city, with major parks and beaches near Castle Island and the south end, in Charlestown and along the Dorchester, South Boston, and East Boston shorelines.
Boston's park system is well-reputed nationally. In its 2013 ParkScore ranking, The Trust for Public Land reported Boston was tied with Sacramento and San Francisco for having the third-best park system among the 50 most populous U.S. cities. ParkScore ranks city park systems by a formula that analyzes the city's median park size, park acres as percent of city area, the percent of residents within a half-mile of a park, spending of park services per resident, and the number of playgrounds per 10,000 residents.

Media


Newspapers

For a more comprehensive list, see Media in Boston § Newspapers.
The Boston Globe is the oldest and largest daily newspaper in the city and is generally acknowledged as its paper of record. The city is also served by other publications such as the Boston Herald, Boston magazine, DigBoston, and the Boston edition of Metro. The Christian Science Monitor, headquartered in Boston, was formerly a worldwide daily newspaper but ended publication of daily print editions in 2009, switching to continuous online and weekly magazine format publications. The Boston Globe also releases a teen publication to the city's public high schools, called Teens in Print or T.i.P., which is written by the city's teens and delivered quarterly within the school year. The Improper Bostonian, a glossy lifestyle magazine, was published from 1991 through April 2019.
The city's growing Latino population has given rise to a number of local and regional Spanish-language newspapers. These include El Planeta (owned by the former publisher of the Boston Phoenix), El Mundo, and La Semana. Siglo21, with its main offices in nearby Lawrence, is also widely distributed.
Various LGBT publications serve the city's large LGBT (lesbian, gay, bisexual, and transgender) population such as The Rainbow Times, the only minority and lesbian-owned LGBT news magazine. Founded in 2006, The Rainbow Times is now based out of Boston, but serves all of New England.

Radio and television

For a more comprehensive list, see Media in Boston § Radio, Boston in fiction § Television, and Media in Boston § TV stations.
Boston is the largest broadcasting market in New England, with the radio market being the ninth largest in the United States. Several major AM stations include talk radio WRKO, sports/talk station WEEI, and news radio WBZ (AM). WBZ is a 50,000 watt "clear channel" station whose nighttime broadcasts are heard hundreds of miles from Boston. A variety of commercial FM radio formats serve the area, as do NPR stations WBUR and WGBH. College and university radio stations include WERS (Emerson), WHRB (Harvard), WUMB (UMass Boston), WMBR (MIT), WZBC (Boston College), WMFO (Tufts University), WBRS (Brandeis University), WRBB (Northeastern University) and WMLN-FM (Curry College).
The Boston television DMA, which also includes Manchester, New Hampshire, is the eighth largest in the United States. The city is served by stations representing every major American network, including WBZ-TV 4 and its sister station WSBK-TV 38 (the former a CBS O&O, the latter an independent station), WCVB-TV 5 and its sister station WMUR-TV 9 (both ABC), WHDH 7 and its sister station WLVI 56 (the former an independent station, the latter a CW affiliate), WBTS-CD 15 (an NBC O&O), and WFXT 25 (Fox). The city is also home to PBS member station WGBH-TV 2, a major producer of PBS programs, which also operates WGBX 44. Spanish-language television networks, including UniMás (WUTF-TV 27), Telemundo (WNEU 60, a sister station to WBTS-CD), and Univisión (WUNI 66), have a presence in the region, with WNEU serving as network owned-and-operated station. Most of the area's television stations have their transmitters in nearby Needham and Newton along the Route 128 corridor. Seven Boston television stations are carried by satellite television and cable television providers in Canada.

Infrastructure


Healthcare

Harvard Medical School, one of the world's most prestigious medical schools Many of Boston's medical facilities are associated with universities. The Longwood Medical and Academic Area, adjacent to the Fenway, district, is home to a large number of medical and research facilities, including Beth Israel Deaconess Medical Center, Brigham and Women's Hospital, Boston Children's Hospital, Dana–Farber Cancer Institute, and Joslin Diabetes Center. Prominent medical facilities, including Massachusetts General Hospital, Massachusetts Eye and Ear Infirmary and Spaulding Rehabilitation Hospital are in the Beacon Hill area. Many of the facilities in Longwood and near Massachusetts General Hospital are affiliated with Harvard Medical School.
Tufts Medical Center (formerly Tufts-New England Medical Center), in the southern portion of the Chinatown neighborhood, is affiliated with Tufts University School of Medicine. Boston Medical Center, in the South End neighborhood, is the region's largest safety-net hospital and trauma center. Formed by the merger of Boston City Hospital, the first municipal hospital in the United States, and Boston University Hospital, Boston Medical Center now serves as the primary teaching facility for the Boston University School of Medicine. St. Elizabeth's Medical Center is in Brighton Center of the city's Brighton neighborhood. New England Baptist Hospital is in Mission Hill. The city has Veterans Affairs medical centers in the Jamaica Plain and West Roxbury neighborhoods.

Transportation

An MBTA Red Line train departing Boston for Cambridge. Over 1.3 million Bostonians utilize the city's buses and trains daily as of 2013. Logan International Airport, in East Boston and operated by the Massachusetts Port Authority (Massport), is Boston's principal airport. Nearby general aviation airports are Beverly Regional Airport and Lawrence Municipal Airport to the north, Hanscom Field to the west, and Norwood Memorial Airport to the south. Massport also operates several major facilities within the Port of Boston, including a cruise ship terminal and facilities to handle bulk and container cargo in South Boston, and other facilities in Charlestown and East Boston.
Downtown Boston's streets grew organically, so they do not form a planned grid, unlike those in later-developed Back Bay, East Boston, the South End, and South Boston. Boston is the eastern terminus of I-90, which in Massachusetts runs along the Massachusetts Turnpike. The Central Artery follows I-93 as the primary north–south artery that carries most of the through traffic in downtown Boston. Other major highways include US 1, which carries traffic to the North Shore and areas south of Boston, US 3, which connects to the northwestern suburbs, Massachusetts Route 3, which connects to the South Shore and Cape Cod, and Massachusetts Route 2 which connects to the western suburbs. Surrounding the city is Massachusetts Route 128, a partial beltway which has been largely subsumed by other routes (mostly I-95 and I-93).
With nearly a third of Bostonians using public transit for their commute to work, Boston has the fourth-highest rate of public transit usage in the country. The city of Boston has a higher than average percentage of households without a car. In 2016, 33.8 percent of Boston households lacked a car, compared with the national average of 8.7 percent. The city averaged 0.94 cars per household in 2016, compared to a national average of 1.8. Boston's public transportation agency, the Massachusetts Bay Transportation Authority (MBTA), operates the oldest underground rapid transit system in the Americas and is the fourth-busiest rapid transit system in the country, with 65.5 mi (105 km) of track on four lines. The MBTA also operates busy bus and commuter rail networks as well as water shuttles.
South Station, the busiest rail hub in New England, is a terminus of Amtrak and numerous MBTA rail lines. Amtrak intercity rail to Boston is provided through four stations: South Station, North Station, Back Bay, and Route 128. South Station is a major intermodal transportation hub and is the terminus of Amtrak's Northeast Regional, Acela Express, and Lake Shore Limited routes, in addition to multiple MBTA services. Back Bay is also served by MBTA and those three Amtrak routes, while Route 128, in the southwestern suburbs of Boston, is only served by the Acela Express and Northeast Regional. Meanwhile, Amtrak's Downeaster to Brunswick, Maine terminates in North Station, and is the only Amtrak route to do so.
Nicknamed "The Walking City", Boston hosts more pedestrian commuters than do other comparably populated cities. Owing to factors such as necessity, the compactness of the city and large student population, 13 percent of the population commutes by foot, making it the highest percentage of pedestrian commuters in the country out of the major American cities. As of 2024[update], Walk Score ranks Boston as the third most walkable U.S. city, with a Walk Score of 83, a Transit Score of 72, and a Bike Score of 69.
Bluebikes in Boston Between 1999 and 2006, Bicycling magazine named Boston three times as one of the worst cities in the U.S. for cycling; regardless, it has one of the highest rates of bicycle commuting. In 2008, as a consequence of improvements made to bicycling conditions within the city, the same magazine put Boston on its "Five for the Future" list as a "Future Best City" for biking, and Boston's bicycle commuting percentage increased from 1% in 2000 to 2.1% in 2009. The bikeshare program Bluebikes, originally called Hubway, launched in late July 2011. The system has 480 stations with a total of 4,500 bikes. PBSC Urban Solutions provides bicycles and technology for this bike-sharing system.

International relations


See also


Notes


References


Citations


Sources


Further reading


External links


Boston


Contents

