
Cleveland

This article is about the city in Ohio. For the metropolitan area, see Greater Cleveland. For other uses, see Cleveland (disambiguation).

Cleveland


Cleveland


Contents

Cleveland[a] is a major city in the U.S. state of Ohio and the county seat of Cuyahoga County. Located along the southern shore of Lake Erie, it is situated across the Canada–United States maritime border and lies approximately 60 mi (97 km) west of Pennsylvania. Cleveland is the most populous city on Lake Erie, the second-most populous city in Ohio, and the 54th-most populous city in the U.S. with a population of 372,624 in 2020. The city anchors the Cleveland metropolitan area, the 33rd-largest in the U.S. at 2.18 million residents, as well as the larger Cleveland–Akron–Canton combined statistical area with 3.63 million residents.
Cleveland was founded in 1796 near the mouth of the Cuyahoga River as part of the Connecticut Western Reserve in modern-day Northeast Ohio by General Moses Cleaveland, after whom the city was named. Its location on the river and the lake shore allowed it to grow into a major commercial and industrial metropolis by the late 19th century, attracting large numbers of immigrants and migrants. It was among the top 10 largest U.S. cities by population for much of the 20th century, a period that saw the development of the city's cultural institutions. By the 1960s, Cleveland's economy began to slow down as manufacturing declined and suburbanization occurred. 
Cleveland is a port city, connected to the Atlantic Ocean via the Saint Lawrence Seaway. Its economy relies on diverse sectors that include higher education, manufacturing, financial services, healthcare, and biomedicals. The city serves as the headquarters of the Federal Reserve Bank of Cleveland, as well as several major companies. The GDP for the Greater Cleveland MSA was $138.3 billion in 2022. Combined with the Akron MSA, the eight-county Cleveland–Akron metropolitan economy was $176 billion in 2022, the largest in Ohio.
Designated as a global city by the Globalization and World Cities Research Network, Cleveland is home to several major cultural institutions, including the Cleveland Museum of Art, the Cleveland Museum of Natural History, the Cleveland Orchestra, the Cleveland Public Library, Playhouse Square, and the Rock and Roll Hall of Fame, as well as Case Western Reserve University. Known as "The Forest City" among many other nicknames, Cleveland serves as the center of the Cleveland Metroparks nature reserve system. The city's major league professional sports teams include the Cleveland Browns (football; NFL), the Cleveland Cavaliers (basketball; NBA), and the Cleveland Guardians (baseball; MLB).

History

For a chronological guide, see Timeline of Cleveland.

Establishment

James G. C. Hamilton's 1888 statue of city founder General Moses Cleaveland Cleveland was established on July 22, 1796, by surveyors of the Connecticut Land Company when they laid out Connecticut's Western Reserve into townships and a capital city. They named the settlement "Cleaveland" after their leader, General Moses Cleaveland, a veteran of the American Revolutionary War. Cleaveland oversaw the New England–style design of the plan for what would become the modern downtown area, centered on Public Square, before returning to Connecticut, never again to visit Ohio. The town's name was often shortened to "Cleveland", even by Cleaveland's original surveyors. A common myth emerged that the spelling was altered by The Cleveland Advertiser in order to fit the name on the newspaper's masthead.
The first permanent European settler in Cleveland was Lorenzo Carter, who built a cabin on the banks of the Cuyahoga River. The emerging community served as an important supply post for the U.S. during the Battle of Lake Erie in the War of 1812. Locals adopted Commodore Oliver Hazard Perry as a civic hero and erected a monument in his honor decades later. Largely through the efforts of the settlement's first lawyer Alfred Kelley, the village of Cleveland was incorporated on December 23, 1814.
In spite of the nearby swampy lowlands and harsh winters, the town's waterfront location proved to be an advantage, giving it access to Great Lakes trade. It grew rapidly after the 1832 completion of the Ohio and Erie Canal. This key link between the Ohio River and the Great Lakes connected Cleveland to the Atlantic Ocean via the Erie Canal and Hudson River, and later via the Saint Lawrence Seaway. The town's growth continued with added railroad links. In 1836, Cleveland, then only on the eastern banks of the Cuyahoga, was officially incorporated as a city, and John W. Willey was elected its first mayor. That same year, it nearly erupted into open warfare with neighboring Ohio City over a bridge connecting the two communities. Ohio City remained an independent municipality until its annexation by Cleveland in 1854.
A center of abolitionist activity, Cleveland (code-named "Station Hope") was a major stop on the Underground Railroad for escaped African American slaves en route to Canada. The city also served as an important center for the Union during the American Civil War. Decades later, in July 1894, the wartime contributions of those serving the Union from Cleveland and Cuyahoga County would be honored with the Soldiers' and Sailors' Monument on Public Square.

Growth and expansion

The Civil War vaulted Cleveland into the first rank of American manufacturing cities and fueled unprecedented growth. Its prime geographic location as a transportation hub on the Great Lakes played an important role in its development as an industrial and commercial center. In 1870, John D. Rockefeller founded Standard Oil in Cleveland, and in 1885, he moved its headquarters to New York City, which had become a center of finance and business.
Bird's-eye view of Cleveland in 1877 Cleveland's economic growth and industrial jobs attracted large waves of immigrants from Southern and Eastern Europe as well as Ireland. Urban growth was accompanied by significant strikes and labor unrest, as workers demanded better wages and working conditions. Between 1881 and 1886, 70 to 80% of strikes were successful in improving labor conditions in Cleveland. The Cleveland Streetcar Strike of 1899 was one of the more violent instances of labor strife in the city during this period.
By 1910, Cleveland had become known as the "Sixth City" due to its status at the time as the sixth-largest U.S. city. Its automotive companies included Peerless, Chandler, and Winton, maker of the first car driven across the U.S. Other manufacturing industries in Cleveland included steam cars produced by White and electric cars produced by Baker. The city counted major Progressive Era politicians among its leaders, most prominently the populist Mayor Tom L. Johnson, who was responsible for the development of the Cleveland Mall Plan. The era of the City Beautiful movement in Cleveland architecture saw wealthy patrons support the establishment of the city's major cultural institutions. The most prominent among them were the Cleveland Museum of Art, which opened in 1916, and the Cleveland Orchestra, established in 1918.
1917 multilingual poster in English, Italian, Hungarian, Slovene, Polish, and Yiddish, advertising English classes for immigrants in Cleveland In addition to the large immigrant population, African American migrants from the rural South arrived in Cleveland (among other Northeastern and Midwestern cities) as part of the Great Migration for jobs, constitutional rights, and relief from racial discrimination. By 1920, the year in which the Cleveland Indians won their first World Series championship, Cleveland had grown into a densely-populated metropolis of 796,841, making it the fifth-largest city in the nation, with a foreign-born population of 30%.
At this time, Cleveland saw the rise of radical labor movements, most prominently the Industrial Workers of the World (IWW), in response to the conditions of the largely immigrant and migrant workers. In 1919, the city attracted national attention amid the First Red Scare for the Cleveland May Day Riots, in which local socialist and IWW demonstrators clashed with anti-socialists. The riots occurred during the broader strike wave that swept the U.S. that year.
Cleveland's population continued to grow throughout the Roaring Twenties. The decade saw the establishment of the city's Playhouse Square, and the rise of the risqué Short Vincent. The Bal-Masque balls of the avant-garde Kokoon Arts Club scandalized the city. Jazz came to prominence in Cleveland during this period. Prohibition first took effect in Ohio in May 1919 (although it was not well-enforced in Cleveland), became law with the Volstead Act in 1920, and was eventually repealed nationally by Congress in 1933. The ban on alcohol led to the rise of speakeasies throughout the city and organized crime gangs, such as the Mayfield Road Mob, who smuggled bootleg liquor across Lake Erie from Canada into Cleveland.
Euclid Avenue and East 9th Street with the Hickox Building in 1918 The era of the flapper marked the beginning of the golden age in Downtown Cleveland retail, centered on major department stores Higbee's, Bailey's, the May Company, Taylor's, Halle's, and Sterling Lindner Davis, which collectively represented one of the largest and most fashionable shopping districts in the country, often compared to New York's Fifth Avenue. In 1929, Cleveland hosted the first of many National Air Races, and Amelia Earhart flew to the city from Santa Monica, California in the Women's Air Derby. The Van Sweringen brothers commenced construction of the Terminal Tower skyscraper in 1926 and oversaw it to completion in 1927. By the time the building was dedicated as part of Cleveland Union Terminal in 1930, the city had a population of over 900,000.
Cleveland was hit hard by the Wall Street Crash of 1929 and the subsequent Great Depression. A center of union activity, the city saw significant labor struggles in this period, including strikes by workers against Fisher Body in 1936 and against Republic Steel in 1937. The city was also aided by major federal works projects sponsored by President Franklin D. Roosevelt's New Deal. In commemoration of the centennial of Cleveland's incorporation as a city, the Great Lakes Exposition debuted in June 1936 at the city's North Coast Harbor, along the Lake Erie shore north of downtown. Conceived by Cleveland's business leaders as a way to revitalize the city during the Depression, it drew four million visitors in its first season, and seven million by the end of its second and final season in September 1937.
Postcard of Public Square and the then-new Cleveland Union Terminal in 1930 On December 7, 1941, Imperial Japan attacked Pearl Harbor and declared war on the U.S. Two of the victims of the attack were Cleveland natives – Rear Admiral Isaac C. Kidd and ensign William Halloran. The attack signaled America's entry into World War II. A major hub of the "Arsenal of Democracy", Cleveland under Mayor Frank Lausche contributed massively to the U.S. war effort as the fifth largest manufacturing center in the nation. During his tenure, Lausche also oversaw the establishment of the Cleveland Transit System, the predecessor to the Greater Cleveland Regional Transit Authority.

Late 20th and early 21st centuries

After the war, Cleveland initially experienced an economic boom, and businesses declared the city to be the "best location in the nation". In 1949, the city was named an All-America City for the first time, and in 1950, its population reached 914,808. In sports, the Indians won the 1948 World Series, the hockey team, the Barons, became champions of the American Hockey League, and the Browns dominated professional football in the 1950s. As a result, along with track and boxing champions produced, Cleveland was declared the "City of Champions" in sports at this time. Additionally, the 1950s saw the rising popularity of a new music genre that local WJW (AM) disc jockey Alan Freed dubbed "rock and roll".
Key Tower and the Fountain of Eternal Life by Marshall Fredericks However, by the 1960s, Cleveland's economy began to slow down, and residents increasingly sought new housing in the suburbs, reflecting the national trends of suburban growth following federally subsidized highways. Industrial restructuring, particularly in the steel and automotive industries, resulted in the loss of numerous jobs in Cleveland and the region, and the city suffered economically. The burning of the Cuyahoga River in June 1969 brought national attention to the issue of industrial pollution in Cleveland and served as a catalyst for the American environmental movement.
Housing discrimination and redlining against African Americans led to racial unrest in Cleveland and numerous other Northern U.S. cities. In Cleveland, the Hough riots erupted from July 18 to 24, 1966, and the Glenville Shootout took place on July 23, 1968. In November 1967, Cleveland became the first major American city to elect an African American mayor, Carl B. Stokes, who served from 1968 to 1971 and played an instrumental role in restoring the Cuyahoga River.
During the 1970s, Cleveland became known as "Bomb City U.S.A." due to several bombings that shook the city, mostly due to organized crime rivalries. In December 1978, during the turbulent tenure of Dennis Kucinich as mayor, Cleveland became the first major American city since the Great Depression to enter into a financial default on federal loans. The national recession of the early 1980s "further eroded the city's traditional economic base." While unemployment during the period peaked in 1983, Cleveland's rate of 13.8% was higher than the national average due to the closure of several steel production centers.
The city began a gradual economic recovery under Mayor George V. Voinovich in the 1980s. Downtown saw the construction of the Key Tower and 200 Public Square skyscrapers, as well as the development of the Gateway Sports and Entertainment Complex – consisting of Progressive Field and Rocket Mortgage FieldHouse – and North Coast Harbor, including the Rock and Roll Hall of Fame, Cleveland Browns Stadium, and the Great Lakes Science Center. Although the city emerged from default in 1987, it later suffered from the impact of the subprime mortgage crisis and the Great Recession.
Nevertheless, by the turn of the 21st century, Cleveland succeeded in developing a more diversified economy and gained a national reputation as a center for healthcare and the arts. The city's downtown and several neighborhoods have experienced significant population growth since 2010, while overall population decline has slowed. Challenges remain for the city, with improvement of city schools, economic development of neighborhoods, and continued efforts to tackle poverty, homelessness, and urban blight being top municipal priorities.

Geography

NASA satellite photograph of Cleveland at night According to the U.S. Census Bureau, the city has a total area of 82.47 square miles (213.60 km2), of which 77.70 square miles (201.24 km2) is land and 4.77 square miles (12.35 km2) is water. The shore of Lake Erie is 569 feet (173 m) above sea level; however, the city lies on a series of irregular bluffs lying roughly parallel to the lake. In Cleveland these bluffs are cut principally by the Cuyahoga River, Big Creek, and Euclid Creek.
The land rises quickly from the lake shore elevation of 569 feet. Public Square, less than one mile (1.6 km) inland, sits at an elevation of 650 feet (198 m), and Hopkins Airport, 5 miles (8 km) inland from the lake, is at an elevation of 791 feet (241 m).
Cleveland borders several inner-ring and streetcar suburbs. To the west, it borders Lakewood, Rocky River, and Fairview Park, and to the east, it borders Shaker Heights, Cleveland Heights, South Euclid, and East Cleveland. To the southwest, it borders Linndale, Brooklyn, Parma, and Brook Park. To the south, the city borders Newburgh Heights, Cuyahoga Heights, and Brooklyn Heights and to the southeast, it borders Warrensville Heights, Maple Heights, and Garfield Heights. To the northeast, along the shore of Lake Erie, Cleveland borders Bratenahl and Euclid.

Cityscape

Skyline of Cleveland from University Circle at daylight (2015).

Architecture

Facades of buildings along Euclid Avenue Cleveland's downtown architecture is diverse. Many of the city's government and civic buildings, including City Hall, the Cuyahoga County Courthouse, the Cleveland Public Library, and Public Auditorium, are clustered around the open Cleveland Mall and share a common neoclassical architecture. They were built in the early 20th century as the result of the 1903 Group Plan. They constitute one of the most complete examples of City Beautiful design in the U.S.
Completed in 1927 and dedicated in 1930 as part of the Cleveland Union Terminal complex, the Terminal Tower was the tallest building in North America outside New York City until 1964 and the tallest in the city until 1991. It is a prototypical Beaux-Arts skyscraper. The two other major skyscrapers on Public Square, Key Tower (the tallest building in Ohio) and 200 Public Square, combine elements of Art Deco architecture with postmodern designs.
Running east from Public Square through University Circle is Euclid Avenue, which was known as "Millionaires' Row" for its prestige and elegance as a residential street. In the late 1880s, writer Bayard Taylor described it as "the most beautiful street in the world".
Known as Cleveland's "Crystal Palace", the five-story Cleveland Arcade (sometimes called the Old Arcade) was built in 1890 and renovated in 2001 as a Hyatt Regency Hotel. Another major architectural landmark, the Cleveland Trust Company Building, was completed in 1907 and renovated in 2015 as a downtown Heinen's supermarket. Cleveland's historic ecclesiastical architecture includes the Presbyterian Old Stone Church in downtown Cleveland, the onion domed St. Theodosius Russian Orthodox Cathedral in Tremont, and the Catholic Cathedral of St. John the Evangelist along with myriad other ethnically inspired Roman Catholic churches.

Neighborhoods

The Ohio City neighborhood at night The Cleveland City Planning Commission has officially designated 34 neighborhoods in Cleveland. Centered on Public Square, Downtown Cleveland is the city's central business district, encompassing a wide range of subdistricts, such as the Nine-Twelve District, the Campus District, the Civic Center, East 4th Street, and Playhouse Square. It also historically included the lively Short Vincent entertainment district. Mixed-use areas, such as the Warehouse District and the Superior Arts District, are occupied by industrial and office buildings as well as restaurants, cafes, and bars. The number of condominiums, lofts, and apartments has been on the increase since 2000 and especially 2010, reflecting downtown's growing population.
Neighborhoods of Cleveland Clevelanders geographically define themselves in terms of whether they live on the east or west side of the Cuyahoga River. The East Side includes the neighborhoods of Buckeye–Shaker, Buckeye–Woodhill, Central, Collinwood (including Nottingham), Euclid–Green, Fairfax, Glenville, Goodrich–Kirtland Park (including Asiatown), Hough, Kinsman, Lee–Miles (including Lee–Harvard and Lee–Seville), Mount Pleasant, St. Clair–Superior, Union–Miles Park, and University Circle (including Little Italy). The West Side includes the neighborhoods of Brooklyn Centre, Clark–Fulton, Cudell, Detroit–Shoreway, Edgewater, Ohio City, Old Brooklyn, Stockyards, Tremont (including Duck Island), West Boulevard, and the four neighborhoods colloquially known as West Park: Kamm's Corners, Jefferson, Bellaire–Puritas, and Hopkins. The Cuyahoga Valley neighborhood (including the Flats) is situated between the East and West Sides, while Broadway–Slavic Village is sometimes referred to as the South Side.
Several neighborhoods have begun to attract the return of the middle class that left the city for the suburbs in the 1960s and 1970s. These neighborhoods are on both the West Side (Ohio City, Tremont, Detroit–Shoreway, and Edgewater) and the East Side (Collinwood, Hough, Fairfax, and Little Italy). Much of the growth has been spurred on by attracting creative class members, which has facilitated new residential development and the transformation of old industrial buildings into loft spaces for artists.

Climate


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Late 20th and early 21st centuries


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents

Typical of the Great Lakes region, Cleveland exhibits a continental climate with four distinct seasons, which lies in the humid continental (Köppen Dfa) zone. The climate is transitional with the Cfa humid subtropical climate. Summers are hot and humid, while winters are cold and snowy. East of the mouth of the Cuyahoga, the land elevation rises rapidly in the south. Together with the prevailing winds off Lake Erie, this feature is the principal contributor to the lake-effect snow that is typical in Cleveland (especially on the city's East Side) from mid-November until the surface of the lake freezes, usually in late January or early February. The lake effect causes a relative differential in geographical snowfall totals across the city. On the city's far West Side, the Hopkins neighborhood only reached 100 inches (254 cm) of snowfall in a season three times since record-keeping for snow began in 1893. By contrast, seasonal totals approaching or exceeding 100 inches (254 cm) are not uncommon as the city ascends into the Heights on the east, where the region known as the "Snow Belt" begins. Extending from the city's East Side and its suburbs, the Snow Belt reaches up the Lake Erie shore as far as Buffalo.
The all-time record high in Cleveland of 104 °F (40 °C) was established on June 25, 1988, and the all-time record low of −20 °F (−29 °C) was set on January 19, 1994. On average, July is the warmest month with a mean temperature of 74.5 °F (23.6 °C), and January, with a mean temperature of 29.1 °F (−1.6 °C), is the coldest. Normal yearly precipitation based on the 30-year average from 1991 to 2020 is 41.03 inches (1,042 mm). The least precipitation occurs on the western side and directly along the lake, and the most occurs in the eastern suburbs. Parts of Geauga County to the east receive over 44 inches (1,100 mm) of liquid precipitation annually.
(14.9) (16.0) (21.6) (26.8) (30.4) (33.2) (33.7) (32.9) (31.6) (26.9) (20.5) (15.6) (34.4)
(2.1) (3.6) (8.4) (15.6) (21.7) (26.6) (28.7) (27.8) (24.2) (17.6) (10.7) (4.7) (16.0)
(−1.6) (−0.5) (3.8) (10.2) (16.2) (21.3) (23.6) (22.8) (19.1) (12.8) (6.7) (1.3) (11.3)
(−5.4) (−4.6) (−0.7) (4.9) (10.8) (16.2) (18.5) (17.7) (13.9) (8.1) (2.6) (−2.1) (6.7)
(−17.1) (−15.6) (−11.0) (−3.4) (2.3) (7.7) (11.8) (10.9) (6.1) (0.1) (−6.2) (−12.3) (−19.0)
(47) (38) (27) (6.9) (0.0) (0.0) (0.0) (0.0) (0.0) (0.25) (11) (31) (162)
(19) (19) (13) (2.8) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (3.8) (11) (27)
(1.1) (0.6) (0.8) (4.8) (10.3) (19.2) (24.5) (24.6) (21.8) (16.7) (10.3) (4.1) (11.6)

Environment

The west bank of the Flats and the Cuyahoga River in Downtown Cleveland, with Jacobs Pavilion, Cleveland's amphitheater With its extensive cleanup of its Lake Erie shore and the Cuyahoga River, Cleveland has been recognized by national media as an environmental success story and a national leader in environmental protection. Since the city's industrialization, the Cuyahoga River had become so affected by industrial pollution that it "caught fire" a total of 13 times beginning in 1868. It was the river fire of June 1969 that spurred the city to action under Mayor Carl B. Stokes, and played a key role in the passage of the Clean Water Act in 1972 and the National Environmental Policy Act later that year. Since that time, the Cuyahoga has been extensively cleaned up through the efforts of the city and the Ohio Environmental Protection Agency (OEPA).
In addition to continued efforts to improve freshwater and air quality, Cleveland is now exploring renewable energy. The city's two main electrical utilities are FirstEnergy and Cleveland Public Power. Its climate action plan, updated in December 2018, has a 2050 target of 100% renewable power, along with reduction of greenhouse gases to 80% below the 2010 level. In recent decades, Cleveland has been working to address the issue of harmful algal blooms on Lake Erie, fed primarily by agricultural runoff, which have presented new environmental challenges for the city and for northern Ohio.

Demographics

At the 2020 census, there were 372,624 people and 170,549 households in Cleveland. The population density was 4,901.51 inhabitants per square mile (1,892.5/km2). The median household income was $30,907 and the per capita income was $21,223. 32.7% of the population was living below the poverty line. Of the city's population over the age of 25, 17.5% held a bachelor's degree or higher, and 80.8% had a high school diploma or equivalent. The median age was 36.6 years.
As of 2020[update], the racial and ethnic composition of the city was 47.5% African American, 32.1% non-Hispanic white, 13.1% Hispanic or Latino, 2.8% Asian, 0% Pacific Islander, 0.2% Native American, and 3.8% from two or more races. 85.3% of Clevelanders age five and older spoke only English at home, while 14.7% spoke a language other than English, including Spanish, Arabic, Chinese, Hungarian, Albanian, and various Slavic languages (Russian, Polish, Serbian, Croatian, and Slovene). The city's spoken accent is an advanced form of Inland Northern American English, similar to other Great Lakes cities, but distinctive from the rest of Ohio.

Ethnicity

Originally built in 1905 as the Jewish Temple B'nai Jeshurun, this building on Cleveland's East Side, today known as the Shiloh Baptist Church, now serves an African American congregation.
In the 19th and early 20th centuries, Cleveland saw a massive influx of immigrants from Ireland, Italy, and the Austro-Hungarian, German, Russian, and Ottoman empires, most of whom were attracted by manufacturing jobs. As a result, Cleveland and Cuyahoga County today have substantial communities of Irish (especially in West Park), Italians (especially in Little Italy), Germans, and several Central-Eastern European ethnicities, including Czechs, Hungarians, Lithuanians, Poles, Romanians, Russians, Rusyns, Slovaks, Ukrainians, and ex-Yugoslav groups, such as Slovenes, Croats and Serbs. The presence of Hungarians within Cleveland proper was, at one time, so great that the city boasted the highest concentration of Hungarians in the world outside of Budapest. Cleveland has a long-established Jewish community, historically centered on the East Side neighborhoods of Glenville and Kinsman, but now mostly concentrated in East Side suburbs such as Cleveland Heights and Beachwood, location of the Maltz Museum of Jewish Heritage.
The availability of jobs attracted African Americans from the South. Between 1910 and 1970, the black population of Cleveland, largely concentrated on the city's East Side, increased significantly as a result of the First and Second Great Migrations. Cleveland's Latino community consists primarily of Puerto Ricans, as well as smaller numbers of immigrants from Mexico, Cuba, the Dominican Republic, South and Central America, and Spain. The city's Asian community, centered on historical Asiatown, consists of Chinese, Koreans, Vietnamese, and other groups. Additionally, the city and the county have significant communities of Albanians, Arabs (especially Lebanese, Syrians, and Palestinians), Armenians, French, Greeks, Iranians, Scots, Turks, and West Indians. A 2020 analysis found Cleveland to be the most ethnically and racially diverse major city in Ohio.

Religion

The influx of immigrants in the 19th and early 20th centuries drastically transformed Cleveland's religious landscape. From a homogeneous settlement of New England Protestants, it evolved into a city with a diverse religious composition. The predominant faith among Clevelanders today is Christianity (Catholic, Protestant, and Eastern and Oriental Orthodox), with Jewish, Muslim, Hindu, and Buddhist minorities.

Immigration

Within Cleveland, the neighborhoods with the highest foreign-born populations are Asiatown/Goodrich–Kirtland Park (32.7%), Clark–Fulton (26.7%), West Boulevard (18.5%), Brooklyn Centre (17.3%), Downtown (17.2%), University Circle (15.9%, with 20% in Little Italy), and Jefferson (14.3%). Recent waves of immigration have brought new groups to Cleveland, including Ethiopians and South Asians, as well as immigrants from Russia and the former USSR, Southeast Europe (especially Albania), the Middle East, East Asia, and Latin America. In the 2010s, the immigrant population of Cleveland and Cuyahoga County began to see significant growth, becoming a major center for immigration in the Great Lakes region. A 2019 study found Cleveland to be the city with the shortest average processing time in the nation for immigrants to become U.S. citizens. The city's annual One World Day in Rockefeller Park includes a naturalization ceremony of new immigrants.

Economy

Entrance of the Federal Reserve Bank of Cleveland on East 6th Street Cleveland's location on the Cuyahoga River and Lake Erie has been key to its growth as a major commercial center. Steel and many other manufactured goods emerged as leading industries. The city has since diversified its economy in addition to its manufacturing sector.
Established in 1914, the Federal Reserve Bank of Cleveland is one of 12 U.S. Federal Reserve Banks. Its downtown building, located on East 6th Street and Superior Avenue, was completed in 1923 by the Cleveland architectural firm Walker and Weeks. The headquarters of the Federal Reserve System's Fourth District, the bank employs 1,000 people and maintains branch offices in Cincinnati and Pittsburgh.
Commerce by Daniel Chester French at the Metzenbaum U.S. Courthouse on Superior Avenue Cleveland and Cuyahoga County are home to Fortune 500 companies Cleveland-Cliffs, Progressive, Sherwin-Williams, Parker-Hannifin, KeyCorp, and Travel Centers of America. Other large companies based in the city and the county include Aleris, American Greetings, Applied Industrial Technologies,  Eaton, Forest City Realty Trust, Heinen's Fine Foods, Hyster-Yale Materials Handling, Lincoln Electric, Medical Mutual of Ohio, Moen Incorporated, NACCO Industries, Nordson Corporation, OM Group, Swagelok, Kirby Company, Things Remembered, Third Federal S&L, TransDigm Group, and Vitamix. NASA maintains the Glenn Research Center in Cleveland. Jones Day, one of the largest law firms in the U.S., was founded in Cleveland in 1893.

Healthcare

Healthcare plays a major role in Cleveland's economy. The city's "Big Three" hospital systems are the Cleveland Clinic, University Hospitals, and MetroHealth. The Cleveland Clinic is the largest private employer in the state of Ohio, with a workforce of over 55,000 as of 2022[update]. It carries the distinction of being one of the best hospital systems in the world. The clinic is led by Croatian-born president and CEO Tomislav Mihaljevic and it is affiliated with Case Western Reserve University School of Medicine.
University Hospitals includes the University Hospitals Cleveland Medical Center and its Rainbow Babies & Children's Hospital. Cliff Megerian serves as that system's CEO. MetroHealth on the city's west side is led by president and CEO Airica Steed. Formerly known as City Hospital, it operates one of two Level I trauma centers in the city, and has various locations throughout Greater Cleveland.
In 2013, Cleveland's Global Center for Health Innovation opened with 235,000 square feet (21,800 m2) of display space for healthcare companies across the world. To take advantage of the proximity of universities and other medical centers in Cleveland, the Veterans Administration moved the region's VA hospital from suburban Brecksville to a new facility in University Circle.

Arts and culture


Theater and performing arts

Playhouse Square Cleveland's Playhouse Square is the second largest performing arts center in the U.S. behind New York City's Lincoln Center. It includes the State, Palace, Allen, Hanna, and Ohio theaters. The theaters host Broadway musicals, special concerts, speaking engagements, and other events throughout the year. Playhouse Square's resident performing arts companies include Cleveland Ballet, the Cleveland International Film Festival, the Cleveland Play House, Cleveland State University Department of Theatre and Dance, DANCECleveland, the Great Lakes Theater Festival, and the Tri-C Jazz Fest. A city with strong traditions in theater and vaudeville, Cleveland has produced many renowned performers, most prominently comedian Bob Hope.
Outside Playhouse Square is Karamu House, the oldest African American theater in the nation, established in 1915. On the West Side, the Gordon Square Arts District in the Detroit–Shoreway neighborhood is the location of the Capitol Theatre, the Near West Theatre, and an Off-Off-Broadway playhouse, the Cleveland Public Theatre. The Dobama Theatre and the Beck Center for the Arts are based in Cleveland's streetcar suburbs of Cleveland Heights and Lakewood respectively.

Music

Conductor Franz Welser-Möst leading the Cleveland Orchestra The Cleveland Orchestra is widely considered one of the world's finest orchestras, and often referred to as the finest in the nation. It is one of the "Big Five" major orchestras in the U.S. The orchestra plays at Severance Hall in University Circle during the winter and at Blossom Music Center in Cuyahoga Falls during the summer. The city is also home to the Cleveland Pops Orchestra, Apollo's Fire Baroque Orchestra, the Cleveland Youth Orchestra, the Contemporary Youth Orchestra, the Cleveland Youth Wind Symphony, and the biennial Cleveland International Piano Competition which has, in the past, often featured the Cleveland Orchestra.
One Playhouse Square, now the headquarters for Cleveland's public broadcasters, was initially used as the broadcast studios of WJW (AM), where disc jockey Alan Freed first popularized the term "rock and roll". Beginning in the 1950s, Cleveland gained a strong reputation as a key breakout market for rock music. Its popularity in the city was so great that Billy Bass, the program director at the WMMS radio station, referred to Cleveland as "The Rock and Roll Capital of the World". The Cleveland Agora Theatre and Ballroom has served as a major venue for rock concerts in the city since the 1960s. From 1974 through 1980, the city hosted the World Series of Rock at Cleveland Municipal Stadium.
Jazz and R&B have a long history in Cleveland. Many major figures in jazz performed in the city, including Louis Armstrong, Cab Calloway, Duke Ellington, Ella Fitzgerald, Dizzy Gillespie, and Billie Holiday. Legendary pianist Art Tatum regularly played in Cleveland clubs in the 1930s, and gypsy jazz guitarist Django Reinhardt gave his U.S. debut performance in Cleveland in 1946. Prominent jazz artist Noble Sissle was a graduate of Cleveland Central High School, and Artie Shaw worked and performed in Cleveland early in his career. The Tri-C Jazz Fest has been held annually in Cleveland at Playhouse Square since 1980, and the Cleveland Jazz Orchestra was established in 1984.
The city has a history of polka music being popular both past and present and is the location of the Polka Hall of Fame. There is even a subgenre called Cleveland-style polka, named after the city. The music's popularity is due in part to the success of Frankie Yankovic, a Cleveland native who was considered "America's Polka King".
There is a significant hip hop music scene in Cleveland. In 1997, the Cleveland hip hop group Bone Thugs-n-Harmony won a Grammy for their song "Tha Crossroads".

Film and television

Cleveland Fire Department (1900) by the Edison Company, one of the first films made in Cleveland The first film shot in Cleveland was in 1897 by the company of Ohioan Thomas Edison. Before Hollywood became the center for American cinema, filmmaker Samuel R. Brodsky and playwright Robert H. McLaughlin operated a film studio at the Andrews mansion on Euclid Avenue (now the WEWS-TV studio). There they produced major silent-era features, such as Dangerous Toys (1921), which are now considered lost. Brodsky also directed the weekly Plain Dealer Screen Magazine that ran in theaters in Cleveland and Ohio from 1917 to 1924. In addition, Cleveland hosted over a dozen sponsored film studios, including Cinécraft Productions, which still operates in Ohio City.
In the "talkie" era, Cleveland featured in several major studio films, such as Michael Curtiz's pre-Code classic Goodbye Again (1933) with Warren William and Joan Blondell. Players from the 1948 Cleveland Indians appeared in The Kid from Cleveland (1949). Billy Wilder's The Fortune Cookie (1966) was set and filmed in the city and marked the first onscreen pairing of Walter Matthau and Jack Lemmon. Labor struggles in Cleveland were depicted in Native Land (1942), narrated by Paul Robeson, and in Norman Jewison's F.I.S.T. (1978) with Sylvester Stallone. Clevelander Jim Jarmusch's Stranger Than Paradise (1984) – a deadpan comedy about two New Yorkers who travel to Florida by way of Cleveland – was a favorite of the Cannes Film Festival. Major League (1989) reflected the perennial struggles of the Cleveland Indians, while American Splendor (2003) reflected the life of Cleveland graphic novelist Harvey Pekar. Kill the Irishman (2011) depicted the 1970s turf war between Danny Greene and the Cleveland crime family.
Cleveland has doubled for other locations in films. The wedding and reception scenes in The Deer Hunter (1978), while set in suburban Pittsburgh, were shot in Cleveland's Tremont neighborhood. A Christmas Story (1983) was set in Indiana, but drew many external shots from Cleveland. The opening shots of Air Force One (1997) were filmed in and above Severance Hall, and Judas and the Black Messiah (2021) was filmed in Cleveland, although set in Chicago. Downtown Cleveland doubled for Manhattan in Spider-Man 3 (2007), The Avengers (2012), and The Fate of the Furious (2017), and for Metropolis in James Gunn's Superman (2025). Future productions are handled by the Greater Cleveland Film Commission at the Leader Building on Superior Avenue.
In television, the city is the setting for the popular network sitcom The Drew Carey Show, starring Cleveland native Drew Carey. Hot in Cleveland, a comedy that aired on TV Land, premiered on June 16, 2010, and ran for six seasons until its finale on June 3, 2015. Cleveland Hustles, the CNBC reality show co-created by LeBron James, was filmed in the city.

Literature

Jazz poet and resident Clevelander Langston Hughes Cleveland has a thriving literary and poetry community, with regular poetry readings at bookstores, coffee shops, and various other venues. In 1925, Russian Futurist poet Vladimir Mayakovsky came to Cleveland and gave a poetry recitation to the city's ethnic working class, as part of his trip to America. The Cleveland State University Poetry Center serves as an academic center for poetry in the city.
Langston Hughes, preeminent poet of the Harlem Renaissance and child of an itinerant couple, lived in Cleveland as a teenager and attended Central High School in Cleveland in the 1910s. At Central High, the young writer was taught by Helen Maria Chesnutt, daughter of Cleveland-born African American novelist Charles W. Chesnutt. Hughes authored some of his earliest poems, plays, and short stories in Cleveland and contributed to the school newspaper. The African American avant-garde poet Russell Atkins lived in the city as well.
The American modernist poet Hart Crane was born in nearby Garrettsville, Ohio in 1899. His adolescence was divided between Cleveland and Akron before he moved to New York City in 1916. Aside from factory work during World War I, he served as a reporter to The Plain Dealer for a short period, before achieving recognition in the Modernist literary scene. On the Case Western Reserve University campus, a statue of Crane, designed by sculptor William McVey, stands behind the Kelvin Smith Library.
Cleveland was the home of Joe Shuster and Jerry Siegel, who created the comic book character Superman in 1932. Both attended Glenville High School, and their early collaborations resulted in the creation of "The Man of Steel". Harlan Ellison, noted author of speculative fiction, was born in Cleveland in 1934; his family subsequently moved to nearby Painesville, though Ellison moved back to Cleveland in 1949. As a young man, he published a series of short stories appearing in the Cleveland News, and performed in a number of productions for the Cleveland Play House.
Cleveland is the site of the Anisfield-Wolf Book Award, established by poet and philanthropist Edith Anisfield Wolf in 1935, which recognizes books that have made important contributions to the understanding of racism and human diversity. Presented by the Cleveland Foundation, it remains the only American book prize focusing on works that address racism and diversity.

Museums and galleries

The Cleveland Museum of Art lies at the edge of Wade Lagoon in University Circle.
Cleveland has two main art museums. The Cleveland Museum of Art is a major American art museum, with a collection that includes more than 60,000 works of art ranging from ancient masterpieces to contemporary pieces. The Museum of Contemporary Art Cleveland showcases established and emerging artists, particularly from the Cleveland area, through hosting and producing temporary exhibitions. Both museums offer free admission to visitors, with the Cleveland Museum of Art declaring their museum free and open "for the benefit of all the people forever."
The two museums are part of Cleveland's University Circle, a 550-acre (2.2 km2) concentration of cultural, educational, and medical institutions located 5 miles (8.0 km) east of downtown. In addition to the art museums, the neighborhood includes the Cleveland Botanical Garden, Case Western Reserve University, University Hospitals, Severance Hall, the Maltz Performing Arts Center, the Cleveland Museum of Natural History, and the Western Reserve Historical Society. Also located at University Circle is the Cleveland Cinematheque at the Cleveland Institute of Art.
The I. M. Pei-designed Rock and Roll Hall of Fame is located on Cleveland's Lake Erie waterfront at North Coast Harbor downtown. Neighboring attractions include Cleveland Browns Stadium, the Great Lakes Science Center, the Steamship Mather Museum, the International Women's Air & Space Museum, and the USS Cod, a World War II submarine. Designed by architect Levi T. Scofield, the Soldiers' and Sailors' Monument at Public Square is Cleveland's major Civil War memorial and a major attraction in the city. Other city attractions include Grays Armory and the Children's Museum of Cleveland. A Cleveland holiday attraction, especially for fans of Jean Shepherd's A Christmas Story, is the Christmas Story House and Museum in Tremont.

Annual events

The Feast of the Assumption in Cleveland's Little Italy Cleveland hosts the WinterLand holiday display lighting festival annually at Public Square, and the Cleveland International Film Festival has been held in the city since 1977. The Cleveland National Air Show, an indirect successor to the National Air Races, has been held at the city's Burke Lakefront Airport since 1964. The Great Lakes Burning River Fest, a two-night music and beer festival at Whiskey Island, has been sponsored by the Great Lakes Brewing Company since 2001.
Many ethnic festivals are held in Cleveland throughout the year. These include the annual Feast of the Assumption in Little Italy, Russian Maslenitsa in Rockefeller Park, the Puerto Rican Parade and Cultural Festival in Clark–Fulton, the Cleveland Asian Festival in Asiatown, the Tremont Greek Fest, and the St. Mary Romanian Festival in West Park. Cleveland also hosts annual Polish Dyngus Day and Slovene Kurentovanje celebrations. The city's annual Saint Patrick's Day parade brings hundreds of thousands to the streets of Downtown. The Cleveland Thyagaraja Festival held each spring at Cleveland State University is the largest Indian classical music and dance festival in the world outside of India. Since 1946, the city has annually marked One World Day in the Cleveland Cultural Gardens in Rockefeller Park, celebrating all of its ethnic communities.

Cuisine

The historic West Side Market in Cleveland's Ohio City neighborhood Cleveland's mosaic of ethnic communities and their various culinary traditions have long played an important role in defining the city's cuisine. Local mainstays include an abundance of Slavic, Hungarian, and Central-Eastern European contributions, such as kielbasa, stuffed cabbage, pierogies, goulash, and chicken paprikash. German, Irish, Jewish, and Italian American cuisines are also prominent in Cleveland, as are Lebanese, Greek, Chinese, Puerto Rican, Mexican, and numerous other ethnic cuisines. Vendors at the West Side Market in Ohio City offer many ethnic foods for sale. In addition, the city boasts a vibrant barbecue and soul food scene.
Cleveland has plenty of corned beef, with nationally renowned Slyman's Deli, on the near East Side, a perennial winner of various accolades for its celebrated sandwich. Another famed sandwich, the Polish Boy, is a popular street food and Cleveland original frequently sold at downtown hot dog carts and stadium concession stands. With its blue-collar roots well intact, and plenty of Lake Erie perch available, the tradition of Friday night fish fries remains alive and thriving in Cleveland, particularly in ethnic parish-based settings, especially during the season of Lent. For dessert, the Cleveland Cassata Cake is a unique treat invented in the local Italian community and served in Italian establishments throughout the city. Another popular dessert, the locally crafted Russian Tea Biscuit, is common in many Jewish bakeries in Cleveland.
Cleveland is noted in the world of celebrity food culture. Famous local figures include chef Michael Symon and food writer Michael Ruhlman, both of whom achieved local and national attention for their contributions to the culinary world. In 2007, Symon helped gain the spotlight when he was named "The Next Iron Chef" on the Food Network. That same year, Ruhlman collaborated with Anthony Bourdain, to do an episode of his Anthony Bourdain: No Reservations focusing on Cleveland's restaurant scene.

Breweries

Ohio produces the fifth most beer in the U.S., with its largest brewery being Cleveland's Great Lakes Brewing Company. Cleveland has had a long history of brewing, tied to many of its ethnic immigrants, and has reemerged as a regional leader in production. Dozens of breweries exist in the city limits, including large producers such as Market Garden Brewery and Platform Beer Company.
Breweries can be found throughout the city, but the highest concentration is in the Ohio City neighborhood. Cleveland hosts expansions from other countries as well, including the Scottish BrewDog and German Hofbrauhaus.

Sports

Progressive Field has served as home to the Cleveland Guardians since 1994.
Cleveland Browns games attract large crowds to Huntington Bank Field.
Cleveland's major professional sports teams are the Cleveland Guardians (Major League Baseball), the Cleveland Browns (National Football League), and the Cleveland Cavaliers (National Basketball Association). Other professional teams include the Cleveland Monsters (American Hockey League), the Cleveland Charge (NBA G League), the Cleveland Crunch (Major League Indoor Soccer), Cleveland SC (National Premier Soccer League), and the Cleveland Fusion (Women's Football Alliance). Local sporting venues include Progressive Field, Huntington Bank Field, Rocket Mortgage FieldHouse, the Wolstein Center, and the Public Auditorium.

Professional

The Cleveland Guardians – known as the Indians from 1915 to 2021 – won the World Series in 1920 and 1948. They also won the American League pennant, making the World Series in the 1954, 1995, 1997, and 2016 seasons. Between 1995 and 2001, Jacobs Field (now known as Progressive Field) sold out 455 consecutive games, a Major League Baseball record until it was broken in 2008.
Historically, the Browns have been among the most successful franchises in American football history, winning eight titles during a short period of time – 1946, 1947, 1948, 1949, 1950, 1954, 1955, and 1964. The Browns have never played in a Super Bowl, getting close five times by making it to the NFL/AFC Championship Game in 1968, 1969, 1986, 1987, and 1989. Former owner Art Modell's relocation of the Browns after the 1995 season (to Baltimore creating the Ravens), caused tremendous heartbreak and resentment among local fans. Cleveland mayor, Michael R. White, worked with the NFL and Commissioner Paul Tagliabue to bring back the Browns beginning in the 1999 season, retaining all team history. In Cleveland's earlier football history, the Cleveland Bulldogs won the NFL Championship in 1924, and the Cleveland Rams won the NFL Championship in 1945 before relocating to Los Angeles.
The Cavaliers won the Eastern Conference in 2007, 2015, 2016, 2017 and 2018 but were defeated in the NBA Finals by the San Antonio Spurs and then by the Golden State Warriors, respectively. The Cavs won the Conference again in 2016 and won their first NBA Championship coming back from a 3–1 deficit, finally defeating the Golden State Warriors. Afterwards, over 1.3 million people attended a parade held in the Cavs' honor on June 22, 2016, in Downtown Cleveland. Previously, the Cleveland Rosenblums dominated the original American Basketball League, and the Cleveland Pipers, owned by George Steinbrenner, won the American Basketball League championship in 1962.
The Cleveland Monsters of the American Hockey League won the 2016 Calder Cup. They were the first Cleveland AHL team to do so since the 1964 Barons.

College

Collegiately, NCAA Division I Cleveland State Vikings have 19 varsity sports, nationally known for their Cleveland State Vikings men's basketball team. NCAA Division III Case Western Reserve Spartans have 17 varsity sports, most known for their Case Western Reserve Spartans football team. The headquarters of the Mid-American Conference (MAC) are in Cleveland. The conference stages both its men's and women's basketball tournaments at Rocket Mortgage FieldHouse.

Annual and special events

The Cleveland Marathon has been hosted annually since 1978, and a monument commemorating one of Cleveland's most prominent track and field athletes, Jesse Owens, stands at the city's Fort Huntington Park. The second American Chess Congress, a predecessor to the U.S. Championship, was held in Cleveland in 1871, and won by George Henry Mackenzie. The 1921 and 1957 U.S. Open Chess Championships took place in the city, and were won by Edward Lasker and Bobby Fischer, respectively. The Cleveland Open is held annually. In 2014, Cleveland hosted the ninth official Gay Games ceremony. In July 2024, the city hosted the Pan American Masters Games.

Parks and recreation

Cleveland and Lake Erie in winter from Edgewater Park Known locally as the "Emerald Necklace", the Olmsted-inspired Cleveland Metroparks encircle Cleveland and Cuyahoga County. The city proper encompasses the Metroparks' Brookside and Lakefront Reservations, as well as significant parts of the Rocky River, Washington, and Euclid Creek Reservations. The Lakefront Reservation, which provides public access to Lake Erie, consists of four parks: Edgewater Park, Whiskey Island–Wendy Park, East 55th Street Marina, and Gordon Park.
Three more parks fall under the jurisdiction of the Euclid Creek Reservation: Euclid Beach, Villa Angela, and Wildwood Marina. Further south, bike and hiking trails in the Brecksville and Bedford Reservations, along with Garfield Park, provide access to trails in the Cuyahoga Valley National Park. Also included in the Metroparks system is the Cleveland Metroparks Zoo, established in 1882. Located in Big Creek Valley, the zoo has one of the largest collections of primates in North America.
In addition to the Metroparks, the Cleveland Public Parks District oversees the city's neighborhood parks, the largest of which is the historic Rockefeller Park. The latter is notable for its late 19th century landmark bridges, the Rockefeller Park Greenhouse, and the Cleveland Cultural Gardens, which celebrate the city's ethnic diversity. Just outside of Rockefeller Park, the Cleveland Botanical Garden in University Circle, established in 1930, is the oldest civic garden center in the nation. In addition, the Greater Cleveland Aquarium, located in the historic FirstEnergy Powerhouse in the Flats, is the only independent, free-standing aquarium in the state of Ohio.

Government and politics

Cleveland operates on a mayor–council (strong mayor) form of government, in which the mayor is the chief executive and the city council serves as the legislative branch. City council members are elected from 17 wards to four-year terms. From 1924 to 1931, the city briefly experimented with a council–manager government under William R. Hopkins and Daniel E. Morgan before returning to the mayor–council system.
Cleveland is served by Cleveland Municipal Court, the first municipal court in the state. The city also anchors the U.S. District Court for the Northern District of Ohio, based at the Carl B. Stokes U.S. Courthouse and the historic Howard M. Metzenbaum U.S. Courthouse. The Chief Judge for the Northern District is Sara Elizabeth Lioi and the Clerk of Court is Sandy Opacich. The U.S. Attorney is Rebecca C. Lutzko and the U.S. Marshal is Peter Elliott.

Government and politics

The office of the mayor has been held by Justin Bibb since 2022. Previous mayors include progressive Democrat Tom L. Johnson, World War I-era War Secretary and BakerHostetler founder Newton D. Baker, U.S. Supreme Court Justice Harold Hitz Burton, two-term Ohio Governor and Senator Frank J. Lausche, former U.S. Health, Education, and Welfare Secretary Anthony J. Celebrezze, two-term Ohio Governor and Senator George V. Voinovich, former U.S. Congressman Dennis Kucinich, and Carl B. Stokes, the first African American mayor of a major U.S. city. Frank G. Jackson was the city's longest-serving mayor.
The President of Cleveland City Council is Blaine Griffin, the council Majority Leader is Kerry McCormack, and the Majority Whip is Jasmin Santana. Patricia Britt serves as the Clerk of Council.
Historically, from the Civil War era to the 1940s, Cleveland had been dominated by the Republican Party, with the notable exceptions of the Johnson and Baker mayoral administrations. Businessman and Senator Mark Hanna was among Cleveland's most influential Republican figures, both locally and nationally. Another nationally prominent Ohio Republican, former U.S. President James A. Garfield, was born in Cuyahoga County's Orange Township (today the Cleveland suburb of Moreland Hills). His resting place is the James A. Garfield Memorial in Cleveland's Lake View Cemetery.
Today Cleveland is a major stronghold for the Democratic Party in Ohio. Although local elections are nonpartisan, Democrats still dominate every level of government. Politically, Cleveland and several of its neighboring suburbs comprise Ohio's 11th congressional district. The district is represented by Shontel Brown, one of five Democrats representing the state of Ohio in the U.S. House of Representatives.
Cleveland has hosted three Republican national conventions, in 1924, 1936, and 2016. Additionally, the city hosted the Radical Republican convention of 1864. Although Cleveland has not hosted a national convention for the Democrats, it has hosted several national election debates, including the second 1980 U.S. presidential debate, the 2004 U.S. vice presidential debate, one 2008 Democratic primary debate, and the first 2020 U.S. presidential debate. Founded in 1912, the City Club of Cleveland provides a platform for national and local debates and discussions. Known as Cleveland's "Citadel of Free Speech", it is one of the oldest continuous independent free speech and debate forums in the country.

Public safety


Police and law enforcement

Like in other major American cities, crime in Cleveland is concentrated in areas with higher rates of poverty and lower access to jobs. In recent decades, the rate of crime in the city, although higher than the national average, experienced a significant decline, following a nationwide trend in falling crime rates. However, as in other major U.S. cities, crime in Cleveland saw an abrupt rise in 2020–21.
Cleveland's law enforcement agency is the Cleveland Division of Police, established in 1866. The division had roughly 1,100 sworn officers as of 2024, covering five police districts. The district system was introduced in the 1930s by Cleveland Public Safety Director Eliot Ness (of the Untouchables), who later ran for mayor of Cleveland in 1947. The Chief of Police is Dorothy A. Todd. In addition, the Cuyahoga County Sheriff's Office is based in Downtown Cleveland at the Justice Center Complex.

Fire department

Cleveland is served by the firefighters of the Cleveland Division of Fire, established in 1863. The fire department operates out of 22 active fire stations throughout the city in five battalions. Each Battalion is commanded by a Battalion Chief, who reports to an on-duty Assistant Chief.
The Division of Fire operates a fire apparatus fleet of twenty-two engine companies, eight ladder companies, three tower companies, two task force rescue squad companies, hazardous materials ("haz-mat") unit, and numerous other special, support, and reserve units. The Chief of Department is Anthony Luke.

Emergency medical services

Cleveland EMS is operated by the city as its own municipal third-service EMS division. Cleveland EMS is the primary provider of Advanced Life Support and ambulance transport within the city of Cleveland, while Cleveland Fire assists by providing fire response medical care. Although a merger between the fire and EMS departments was proposed in the past, the idea was subsequently abandoned.

Military

Cleveland serves as headquarters to Coast Guard District 9 and is responsible for all U.S. Coast Guard operations on the five Great Lakes, the Saint Lawrence Seaway, and surrounding states accumulating 6,700 miles of shoreline and 1,500 miles of international shoreline with Canada. It reports up through the U.S. Department of Homeland Security. Station Cleveland Harbor, located in North Coast Harbor, has a responsibility covering about 550 square miles of the federally navigable waters of Lake Erie, including the Cuyahoga and Rocky rivers, as well as a number of their tributaries.

Education


Primary and secondary

The Cleveland Metropolitan School District is the second-largest K–12 district in the state of Ohio. It is the only district in Ohio under the direct control of the mayor, who appoints a school board. Approximately 1 square mile (2.6 km2) of Cleveland's Buckeye–Shaker neighborhood is part of the Shaker Heights City School District. The area, which has been a part of the Shaker school district since the 1920s, permits these Cleveland residents to pay the same school taxes as the Shaker residents, as well as vote in the Shaker school board elections.
There are several private and parochial schools in Cleveland. These include Benedictine High School, Cleveland Central Catholic High School, Eleanor Gerson School, St. Ignatius High School, St. Joseph Academy, Villa Angela-St. Joseph High School, and St. Martin de Porres.

Colleges and universities

Cleveland is home to a number of colleges and universities. Most prominent among them is Case Western Reserve University (CWRU), a widely recognized research and teaching institution based in University Circle with several major graduate programs.
University Circle also contains the Cleveland Institute of Art and the Cleveland Institute of Music.  Downtown Cleveland is home to Cleveland State University, a public research university with eight constituent colleges, and the metropolitan campus of Cuyahoga Community College. Ohio Technical College is also based in Cleveland. Cleveland's suburban universities and colleges include Baldwin Wallace University in Berea, John Carroll University in University Heights, and Ursuline College in Pepper Pike.

Public library system

Established in 1869, the Cleveland Public Library is one of the largest public libraries in the nation with a collection of over 10 million materials in 2021. Its John G. White Special Collection includes the largest chess library in the world, as well as a significant collection of folklore and rare books on the Middle East and Eurasia. The library's main building was designed by Walker and Weeks and dedicated in 1925, under head librarian Linda Eastman, the first woman to lead a major library system in the U.S. Between 1904 and 1920, 15 libraries built with funds from Andrew Carnegie were opened in the city. Known as the "People's University", the library presently maintains 27 branches. It serves as the headquarters for the CLEVNET library consortium, which includes 47 public library systems in Northeast Ohio.

Media


Print

Cleveland's primary daily newspaper is The Plain Dealer and its associated online publication, Cleveland.com. Defunct major newspapers include the Cleveland Press, an afternoon paper which printed its last edition in 1982; and the Cleveland News, which ceased publication in 1960. Additional publications include Cleveland Magazine, a regional culture magazine published monthly; Crain's Cleveland Business, a weekly business newspaper; and Cleveland Scene, a free alternative weekly paper which absorbed its competitor, the Cleveland Free Times, in 2008. The digital Belt Magazine was founded in Cleveland in 2013. Time magazine was published in Cleveland from 1925 to 1927.
Several ethnic publications are based in Cleveland. These include the Call and Post, a weekly newspaper that primarily serves the city's African American community; the Cleveland Jewish News, a weekly Jewish newspaper; the bi-weekly Russian-language Cleveland Russian Magazine; the Mandarin Erie Chinese Journal; La Gazzetta Italiana in English and Italian; the Ohio Irish American News; and the Spanish language Vocero Latino News.

TV

The Cleveland-area television market is served by 11 full power stations, including WKYC (NBC), WEWS-TV (ABC), WJW (Fox), WDLI-TV (Scripps News), WOIO (CBS), WVPX-TV (Ion), WVIZ (PBS), WUAB (CW), WRLM (TCT), WBNX-TV (independent), and WQHS-DT (Univision). As of 2021,[update] the market, which includes the Akron and Canton areas, was the 19th-largest in the country, as measured by Nielsen Media Research.
The Mike Douglas Show, a nationally syndicated daytime talk show, began in Cleveland in 1961 on KYW-TV (now WKYC), while The Morning Exchange on WEWS-TV served as the model for Good Morning America. Tim Conway and Ernie Anderson first established themselves in Cleveland while working together at KYW-TV and later WJW-TV (now WJW). Anderson both created and performed as the immensely popular Cleveland horror host Ghoulardi on WJW-TV's Shock Theater, and was later succeeded by the long-running late night duo Big Chuck and Lil' John. Another Anderson protégé – Ron Sweed – would become a popular Cleveland late night movie host in his own right as "The Ghoul".

Radio

Cleveland is directly served by 28 full power AM and FM radio stations, 21 of which are licensed to the city. Music stations – which are frequently the highest-rated in the market – include WQAL (hot adult contemporary), WDOK (adult contemporary), WFHM (Christian contemporary), WAKS (contemporary hits), WHLK (adult hits), WMJI (classic hits), WMMS (active rock/hot talk), WNCX (classic rock), WNWV (alternative rock), WGAR-FM (country), WZAK (urban adult contemporary), WENZ (mainstream urban), WJMO (urban gospel), and WCLV (classical). WMMS also serves as the FM flagship for the Cleveland Cavaliers and the Cleveland Guardians, while WNCX is an FM flagship for the Cleveland Browns.
News/talk stations include WHK, WTAM, and WERE. During the Golden Age of Radio, WHK was the first radio station to broadcast in Ohio, and one of the first in the country. WTAM is the AM flagship for both the Cleveland Cavaliers and the Cleveland Guardians. Sports stations include WKNR (ESPN), WARF (Fox) and WKRK-FM (Infinity), with WKNR and WKRK-FM serving as co-flagship stations for the Cleveland Browns, and WARF airing the Cleveland Monsters and – though primarily an English language station – Spanish broadcasts of Cleveland Guardians home games. Religious stations include WHKW, WCCR, and WCRF.
As the regional NPR affiliate, WKSU serves all of Northeast Ohio (including both the Cleveland and Akron markets). College stations include WBWC (Baldwin Wallace), WCSB (Cleveland State), WJCU (John Carroll), and WRUW-FM (Case Western Reserve).

Transportation


Transit

An RTA train approaches Settlers Landing station on the Waterfront Line Cleveland has a bus and rail mass transit system operated by the Greater Cleveland Regional Transit Authority (RTA). The rail portion is officially called the RTA Rapid Transit, but local residents refer to it as The Rapid. It consists of three light rail lines, known as the Blue, Green, and Waterfront Lines, and a heavy rail line, the Red Line. In 2008, RTA completed the HealthLine, a bus rapid transit line, for which naming rights were purchased by the Cleveland Clinic and University Hospitals. It runs along Euclid Avenue from downtown through University Circle, ending at the Louis Stokes Station at Windermere in East Cleveland. In 1968, Cleveland became the first city in the nation to have a direct rail transit connection linking the city's downtown to its major airport.

Walkability

In 2021, Walk Score ranked Cleveland the 17th most walkable of the 50 largest cities in the U.S., with a Walk Score of 57, a Transit Score of 45, and a Bike Score of 55 (out of a maximum of 100). Cleveland's most walkable areas can be found in the Downtown, Ohio City, Detroit–Shoreway, University Circle, and Buckeye–Shaker neighborhoods. Like other major cities, the urban density of Cleveland reduces the need for private vehicle ownership. In 2016, 23.7% of Cleveland households lacked a car, while the national average was 8.7%. Cleveland averaged 1.19 cars per household in 2016, compared to a national average of 1.8.

Roads

One of the "Guardians of Traffic" at the Hope Memorial Bridge Cleveland's road system consists of numbered streets running roughly north–south, and named avenues, which run roughly east–west. The numbered streets are designated "east" or "west", depending on where they lie in relation to Ontario Street, which bisects Public Square. The two downtown avenues which span the Cuyahoga change names on the west side of the river. Superior Avenue becomes Detroit Avenue on the West Side, and Carnegie Avenue becomes Lorain Avenue. The bridges that make these connections are the Hope Memorial (Lorain–Carnegie) Bridge and the Veterans Memorial (Detroit–Superior) Bridge.

Freeways

Cleveland is served by three two-digit interstate highways – Interstate 71, Interstate 77, and Interstate 90 – and by two three-digit interstates – Interstate 480 and Interstate 490.  Running due east–west through the West Side suburbs, I-90 turns northeast at the junction with I-490, and is known as the Cleveland Inner Belt. The Cleveland Memorial Shoreway carries Ohio State Route 2 along its length, and at varying points carries US 6, US 20 and I-90. At the junction with the Shoreway, I-90 makes a 90-degree turn in the area known as Dead Man's Curve, then continues northeast. The Jennings Freeway (State Route 176) connects I-71 just south of I-90 to I-480. A third highway, the Berea Freeway (State Route 237 in part), connects I-71 to the airport and forms part of the boundary between Brook Park and Cleveland's Hopkins neighborhood.

Airports

Cleveland is a major North American air market, serving 4.93 million people. Cleveland Hopkins International Airport is the city's primary major airport and an international airport that serves the broader region. Originally known as Cleveland Municipal Airport, it was the first municipally owned airport in the country. Cleveland Hopkins is a significant regional air freight hub hosting FedEx Express, UPS Airlines, U.S. Postal Service, and major commercial freight carriers. In addition to Hopkins, Cleveland is served by Burke Lakefront Airport, on the north shore of downtown between Lake Erie and the Shoreway. Burke is primarily a commuter and business airport.

Seaport

Shipping containers at the Port of Cleveland as seen from Lake Erie The Port of Cleveland, at the Cuyahoga River's mouth, is a major bulk freight and container terminal on Lake Erie, receiving much of the raw materials used by the region's manufacturing industries. The Port of Cleveland is the only container port on the Great Lakes with bi-weekly container service between Cleveland and the Port of Antwerp in Belgium on a Dutch service called the Cleveland-Europe Express. In addition to freight, the Port of Cleveland welcomes regional and international tourists who pass through the city on Great Lakes cruises.

Intercity rail and bus

Cleveland has a long history as a major railroad hub in North America. Today, Amtrak provides service to Cleveland, via the Capitol Limited and Lake Shore Limited routes, which stop at Cleveland Lakefront Station. Additionally, Cleveland hosts several inter-modal freight railroad terminals, for Norfolk Southern, CSX and several smaller companies.
National intercity bus service is provided by Greyhound at the station located behind Playhouse Square. Akron Metro, Brunswick Transit Alternative, Laketran, Lorain County Transit, and Medina County Transit provide connecting bus service to the Greater Cleveland Regional Transit Authority. Geauga County Transit and Portage Area Regional Transportation Authority (PARTA) also offer connecting bus service in their neighboring areas.

International relations

Cyrus S. Eaton and his wife Anne in Leipzig, East Germany in 1960 Cleveland maintains cultural, economic, and educational ties with 28 sister cities around the world. It concluded its first sister city partnership with Lima, Peru, in 1964. In addition, Cleveland hosts the Consulate General of the Republic of Slovenia, which, until Slovene independence in 1991, served as an official consulate for Tito's Yugoslavia. The Cleveland Clinic operates the Cleveland Clinic Abu Dhabi hospital, two outpatient clinics in Toronto, and a hospital campus in London. The Cleveland Council on World Affairs was established in 1923.
Historically, Cleveland industrialist Cyrus S. Eaton, an apprentice of John D. Rockefeller, played a significant role in promoting dialogue between the U.S. and the Soviet Union during the Cold War. In October 1915 at Cleveland's Bohemian National Hall, Czech American and Slovak American representatives signed the Cleveland Agreement, calling for the formation of a joint Czech and Slovak state.

See also


Notes


References


Citations


Works cited


Further reading


External links


Cleveland


Contents

