
Houston

This article is about the city in the U.S. state of Texas. For other uses, see Houston (disambiguation).
Not to be confused with Houston County, Texas; Heuston; or Euston.

Houston


Houston

Houston (/ˈhjuːstən/ ⓘ; HEW-stən) is the most populous city in the U.S. state of Texas and in the Southern United States. Located in Southeast Texas near Galveston Bay and the Gulf of Mexico, it is the seat of Harris County; as well as the principal city of the Greater Houston metropolitan area, the fifth-most populous metropolitan statistical area in the United States and the second-most populous in Texas after Dallas–Fort Worth. With a population of 2,314,157 in 2023, Houston is the fourth-most populous city in the United States after New York City, Los Angeles, and Chicago, and the sixth-most populous city in North America. Houston is the southeast anchor of the greater megaregion known as the Texas Triangle.
Comprising a land area of 640.4 square miles (1,659 km2), Houston is the ninth-most expansive city in the United States (including consolidated city-counties). It is the largest city in the United States by total area whose government is not consolidated with a county, parish, or borough. Though primarily in Harris County, small portions of the city extend into Fort Bend and Montgomery counties, bordering other principal communities of Greater Houston such as Sugar Land and The Woodlands.
Houston was founded by land investors on August 30, 1836, at the confluence of Buffalo Bayou and White Oak Bayou (a point now known as Allen's Landing) and incorporated as a city on June 5, 1837. The city is named after former General Sam Houston, who was president of the Republic of Texas and had won Texas's independence from Mexico at the Battle of San Jacinto 25 miles (40 km) east of Allen's Landing. After briefly serving as the capital of the Texas Republic in the late 1830s, Houston grew steadily into a regional trading center for the remainder of the 19th century. The 20th century brought a convergence of economic factors that fueled rapid growth in Houston, including a burgeoning port and railroad industry, the decline of Galveston as Texas's primary port following a devastating 1900 hurricane, the subsequent construction of the Houston Ship Channel, and the Texas oil boom. In the mid-20th century, Houston's economy diversified, as it became home to the Texas Medical Center—the world's largest concentration of healthcare and research institutions—and NASA's Johnson Space Center, home to the Mission Control Center.
Since the late 19th century, Houston's economy has had a broad industrial base in energy, manufacturing, aeronautics, and transportation. Leading in healthcare sectors and building oilfield equipment, Houston has the second-most Fortune 500 headquarters of any U.S. municipality within its city limits. The Port of Houston ranks first in the United States in international waterborne tonnage handled and second in total cargo tonnage handled.
Nicknamed the "Bayou City", "Space City", "H-Town", and "the 713", Houston has become a global city, with strengths in culture, medicine, and research. The city's population comprises various ethnic and religious backgrounds, as well as a large and growing international community. Houston is the most diverse metropolitan area in Texas and has been described as the most racially and ethnically diverse major city in the U.S. It is home to many cultural institutions and exhibits, such as the Houston Museum District and the Houston Theater District.

History

For a chronological guide, see Timeline of Houston.
Present-day Houston sits on land that was once occupied by the Karankawa and the Atakapa indigenous peoples for at least 2,000 years before the first known settlers arrived. These tribes are almost nonexistent today; this was most likely caused by foreign disease, and competition with various settler groups in the 18th and 19th centuries. However, the land then remained largely uninhabited from the late 1700s until settlement in the 1830s.

Early settlement to the 20th century

The Allen brothers—Augustus Chapman and John Kirby—explored town sites on Buffalo Bayou and Galveston Bay. According to historian David McComb, "[T]he brothers, on August 26, 1836, bought from Elizabeth E. Parrott, wife of T.F.L. Parrott and widow of John Austin, the south half of the lower league [2,214-acre (896 ha) tract] granted to her by her late husband. They paid $5,000 total, but only $1,000 of this in cash; notes made up the remainder." This was financed by assets inherited by Augustus's wife, Charlotte Baldwin Allen. 
The Allen brothers ran their first advertisement for Houston just four days later in the Telegraph and Texas Register, naming the notional town in honor of Sam Houston, who would become President later that year. They successfully lobbied the Republic of Texas Congress to designate Houston as the temporary capital, agreeing to provide the new government with a state capitol building. About a dozen persons resided in the town at the beginning of 1837, but that number grew to about 1,500 by the time the Texas Congress convened in Houston for the first time that May. The Republic of Texas granted Houston incorporation on June 5, 1837, as James S. Holman became its first mayor. In the same year, Houston became the county seat of Harrisburg County (now Harris County).
In 1839, the Republic of Texas relocated its capital to Austin. The town suffered another setback that year when a yellow fever epidemic claimed about one life for every eight residents, yet it persisted as a commercial center, forming a symbiosis with its Gulf Coast port, Galveston. Landlocked farmers brought their produce to Houston, using Buffalo Bayou to gain access to Galveston and the Gulf of Mexico. Houston merchants profited from selling staples to farmers and shipping the farmers' produce to Galveston.
The great majority of enslaved people in Texas came with their owners from the older slave states. Sizable numbers, however, came through the domestic slave trade. New Orleans was the center of this trade in the Deep South, but slave dealers were in Houston. Thousands of enslaved black people lived near the city before the American Civil War. Many of them near the city worked on sugar and cotton plantations, while most of those in the city limits had domestic and artisan jobs.
In 1840, the community established a chamber of commerce, in part to promote shipping and navigation at the newly created port on Buffalo Bayou.
Houston, c. 1873 By 1860, Houston had emerged as a commercial and railroad hub for the export of cotton. Railroad spurs from the Texas inland converged in Houston, where they met rail lines to the ports of Galveston and Beaumont. During the American Civil War, Houston served as a headquarters for Confederate Major General John B. Magruder, who used the city as an organization point for the Battle of Galveston. After the Civil War, Houston businessmen initiated efforts to widen the city's extensive system of bayous so the city could accept more commerce between Downtown and the nearby port of Galveston. By 1890, Houston was the railroad center of Texas.
In 1900, after Galveston was struck by a devastating hurricane, efforts to make Houston into a viable deep-water port were accelerated. The following year, the discovery of oil at the Spindletop oil field near Beaumont prompted the development of the Texas petroleum industry. In 1902, President Theodore Roosevelt approved a $1 million improvement project for the Houston Ship Channel. By 1910, the city's population had reached 78,800, almost doubling from a decade before. African Americans formed a large part of the city's population, numbering 23,929 people, which was nearly one-third of Houston's residents.
President Woodrow Wilson opened the deep-water Port of Houston in 1914, seven years after digging began. By 1930, Houston had become Texas's most populous city and Harris County the most populous county. In 1940, the U.S. Census Bureau reported Houston's population as 77.5% White and 22.4% black.

World War II to the late 20th century

When World War II started, tonnage levels at the port decreased and shipping activities were suspended; however, the war did provide economic benefits for the city. Petrochemical refineries and manufacturing plants were constructed along the ship channel because of the demand for petroleum and synthetic rubber products by the defense industry during the war. Ellington Field, initially built during World War I, was revitalized as an advanced training center for bombardiers and navigators. The Brown Shipbuilding Company was founded in 1942 to build ships for the U.S. Navy during World War II. Due to the boom in defense jobs, thousands of new workers migrated to the city, both black, and white people competing for the higher-paying jobs. President Roosevelt had established a policy of nondiscrimination for defense contractors, and black people gained some opportunities, especially in shipbuilding, although not without resistance from white people and increasing social tensions that erupted into occasional violence. Economic gains of black people who entered defense industries continued in the postwar years.
In 1945, the M.D. Anderson Foundation formed the Texas Medical Center. After the war, Houston's economy reverted to being primarily port-driven. In 1948, the city annexed several unincorporated areas, more than doubling its size. Houston proper began to spread across the region. In 1950, the availability of air conditioning provided impetus for many companies to relocate to Houston, where wages were lower than those in the North; this resulted in an economic boom and produced a key shift in the city's economy toward the energy sector.
The increased production of the expanded shipbuilding industry during World War II spurred Houston's growth, as did the establishment in 1961 of NASA's "Manned Spacecraft Center" (renamed the Lyndon B. Johnson Space Center in 1973). This was the stimulus for the development of the city's aerospace industry. The Astrodome, nicknamed the "Eighth Wonder of the World", opened in 1965 as the world's first indoor domed sports stadium.
During the late 1970s, Houston had a population boom as people from the Rust Belt states moved to Texas in large numbers. The new residents came for numerous employment opportunities in the petroleum industry, created as a result of the Arab oil embargo. With the increase in professional jobs, Houston has become a destination for many college-educated persons, most recently including African Americans in a reverse Great Migration from northern areas.
In 1997, Houstonians elected Lee P. Brown as the city's first African American mayor.

Early 21st century


Population

Houston has continued to grow into the 21st century, with the population increasing 15.7% from 2000 to 2022.

Oil and gas

Oil and gas have continued to fuel Houston's economic growth, with major oil companies including Phillips 66, ConocoPhillips, Occidental Petroleum, Halliburton, and ExxonMobil having their headquarters in the Houston area. In 2001, Enron Corporation, a Houston company with $100 billion in revenue, became engulfed in an accounting scandal which bankrupted the company in 2001.

Healthcare

Healthcare has emerged as a major industry in Houston. The Texas Medical Center is now the largest medical complex in the world and employs over 120,000 people.

Sports

Three new sports stadiums opened downtown in the first decade of the 21st century. In 2000, the Houston Astros opened their new baseball stadium, Minute Maid Park, in downtown adjacent to the old Union Station. The Houston Texans were formed in 2002 as an NFL expansion team, replacing the Houston Oilers, which had left the city in 1996. NRG Stadium opened the same year. In 2003, the Toyota Center opened as the home for the Houston Rockets. In 2005, the Houston Dynamo soccer team was formed. In 2017, the Houston Astros won their first World Series.

Flooding

Hurricane Harvey flooding Tropical Storm Allison's effects in Houston Flooding has been a recurring problem in the Houston area. In June 2001, Tropical Storm Allison dumped up to 40 inches (1,000 mm) of rain on parts of Houston, causing what was then the worst flooding in the city's history and billions of dollars in damage, and killed 20 people in Texas. In August 2005, Houston became a shelter to more than 150,000 people from New Orleans, who evacuated from Hurricane Katrina. One month later, about 2.5 million Houston-area residents evacuated when Hurricane Rita approached the Gulf Coast, leaving little damage to the Houston area. This was the largest urban evacuation in the history of the United States. In May 2015, seven people died after 12 inches of rain fell in 10 hours during what is known as the Memorial Day Flood. Eight people died in April 2016 during a storm that dropped 17 inches of rain. The worst came in late August 2017, when Hurricane Harvey stalled over southeastern Texas, much like Tropical Storm Allison did sixteen years earlier, causing severe flooding in the Houston area, with some areas receiving over 50 inches (1,300 mm) of rain. The rainfall exceeded 50 inches in several areas locally, breaking the national record for rainfall. The damage for the Houston area was estimated at up to $125 billion U.S. dollars, and was considered to be one of the worst natural disasters in the history of the United States, with the death toll exceeding 70 people. Houston's lack of zoning laws allowed unregulated building of residential homes and other structures in flood-prone areas. However, it also resulted in more concentrated development in already urban areas than in wetlands and suburbs. Mayor Sylvester Turner tweeted of Hurricane Harvey that "zoning wouldn't have changed anything. We would have been a city with zoning that flooded."

2024 Houston derecho

On May 16, 2024, a strong derecho caused widespread damage across the city and surrounding metropolitan area.

Geography

Satellite image of Houston, 2020 Houston is 165 miles (266 km) east of Austin, 88 miles (142 km) west of the Louisiana border, and 250 miles (400 km) south of Dallas. The city has a total area of 637.4 square miles (1,651 km2); this comprises over 599.59 square miles (1,552.9 km2) of land and 22.3 square miles (58 km2) covered by water. Most of Houston is on the gulf coastal plain, and its vegetation is classified as Western Gulf coastal grasslands while further north, it transitions into a subtropical jungle, the Big Thicket.
Much of the city was built on forested land, marshes, or swamps, and all are still visible in surrounding areas. Flat terrain and extensive greenfield development have combined to worsen flooding. Downtown stands about 50 feet (15 m) above sea level, and the highest point in far northwest Houston is about 150 feet (46 m) in elevation. The city once relied on groundwater for its needs, but land subsidence forced the city to turn to ground-level water sources such as Lake Houston, Lake Conroe, and Lake Livingston. The city owns surface water rights for 1.20 billion US gallons (4.5 Gl) of water a day in addition to 150 million US gallons (570 Ml) a day of groundwater.
Houston has four major bayous passing through the city that accept water from the extensive drainage system. Buffalo Bayou runs through Downtown and the Houston Ship Channel, and has three tributaries: White Oak Bayou, which runs through the Houston Heights community northwest of Downtown and then towards Downtown; Brays Bayou, which runs along the Texas Medical Center; and Sims Bayou, which runs through the south of Houston and Downtown Houston. The ship channel continues past Galveston and then into the Gulf of Mexico.

Geology

Aerial view of central Houston, showing Downtown and surrounding neighborhoods, March 2018 Houston is a flat, marshy area where an extensive drainage system has been built. The adjoining prairie land drains into the city, which is prone to flooding. Underpinning Houston's land surface are unconsolidated clays, clay shales, and poorly cemented sands up to several miles deep. The region's geology developed from river deposits formed from the erosion of the Rocky Mountains. These sediments consist of a series of sands and clays deposited on decaying organic marine matter, that over time, transformed into oil and natural gas. Beneath the layers of sediment is a water-deposited layer of halite, a rock salt. The porous layers were compressed over time and forced upward. As it pushed upward, the salt dragged surrounding sediments into salt dome formations, often trapping oil and gas that seeped from the surrounding porous sands. The thick, rich, sometimes black, surface soil is suitable for rice farming in suburban outskirts where the city continues to grow.
The Houston area has over 150 active faults (estimated to be 300 active faults) with an aggregate length of up to 310 miles (500 km), including the Long Point–Eureka Heights fault system which runs through the center of the city. Land in some areas southeast of Houston is sinking because water has been pumped out of the ground for many years. It may be associated with slip along the faults; however, the slippage is slow and not considered an earthquake, where stationary faults must slip suddenly enough to create seismic waves. These faults also tend to move at a smooth rate in what is termed "fault creep", which further reduces the risk of an earthquake.

Cityscape

Houston's superneighborhoods The city of Houston was incorporated in 1837 and adopted a ward system of representation shortly afterward, in 1840. The six original wards of Houston are the progenitors of the 11 modern-day geographically oriented Houston City Council districts, though the city abandoned the ward system in 1905 in favor of a commission government, and, later, the existing mayor–council government.
Intersection of Bagby and McGowen streets in western Midtown, 2016 Locations in Houston are generally classified as either being inside or outside the Interstate 610 loop. The "Inner Loop" encompasses a 97-square-mile (250 km2) area which includes Downtown, pre–World War II residential neighborhoods and streetcar suburbs, and newer high-density apartment and townhouse developments. Outside the loop, the city's typology is more suburban, though many major business districts—such as Uptown, Westchase, and the Energy Corridor—lie well outside the urban core. In addition to Interstate 610, two additional loop highways encircle the city: Beltway 8, with a radius of approximately 10 miles (16 km) from Downtown, and State Highway 99 (the Grand Parkway), with a radius of 25 miles (40 km). Approximately 470,000 people lived within the Interstate 610 loop, while 1.65 million lived between Interstate 610 and Beltway 8 and 2.25 million lived within Harris County outside Beltway 8 in 2015.
Though Houston is the largest city in the United States without formal zoning regulations, it has developed similarly to other Sun Belt cities because the city's land use regulations and legal covenants have played a similar role. Regulations include mandatory lot size for single-family houses and requirements that parking be available to tenants and customers. In 1998, Houston relaxed its mandatory lot sizes from 5,000 square feet to 3,500 square feet, which spurred housing construction in the city dramatically.
Such restrictions have had mixed results. Though some have blamed the city's low density, urban sprawl, and lack of pedestrian-friendliness on these policies, others have credited the city's land use patterns with providing significant affordable housing, sparing Houston the worst effects of the 2008 real estate crisis. The city issued 42,697 building permits in 2008 and was ranked first in the list of healthiest housing markets for 2009. In 2019, home sales reached a new record of $30 billion.
In referendums in 1948, 1962, and 1993, voters rejected efforts to establish separate residential and commercial land-use districts. Consequently, rather than a single central business district as the center of the city's employment, multiple districts and skylines have grown throughout the city in addition to Downtown, which include Uptown, the Texas Medical Center, Midtown, Greenway Plaza, Memorial City, the Energy Corridor, Westchase, and Greenspoint.

Architecture

Houston had the fifth-tallest skyline in North America (after New York City, Chicago, Toronto and Miami) and 36th-tallest in the world in 2015. A seven-mile (11 km) system of tunnels and skywalks links Downtown buildings containing shops and restaurants, enabling pedestrians to avoid summer heat and rain while walking between buildings. In the 1960s, Downtown Houston consisted of a collection of mid-rise office structures. Downtown was on the threshold of an energy industry–led boom in 1970. A succession of skyscrapers was built throughout the 1970s—many by real estate developer Gerald D. Hines—culminating with Houston's tallest skyscraper, the 75-floor, 1,002-foot (305 m)-tall JPMorgan Chase Tower (formerly the Texas Commerce Tower), completed in 1982. It is the tallest structure in Texas, 19th tallest building in the United States, and was previously 85th-tallest skyscraper in the world, based on highest architectural feature. In 1983, the 71-floor, 992-foot (302 m)-tall Wells Fargo Plaza (formerly Allied Bank Plaza) was completed, becoming the second-tallest building in Houston and Texas. Based on highest architectural feature, it is the 21st-tallest in the United States. In 2007, Downtown had over 43 million square feet (4,000,000 m2) of office space.

Climate

Buffalo Bayou after Hurricane Harvey, August 2017 Houston's climate is classified as humid subtropical (Cfa in the Köppen climate classification system), typical of the Southern United States. While not in Tornado Alley, like much of Northern Texas, spring supercell thunderstorms sometimes bring tornadoes to the area. Prevailing winds are from the south and southeast during most of the year, which bring heat and tropical moisture from the nearby Gulf of Mexico and Galveston Bay.
During the summer, temperatures reach or exceed 90 °F (32 °C) an average of 106.5 days per year, including a majority of days from June to September. Additionally, an average of 4.6 days per year reach or exceed 100 °F (37.8 °C). Houston's characteristic subtropical humidity often results in a higher apparent temperature, and summer mornings average over 90% relative humidity. Air conditioning is ubiquitous in Houston; in 1981, annual spending on electricity for interior cooling exceeded $600 million (equivalent to $2.01 billion in 2023), and by the late 1990s, approximately 90% of Houston homes featured air conditioning systems. The record highest temperature recorded in Houston is 109 °F (43 °C) at Bush Intercontinental Airport, on four occasions: September 4, 2000; August 27, 2011; and August 24 and August 27, 2023.
Space Shuttle Independence replica covered in snow, 2017 Houston has mild winters, with occasional cold spells. In January, the normal mean temperature at George Bush Intercontinental Airport is 53 °F (12 °C), with an average of 13 days per year with a low at or below 32 °F (0 °C), occurring on average between December 3 and February 20, allowing for a growing season of 286 days. Twenty-first century snow events in Houston include a storm on December 24, 2004, which saw 1 inch (3 cm) of snow accumulate in parts of the metro area, and an event on December 7, 2017, which precipitated 0.7 inches (2 cm) of snowfall. Snowfalls of at least 1 inch (2.5 cm) on both December 10, 2008, and December 4, 2009, marked the first time measurable snowfall had occurred in two consecutive years in the city's recorded history. Overall, Houston has seen measurable snowfall 38 times between 1895 and 2018. On February 14 and 15, 1895, Houston received 20 inches (51 cm) of snow, its largest snowfall from one storm on record. The coldest temperature officially recorded in Houston was 5 °F (−15 °C) on January 18, 1930. The last time Houston saw single digit temperatures was on December 23, 1989. The temperature dropped to 7 °F (−14 °C) at Bush Airport, marking the coldest temperature ever recorded there. 1.7 inches of snow fell at George Bush Intercontinental Airport the previous day.
Houston generally receives ample rainfall, averaging about 49.8 in (1,260 mm) annually based on records between 1981 and 2010. Many parts of the city have a high risk of localized flooding due to flat topography, ubiquitous low-permeability clay-silt prairie soils, and inadequate infrastructure. During the mid-2010s, Greater Houston experienced consecutive major flood events in 2015 ("Memorial Day"), 2016 ("Tax Day"), and 2017 (Hurricane Harvey). Overall, there have been more casualties and property loss from floods in Houston than in any other locality in the United States. The majority of rainfall occurs between April and October (the wet season of Southeast Texas), when the moisture from the Gulf of Mexico evaporates extensively over the city.
Houston has excessive ozone levels and is routinely ranked among the most ozone-polluted cities in the United States. Ground-level ozone, or smog, is Houston's predominant air pollution problem, with the American Lung Association rating the metropolitan area's ozone level twelfth on the "Most Polluted Cities by Ozone" in 2017, after major cities such as Los Angeles, Phoenix, New York City, and Denver. The industries along the ship channel are a major cause of the city's air pollution. The rankings are in terms of peak-based standards, focusing strictly on the worst days of the year; the average ozone levels in Houston are lower than what is seen in most other areas of the country, as dominant winds ensure clean, marine air from the Gulf. Excessive man-made emissions in the Houston area led to a persistent increase of atmospheric carbon dioxide over the city. Such an increase, often regarded as "CO2 urban dome", is driven by a combination of strong emissions and stagnant atmospheric conditions. Moreover, Houston is the only metropolitan area with less than ten million citizens where such a CO2 dome can be detected by satellites.
(26.1) (27.3) (29.7) (31.4) (34.3) (36.6) (37.3) (38.4) (36.3) (33.4) (29.4) (27.1) (38.9)
(17.7) (19.9) (23.3) (26.7) (30.5) (33.5) (34.7) (34.9) (32.4) (28.2) (22.6) (18.5) (26.9)
(12.1) (14.3) (17.7) (21.1) (25.2) (28.3) (29.5) (29.6) (26.9) (22.1) (16.7) (13.0) (21.4)
(6.5) (8.7) (12.0) (15.4) (19.9) (23.2) (24.3) (24.1) (21.4) (16.1) (10.8) (7.6) (15.8)
(−2.5) (−0.2) (1.7) (6.3) (12.1) (19.2) (21.4) (21.1) (14.6) (6.7) (1.2) (−1.1) (−3.3)
(0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.25) (0.25)
(5.3) (6.8) (10.7) (14.3) (18.4) (21.3) (22.3) (22.2) (20.3) (15.3) (10.8) (7.1) (14.6)
(25.7) (27.0) (29.1) (31.0) (33.6) (35.8) (36.7) (37.4) (35.6) (33.0) (29.3) (26.9) (37.9)
(17.7) (19.8) (23.0) (26.3) (29.9) (32.8) (33.8) (34.2) (31.8) (27.8) (22.6) (18.7) (26.6)
(12.8) (14.9) (18.2) (21.4) (25.3) (28.3) (29.3) (29.5) (27.3) (22.8) (17.4) (13.8) (21.8)
(7.8) (10.1) (13.3) (16.6) (20.7) (23.8) (24.8) (24.8) (22.7) (17.7) (12.2) (8.9) (16.9)
(−0.8) (1.4) (3.7) (8.1) (14.0) (20.4) (22.4) (22.2) (16.8) (8.4) (2.7) (0.4) (−2.0)
Flooded parking lot during Hurricane Harvey, August 2017 Because of Houston's wet season and proximity to the Gulf Coast, the city is prone to flooding from heavy rains; the most notable flooding events include Tropical Storm Allison in 2001 and Hurricane Harvey in 2017, along with most recent Tropical Storm Imelda in 2019 and Tropical Storm Beta in 2020. In response to Hurricane Harvey, Mayor Sylvester Turner of Houston initiated plans to require developers to build homes that will be less susceptible to flooding by raising them two feet above the 500-year floodplain. Hurricane Harvey damaged hundreds of thousands of homes and dumped trillions of gallons of water into the city. In places this led to feet of standing water that blocked streets and flooded homes. The Houston City Council passed this regulation in 2018 with a vote of 9–7. Had these floodplain development rules had been in place all along, it is estimated that 84% of homes in the 100-year and 500-year floodplains would have been spared damage.[dubious – discuss]
In a recent case testing these regulations, near the Brickhouse Gulley, an old golf course that long served as a floodplain and reservoir for floodwaters, announced a change of heart toward intensifying development. A nationwide developer, Meritage Homes, bought the land and planned to develop the 500-year floodplain into 900 new residential homes. Their plan would bring in $360 million in revenue and boost city population and tax revenue. In order to meet the new floodplain regulations, the developers needed to elevate the lowest floors two feet above the 500-year floodplain, equivalent to five or six feet above the 100-year base flood elevation, and build a channel to direct stormwater runoff toward detention basins. Before Hurricane Harvey, the city had bought $10.7 million in houses in this area specifically to take them out of danger. In addition to developing new streets and single-family housing within a floodplain, a flowing flood-water stream termed a floodway runs through the development area, a most dangerous place to encounter during any future flooding event. Under Texas law Harris County, like other more rural Texas counties, cannot direct developers where to build or not build via land use controls such as a zoning ordinance, and instead can only impose general floodplain regulations for enforcement during subdivision approvals and building permit approvals.

Demographics

Map of ethnic distribution in Houston, 2010 U.S. census. Each dot is 25 people: ⬤ White  ⬤ Black  ⬤ Asian  ⬤ Hispanic  ⬤ Other The 2020 U.S. census determined Houston had a population of 2,304,580. In 2017, the census-estimated population was 2,312,717, and in 2018 it was 2,325,502. An estimated 600,000 undocumented immigrants resided in the Houston area in 2017, comprising nearly 9% of the city's metropolitan population. At the 2010 United States census, Houston had a population of 2,100,263 residents, up from the city's 2,396 at the 1850 census.
Per the 2019 American Community Survey, Houston's age distribution was 482,402 under 15; 144,196 aged 15 to 19; 594,477 aged 20 to 34; 591,561 aged 35 to 54; 402,804 aged 55 to 74; and 101,357 aged 75 and older. The median age of the city was 33.4. At the 2014-2018 census estimates, Houston's age distribution was 486,083 under 15; 147,710 aged 15 to 19; 603,586 aged 20 to 34; 726,877 aged 35 to 59; and 357,834 aged 60 and older. The median age was 33.1, up from 32.9 in 2017 and down from 33.5 in 2014; the city's youthfulness has been attributed to an influx of an African American New Great Migration, Hispanic and Latino American, and Asian immigrants into Texas. For every 100 females, there were 98.5 males.
There were 987,158 housing units in 2019 and 876,504 households. An estimated 42.3% of Houstonians owned housing units, with an average of 2.65 people per household. The median monthly owner costs with a mortgage were $1,646, and $536 without a mortgage. Houston's median gross rent from 2015 to 2019 was $1,041. The median household income in 2019 was $52,338 and 20.1% of Houstonians lived at or below the poverty line.

Race and ethnicity

Houston is a majority-minority city. The Rice University Kinder Institute for Urban Research, a think tank, has described Greater Houston as "one of the most ethnically and culturally diverse metropolitan areas in the country". Houston's diversity, historically fueled by large waves of Hispanic and Latino Americans, and Asian immigrants, has been attributed to its relatively lower cost of living compared to most major cities, strong job market, and role as a hub for refugee resettlement.
Houston has long been known as a popular destination for African Americans due to the city's well-established and influential African American community. Houston has become known as a black mecca akin to Atlanta because it is a major living destination for black professionals and entrepreneurs. The Houston area is home to the largest African American community in Texas and west of the Mississippi River. A 2012 Kinder Institute report found that, based on the evenness of population distribution between the four major racial groups in the United States (non-Hispanic white, non-Hispanic black, Hispanic or Latino, and Asian), Greater Houston was the most ethnically diverse metropolitan area in the United States, ahead of New York City.
In 2019, according to the U.S. Census Bureau, non-Hispanic whites made up 23.3% of the population of Houston proper, Hispanics and Latino Americans 45.8%, blacks or African Americans 22.4%, and Asian Americans 6.5%. In 2018, non-Hispanic whites made up 20.7% of the population, Hispanics or Latino Americans 44.9%, blacks or African Americans 30.3%, and Asian Americans 8.2%. The largest Hispanic or Latino American ethnic groups in the city were Mexican Americans (31.6%), Puerto Ricans (0.8%), and Cuban Americans (0.8%) in 2018.
As documented, Houston has a higher proportion of minorities than non-Hispanic whites; in 2010, whites (including Hispanic whites) made up 57.6% of the city of Houston's population; 24.6% of the total population was non-Hispanic white. Blacks or African Americans made up 22.5% of Houston's population, American Indians made up 0.3% of the population, Asians made up 6.9% (1.7% Vietnamese, 1.3% Chinese, 1.3% Indian, 0.9% Pakistani, 0.4% Filipino, 0.3% Korean, 0.1% Japanese) and Pacific Islanders made up 0.1%. Individuals from some other race made up 15.69% of the city's population. Individuals from two or more races made up 2.1% of the city.
At the 2000 U.S. census, the racial makeup of the city was 49.3% White, 25.3% black or African American, 5.3% Asian, 0.7% American Indian, 0.1% Pacific Islander, 16.5% from some other race, and 3.1% from two or more races. In addition, Hispanics and Latinos of any race made up 37.4% of Houston's population in 2000, while non-Hispanic whites made up 30.8%. The proportion of non-Hispanic whites in Houston has decreased significantly since 1970, when it was 62.4%.

Sexual orientation and gender identity

LGBT banners in Montrose Houston is home to one of the largest LGBT communities and pride parades in the United States. In 2018, the city scored a 70 out of 100 for LGBT friendliness. Jordan Blum of the Houston Chronicle stated levels of LGBT acceptance and discrimination varied in 2016 due to some of the region's traditionally conservative culture.
Before the 1970s, the city's gay bars were spread around Downtown Houston and what is now midtown Houston. LGBT Houstonians needed to have a place to socialize after the closing of the gay bars. They began going to Art Wren, a 24-hour restaurant in Montrose. LGBT community members were attracted to Montrose as a neighborhood after encountering it while patronizing Art Wren, and they began to gentrify the neighborhood and assist its native inhabitants with property maintenance. Within Montrose, new gay bars began to open. By 1985, the flavor and politics of the neighborhood were heavily influenced by the LGBT community, and in 1990, according to Hill, 19% of Montrose residents identified as LGBT. Paul Broussard was murdered in Montrose in 1991.
Before the legalization of same-sex marriage in the United States the marriage of Billie Ert and Antonio Molina, considered the first same-sex marriage in Texas history, took place on October 5, 1972. Houston elected the first openly lesbian mayor of a major city in 2009, and she served until 2016. During her tenure she authorized the Houston Equal Rights Ordinance which was intended to improve anti-discrimination coverage based on sexual orientation and gender identity in the city, specifically in areas such as housing and occupation where no anti-discrimination policy existed.

Religion

Houston and its metropolitan area are the third-most religious and Christian area by percentage of population in the United States, and second in Texas behind the Dallas–Fort Worth metroplex. Historically, Houston has been a center of Protestant Christianity, being part of the Bible Belt. Other Christian groups including Eastern and Oriental Orthodox Christianity, and non-Christian religions did not grow for much of the city's history because immigration was predominantly from Western Europe (which at the time was dominated by Western Christianity and favored by the quotas in federal immigration law). The Immigration and Nationality Act of 1965 removed the quotas, allowing for the growth of other religions.
According to a 2014 study by the Pew Research Center, 73% of the population of the Houston area identified themselves as Christians, about 50% of whom claimed Protestant affiliations and about 19% claimed Roman Catholic affiliations. Nationwide, about 71% of respondents identified as Christians. About 20% of Houston-area residents claimed no religious affiliation, compared to about 23% nationwide. The same study says area residents who identify with other religions (including Judaism, Buddhism, Islam, and Hinduism) collectively made up about 7% of the area population.
In 2020, the Public Religion Research Institute estimated 40% were Protestant and 29% Catholic; overall, Christianity represented 72% of the population. In 2020, the Association of Religion Data Archives determined the Catholic Church numbered 1,299,901 for the metropolitan area; the second-largest single Christian denomination (Southern Baptists) numbered 800,688; following, non-denominational Protestant churches represented the third-largest Christian cohort at 666,548. Altogether, however, Baptists of the Southern Baptist Convention, the American Baptist Association, American Baptist Churches USA, Full Gospel Baptist Church Fellowship, National Baptist Convention USA and National Baptist Convention of America, and the National Missionary Baptist Convention numbered 926,554. Non-denominational Protestants, the Disciples of Christ, Christian Churches and Churches of Christ, and the Churches of Christ numbered 723,603 altogether according to this study.
Lakewood Church in Houston, led by Pastor Joel Osteen, is the largest church in the United States. A megachurch, it had 44,800 weekly attendees in 2010, up from 11,000 weekly in 2000. Since 2005, it has occupied the former Compaq Center sports stadium. In September 2010, Outreach magazine published a list of the 100 largest Christian churches in the United States, and on the list were the following Houston-area churches: Lakewood, Second Baptist Church Houston, Woodlands Church, Church Without Walls, and First Baptist Church. According to the list, Houston and Dallas were tied as the second-most popular city for megachurches.
Co-Cathedral of the Sacred Heart The Roman Catholic Archdiocese of Galveston-Houston, the largest Catholic jurisdiction in Texas and fifth-largest in the United States, was established in 1847. The Roman Catholic Archdiocese of Galveston-Houston claimed approximately 1.7 million Catholics within its boundaries as of 2019. Its co-cathedral is located within the Houston city limits, while the diocesan see is in Galveston. Other prominent Catholic jurisdictions include the Eastern Catholic Ruthenian Greek Catholic Church and Ukrainian Greek Catholic Church as well as the Personal Ordinariate of the Chair of Saint Peter, whose cathedral is also in Houston.
Debre Selam Medhanealem Ethiopian Orthodox Tewahdo Church A variety of Eastern and Oriental Orthodox churches can be found in Houston. Immigrants from Eastern Europe, the Middle East, Ethiopia, India, and other areas have added to Houston's Eastern and Oriental Orthodox population. As of 2011 in the entire state, 32,000 people actively attended Orthodox churches. In 2013 Father John Whiteford, the pastor of St. Jonah Orthodox Church near Spring, stated there were about 6,000-9,000 Eastern Orthodox Christians in Houston. The Association of Religion Data Archives numbered 16,526 Eastern and Oriental Orthodox Houstonians in 2020. The most prominent Eastern and Oriental Orthodox jurisdictions are the Greek Orthodox Archdiocese of America, the Antiochian Orthodox Archdiocese of North America, the Coptic Orthodox Church of Alexandria, and Ethiopian Orthodox Tewahedo Church.
Houston's Jewish community, estimated at 47,000 in 2001, has been present in the city since the 1800s. Houstonian Jews have origins from throughout the United States, Israel, Mexico, Russia, and other places. As of 2016, over 40 synagogues were in Greater Houston. The largest synagogues are Congregation Beth Yeshurun, a Conservative Jewish temple, and the Reform Jewish congregations Beth Israel and Emanu-El. According to a study in 2016 by Berman Jewish DataBank, 51,000 Jews lived in the area, an increase of 4,000 since 2001.
Houston has a large and diverse Muslim community; it is the largest in Texas and the Southern United States, as of 2012. It is estimated that Muslims made up 1.2% of Houston's population. As of 2016, Muslims in the Houston area included South Asians, Middle Easterners, Africans, Turks, and Indonesians, as well as a growing population of Latino Muslim converts. In 2000 there were over 41 mosques and storefront religious centers, with the largest being the Al-Noor Mosque (Mosque of Light) of the Islamic Society of Greater Houston.
The Hindu, Sikh, and Buddhist communities form a growing sector of the religious demographic after Judaism and Islam. Large Hindu temples in the metropolitan area include the BAPS Shri Swaminarayan Mandir Houston, affiliated with the Swaminarayan Sampradaya denomination in Fort Bend County, near the suburb of Stafford as well as the South Indian-style Sri Meenakshi Temple in suburban Pearland, in Brazoria County, which is the oldest Hindu temple in Texas and third-oldest Hindu temple in the United States.
Of the irreligious community 16% practiced nothing in particular, 3% were agnostic, and 2% were atheist in 2014.

Economy

Houston is recognized worldwide for its energy industry—particularly for oil and natural gas—as well as for biomedical research and aeronautics. Renewable energy sources—wind and solar—are also growing economic bases in the city, and the City Government purchases 90% of its annual 1 TWh power mostly from wind, and some from solar. Since the 2020s Houston has become a growing hub for technology startup firms and is the fastest growing sector of the city's economy. Major technology and software companies within Greater Houston include Crown Castle, KBR, FlightAware, Cybersoft, Houston Wire & Cable, and HostGator. Aylo, Go Daddy, and ByteDance have offices in the Houston area. On April 4, 2022, Hewlett Packard Enterprise relocated its global headquarters from California to the Greater Houston area. The Houston Ship Channel is also a large part of Houston's economic base.
Because of these strengths, Houston is designated as a global city by the Globalization and World Cities Study Group and Network and global management consulting firm A.T. Kearney. The Houston area is the top U.S. market for exports, surpassing New York City in 2013, according to data released by the U.S. Department of Commerce's International Trade Administration. In 2012, the Houston–The Woodlands–Sugar Land area recorded $110.3 billion in merchandise exports. Petroleum products, chemicals, and oil and gas extraction equipment accounted for roughly two-thirds of the metropolitan area's exports last year. The top three destinations for exports were Mexico, Canada, and Brazil.
The Houston area is a leading center for building oilfield equipment. Much of its success as a petrochemical complex is due to its busy ship channel, the Port of Houston. In the United States, the port ranks first in international commerce and 16th among the largest ports in the world. Unlike most places, high oil and gasoline prices are beneficial for Houston's economy, as many of its residents are employed in the energy industry. Houston is the beginning or end point of numerous oil, gas, and products pipelines.
The Houston–The Woodlands–Sugar Land metro area's gross domestic product (GDP) in 2022 was $633 billion, making it the seventh-largest of any metropolitan area in the United States and larger than Iran's, Colombia's, or the United Arab Emirates' GDP. Only 27 countries other than the United States have a gross domestic product exceeding Houston's regional gross area product (GAP). In 2010, mining (which consists almost entirely of exploration and production of oil and gas in Houston) accounted for 26.3% of Houston's GAP up sharply in response to high energy prices and a decreased worldwide surplus of oil production capacity, followed by engineering services, health services, and manufacturing.
The University of Houston System's annual impact on the Houston area's economy equates to that of a major corporation: $1.1 billion in new funds attracted annually to the Houston area, $3.13 billion in total economic benefit, and 24,000 local jobs generated. This is in addition to the 12,500 new graduates the U.H. System produces every year who enter the workforce in Houston and throughout Texas. These degree-holders tend to stay in Houston. After five years, 80.5% of graduates are still living and working in the region.
Ninety-one foreign governments have established consular offices in Houston's metropolitan area, the third-highest in the nation. Forty foreign governments maintain trade and commercial offices here with 23 active foreign chambers of commerce and trade associations. Twenty-five foreign banks representing 13 nations operate in Houston, providing financial assistance to the international community.
In 2013, Houston was identified as the number one U.S. city for job creation by the U.S. Bureau of Statistics after it was not only the first major city to regain all the jobs lost in the preceding economic downturn, but also after the crash, more than two jobs were added for every one lost. Economist and vice president of research at the Greater Houston Partnership Patrick Jankowski attributed Houston's success to the ability of the region's real estate and energy industries to learn from historical mistakes. Furthermore, Jankowski stated that "more than 100 foreign-owned companies relocated, expanded or started new businesses in Houston" between 2008 and 2010, and this openness to external business boosted job creation during a period when domestic demand was problematically low.

Culture

Houston Art Car Parade Johnson Space Center, 1989 Fountain of the Downtown Aquarium, Houston, in 2012 Located in the American South, Houston is a diverse city with a large and growing international community. The Greater Houston metropolitan area is home to an estimated 1.1 million (21.4 percent) residents who were born outside the United States, with nearly two-thirds of the area's foreign-born population from south of the United States–Mexico border since 2009. Additionally, more than one in five foreign-born residents are from Asia. The city is home to the nation's third-largest concentration of consular offices, representing 92 countries.
Many annual events celebrate the diverse cultures of Houston. The largest and longest-running is the annual Houston Livestock Show and Rodeo, held over 20 days from early to late March, and is the largest annual livestock show and rodeo in the world. Another large celebration is the annual night-time Houston Gay Pride Parade, held at the end of June. Other notable annual events include the Houston Greek Festival, Art Car Parade, the Houston Auto Show, the Houston International Festival, and the Bayou City Art Festival, which is considered to be one of the top five art festivals in the United States.
Houston is highly regarded for its diverse food and restaurant culture. Houston received the official nickname of "Space City" in 1967 because it is the location of NASA's Lyndon B. Johnson Space Center. Other nicknames often used by locals include "Bayou City", "Clutch City", "Crush City", "Magnolia City", "H-Town", and "Culinary Capital of the South".

Arts and theater

Hobby Center for the Performing Arts Museum of Fine Arts, Houston The Houston Theater District, in Downtown, is home to nine major performing arts organizations and six performance halls. It is the second-largest concentration of theater seats in a Downtown area in the United States.
Houston is one of the few United States cities with permanent, professional, resident companies in all major performing arts disciplines: opera (Houston Grand Opera), ballet (Houston Ballet), music (Houston Symphony Orchestra), and theater (The Alley Theatre, Theatre Under the Stars). Houston is also home to folk artists, art groups and various small progressive arts organizations.
Houston attracts many touring Broadway acts, concerts, shows, and exhibitions for a variety of interests. Facilities in the Theater District include the Jones Hall—home of the Houston Symphony Orchestra and Society for the Performing Arts—and the Hobby Center for the Performing Arts.
The Museum District's cultural institutions and exhibits attract more than 7 million visitors a year. Notable facilities include The Museum of Fine Arts, the Houston Museum of Natural Science, the Contemporary Arts Museum Houston, the Station Museum of Contemporary Art, the Holocaust Museum Houston, the Children's Museum of Houston, and the Houston Zoo.
Located near the Museum District are The Menil Collection, Rothko Chapel, the Moody Center for the Arts and the Byzantine Fresco Chapel Museum.
Bayou Bend is a 14-acre (5.7 ha) facility of the Museum of Fine Arts that houses one of America's most prominent collections of decorative art, paintings, and furniture. Bayou Bend is the former home of Houston philanthropist Ima Hogg.
The National Museum of Funeral History is in Houston near the George Bush Intercontinental Airport. The museum houses the original Popemobile used by Pope John Paul II in the 1980s along with numerous hearses, embalming displays, and information on famous funerals.
Venues across Houston regularly host local and touring rock, blues, country, dubstep, and Tejano musical acts. While Houston has never been widely known for its music scene, Houston hip hop has become a significant, independent music scene that is influential nationwide. Houston is the birthplace of the chopped and screwed remixing-technique in hip-hop which was pioneered by DJ Screw from the city. Some other notable hip-hop artists from the area include Destiny's Child, Don Toliver, Slim Thug, Paul Wall, Mike Jones, Bun B, Geto Boys, Trae tha Truth, Kirko Bangz, Z-Ro, South Park Mexican, Travis Scott and Megan Thee Stallion.

Tourism and recreation

The Theater District is a 17-block area in the center of Downtown Houston that is home to the Bayou Place entertainment complex, restaurants, movies, plazas, and parks. Bayou Place is a large multilevel building containing full-service restaurants, bars, live music, billiards, and Sundance Cinema. The Bayou Music Center stages live concerts, stage plays, and stand-up comedy.
Space Center Houston is the official visitors' center of NASA's Lyndon B. Johnson Space Center. The Space Center has many interactive exhibits including Moon rocks, a Space Shuttle simulator, and presentations about the history of NASA's crewed space flight program. Other tourist attractions include the Galleria (Texas's largest shopping mall, in the Uptown District), Old Market Square, the Downtown Aquarium, and Sam Houston Race Park.
Houston's current Chinatown and the Mahatma Gandhi District are two major ethnic enclaves, reflecting Houston's multicultural makeup. Restaurants, bakeries, traditional-clothing boutiques, and specialty shops can be found in both areas.
Houston is home to 337 parks, including Hermann Park, Terry Hershey Park, Lake Houston Park, Memorial Park, Tranquility Park, Sesquicentennial Park, Discovery Green, Buffalo Bayou Park and Sam Houston Park. Within Hermann Park are the Houston Zoo and the Houston Museum of Natural Science. Sam Houston Park contains restored and reconstructed homes which were originally built between 1823 and 1905.
Of the 10 most populous U.S. cities, Houston has the largest total area of parks and green space, 56,405 acres (228 km2). The city also has over 200 additional green spaces—totaling over 19,600 acres (79 km2) that are managed by the city—including the Houston Arboretum and Nature Center. The Lee and Joe Jamail Skatepark is a public skatepark owned and operated by the city of Houston, and is one of the largest skateparks in Texas consisting of a 30,000 sq ft (2,800 m2)in-ground facility.
The Gerald D. Hines Waterwall Park in the Uptown District of the city serves as a popular tourist attraction and for weddings and various celebrations. A 2011 study by Walk Score ranked Houston the 23rd most walkable of the 50 largest cities in the United States.

Sports

Toyota Center is home of the Houston Rockets.Houston has sports teams for every major professional league except the National Hockey League. The Houston Astros are a Major League Baseball  expansion team formed in 1962 (known as the "Colt .45s" until 1965) that have won the World Series in 2017 and 2022 and appeared in it in 2005, 2019, and 2021. It is the only MLB team to have won pennants in both modern leagues. The Houston Rockets are a National Basketball Association  franchise based in the city since 1971. They have won two NBA Championships, one in 1994 and another in 1995, under star players Hakeem Olajuwon, Otis Thorpe, Clyde Drexler, Vernon Maxwell, and Kenny Smith. The Houston Texans are a National Football League  expansion team formed in 2002. The Houston Dynamo is a Major League Soccer  franchise that has been based in Houston since 2006, winning two MLS Cup titles in 2006 and 2007. The Houston Dash team plays in the National Women's Soccer League, who won their first title in 2020. The Houston SaberCats are a rugby team that plays in Major League Rugby. The Houston Roughnecks are a future UFL team starting operations in 2024. They were previously in the XFL before it was announced they were moving to the UFL in 2024. NRG Stadium is the home of the Houston Texans. Minute Maid Park (home of the Astros) and Toyota Center (home of the Rockets), are in Downtown Houston. Houston has the NFL's first retractable-roof stadium with natural grass, NRG Stadium (home of the Texans). Minute Maid Park is also a retractable-roof stadium. Toyota Center also has the largest screen for an indoor arena in the United States built to coincide with the arena's hosting of the 2013 NBA All-Star Game. Shell Energy Stadium is a soccer-specific stadium for the Houston Dynamo, the Texas Southern Tigers football team, and Houston Dash, in East Downtown. Aveva Stadium (home of the SaberCats) is in south Houston. In addition, NRG Astrodome was the first indoor stadium in the world, built in 1965. Other sports facilities include Hofheinz Pavilion (Houston Cougars basketball), Rice Stadium (Rice Owls football), and NRG Arena. TDECU Stadium is where the University of Houston's Cougars football team plays.
Houston has hosted several major sports events: the 1968, 1986 and 2004 Major League Baseball All-Star Games; the 1989, 2006 and 2013 NBA All-Star Games; Super Bowl VIII, Super Bowl XXXVIII, and Super Bowl LI, as well as hosting the 1981, 1986, 1994 and 1995 NBA Finals, winning the latter two, and hosting the 2005 World Series, 2017 World Series, 2019 World Series, 2021 World Series and 2022 World Series. The city won its first baseball championship during the 2017 event and won again 5 years later. NRG Stadium hosted Super Bowl LI on February 5, 2017. Houston will host multiple matches during the 2026 FIFA World Cup.
The city has hosted several major professional and college sporting events, including the annual Houston Open golf tournament. Houston hosts the annual Houston College Classic baseball tournament every February, and the Texas Kickoff and Bowl in September and December, respectively.
The Grand Prix of Houston, an annual auto race on the IndyCar Series circuit was held on a 1.7-mile temporary street circuit in NRG Park. The October 2013 event was held using a tweaked version of the 2006–2007 course. The event had a five-year race contract through 2017 with IndyCar. In motorcycling, the Astrodome hosted an AMA Supercross Championship round from 1974 to 2003 and the NRG Stadium since 2003.
Houston is also one of the first cities in the world to have a major esports team represent it, in the form of the Houston Outlaws. The Outlaws play in the Overwatch League and are one of two Texan teams, the other being the Dallas Fuel.

Government

Houston City Hall Harris County Family Law CenterThe city of Houston has a strong mayoral form of municipal government. Houston is a home rule city and all municipal elections in Texas are nonpartisan. The city's elected officials are the mayor, city controller and 16 members of the Houston City Council. The current mayor of Houston is John Whitmire, a Democrat elected on a nonpartisan ballot. Houston's mayor serves as the city's chief administrator, executive officer, and official representative, and is responsible for the general management of the city and for seeing all laws and ordinances are enforced.
The original city council line-up of 14 members (nine district-based and five at-large positions) was based on a U.S. Justice Department mandate which took effect in 1979. At-large council members represent the entire city. Under the city charter, once the population in the city limits exceeded 2.1 million residents, two additional districts were to be added. The city of Houston's official 2010 census count was 600 shy of the required number; however, as the city was expected to grow beyond 2.1 million shortly thereafter, the two additional districts were added for, and the positions filled during, the August 2011 elections.
The city controller is elected independently of the mayor and council. The controller's duties are to certify available funds prior to committing such funds and processing disbursements. The city's fiscal year begins on July 1 and ends on June 30. Chris Brown is the city controller, serving his first term as of January 2016[update].
As the result of a 2015 referendum in Houston, a mayor is elected for a four-year term and can be elected to as many as two consecutive terms. The term limits were spearheaded in 1991 by conservative political activist Clymer Wright. During 1991–2015, the city controller and city council members were subjected to a two-year, three-term limitation–the 2015 referendum amended term limits to two four-year terms. As of 2017[update] some councilmembers who served two terms and won a final term will have served eight years in office, whereas a freshman councilmember who won a position in 2013 can serve up to two additional terms under the previous term limit law–a select few will have at least 10 years of incumbency once their term expires.
Houston is considered to be a politically divided city whose balance of power often sways between Republicans and Democrats. According to the 2005 Houston Area Survey, 68 percent of non-Hispanic whites in Harris County are declared or favor Republicans while 89 percent of non-Hispanic blacks in the area are declared or favor Democrats. About 62 percent of Hispanics (of any nationality) in the area are declared or favor Democrats. The city has often been known to be the most politically diverse city in Texas, a state known for being generally conservative. As a result, the city is often a contested area in statewide elections. In 2009, Houston became the first U.S. city with a population over 1 million citizens to elect a gay mayor, by electing Annise Parker.
Texas has banned sanctuary cities, but Houston Mayor Sylvester Turner said Houston will not assist ICE agents with immigration raids.

Crime

Houston Police Department headquarters Houston's crime rate is one of the top three in Texas and notably higher than the national average. Houston's murder rate jumped significantly since 2020. In 2021, nearly 500 people were murdered in the city which was almost double the murdered count in 2019. Rising gang activity is blamed for the increased crime rates in the city. Houston leaders are continually discussing and implementing strategies to combat crime in the city.
Houston is a significant hub for trafficking of cocaine, cannabis, heroin, MDMA, and methamphetamine due to its size and proximity to major illegal drug exporting nations.
In the early 1970s, Houston, Pasadena and several coastal towns were the site of the Houston mass murders, which at the time were the deadliest case of serial killing in American history.
In 1853, the first execution in Houston took place in public at Founder's Cemetery in the Fourth Ward; initially, the cemetery was the execution site, but post-1868 executions took place in the jail facilities. In 2023, the city of Houston made enforcement of an anti-food sharing ordinance a priority. This has resulted in volunteers receiving over 80 tickets, and a federal lawsuit to be filed against the city of Houston.

Education

The first Hattie Mae White Administration Building; it has been sold and demolished. Nineteen school districts exist within the city of Houston. The Houston Independent School District (HISD) is the seventh-largest school district in the United States and the largest in Texas. HISD has over 100 campuses that serve as magnet or vanguard schools—specializing in such disciplines as health professions, visual and performing arts, and the sciences. There are also many charter schools that are run separately from school districts. In addition, some public school districts also have their own charter schools.
The Houston area encompasses more than 300 private schools, many of which are accredited by Texas Private School Accreditation Commission recognized agencies. The Greater Houston metropolitan area's independent schools offer education from a variety of different religious as well as secular viewpoints. The Greater Houston area's Catholic schools are operated by the Roman Catholic Archdiocese of Galveston-Houston.

Colleges and universities

Houston has four state universities. The University of Houston (UH) is a research university and the flagship institution of the University of Houston System. The third-largest university in Texas, the University of Houston has nearly 44,000 students on its 667-acre (270-hectare) campus in the Third Ward. The University of Houston–Clear Lake and the University of Houston–Downtown are stand-alone universities within the University of Houston System; they are not branch campuses of the University of Houston. Slightly west of the University of Houston is Texas Southern University (TSU), one of the largest historically black universities in the United States with approximately 10,000 students. Texas Southern University is the first state university in Houston, founded in 1927.
Several private institutions of higher learning are within the city. Rice University, the most selective university in Texas and one of the most selective in the United States, is a private, secular institution with a high level of research activity. Founded in 1912, Rice's historic, heavily wooded 300-acre (120-hectare) campus, adjacent to Hermann Park and the Texas Medical Center, hosts approximately 4,000 undergraduate and 3,000 post-graduate students. To the north in Neartown, the University of St. Thomas, founded in 1947, is Houston's only Catholic university. St. Thomas provides a liberal arts curriculum for roughly 3,000 students at its historic 19-block campus along Montrose Boulevard. In southwest Houston, Houston Christian University (formerly Houston Baptist University), founded in 1960, offers bachelor's and graduate degrees at its Sharpstown campus. The school is affiliated with the Baptist General Convention of Texas and has a student population of approximately 3,000.
Three community college districts have campuses in and around Houston. The Houston Community College System (HCC) serves most of Houston proper; its main campus and headquarters are in Midtown. Suburban northern and western parts of the metropolitan area are served by various campuses of the Lone Star College System, while the southeastern portion of Houston is served by San Jacinto College, and a northeastern portion is served by Lee College. The Houston Community College and Lone Star College systems are among the 10 largest institutions of higher learning in the United States.
Houston also hosts a number of graduate schools in law and healthcare. The University of Houston Law Center and Thurgood Marshall School of Law at Texas Southern University are public, ABA-accredited law schools, while the South Texas College of Law, in Downtown, serves as a private, independent alternative. The Texas Medical Center is home to a high density of health professions schools, including two medical schools: McGovern Medical School, part of The University of Texas Health Science Center at Houston, and Baylor College of Medicine, a highly selective private institution. Prairie View A&M University's nursing school is in the Texas Medical Center. Additionally, both Texas Southern University and the University of Houston have pharmacy schools, and the University of Houston hosts a medical school and a college of optometry.

Media

The current Houston Chronicle headquarters, formerly the Houston Post headquarters The primary network-affiliated television stations are KPRC-TV channel 2 (NBC), KHOU channel 11 (CBS), KTRK-TV channel 13 (ABC), KTXH channel 20 (MyNetworkTV), KRIV channel 26 (Fox), KIAH channel 39 (The CW), KXLN-DT channel 45 (Univision), KTMD-TV channel 47 (Telemundo), KPXB-TV channel 49 (Ion Television), KYAZ channel 51 (MeTV) and KFTH-DT channel 67 (UniMás). KTRK-TV, KTXH, KRIV, KIAH, KXLN-DT, KTMD-TV, KPXB-TV, KYAZ and KFTH-DT operate as owned-and-operated stations of their networks.
The Houston–The Woodlands–Sugar Land metropolitan area is served by one public television station and two public radio stations. KUHT channel 8 (Houston Public Media) is a PBS member station and is the first public television station in the United States. Houston Public Radio is listener-funded and comprises one NPR member station, KUHF (News 88.7). The University of Houston System owns and holds broadcasting licenses to KUHT and KUHF. The stations broadcast from the Melcher Center for Public Broadcasting on the campus of the University of Houston. Houston additionally is served by the Pacifica Foundation public radio station KPFT. Commercial radio stations include KKBQ (92.9 FM), KILT (610 AM), KILT-FM (100.3 FM), KKHH (95.7 FM), KTRH (740 AM), KROI (92.1 FM), KODA (99.1 FM), KMJQ (102.1 FM), and KBXX (97.9 FM).
Houston and its metropolitan area are served by the Houston Chronicle, its only major daily newspaper with wide distribution. Hearst Communications, which owns and operates the Houston Chronicle, bought the assets of the Houston Post—its long-time rival and main competition—when Houston Post ceased operations in 1995. The Houston Post was owned by the family of former Lieutenant Governor Bill Hobby of Houston. The only other major publication to serve the city is the Houston Press—which was a free alternative weekly newspaper before the destruction caused by Hurricane Harvey resulted in the publication switching to an online-only format on November 2, 2017. Other notable publications include Houston Forward Times, OutSmart, and La Voz de Houston. Houston Forward Times is one of the largest black-owned newspapers in the metropolitan area and owned by Forward Times Publishing Company. La Voz de Houston is the Houston Chronicle's Spanish-language newspaper and the largest in the area.

Infrastructure


Healthcare

MD Anderson Cancer Center Houston is the seat of the Texas Medical Center, which is the largest medical center in the world, and which describes itself as containing the world's largest concentration of research and healthcare institutions. All 49 member institutions of the Texas Medical Center are non-profit organizations. They provide patient and preventive care, research, education, and local, national, and international community well-being. Employing more than 73,600 people, institutions at the medical center include 13 hospitals and two specialty institutions, two medical schools, four nursing schools, and schools of dentistry, public health, pharmacy, and virtually all health-related careers. It is where one of the first—and still the largest—air emergency service, Life Flight, was created, and an inter-institutional transplant program was developed.[citation needed] Around 2007, more heart surgeries were performed at the Texas Medical Center than anywhere else in the world.
Some of the academic and research health institutions at the center include MD Anderson Cancer Center, Baylor College of Medicine, UT Health Science Center, Memorial Hermann Hospital, Houston Methodist Hospital, Texas Children's Hospital, and University of Houston College of Pharmacy.
The Menninger Clinic, a psychiatric treatment center, is affiliated with Baylor College of Medicine and the Houston Methodist Hospital System. With hospital locations nationwide and headquarters in Houston, the Triumph Healthcare hospital system was the third largest long term acute care provider nationally in 2005.
Harris Health System (formerly Harris County Hospital District), the hospital district for Harris County, operates public hospitals (Ben Taub General Hospital and Lyndon B. Johnson Hospital) and public clinics. The City of Houston Health Department also operates four clinics. As of 2011[update] the dental centers of Harris Health System take patients of ages 16 and up with patients under that age referred to the City of Houston's dental clinics. Montgomery County Hospital District (MCHD) serves as the hospital district for Houstonians living in Montgomery County. Fort Bend County, in which a portion of Houston resides, does not have a hospital district. OakBend Medical Center serves as the county's charity hospital which the county contracts with.

Transportation

Houston is considered an automobile-dependent city, with an estimated 77.2% of commuters driving alone to work in 2016, up from 71.7% in 1990 and 75.6% in 2009. In 2016, another 11.4% of Houstonians carpooled to work, while 3.6% used public transit, 2.1% walked, and 0.5% bicycled. A commuting study estimated the median length of commute in the region was 12.2 miles (19.6 km) in 2012. According to the 2013 American Community Survey, the average work commute in Houston (city) takes 26.3 minutes. A 1999 Murdoch University study found Houston had both the lengthiest commute and lowest urban density of 13 large American cities surveyed. Harris County is one of the largest consumers of gasoline in the United States, ranking second (behind Los Angeles County) in 2013.
Despite the region's high rate of automobile usage, attitudes towards transportation among Houstonians indicate a growing preference for walkability. A 2017 study by the Rice University Kinder Institute for Urban Research found 56% of Harris County residents have a preference for dense housing in a mixed-use, walkable setting as opposed to single-family housing in a low-density area. A plurality of survey respondents also indicated traffic congestion was the most significant problem facing the metropolitan area. In addition, many households in the city of Houston have no car. In 2015, 8.3 percent of Houston households lacked a car, which was virtually unchanged in 2016 (8.1 percent). The national average was 8.7 percent in 2016. Houston averaged 1.59 cars per household in 2016, compared to a national average of 1.8.

Roadways

The Interstate 10/U.S. Route 90 and Interstate 45 stack interchange northwest of Downtown Houston The eight-county Greater Houston metropolitan area contains over 25,000 miles (40,000 km) of roadway, of which 10%, or approximately 2,500 miles (4,000 km), is limited-access highway. The Houston region's extensive freeway system handles over 40% of the regional daily vehicle miles traveled (VMT). Arterial roads handle an additional 40% of daily VMT, while toll roads, of which Greater Houston has 180 miles (290 km), handle nearly 10%.
Greater Houston possesses a hub-and-spoke limited-access highway system, in which a number of freeways radiate outward from Downtown, with ring roads providing connections between these radial highways at intermediate distances from the city center. The city is crossed by three Interstate highways, I-10, I-45, and I-69 (commonly known as US 59), as well as a number of other United States routes and state highways. Major freeways in Greater Houston are often referred to by either the cardinal direction or geographic location they travel towards. Highways that follow the cardinal convention include US 290 (Northwest Freeway), I-45 north of Downtown (North Freeway), I-10 east of Downtown (East Freeway), SH 288 (South Freeway), and I-69 south of Downtown (Southwest Freeway). Highways that follow the location convention include Interstate 10 west of Downtown (Katy Freeway), Interstate 69 north of Downtown (Eastex Freeway), I-45 south of Downtown (Gulf Freeway), and SH 225 (Pasadena Freeway). [citation needed]
Three loop freeways provide north–south and east–west connectivity between Greater Houston's radial highways. The innermost loop is I-610, commonly known as the Inner Loop, which encircles Downtown, the Texas Medical Center, Greenway Plaza, the cities of West University Place and Southside Place, and many core neighborhoods. The 88-mile (142 km) Beltway 8, often referred to as the Beltway, forms the middle loop at a radius of roughly 10 miles (16 km). A third, 180-mile (290 km) loop with a radius of approximately 25 miles (40 km), SH 99 (the Grand Parkway), is currently under construction, with eight of eleven segments completed as of 2018[update]. Completed segments D through I-2 provide a continuous 123-mile (198 km) limited-access tollway connection between Sugar Land, Richmond, Katy, Cypress, Spring, Porter, New Caney, Cleveland, Dayton, Mont Belvieu, and Baytown .
A system of toll roads, operated by the Harris County Toll Road Authority and Fort Bend County Toll Road Authority, provides additional options for regional commuters. The Sam Houston Tollway, which encompasses the mainlanes of Beltway 8 (as opposed to the frontage roads, which are untolled), is the longest tollway in the system, covering the entirety of the Beltway with the exception of a free section between I-45 and I-69 near George Bush Intercontinental Airport. The region is serviced by four spoke tollways: a set of managed lanes on the Katy Freeway; the Hardy Toll Road, which parallels I-45 north of Downtown up to Spring; the Westpark Tollway, which services Houston's western suburbs out to Fulshear; and Fort Bend Parkway, which connects to Sienna Plantation. Westpark Tollway and Fort Bend Parkway are operated conjunctly with the Fort Bend County Toll Road Authority.
Greater Houston's freeway system is monitored by Houston TranStar, a partnership of four government agencies which is responsible for providing transportation and emergency management services to the region.
Greater Houston's arterial road network is established at the municipal level, with the City of Houston exercising planning control over both its incorporated area and extraterritorial jurisdiction. Therefore, Houston exercises transportation planning authority over a 2,000-square-mile (5,200 km2) area over five counties, many times larger than its corporate area. The Major Thoroughfare and Freeway Plan, updated annually, establishes the city's street hierarchy, identifies roadways in need of widening, and proposes new roadways in unserved areas. Arterial roads are organized into four categories, in decreasing order of intensity: major thoroughfares, transit corridor streets, collector streets, and local streets. Roadway classification affects anticipated traffic volumes, roadway design, and right of way breadth. Ultimately, the system is designed to ferry traffic from neighborhood streets to major thoroughfares, which connect into the limited-access highway system. Notable arterial roads in the region include Westheimer Road, Memorial Drive, SH 6, FM 1960, Bellaire Boulevard, and Telephone Road.

Transit

METRORail light rail The Metropolitan Transit Authority of Harris County (METRO) provides public transportation in the form of buses, light rail, high-occupancy vehicle (HOV) lanes, and paratransit to fifteen municipalities throughout the Greater Houston area and parts of unincorporated Harris County. METRO's service area covers 1,303 square miles (3,370 km2) containing a population of 3.6 million.
METRO's local bus network services approximately 275,000 riders daily with a fleet of over 1,200 buses. The agency's 75 local routes contain nearly 8,900 stops and saw nearly 67 million boardings during the 2016 fiscal year. A park and ride system provides commuter bus service from 34 transit centers scattered throughout the region's suburban areas; these express buses operate independently of the local bus network and utilize the region's extensive system of HOV lanes. Downtown and the Texas Medical Center have the highest rates of transit use in the region, largely due to the park and ride system, with nearly 60% of commuters in each district utilizing public transit to get to work.
METRO began light rail service in 2004 with the opening of the 8-mile (13 km) north-south Red Line connecting Downtown, Midtown, the Museum District, the Texas Medical Center, and NRG Park. In the early 2010s, two additional lines—the Green Line, servicing the East End, and the Purple Line, servicing the Third Ward—opened, and the Red Line was extended northward to Northline, bringing the total length of the system to 22.7 miles (36.5 km). Two light rail lines outlined in a five-line system approved by voters in a 2003 referendum have yet to be constructed. The Uptown Line, which runs along Post Oak Boulevard in Uptown, was under construction as a bus rapid transit line—the city's first—while the University Line has been postponed indefinitely. The light rail system saw approximately 16.8 million boardings in fiscal year 2016.
Amtrak's thrice-weekly Los Angeles–New Orleans Sunset Limited serves Houston at a station northwest of Downtown. There were 14,891 boardings and alightings in FY2008, 20,327 in FY2012, and 20,205 in FY2018. A daily Amtrak Thruway connects Houston with Amtrak's Chicago–San Antonio Texas Eagle at Longview.

Cycling

Houston has the largest number of bike commuters in Texas with over 160 miles of dedicated bikeways. The city is currently in the process of expanding its on and off street bikeway network.[when?] In 2015, Downtown Houston added a cycle track on Lamar Street, running from Sam Houston Park to Discovery Green. Houston City Council approved the Houston Bike Plan in March 2017, at that time entering the plan into the Houston Code of Ordinances. In August 2017, Houston City Council approved spending for construction of 13 additional miles of bike trails.
Houston's bicycle sharing system started service with nineteen stations in May 2012. Houston Bcycle (also known as B-Cycle), a local non-profit, runs the subscription program, supplying bicycles and docking stations, while partnering with other companies to maintain the system. The network expanded to 29 stations and 225 bicycles in 2014, registering over 43,000 checkouts of equipment during the first half of the same year. In 2017, Bcycle logged over 142,000 check outs while expanding to 56 docking stations.

Airports

Newest part of Terminal C, used exclusively by United Airlines, at George Bush Intercontinental Airport The Houston Airport System, a branch of the municipal government, oversees the operation of three major public airports in the city. Two of these airports, George Bush Intercontinental Airport and William P. Hobby Airport, offer commercial aviation service to a variety of domestic and international destinations and served 55 million passengers in 2016. The third, Ellington Airport, is home to the Ellington Field Joint Reserve Base. The Federal Aviation Administration and the state of Texas selected the Houston Airport System as "Airport of the Year" in 2005, largely due to the implementation of a $3.1 billion airport improvement program for both major airports in Houston.
George Bush Intercontinental Airport (IAH), 23 miles (37 km) north of Downtown Houston between Interstates 45 and 69, is the eighth busiest commercial airport in the United States (by total passengers and aircraft movements) and forty-third busiest globally. The five-terminal, five-runway, 11,000-acre (4,500-hectare) airport served 40 million passengers in 2016, including 10 million international travelers. In 2006, the United States Department of Transportation named IAH the fastest-growing of the top ten airports in the United States. The Houston Air Route Traffic Control Center is at Bush Intercontinental.
Houston was the headquarters of Continental Airlines until its 2010 merger with United Airlines with headquarters in Chicago; regulatory approval for the merger was granted in October of that year. Bush Intercontinental is currently United Airlines' second largest hub, behind O'Hare International Airport. United Airlines' share of the Houston Airport System's commercial aviation market was nearly 60% in 2017 with 16 million enplaned passengers. In early 2007, Bush Intercontinental Airport was named a model "port of entry" for international travelers by U.S. Customs and Border Protection.
William P. Hobby Airport (HOU), known as Houston International Airport until 1967, operates primarily short- to medium-haul domestic and international flights to 60 destinations. The four-runway, 1,304-acre (528-hectare) facility is approximately 7 miles (11 km) southeast of Downtown Houston. In 2015, Southwest Airlines launched service from a new international terminal at Hobby to several destinations in Mexico, Central America, and the Caribbean. These were the first international flights flown from Hobby since the opening of Bush Intercontinental in 1969. Houston's aviation history is showcased in the 1940 Air Terminal Museum in the old terminal building on the west side of the airport. In 2009, Hobby Airport was recognized with two awards for being one of the top five performing airports globally and for customer service by Airports Council International. In 2022 Hobby Airport was certified as the first 5-Star Airport in North America by Skytrax. It became the first Airport in North America to do so and just the 16th airport worldwide to receive the accomplishment.
Houston's third municipal airport is Ellington Airport, used by the military, government (including NASA) and general aviation sectors.

Notable people


International relations

The Mayor's Office of Trade and International Affairs (MOTIA) is the city's liaison to Houston's sister cities and to the national governing organization, Sister Cities International. Through their official city-to-city relationships, these volunteer associations promote people-to-people diplomacy and encourage citizens to develop mutual trust and understanding through commercial, cultural, educational, and humanitarian exchanges.

See also


Notes


References


Further reading


External links


Contents


I'm ChandlerAi,

