
Sacramento, California

The content is as wide as possible for your browser window.
This page is always in light mode.
"Sacramento" redirects here. For other uses, see Sacramento (disambiguation).

Old Sacramento

Sacramento (/ˌsækrəˈmɛntoʊ/ SAK-rə-MEN-toh; Spanish: [sakɾaˈmento]; Spanish for 'sacrament') is the capital city of the U.S. state of California and the seat of Sacramento County. Located at the confluence of the Sacramento and American Rivers in Northern California's Sacramento Valley, Sacramento's 2020 population of 524,943 makes it the fourth-most populous city in Northern California, sixth-most populous city in the state, and the ninth-most populous state capital in the United States. Sacramento is the seat of the California Legislature and the Governor of California.
Sacramento is also the cultural and economic core of the Greater Sacramento area, which at the 2020 census had a population of 2,680,831, the fourth-largest metropolitan area in California.
Before the arrival of the Spanish, the area was inhabited by the Nisenan, Maidu, and other indigenous peoples of California. In 1808, Spanish cavalryman Gabriel Moraga surveyed and named the Río del Santísimo Sacramento (Sacramento River), after the Blessed Sacrament. In 1839, Juan Bautista Alvarado, Mexican governor of Alta California, granted the responsibility of colonizing the Sacramento Valley to Swiss-born Mexican citizen John Augustus Sutter, who subsequently established Sutter's Fort and the settlement at the Rancho Nueva Helvetia. Following the American Conquest of California and the 1848 Treaty of Guadalupe-Hidalgo, the waterfront developed by Sutter began to be developed and incorporated in 1850 as the City of Sacramento. In 1852, the city offered its county courthouse to the state of California to house the state legislature, resulting in the city becoming the permanent state capital in 1854 and ushering in the construction of a new state capitol building which was finished in 1874.
Sacramento is the fastest-growing major city in California, owing to its status as a notable political center on the West Coast and as a major educational hub, home of California State University, Sacramento and UC Davis. Similarly, Sacramento is a major center for the California healthcare industry, as the seat of Sutter Health, UC Davis Medical Center, and the UC Davis School of Medicine. In 2013, the Sacramento Convention and Visitors Bureau stated that the city receives 15.3 million visitors per year, and is home to the California Museum, Crocker Art Museum, California State Railroad Museum, California State Capitol Museum, the Sacramento Convention Center, and Old Sacramento State Historic Park. It was a global city, designated at the Gamma − level in 2020.

History

For a chronological guide, see Timeline of Sacramento, California.

Pre-Columbian period

Nisenan (Southern Maidu), Modoc, and Plains Miwok American Indians have lived in the area for perhaps thousands of years. Until the settlers arrived who would eventually make Sacramento their home, these tribes left little evidence of their existence. Their diet was dominated by acorns taken from the plentiful oak trees in the region and by fruits, bulbs, seeds, and roots gathered throughout the year.

Spanish period

In 1808, the Spanish explorer Gabriel Moraga encountered and named the Sacramento Valley and the Sacramento River. A Spanish writer with the Moraga expedition wrote:
Canopies of oaks and cottonwoods, many festooned with grapevines, overhung both sides of the blue current. Birds chattered in the trees and big fish darted through the pellucid depths. The air was like champagne, and (the Spaniards) drank deep of it, drank in the beauty around them. "¡Es como el sagrado sacramento! (It's like the Blessed Sacrament.)"
The valley and the river were then christened after the "Most Holy Sacrament of the Body and Blood of Christ," referring to the Catholic sacrament of the Eucharist.

Mexican period

In 1839, John Augustus Sutter established Sutter's Fort, which he called Nueva Helvetia. In 1841, he was officially granted the land by Governor Juan Bautista Alvarado. John Sutter Sr. first arrived in the area on August 13, 1839, at the confluence of the American and Sacramento Rivers with a Mexican land grant of 50,000 acres (20,000 ha). The next year, he and his party established Sutter's Fort, a massive adobe structure with walls 18 feet (5.5 m) high and three feet (0.91 m) thick.
Representing Mexico, Sutter Sr. called his colony New Helvetia, a Swiss-inspired name, and was the political authority and dispenser of justice in the new settlement. Soon, the colony began to grow as more and more pioneers headed west. Within just a few short years, Sutter Sr. had become a grand success, owning a 10-acre (4.0 ha) orchard and a herd of 13,000 cattle. Fort Sutter became a regular stop for the increasing number of immigrants coming through the valley. In 1847, Sutter Sr. received 2,000 fruit trees, which started the agriculture industry in the Sacramento Valley. Later that year, Sutter Sr. hired James Marshall to build a sawmill so he could continue to expand his empire, but unbeknownst to many, Sutter Sr.'s "empire" had been built on thin margins of credit.

American period

Sacramento in 1849, when the city was an economic center of the California Gold Rush In 1848, when James W. Marshall discovered gold at Sutter's Mill in Coloma (some 50 mi or 80.5 km northeast of the fort), numerous gold-seekers came to the area, increasing the population. In August 1848, Sutter Sr.'s son, John Sutter Jr., arrived to assist his father in reducing his debt. The Sutters struggled to contain the effects of thousands of new gold miners and prospectors in the area, many of whom squatted on unwatched portions of the vast Sutter lands or stole various unattended Sutter properties or belongings. For Sutter, his employee's discovery of gold in the area turned out to be a bane.
By December 1848, John Sutter Jr., in association with Samuel Brannan, began laying out the City of Sacramento, 2 miles (3.2 km) south of his father's settlement of New Helvetia. This venture was undertaken against the wishes of Sutter Sr., but the father, being deeply in debt, was unable to stop it. For commercial reasons, the new city was named "Sacramento City" after the Sacramento River. Sutter Jr. and Brannan had United States Army Captain William H. Warner assigned to draft the official layout of the city, which included 26 lettered and 31 numbered streets (today's grid from C St. to Broadway and from Front St. to Alhambra Blvd.) Relations between Sutter and his son became embittered after Sacramento became an overnight commercial success. (Sutter's Fort, Mill, and the town of Sutterville, all founded by John Sutter Sr., eventually failed).
Old Sacramento, the oldest quarter of the city, grew up along the Sacramento River in the mid-1800s. Residents of Sacramento adopted a city charter in 1849, which was recognized by the state legislature in 1850. Sacramento is the oldest incorporated city in California, incorporated on February 27, 1850.
On January 10, 1850, a flood occurred that devastated the city. The rushing waters uprooted homes and drowned livestock. The city was almost destroyed. Due to the efforts of Hardin Bigelow, Sacramento's first elected mayor, the construction of the city's first levee was completed in early 1852 (the city became known as "The Levee City"). However, a month after it was completed, it was breached during the first major storm of the season and the city flooded again. A new levee was built for $50,000, but it also broke, causing more flooding of the city. Between October and December 1850, Sacramento was hit with a cholera epidemic that killed 1,000 residents, including Mayor Bigelow and 17 of the city's 40 physicians. Up to 80 percent of the populace left town. On November 2, 1852, a fire known as the Great Conflagration burned more than 80 percent of the structures in the city. It is estimated that the total damage was around six million dollars. Within a month 761 structures were re-built, many of them in brick. In spite of all these hardships the new city's location just downstream from the Mother Lode in the Sierra Nevada proved irresistible, and it grew rapidly during the early 1850s, attracting a population of 10,000. The Great Flood of 1862 from December 1861 to January 1862 caused the worst flooding in Sacramento's history. In 1861, Governor Leland Stanford, who was inaugurated in early January 1862, traveled to his inauguration in a rowboat.
An 1874 depiction of a Sacramento railway station by painter William Hahn The California State Legislature, with the support of Governor John Bigler, moved to Sacramento in 1854. The capital of California under Spanish (and, subsequently, Mexican) rule had been Monterey, where, in 1849, the first Constitutional Convention and state elections were held. The convention decided San Jose would be the new state's capital. From California's statehood beginning September 9, 1850 through 1851, the legislature met in San Jose. It moved to Vallejo in 1852 and Benicia in 1853, before ending up in Sacramento in 1854. During the 1850s the city was consolidated with the County of Sacramento. In the Sacramento Constitutional Convention of 1879, Sacramento was named the permanent state capital.
The Classical Revival-style California State Capitol, similar to the national Capitol, was started in 1860 and completed in 1874. In 1861, the legislative session was moved to the Merchants Exchange Building in San Francisco for one session because of the massive flooding in Sacramento. From 1862 to 1868, part of the Leland Stanford Mansion was used for the governor's offices during Stanford's tenure as the Governor; and the legislature met in the Sacramento County Courthouse. The legislative chambers were first occupied in 1869, while construction continued around them.
The California State Capitol, built between 1860 and 1874, shown here under construction in 1868 With its new status and strategic location, Sacramento quickly prospered. It was designated as the western terminus of the Pony Express. Later it became a terminus of the First transcontinental railroad, which began construction in Sacramento in 1863 and was financed by "The Big Four"—Mark Hopkins, Charles Crocker, Collis P. Huntington, and Leland Stanford. Both the American and especially Sacramento rivers were key elements in the economic success of the city. Sacramento effectively controlled commerce on these rivers, and public works projects were funded through taxes levied on goods unloaded from boats and loaded onto rail cars in the historic Sacramento Rail Yards.
From 1862 until the mid-1870s, Sacramento raised the level of its downtown by building reinforced brick walls on its downtown streets and filling the resulting street walls with dirt. The previous first floors of buildings became basements, with open space between the street and the building, previously the sidewalk, now at the basement level. Over the years, many of these underground spaces have been filled or destroyed by subsequent development. However, it is still possible to view portions of the "Sacramento Underground".

Modern era

Built in 1935, Tower Bridge connects Sacramento to West Sacramento. The city's current charter was adopted by voters in 1920. As a charter city, Sacramento is exempt from many laws and regulations passed by the state legislature. The city has expanded continuously over the years. The 1964 merger of the City of North Sacramento with Sacramento substantially increased its population, and large annexations of the Natomas area eventually led to significant population growth throughout the 1970s, 1980s, and 1990s.
Sacramento County (along with a portion of adjacent Placer County) is served by a customer-owned electric utility, the Sacramento Municipal Utility District (SMUD). Sacramento voters approved the creation of SMUD in 1923. In April 1946, after 12 years of litigation, a judge ordered Pacific Gas & Electric to transfer the title of Sacramento's electric distribution system to SMUD. Today SMUD is the sixth-largest public electric utility in the U.S. and is a leader in innovative programs and services, including the development of clean fuel resources, such as solar power.
The year following the creation of SMUD, 1924, brought several events in Sacramento: Standard Oil executive Verne McGeorge established McGeorge School of Law, American department store Weinstock & Lubin opened a new store at 12th and K street, the US$2 million Senator Hotel was opened, Sacramento's drinking water became filtered and treated drinking water, and Sacramento boxer Georgie Lee fought Francisco Guilledo, a Filipino professional boxer known as Pancho Villa, at L Street Auditorium on March 21.
The Elks Tower was built in 1926 in an Italianate style. Early in World War II, the Sacramento Assembly Center (also known as the Walerga Assembly Center) was established to house Japanese Americans forcibly "evacuated" from the West Coast under Executive Order 9066. The camp was one of fifteen temporary detention facilities where over 110,000 Japanese Americans, two-thirds of them U.S. citizens, were held while construction on the more permanent War Relocation Authority camps was completed. The assembly center was built on the site of a former migrant labor camp, and inmates began arriving from Sacramento and San Joaquin Counties on May 6, 1942. It closed after only 52 days, on June 26, and the population of 4,739 was transferred to the Tule Lake concentration camp. The site was then turned over to the Army Signal Corps and dedicated as Camp Kohler.
After the war and the end of the incarceration program, returning Japanese Americans were often unable to find housing and so 234 families temporarily lived at the former assembly center. Camp Kohler was destroyed by a fire in December 1947, and the assembly center site is now part of the Foothill Farms-North Highlands subdivision. The Sacramento-Yolo Port District was created in 1947, and the ground was broken on the Port of Sacramento in 1949.
The 1975 assassination attempt of President Gerald Ford in Capitol Park On June 29, 1963, with 5,000 spectators waiting to welcome her, the Motor Vessel Taipei Victory arrived. The Nationalist Chinese flagship docked at the Port of Sacramento, being the first ocean-going vessel in Sacramento since the steamship Harpoon in 1934.
In 1967, Ronald Reagan became the last Governor of California to live permanently in the city. The 1980s and 1990s saw the closure of several local military bases: McClellan Air Force Base, Mather Air Force Base, and Sacramento Army Depot. In 1980, there was another flood. Despite military base closures and the decline of agricultural food processing, Sacramento has continued to experience population growth in recent years. Primary sources of population growth are an influx of residents from the nearby San Francisco Bay Area, as well as immigration from Asia and Latin America.
In 1985, Hugh Scrutton, a 38-year-old Sacramento, California, computer store owner, was killed by a nail-and-splinter-loaded bomb placed in the parking lot of his store. In 1996, his death was attributed to the Unabomber, Theodore Kaczynski.
After acquiring the majority stake in the Sacramento Kings, the team's new owner, Vivek Ranadivé, with the help of the city, agreed to build a new arena in the downtown area. With a final estimated cost of $558.2 million, Sacramento's Golden 1 Center opened on September 30, 2016.

Geography

According to the United States Census Bureau, the city covers 100.1 square miles (259 km2). 97.81% of it is land, and 2.19% of it is water.
Depth to groundwater is typically about 30 feet (9 m). Much of the land to the west of the city (in Yolo County) is permanently reserved for a vast flood control basin (the Yolo Bypass), due to the city's historical vulnerability to floods. As a result, the contiguous urban area sprawls only four miles (6.4 km) west of downtown (as West Sacramento, California) but 30 miles (48 km) northeast and east, into the Sierra Nevada foothills, and 10 miles (16 km) to the south into valley farmland.
The city is at the confluence of the Sacramento River and the American River and has a deep-water port connected to the San Francisco Bay by a channel through the Sacramento–San Joaquin River Delta. It is the shipping and rail center for the Sacramento Valley.

Trees

Aerial view of Central Sacramento and the Sacramento RiverSacramento has long been known as the "City of Trees" owing to its abundant urban forest. The city has more trees per capita than any other city in the world. The first recorded use of the term was in 1855, and it was popular by the early 20th century. It was not always so: it was at first called the "City of Plains" because of the lack of trees, but soon afterward there were cottonwood trees planted, and eucalyptus varieties were imported to dry out swampland. Later, locust trees, and willows were planted along streets, then elms, then palm trees, then fruit trees in the late 1910s. It was the first US city to be designated a City of Trees by the Arbor Day Foundation in 1978.
In the early 21st century, the tree cover is well above that of the average tree cover of other major cities in the United States and the rest of the world, with the main species being the London plane. Other species are being introduced to increase diversity and to help cope with the effects of climate change on vegetation in the future. Treepedia, a project run by MIT using Google Maps' street-view data to calculate tree coverage in cities, ranked Sacramento the greenest city of 15 studied in the US, and third globally, after Vancouver and Singapore.
A prominent water tower bore the slogan "City of Trees" until 2017 when it was repainted with the words "America's Farm-to-Fork Capital" (referring to the farm-to-fork movement, which promotes the consumption of locally-grown food). After 4,000 displeased citizens signed a petition protesting the change, officials agreed to include both slogans on the water tower.

Cityscape


City neighborhoods

Downtown Sacramento is the home of numerous corporate regional headquarters. The city groups most of its neighborhoods into four areas:
Old Sacramento and Downtown are seen from the Sacramento River. Additional prominent regions and neighborhoods in the region include American River Parkway, Arden-Arcade, Arden Fair, Cal Expo, Capital Avenue, Coffing, College Glen, College Greens, Cordova, Creekside, East Fruitridge, Elder Creek, Elkhorn, Elvas, Erikson Industrial Park, Excelsior Sunrise, Foothill Farms, Franklin, Frates Ranch, Gateway Center, Gateway West, Glenwood Meadows, Hansen Park, Heritage Park, Johnson Business Park, Johnson Heights, Mayhew, Metro Center, Mills, Natomas Corporate Center, Natomas Creek, Natomas Crossing, Natomas Park, Newton Booth, Noralto, Northpointe, Norwood, Oak Knoll, Old North Sacramento, Parker Homes, Point West, Raley Industrial Park, Regency Park, Richardson Village, Richmond Grove, Rosemont, Sierra Oaks, Sports Complex, Strawberry Manor, Sundance Lake, Swanston Palms, Town and Country Village, Upper Land Park, Village 5, Village 7, Village 12, Village 14, Village Green, Walerga, Walsh Station, West Del Paso Heights, Westlake, Willowcreek, Wills Acres, Winn Park, Woodside, and Youngs Heights.

Notable areas


Capitol Mall

Capitol Mall connects West Sacramento and Downtown Sacramento. Some notable landmarks on this road include the Tower Bridge, Old Sacramento, and the California State Capitol Building. Capitol Mall is considered to be the business district of the city. Skyscrapers such as the Wells Fargo Center and U.S. Bank Tower, two of the tallest buildings in the city, are located on Capitol Mall and are home to several major companies. The street is also home to major festivals such as the annual Farm to Fork Festival.
Sacramento's historic Japantown once occupied much of today's Capitol Mall, spanning 4th street from K to P streets. The area suffered from the forced eviction of its Japanese residents during WW2 and never recovered, resulting in the remaining properties taken through eminent domain to create the grand promenade of today's Capitol Mall. The Nisei Memorial Hall at 4th and Q remains the last remaining property associated with Sacramento's former Japantown.

Downtown Commons

One of the newest districts in the city is Downtown Commons. Formerly home to the Downtown Plaza shopping mall, the district opened in 2016 along with the Golden 1 Center. Downtown Commons, otherwise known as DOCO, is home to the Sawyer, a 16-story skyscraper with a 250-room hotel and 45 condominiums, a Macy's anchor store, an IMAX theater, and retail space with a variety of restaurants and shops.

Downtown Sacramento

Downtown Sacramento is home to the SAFE Credit Union Convention Center and Theater, Sacramento City Hall, the Sacramento Public Library, and K Street, a historic street home to apartments, retail, and historical buildings. In addition, Downtown Sacramento is home to several hotels including the Citizen Hotel, housed in one of the first skyscrapers built in the city.

East Sacramento

East Sacramento is a neighborhood in between Midtown and Sacramento State. This neighborhood is well known for being home to McKinley Park and Rose Garden and the Fabulous Forties, home to some of the most expensive, largest, and architecturally unique homes in the city. East Sacramento was home to Ronald Reagan during his term as Governor of California and this neighborhood was prominently featured in Greta Gerwig's film Lady Bird.

Historic Chinatown

The Opium Wars of the 1840s and 1850s, along with the Gold Rush, brought many Chinese people to California. Most arrived at San Francisco, which was then the largest city in California and known as "Daai Fau" (Chinese: 大埠; Jyutping: daai6 fau6; Cantonese Yale: Daaihfauh). Some eventually came to Sacramento, then the second-largest city in California and consequently called "Yee Fow" (Chinese: 二埠; Jyutping: ji6 fau6). Today the city is known as "萨克拉门托" (pinyin: Sàkèlāméntuō) by mainland Chinese and as "沙加緬度" Sāgāmíhndouh and Shājiāmiǎnduó by Cantonese speakers and Taiwanese respectively. Sacramento's historic ChinatownSacramento's Chinatown was on "I" Street from Second to Sixth Streets, called the China Slough. At the time, this area of "I" Street was considered a health hazard because, lying within a levee zone, it was lower than other parts of the city, which were situated on higher land. Throughout Sacramento's Chinatown history, there were fires, acts of discrimination, and prejudicial legislation such as the Chinese Exclusion Act that was not repealed until 1943. The mysterious fires were thought to be set off by those who resented the Chinese working class. Ordinances on what was viable building material were set into place to try to get the Chinese to move out. Newspapers such as The Sacramento Union wrote stories at the time that portrayed the Chinese in an unfavorable light to inspire ethnic discrimination and drive the Chinese away. While most of Sacramento's Chinatown has now been razed, a small Chinatown mall remains as well as a museum dedicated to the history of Sacramento's Chinatown.

Newton Booth Historic District

The Newton Booth Historic District, named for Newton Booth, is located on the southeast corner of Sacramento's original 1848 street grid.

Old Sacramento

The historic Ebner's Hotel, built in 1856, in Old Sacramento The oldest part of the town besides Sutter's Fort is Old Sacramento, which consists of cobbled streets and many historic buildings, several from the 1850s and 1860s. Buildings have been preserved, restored, or reconstructed, and the district is now a substantial tourist attraction, with rides on steam-powered historic trains and horse-drawn carriages.

Poverty Ridge Historic District

The Poverty Ridge Historic District is within Sacramento's original 1848 street grid and bounded to the west by 21st Street, to the north by S Street, to the east by 23rd Street, to the south by W Street and U.S. Route 50, and includes the block bounded by 20th Street, 21st Street, S Street, and T Street.
The Poverty Ridge Historic District was considered to be Sacramento's wealthiest neighborhood from 1868 to 1947.

Climate

The American River is popular for kayaking and recreational boating. Sacramento has a hot-summer Mediterranean climate (Köppen Csa), characterized by hot, long, dry summers and cool winters with a decent amount of rainfall. Most of the annual precipitation generally occurs from November to April, though there may be a day or two of light rainfall in May or October. The normal annual mean temperature is 61.8 °F (16.6 °C), with the monthly daily average temperature ranging from 47.3 °F (8.5 °C) in December to 75.9 °F (24.4 °C) in July. Summer heat is sometimes moderated by a sea breeze known as the "delta breeze" which comes through the Sacramento–San Joaquin River Delta from the San Francisco Bay, and temperatures cool down sharply at night.
The foggiest months are December and January. Tule fog can be extremely dense, lowering visibility to less than 100 feet (30 m) and making driving conditions extremely hazardous. Chilling tule fog events have been known to last for several consecutive days or weeks. During Tule fog events, temperatures do not exceed 50 °F (10 °C).
A market at César Chávez Plaza Snowfall is rare in Sacramento, which is only 25 ft (8 m) above sea level. In the downtown area, only three significant snow accumulations have occurred since 1900, the last one being in 1976. During especially cold winter and spring storms, intense showers do occasionally produce a significant amount of hail, which can create hazardous driving conditions. Snowfall in the city often melts upon ground contact, with traceable amounts occurring in some years. Significant annual snow accumulations occur in the foothills 40 mi (64 km) east of the city, which had brief and traceable amounts of snowfall in January 2002, December 2009, and February 2011. The greatest snowfall ever recorded in Sacramento was 3 inches (7.6 cm) on January 5, 1888. On average, there are 76 days with a high of 90 °F (32 °C)+, and 14 days with a high of 100 °F (38 °C)+; On the other extreme, there are 8.5 days where the temperature remains below 50 °F (10 °C), and 15 freezing nights per year. Official temperature extremes range from 18 °F (−7.8 °C) on December 22, 1990, to 116 °F (46.7 °C) on September 6, 2022; a station around 5 mi (8.0 km) east-southeast of the city dipped to 17 °F (−8.3 °C) on December 11, 1932.
View of Downtown Sacramento The average annual precipitation is 18.14 inches (461 mm). On average, precipitation falls on 58 days each year in Sacramento, and nearly all of this falls during the winter months. Average January rainfall is 3.66 in (93 mm), and measurable precipitation is rare during the summer months. In February 1992, Sacramento had 16 consecutive days of rain, resulting in an accumulation of 6.41 in (163 mm) for the period. On rare occasions, monsoonal moisture surges from the Desert Southwest can bring upper-level moisture to the Sacramento region, leading to increased summer cloudiness, humidity, and even light showers and thunderstorms. Monsoon clouds do occur, usually during late June through early September. Sacramento is the second most flood-susceptible city in the United States after New Orleans.
Sacramento has been noted as being the sunniest location on the planet for four months of the year, from May through August. It holds the distinction as the sunniest month, in terms of the percentage of possible sunshine, of anywhere in the world; July in Sacramento averages 14 hours and 12 minutes of sunshine per day, amounting to approximately 98% of possible sunshine.
Since 2010, statewide droughts in California have further strained Sacramento's water security.
(18.4) (21.7) (25.6) (30.8) (35.2) (39.5) (40.7) (40.1) (38.1) (33.2) (24.7) (18.4) (41.7)
(13.3) (16.3) (19.1) (22.3) (26.8) (31.1) (33.7) (33.3) (31.4) (26.0) (18.3) (13.3) (23.7)
(8.7) (10.8) (13.0) (15.3) (18.9) (22.3) (24.4) (24.1) (22.5) (18.1) (12.2) (8.5) (16.6)
(4.0) (5.3) (6.9) (8.3) (11.1) (13.6) (15.1) (14.9) (13.6) (10.2) (5.9) (3.6) (9.4)
(−1.6) (−0.2) (1.7) (3.3) (6.7) (9.7) (12.3) (12.1) (9.8) (5.4) (0.4) (−1.8) (−2.8)
(93) (89) (68) (32) (19) (5.8) (0.00) (1.0) (2.3) (22) (42) (87) (461)
(4.1) (5.6) (6.0) (6.5) (8.3) (10.2) (11.7) (11.9) (10.5) (8.6) (6.5) (4.0) (7.8)
(19.1) (22.5) (27.0) (31.9) (36.2) (40.2) (41.5) (40.8) (38.9) (33.5) (25.2) (18.8) (42.3)
(13.6) (16.8) (19.9) (23.1) (27.4) (31.7) (34.7) (34.2) (31.8) (26.1) (18.5) (13.6) (24.3)
(9.3) (11.6) (14.0) (16.3) (19.8) (23.3) (25.5) (25.2) (23.3) (18.8) (12.9) (9.2) (17.4)
(5.1) (6.5) (8.2) (9.6) (12.2) (14.8) (16.3) (16.1) (14.9) (11.6) (7.4) (4.8) (10.6)
(0.3) (1.9) (3.8) (5.3) (8.4) (11.1) (13.3) (13.3) (11.3) (7.3) (2.3) (−0.1) (−0.8)
(98) (92) (72) (37) (22) (5.3) (0.00) (0.51) (3.8) (24) (45) (89) (488)
See or edit raw graph data.

Demographics

In 2002, the Civil Rights Project at Harvard University conducted for Time magazine named Sacramento "America's Most Diverse City." The U.S. Census Bureau also groups Sacramento with other U.S. cities having a "high diversity" rating of the diversity index. Moreover, Sacramento is one of the most well-integrated U.S. cities, having a relatively high level of ethnic and racial heterogeneity within its neighborhoods.
Chinese people are the largest Asian ethnic group in Sacramento, followed by Filipino, Indian, Vietnamese, Hmong and Japanese.

2020


2010

The 2010 United States Census reported Sacramento had a population of 466,488. The population density was 4,660.0 inhabitants per square mile (1,799.2/km2). 
There were 138,165 Hispanic or Latino residents of any race (26.9%); 22.6% of  Map of racial distribution in Greater Sacramento, 2010 U.S. Census. Each dot is 25 people: White, Black, Asian, Hispanic, or other the population was of Mexican heritage, 0.7% Puerto Rican, 0.5% Salvadoran, 0.2% Guatemalan, and 0.2% Nicaraguan. Non-Hispanic Whites were 34.5% of the population in 2010, down from 71.4% in 1970.
The Census reported 458,174 people (98.2% of the population) lived in households, 4,268 (0.9%) lived in non-institutionalized group quarters, and 4,046 (0.9%) were institutionalized. The recent[when?] housing crash has not impacted these numbers.[citation needed]
There were 174,624 households, out of which 57,870 (33.1%) had children under the age of 18 living in them, 65,556 (37.5%) were opposite-sex married couples living together, 27,640 (15.8%) had a female householder with no husband present, 10,534 (6.0%) had a male householder with no wife present. There were 13,234 (7.6%) unmarried opposite-sex partnerships, and 2,498 (1.4%) same-sex married couples or partnerships. 53,342 households (30.5%) were made up of individuals, and 14,926 (8.5%) had someone living alone who was 65 years of age or older. The average household size was 2.62. There were 103,730 families (59.4% of all households); the average family size was 3.37.
Westminster Presbyterian ChurchThe age distribution of the city was as follows: 116,121 people (24.9%) were under the age of 18, 52,438 people (11.2%) aged 18 to 24, 139,093 people (29.8%) aged 25 to 44, 109,416 people (23.5%) aged 45 to 64, and 49,420 people (10.6%) who were 65 years of age or older. The median age was 33.0 years. For every 100 females, there were 94.9 males. For every 100 females aged 18 and over, there were 92.2 males.
There were 190,911 housing units at an average density of 1,907.1 units per square mile (736.3 units/km2), of which 86,271 (49.4%) were owner-occupied, and 88,353 (50.6%) were occupied by renters. The homeowner vacancy rate was 2.8%; the rental vacancy rate was 8.3%. 231,593 people (49.6% of the population) lived in owner-occupied housing units and 226,581 people (48.6%) lived in rental housing units.
Sacramento has one of the highest LGBT populations per capita, ranking seventh among major American cities, and third in California behind San Francisco and slightly behind Oakland, with roughly 10% of the city's total population identifying themselves as gay, lesbian, transgender, or bisexual. Lavender Heights is the hub for LGBTQ activities in the city[citation needed] and is a centrally located district in Midtown Sacramento centered within and around K & 20th streets.

Economy

The California State Capitol is the seat of the Government of California, hosting the Governor of California and the California State Legislature. The historic Citizen Hotel in Downtown Sacramento The Sacramento metropolitan area is the fifth largest in California after the Los Angeles metropolitan area, the San Francisco Bay Area, the Inland Empire, and the San Diego metropolitan area, and is the 27th largest in the United States.
Sacramento's economy has historically been dominated by the state and federal government and is currently home to more than 120,000 public sector employees. However, in recent years Sacramento has seen a diversification in its local economy, with gains being made in healthcare, manufacturing, and technology. Adventist Health, Aerojet Rocketdyne, Blue Diamond Growers, Golden 1 Credit Union, Kratos Defense & Security Solutions, Nugget Markets, Powerschool, Raley's Supermarkets, Solidigm, Sutter Health, Teichert, The McClatchy Company, and VSP Vision Care are notable companies based in Sacramento and the surrounding metropolitan area. Other major companies that have operations in Sacramento include Amazon, Apple, Centene, Hewlett Packard, Intel, Oracle, and Siemens Mobility.
The Port of Sacramento has been plagued with operating losses in recent years and faces bankruptcy. This severe loss in business is due to the heavy competition from the Port of Stockton, which has a larger facility and a deeper channel. As of 2006, the city of West Sacramento took responsibility for the Port of Sacramento. During the Vietnam War era, the Port of Sacramento was the major terminus in the supply route for all military parts, hardware, and other cargo going to Southeast Asia.

Top employers


Culture

Sacramento is known for its evolving contemporary culture, even being dubbed the fourth most "hipster city" in the United States in one 2016 poll.

Museums

The Crocker Art Museum is the oldest public art museum in the Western United States and has one of the largest public art collections in the country. Sacramento is home to 32 museums, including several major museums. The Crocker Art Museum is the oldest public art museum west of the Mississippi River. In 2010, the museum completed an expansion that tripled the museum's floor space to more than 145,000 square feet of exhibit space.
Also of interest is the Governor's Mansion State Historic Park, a large Victorian Mansion that was home to 14 of California's Governors. The Leland Stanford Mansion, which was completely restored in 2006, serves as the State's official address for diplomatic and business receptions. Guided public tours are available. The California Museum for History, Women, and the Arts, home of the California Hall of Fame, is a cultural destination. The California State Capitol is home to the California State Capitol Museum and offers free tours of the capitol's historic chambers and assembly rooms as well as a museum that is home to several historical artifacts. 
The California Museum is dedicated to the history of California and also hosts the California Hall of Fame. The California State Railroad Museum in Old Sacramento has historical exhibits and live steam locomotives that patrons may ride. The California Automobile Museum, just south of Old Sacramento, displays the automotive history and vehicles from 1880 to 2006 and is the oldest non-profit automotive museum in the West. McClellan Air Force Base is home to the Aerospace Museum of California where more than 40 civilian and military aircraft and 50 historical jet engines are displayed to the public. In addition, the Sacramento History Museum, in the heart of Old Sacramento, focuses on the history of Sacramento from the region's pre-Gold Rush history through the present day. In 2021, the Museum of Science and Curiosity (MOSAC) opened in the restored historic power station building of Matsui Waterfront Park.
There is a Museum Day held in Sacramento every year when 26 museums in the greater Sacramento area offer free admission. The 2009 Sacramento Museum Day brought out more than 80,000 people, the largest number the event has gathered. Sacramento Museum Day is held every year on the first Saturday of February.

Performing arts

Sacramento Memorial Auditorium hosts the Sacramento Ballet and the Sacramento Philharmonic Orchestra. The Sacramento Ballet, Sacramento Philharmonic Orchestra, and the Sacramento Opera perform at the SAFE Credit Union Performing Arts Center (formerly known as the Community Center Theater).
There are several major theater venues in Sacramento. The Sacramento Convention Center Complex governs both the SAFE Credit Union Performing Arts Center and Memorial Auditorium. The H Street Theatre Complex consists of the Wells Fargo Pavilion, built in 2003 atop the old Music Circus tent foundations, the McClatchy Mainstage, and the Pollock Stage, originally built as a television studio and renovated at the same time the Pavilion was built. These smaller venues seat 300 and 90, offering a more intimate presentation than the 2300-seat Pavilion. The Eagle Theatre in Old Sacramento is a reconstruction of the oldest permanent theater in California and hosts several performances year-round. The newest venue in the city, the Sophia Tsakopoulos Center for the Arts, consists of the 365-seat Sutter Theatre for Children and the Mainstage, seating 250.
The Wells Fargo Pavilion hosts the California Musical Theatre and the Sacramento Theatre Company. Professional theatre is represented in Sacramento by several companies. Broadway Sacramento and its locally produced summer stock theatre, Broadway at Music Circus, lures many directors, performers, and artists from New York and Los Angeles to work alongside a large local staff at the Wells Fargo Pavilion. During the fall, winter, and spring seasons Broadway Sacramento brings bus and truck tours to the SAFE Credit Union Performing Arts Center. Resident at the H Street Theatre Complex for the remainder of the year (from September to May), the Sacramento Theatre Company prepares to celebrate its 75th season, beginning in the Fall of 2019. In addition to a traditional regional theatre fare of classical plays and musicals, the Sacramento Theatre Company has a large School of the Arts with a variety of opportunities for arts education. The B Street Theatre, having completed its 2018 move into the new Sophia Tsokopoulos Center for the Arts, continues its pursuit of producing smaller and more intimate professional works for families and children. Rounding out the professional companies is Capital Stage, which performed aboard the Delta King until the end of the 2010–2011 season and soon took up residence at its venue along the J-Street corridor.
The Sacramento area has one of the largest collections of community theatres in California. Some of these include the Thistle Dew Dessert Theatre and Playwrights Workshop, Davis Musical Theatre Co., El Dorado Musical Theatre, Runaway Stage Productions, River City Theatre Company, Flying Monkey Productions, The Actor's Theatre, KOLT Run Productions, Kookaburra Productions, Big Idea Theatre, Celebration Arts, Lambda Player, Light Opera Theatre of Sacramento, Synergy Stage and the historic Eagle Theatre. The Sacramento Shakespeare Festival provides entertainment under the stars every summer in William Land Park. Many of these theatres compete annually for the Elly Awards overseen by The Sacramento Area Regional Theatre Alliance or SARTA.

Visual arts

The Spanish Colonial Revival style Ramona Building, built in 1930 The Sacramento Metropolitan Arts Commission is an organization that was established as the Sacramento arts council in 1977 to provide several arts programs for the city. These include Art in Public Places, Arts Education, Grants, and Cultural Programs, Poet Laureate Programs, Arts Stabilization Programs and Other Resources, and opportunities.
Sacramento Second Saturday Art Walk is a program of local art galleries that stay open into the late evenings every second Saturday of each month.
Sacramento is also home to the Wide Open Walls Festival where artists from across the world have added more than 140 murals across the city since the festival's inception in 2016.
The Sacramento Masonic Temple Sacramento is home to one of California's oldest Latino cultural centers, the Latino Center of Art and Culture The Latino Center of Art and Culture was founded in the early '70s by activist Chicano students to combat racism and instill pride in the Chicano community. Known as La Raza Galeria it was home to artists like Ricardo Favela, José Montoya, and Esteban Villa who formed the Chicano artist collective, the Royal Chicano Air Force. The center is a community hub offering support to emerging Latino artists and producing live programming.[citation needed]

Music

The Tower Theatre, where Tower Records was founded Tower Records was started and based in Sacramento until its closing. Classical music is widely available. The Sacramento Philharmonic Orchestra, the Sacramento Baroque Soloists, the Sacramento Choral Society & Orchestra, the Sacramento Youth Symphony, the Sacramento Master Singers, the Sacramento Children's Chorus, and the Camellia Symphony each present a full season of concerts.
Each year, the city hosts the Sammies, the Sacramento Music Awards. Sacramento also has a reputation[citation needed] as a center for Dixieland jazz, because of the Sacramento Jazz Jubilee which was held every Memorial Day weekend until 2017. Events and performances are held in multiple locations throughout the city. Each year thousands of jazz fans from all over the world visit for this one weekend.
A growing number of rock, hardcore, and metal bands hail from the Sacramento area, including Tesla, AS IS, Deftones, Papa Roach, Will Haven, Trash Talk, Dance Gavin Dance, A Lot Like Birds, Far, CAKE, !!!, Oleander and Steel Breeze; plus some other famous musicians like record producer and recording artist Charlie Peacock, Duane Leinan, Bob Stubbs of Social Distortion, and Craig Chaquico of Jefferson Starship.
Sacramento is home to several music festivals throughout the year. Since 2012, Sacramento hosts the four-day Aftershock Festival at Discovery Park where acclaimed bands such as Evanescence, Kiss, and Muse perform for up to 160,000 visitors. Other notable music festivals include the country-based GoldenSky Festival and the soul and R&B-based Sol Blume festival.
Scottish pop band Middle of the Road sang kindly of Sacramento in their 1972 European hit song "Sacramento". Experimental groups such as Hella, Death Grips, and Tera Melos also come out of Sacramento.
Rappers C-Bo, Marvaless, Lunasicc, Mozzy, Hobo Johnson, and Chuuwee are among those native to the area.

Film

The historic Crest Theatre Sacramento is home to the Sacramento French Film Festival, a cultural event held every year in July that features U.S. premieres of French films and classic masterpieces of French cinema, and the Sacramento Japanese Film Festival, also held in July. In addition, Sacramento is home to the Trash Film Orgy, a summer film festival celebrating the absurd, B-movies, horror, monster, and exploitation films. Founded in 2007, the Sacramento Horror Film Festival showcases feature-length and short films as well as live musical and theatrical performances in the horror and macabre genres.
Of note, Sacramento has been home to various actors, including Eddie Murphy, who resided in the Riverlake community of Pocket-Greenhaven with his then-wife Nicole Mitchell Murphy, a fashion model and Sacramento native. It is also the home of director Greta Gerwig, whose solo directorial debut Lady Bird is set in Sacramento.

Cuisine

The Old Tavern, built in the 1850s In 2012, Sacramento started the marketing campaign as "America's Farm-to-Fork Capital" due to Sacramento's many restaurants that source their food from the numerous surrounding farms. The city has an annual Farm-to-Fork festival that showcases various grocers, restaurants, and growers in the industry. In 2012, one of the city's farm-to-fork restaurants The Kitchen was nominated for Outstanding Restaurant by the James Beard Foundation. Sacramento is home to well-known cookbook authors, Biba Caggiano of Biba's Restaurant and Mai Pham of Lemongrass and Star Ginger.
Sacramento is also known for its alcoholic beverage culture, with keystone events that include Cal Expo's Grape and Gourmet, Sacramento Beer Week, and Sacramento Cocktail Week. Its growing beer scene is evident, with over 60 microbreweries in the region as of 2017. Numerous beer festivals around the region highlight both local and visitor beers. In addition to festivals in Elk Grove, Davis, Roseville, Placerville, and Woodland, Sacramento hosts the annual California Beer Craft Summit, an exposition dedicated to the art of brewing. The summit also hosts the largest beer festival on the West Coast, featuring over 160 breweries in downtown Sacramento.
Sacramento's contemporary culture is also reflected in its coffee. An "underrated coffee city", Sacramento has above-average marks for local coffee.

Sports

A Sacramento Kings game at Golden 1 Center in Downtown Sacramento is home to one major league sports team – the Sacramento Kings of the National Basketball Association. The Kings came to Sacramento from Kansas City in 1985. On January 21, 2013, a controlling interest in the Sacramento Kings was sold to hedge fund manager Chris Hansen, who intended to move the franchise to Seattle for the 2013–2014 NBA season and rename the team the Seattle SuperSonics. Sacramento Mayor Kevin Johnson, himself a former NBA basketball player, fought the move, forming an ownership group led by Vivek Ranadive to keep the Kings in Sacramento. On May 16, 2013, the NBA Board of Governors voted 22–8 to keep the Kings in Sacramento.
Sacramento has two other professional teams. Sacramento Republic FC began play to in April 2014 at Hughes Stadium before a sellout crowd of 20,231, setting a USL Pro regular-season single-game attendance record. They now play in Papa Murphy's Park. Republic FC won the USL championship in their first season. In October 2019, Republic FC's Major League Soccer expansion bid was approved; the team was expected to begin MLS play in the 2022 season, until being delayed by COVID-19 to the 2023 season. However, as of February 26, 2021, the bid is on indefinite hiatus. 
View from Sutter Health Park, home of the Sacramento River Cats In 2000, AAA minor league baseball returned to Sacramento with the Sacramento River Cats, an affiliate of the San Francisco Giants and formerly an affiliate of the Oakland Athletics. The River Cats play at Sutter Health Park, in West Sacramento. The Athletics, who relocated from Oakland to Las Vegas, will temporarily play at Sutter Health Park from 2025 to 2027 (with an option for 2028) until their new stadium in Las Vegas is completed. 
The Sacramento State Hornets of the NCAA Division I Football Championship Subdivision (FCS) play at Hornet Stadium as part of the Big Sky Conference. Since 1954, the Hornets have won seven conference titles and have participated in four playoff appearances and two bowl games.
Sacramento is the former home of two professional basketball teams. The Sacramento Heatwave of the American Basketball Association previously played in the Sacramento area until 2013. Sacramento was also formerly home to the now-defunct Sacramento Monarchs of the WNBA. The Monarchs were one of the eight founding members of the WNBA in 1997 and won the WNBA Championship in 2005, but folded in November 2009.
Sacramento has frequently hosted the NCAA Men's Outdoor Track and Field Championship as well as the first and second rounds of the NCAA Men's Division I Basketball Championship. The California International Marathon (est. 1983) attracts a field of international elite runners who vie for a share of the $50,000 prize purse. The fast course is popular for runners seeking to achieve a Boston Marathon qualifying time and fitness runners.

Parks and recreation

The Capitol Mall is a major monumental parkway leading from Tower Bridge to the California Capitol. Sacramento boasts an extensive park system consisting of over 5,000 acres (2,023 ha) of parkland and recreation centers. In its 2013 ParkScore ranking, The Trust for Public Land reported Sacramento was tied with San Francisco and Boston for having the third-best park system among the 50 most populous U.S. cities. ParkScore ranks city park systems by a formula that analyzes the city's median park size, park acres as percent of city area, the percent of residents within a half-mile of a park, spending of park services per resident, and the number of playgrounds per 10,000 residents.
The city features a collection of smaller parks in the downtown district, including Crocker Park, Roosevelt Park, Fremont Park, and Southside Park, and is home to basketball courts, playgrounds, and year-round farmers markets and local events. In addition, Cesar Chavez Plaza is home to concerts in the summertime and is a well-known rallying spot for gatherings. In addition, surrounding the California State Capitol is Capitol Park, a 40 acres (16 ha) park consisting of more than 200 types of trees and 155 memorials. The most recent park constructed in Sacramento is the Hanami Line at Robert Matsui Waterfront Park, which is home to a line of Cherry Blossoms surrounding the park. Popular parks outside the central core include American River Parkway which spans 23 miles along the American River, William McKinley Park and Memorial Rose Garden, and William Land Park.
William Land Park is home to several key attractions in the city. The Sacramento Zoo spans 14.3 acres (5.8 ha) and is home to more than 400 native and endangered animals around the world. The park is also home to Funderland, a small amusement park open from February to November consisting of 9 rides, and Fairytale Town, which sees more than 250,000 visitors each year. Once a year a fire dancing exhibition known as The Fire Spectacular is held in the park amphitheater. Groups from across Sacramento come to compete for the title of "Obsidian Fire". Jim Souza, the lead organizer of the event, came under controversy after local H.O.A members reported hooded individuals wearing black fire emblems strolling around the park. He denied having any connections and announced the event is still planned for fall 2024 of this year.
Sacramento is a hotbed for high school rugby. Jesuit High School is the recent defending national champion (winning five times in total). Their arch-rival school Christian Brothers came in second nationwide. Burbank, Del Campo, and Vacaville have also placed well in the national competition over the years. The Sacramento Valley High School Rugby Conference hosts the largest and arguably deepest preseason youth and high school rugby tournament in America.
The California State Fair is held annually at the California Exposition. The California State Fair is held in Sacramento each year at the end of the summer, ending on Labor Day. In 2010, the State Fair moved to July. More than one million people attended this fair in 2001. The Jedediah Smith Memorial Trail that runs between Old Sacramento and Folsom Lake grants access to the American River Parkway, a natural area that includes more than 5,000 acres (20 km2) of undeveloped land. It attracts cyclists and equestrians from across the state. Among other recreational options in Sacramento is Discovery Park, a 275-acre (1.1 km2) park studded with stands of mature trees and grasslands. This park is situated where the American River flows into the Sacramento River.
There are several casinos and card rooms in the city scattered throughout the Sacramento area. Since 1991, Capitol Casino has been open in downtown Sacramento and is home to several card games. Other notable casinos in the area include Thunder Valley Casino Resort, Cache Creek Casino Resort, Red Hawk Casino Resort, Hard Rock Hotel & Casino Sacramento at Fire Mountain, Jackson Rancheria Casino Resort, and Sky River Casino in Elk Grove.
In amateur sports, Sacramento claims many prominent Olympians such as Mark Spitz, Debbie Meyer (6-time gold medalist in US swimming), Mike Burton, Summer Sanders (gold medalist in swimming, and trained in childhood by Debbie Meyer), Jeff Float (all swimming), and Billy Mills (track). Coach Sherm Chavoor founded Arden Hills Swim Club just east of the city and trained Burton, Spitz, and others.

Government

Sacramento City Hall is the seat of the Government of Sacramento, hosting the Mayor of Sacramento and Sacramento City Council. Sacramento is both the capital city of California and the county seat of Sacramento County. As such, it hosts both the Californian government and the county administration, alongside the city government.

City government

The Government of Sacramento operates as a charter city (as opposed to a general law city) under the Charter of the City of Sacramento. The elected government is composed of the Sacramento City Council with 8 city council districts and the Mayor of Sacramento, which operates under a mayor-council government. In addition, there are numerous departments and appointed officers such as the City Manager, Sacramento Police Department (SPD), the Sacramento Fire Department (SFD), City Clerk, City Attorney, and City Treasurer.
As of 2016, the mayor is Darrell Steinberg and the council members are Angelique Ashby, Allen Warren, Jeff Harris, Steve Hansen, Jay Schenirer, Rich Jennings, and Larry Carr. The City of Sacramento is part of Sacramento County, for which the government of Sacramento County is defined and authorized under the California Constitution, California law, and the Charter of the County of Sacramento.

California government

As the capital city of California, Sacramento is home to the government of California. The California State Capitol is the seat of the governor of California and the California State Legislature, and the city is home to numerous California state agencies. The Supreme Court of California is headquartered in San Francisco but maintains one of its two branch offices in Sacramento, where it shares a courtroom with the Court of Appeal for the Third Appellate District.

State and federal representation

In the California State Senate, Sacramento is in the 8th Senate District, In the California State Assembly it is in the 6th Assembly District.
In the United States House of Representatives, Sacramento is split between two districts. The northern half is in California's  6th congressional district, represented by Democrat Ami Bera. The southern half is in California's  7th congressional district, represented by Democrat Doris Matsui.

Education

The main campus of the University of California, Davis, is in Davis, California (top), while the UC Davis Medical Center is in Sacramento (bottom).

Higher education

The Sacramento area hosts a wide variety of higher educational opportunities. There are two major public universities, many private institutions, community colleges, vocational schools, and the McGeorge School of Law.
Sacramento is home to Sacramento State (California State University, Sacramento), founded as Sacramento State College in 1947. In 2004, enrollment was 22,555 undergraduates and 5,417 graduate students in the university's eight colleges. The university's mascot is the hornet, and the school colors are green and gold. The 300-acre (1.2 km2) campus is along the American River Parkway a few miles east of downtown.
The University of California has a campus, UC Davis, in nearby Davis and has a graduate center in downtown Sacramento. The UC Davis Graduate School of Management (GSM) is near the UC Davis Medical Center off Stockton Boulevard near Highway 50. Many students, about 400 out of 517, at the UC Davis GSM are working professionals and are completing their MBA part-time. UC also maintains the University of California Sacramento Center (UCCS) for undergraduate and graduate studies. The UC Davis School of Medicine is at the UC Davis Medical Center between the neighborhoods of Elmhurst, Tahoe Park, and Oak Park.
Sacramento State University is one of the best-ranked on the West Coast. Drexel University Sacramento The Los Rios Community College District consists of several two-year colleges in the Sacramento area—American River College, Cosumnes River College, Sacramento City College, and Folsom Lake College, plus a large number of outreach centers for those colleges. Sierra College is on the outskirts of Sacramento in Rocklin.
The University of the Pacific has its Sacramento Campus in the Oak Park neighborhood of Sacramento. The campus has long included McGeorge School of Law and in 2015 was expanded to become a comprehensive graduate and professional campus, including programs in analytics, business, education, health sciences, and public policy. The National University Sacramento regional campus offers bachelor's and master's degrees in business, education, health-care and teaching credential programs.
The University of San Francisco has one of its four regional campuses in Sacramento. At the undergraduate level, they offer degrees in Applied Economics, Information Systems, Organizational Behavior and Leadership, and Public Administration. At the graduate level, Master's programs are offered in Information Security and Assurance, Information Systems, Organization Development, Project Management, Public Administration, Nonprofit Administration, and Counseling.
The private University of Southern California has an extension in downtown Sacramento, called the State Capital Center. The campus, taught by main campus professors, Sacramento-based professors, and practitioners in the State Capitol and state agencies, offers Master of Public Administration, Masters of Public Policy, and Master of Public Health degrees.
Epic Bible College and the Professional School of Psychology are also based in Sacramento. Western Seminary has one of its four campuses in Sacramento, which opened on the campus of Arcade Church in 1991. Western is an evangelical, Christian graduate school that provides theological training for students who hope to serve in a variety of ministry roles including pastors, marriage and family therapists, educators, missionaries, and lay leadership. The Sacramento campus offers four master's degrees and a variety of other graduate-level programs.
The McGeorge School of Law of the University of the Pacific is a law school in the Oak Park neighborhood. A satellite campus of Alliant International University offers graduate and undergraduate programs of study.
The Art Institute of California – Sacramento was established in 2007 and is a branch of The Art Institute of California – Los Angeles. The school is focused on educating students in the field of commercial arts. The school offers both a Bachelor of Science and an Associate of Science degree, as well as diplomas in some areas of study. Some majors the school offers are Digital Film-making & Video Production, Culinary Management, Graphic Design, and Game Art & Design. The school has since been closed.
On J Street, there is the Lincoln Law School of Sacramento, a private, evening-only law school program with a strong legal presence in the region.
The Universal Technical Institute (UTI) is in Sacramento; it offers automotive programs in auto mechanics, auto body, and diesel.

Primary and secondary education

The historic McClatchy High School Saint Patrick Academy North Sacramento School The Sacramento area is served by various public school districts. They are: the Sacramento City Unified School District, Natomas Unified School District, San Juan Unified School District, Twin Rivers Unified School District, Elk Grove Unified School District, and Robla Elementary School District; secondary students in grades 7–12 in the Robla area are assigned to Twin Rivers USD. As of 2009, the area's schools employed 9,600 elementary school teachers (not including special education teachers), and 7,410 middle school teachers (not including special education or vocational teachers).
Almost all areas south of the American River are served by the Sacramento City Unified School District. The only exceptions are the Valley Hi/North Laguna and Florin areas served by the Elk Grove Unified School District.
Areas north of the American River are served by the remaining school districts. This area was not originally part of the City of Sacramento and as such is not served by Sacramento City Unified School District. North Sacramento outside of Natomas and Robla (for K-8) is served by the Twin Rivers Unified School District. The Robla area is served by the Robla School District for K-8 and by Twin Rivers for 9–12. The Natomas region is served by the Natomas Unified School District. The Campus Commons area and the small portions of the Sierra Oaks neighborhood that fall into the city of Sacramento are served by the San Juan Unified School District.
While Roman Catholic institutions still dominate the independent school scene in the Sacramento area, in 1964, Sacramento Country Day School opened and offered Sacramento citizens an independent school affiliated with the California Association of Independent Schools. SCDS has grown to its present-day status as a learning community for students from pre-kindergarten through twelfth grade. Additionally, the suburb of Fair Oaks hosts the expansive riverside campus of the Sacramento Waldorf School, a Steiner school adjacent to the Rudolf Steiner College, and the largest Waldorf school in North America. Sacramento Waldorf School educates students from pre-K through 12th grade on a secluded, pastoral site that incorporates a large, functioning biodynamic farm.
Shalom School is the only Jewish day school in Sacramento; however, Brookefield School on property owned by Congregation B'nai Israel provides extracurricular Jewish education.
Capital Christian School is a preschool–12th grade private Christian school. There is a small Bible college on campus offering associate degrees in Bible studies or theology. Sacramento Adventist Academy is another Christian school in Greater Sacramento. This is a preschool–12 institution, as well.
There is one Islamic school in Sacramento, Masjid Annur, founded in 1988.

Public libraries

The Sacramento Public Library system has 28 branches in the greater area.

Media


Newspapers


Television


Transportation

Tower Bridge crosses over the Sacramento River, connecting Sacramento to West Sacramento.
A 2011 study by Walk Score ranked Sacramento the 24th most walkable of the fifty largest U.S. cities.

Roads

Sacramento is a control city and the region is served by several highways and freeways. Interstate 80 (I-80) is the major east–west route, connecting Sacramento with San Francisco in the west, and Reno in the east. Business 80 (the Capital City Freeway) splits from I-80 in West Sacramento, runs through Sacramento, and then rejoins its parent in the northwest portion of the city. U.S. Highway 50 also begins its eastern journey in West Sacramento, co-signed with Business 80, but then splits off and heads toward South Lake Tahoe as the El Dorado Freeway. A sign at the eastern terminus of US 50 in Ocean City, Maryland, gives the distance to Sacramento as 3,073 miles (4,946 km).
Guy West Bridge is a pedestrian and cyclist crossing over the American River, connecting California State University, Sacramento to the Campus Commons neighborhood. Interstate 5 (I-5) runs through Sacramento, heads north up to Redding, and then heads south near the western edge of the California Central Valley towards Los Angeles. California State Highway 99 runs through Sacramento, heading closer to the eastern edge of the Central Valley, connecting to Marysville and Yuba City in the north, and Fresno and Bakersfield in the south. California State Highway 160 approaches the city after running along the Sacramento River from Contra Costa County in the south and then becomes a major city street in Downtown Sacramento before turning into the North Sacramento Freeway, going over the American River to Business 80.
Some Sacramento neighborhoods, such as Downtown Sacramento and Midtown Sacramento are very bicycle friendly as are many other communities in the region. As a result of litigation, Sacramento has undertaken to make all city facilities and sidewalks wheelchair accessible. In an effort to preserve its urban neighborhoods, Sacramento has constructed traffic-calming measures in many areas.

Rail service

The historic Sacramento Valley Rail Station, utilized by Amtrak California, is a gateway to the Sacramento Valley. Amtrak provides passenger rail service to the city of Sacramento. The Sacramento Valley Rail Station is on the corner of 5th and I streets near the historic Old Town Sacramento and underwent extensive renovations in 2007. The station serves as a SacRT light rail terminus.
Amtrak California operates the Capitol Corridor, a multiple-frequency service providing service from the capital city to its northeastern suburbs and the San Francisco Bay Area.
Sacramento is the northern terminus of the Amtrak California San Joaquins route which provides direct multiple-frequency passenger rail service to California's Central Valley as far as Bakersfield; Amtrak Thruway connections are available from the trains at Bakersfield to Southern California and Southern Nevada. An additional service under this banner is expected to be routed through Midtown in 2026.
Sacramento is a stop along Amtrak's Coast Starlight route which provides scenic service to Seattle via Klamath Falls and Portland to the north and Los Angeles via San Luis Obispo and Santa Barbara to the south.
The historic Sacramento Western Pacific station was served by the California Zephyr until 1970. Amtrak's California Zephyr serves Sacramento daily and provides service to the east serving Reno, Salt Lake, Denver, Omaha, Chicago, and intermediate cities.
Sacramento Valley Station provides numerous Amtrak Thruway routes. One route serves the cities of Marysville, Oroville, Chico, Corning, Red Bluff, and Redding with additional service to Yreka and even Medford, Oregon. A second serves the cities of Roseville, Rocklin, Auburn, Colfax, Truckee, Reno, and Sparks. The third and final Amtrak Thruway route serves Placerville, Lake Tahoe, Stateline Casinos, and Carson City, Nevada. Each of these routes provides multiple frequencies each day.
Sacramento has the second busiest Amtrak station in California and the seventh busiest in the country.
Altamont Corridor Express commuter rail service is expected to be routed through Sacramento in 2026. This service will utilize the Union Pacific's Sacramento Subdivision, the route of the original California Zephyr, where additional passenger capacity is available.
Sacramento is expected to serve as the northern terminus of the California High-Speed Rail system.

Airport

Sacramento International Airport Sacramento International Airport (IATA: SMF, ICAO: KSMF, FAA LID: SMF) is a public airport 10 miles (16 kilometers) northwest of downtown Sacramento, in Sacramento County, California. Southwest Airlines is the dominant passenger airline with more than 104 daily flights to 25 cities across the US. Other airlines include Delta, United, Spirit Airlines, American Airlines and Alaska Airlines. The airport handles flights to and from various US destinations (including Hawaii) as well as Mexico, Canada and connecting flights to Europe, Asia, and South America, and served more than 13 million passengers in 2019. The airport is well known for the 56-foot-long (17 m) red aluminum rabbit titled "Leap" by Lawrence Argent in Terminal B.
McClellan Airfield (IATA: MCC, ICAO: KMCC, FAA LID: MCC) is a privately owned, public-use airport that is mainly used for general aviation. It is located in the unincorporated area of McClellan Park, California, six miles (9.7 km; 5.2 nmi) northeast of the central business district of Sacramento. The airport is on the former site of McClellan Air Force Base, and was transferred to Sacramento County in 2000. The airport is a public-use facility which operates as an uncontrolled airfield in what the FAA designates as Class "E" Airspace.

Transit

The SacRT light rail The city and its suburbs are served by Sacramento Regional Transit District, which ranks as the eleventh busiest in the United States. Sac RT is a bus and light-rail system, with 274 buses and 76 light-rail vehicles providing service for 58,200 daily passengers. The three light-rail lines (Blue, Gold, & Green) is a 42.9 mi (69.0 km) system with 54 stations. The Gold Line was extended east as far as the city of Folsom, and more recently the Blue Line was extended south from Meadowview Rd to Cosumnes River College. Sacramento's light rail system goes to the Sacramento Valley Rail Station, Cosumnes River College Station in south Sacramento, and north to Watt/I-80 where I-80 and Business 80 meeting. The light-rail Blue & Gold Lines have 15-minute weekday headways and 30-minute weekday evening and weekend/holiday headways; the Green Line has 30-minute weekday headways and no weekend service. Route 142 is an express bus line to/from downtown to Sacramento International Airport. There are expansion plans to extend the Green Line to the airport and the Blue Line to the City of Roseville through the City of Citrus Heights. Yolobus provides bus service to West Sacramento and Yolo County.
Old Sacramento's riverfront docks Greyhound Lines provides intercity bus service to Portland, Reno, Los Angeles, and San Francisco from its new station along Richards Boulevard. Intercity bus service to San Francisco and Sparks, Nevada is offered by Megabus.
Bicycling is an increasingly popular transportation mode in Sacramento, which enjoys a mild climate and flat terrain. Bicycling is especially common in the older neighborhoods of Sacramento's center, such as Alkali Flat, Midtown, McKinley Park, Land Park, and East Sacramento. Many employees who work downtown commute by bicycle from suburban communities on a dedicated bicycle path on the American River Parkway. Sacramento was designated as a Silver Level Bicycle Friendly Community by the League of American Bicyclists in September 2006. The advocacy organization Sacramento Area Bicycle Advocates co-sponsors the Sacramento Area Council of Governments' May is Bike Month campaign. Rideshare companies such as Lime, Bird, and Helbiz have introduced up to 4,000 electric-powered scooters and bikes in Downtown Sacramento for residents to rent as a faster and alternative way to get around the city. Sacramento ranks second worldwide in ride sharable, with ridership totaling 1 million riders in 8 months.
There is a commuter bus service from Yolo County on Yolobus, from Solano County on FAST, on two bus lines from Yuba County's Yuba Sutter Transit, from Amador Transit's Sacramento Line, on Placer County Transit's Auburn to Light Rail Line, and from San Joaquin County on several SMART bus lines.

Notable people


International relations

Stanford Mansion is the official reception center for the Californian government and one of the workplaces of the Governor of California. As of 2023, the City of Sacramento has 14 sister cities. They are:

See also


Explanatory notes


References


External links


Sacramento, California


Contents


I'm ChandlerAi,

