
Charlotte, North Carolina

"Charlotte, United States" redirects here. For other places, see Charlotte § United States.

Charlotte, North Carolina


Charlotte, North Carolina


Contents

Charlotte (/ˈʃɑːrlət/ ⓘ SHAR-lət) is the most populous city in the U.S. state of North Carolina and the county seat of Mecklenburg County. The population was 874,579 at the 2020 census, making Charlotte the 15th-most populous city in the United States, the seventh-most populous city in the South, and the second-most populous city in the Southeast behind Jacksonville, Florida. Charlotte is the cultural, economic, and transportation center of the Charlotte metropolitan area, whose estimated 2023 population of 2,805,115 ranked 22nd in the United States. The Charlotte metropolitan area is part of an 18-county market region and combined statistical area with an estimated population of 3,387,115 as of 2023.
Between 2004 and 2014, Charlotte was among the country's fastest-growing metropolitan areas, with 888,000 new residents. Based on U.S. census data from 2005 to 2015, Charlotte tops the U.S. in millennial population growth. Throughout the 2020s, it has remained one of the fastest-growing major cities in the United States. Residents of Charlotte are referred to as "Charlotteans".
Charlotte is home to the corporate headquarters of Bank of America, Truist Financial, and the East Coast headquarters of Wells Fargo, which, when combined with other Charlotte-based financial institutions, makes the city the second-largest banking center in the nation.
Charlotte's notable attractions include three professional sports teams, the Carolina Panthers of the NFL, the Charlotte Hornets of the NBA, and Charlotte FC of MLS. The city is also home to the NASCAR Hall of Fame, Opera Carolina, Charlotte Symphony, Charlotte Ballet, Children's Theatre of Charlotte, Mint Museum, Harvey B. Gantt Center, Bechtler Museum of Modern Art, the Billy Graham Library, Levine Museum of the New South, Charlotte Museum of History, Carowinds amusement park, and U.S. National Whitewater Center.
Charlotte has a humid subtropical climate. It is located several miles east of the Catawba River and southeast of Lake Norman, the largest human-made lake in North Carolina. Lake Wylie and Mountain Island Lake are two smaller human-made lakes located near the city. As of 2024, 66% of the city's area is occupied by green spaces. The city ranks 1st in the United States and 29th in the world in the ranking of the greenest cities on the planet.

History

For a chronological guide, see Timeline of Charlotte, North Carolina.

Early history

The city's namesake, Charlotte of Mecklenburg-Strelitz, Queen of Great Britain and Ireland, c. 1779 The Catawba Indians were the first known historic tribe to settle Mecklenburg County in the Charlotte area and were first recorded around 1567, according to  Spanish records.

18th century

By 1759, half the Catawba tribe had died from smallpox, an endemic disease among European colonists, which the Catawba had no natural immunity against. At the time of their largest population, the Catawba population was 10,000. But by 1826, the Catawba population dropped to 110.
The city of Charlotte was developed first by a wave of migration of Scots-Irish Presbyterians, or Ulster-Scot settlers from Ulster, who dominated the culture of the Southern Piedmont Region and made up the principal founding population in the backcountry. German immigrants also settled in the area before the American Revolutionary War, but in smaller numbers. They still contributed greatly to the early foundations of the region.
Mecklenburg County was initially part of Bath County (1696 to 1729) of the New Hanover Precinct, which became New Hanover County in 1729. The western portion of New Hanover split into Bladen County in 1734, and its western portion split into Anson County in 1750. Mecklenburg County was formed from Anson County in 1762. Further apportionment was made in 1792, after the American Revolutionary War, with Cabarrus County formed from Mecklenburg.

19th century

In 1842, Union County formed from Mecklenburg's southeastern portion and a western portion of Anson County. These areas were all part of one of the original six judicial/military districts of North Carolina known as the Salisbury District.
The area that is now Charlotte was first settled by European colonists around 1755 when Thomas Spratt and his family settled near what is now the Elizabeth neighborhood. Thomas Polk (great-uncle of President James K. Polk), who later married Thomas Spratt's daughter, built his house by the intersection of two Native American trading paths between the Yadkin and Catawba rivers. One path ran north–south and was part of the Great Wagon Road; the second path ran east–west along what is now Trade Street.
Nicknamed the "Queen City", like its county a few years earlier, Charlotte was named in honor of Charlotte of Mecklenburg-Strelitz, who had become the queen consort of Great Britain and Ireland in 1761, seven years before the town's incorporation. A second nickname derives from the American Revolutionary War, when British commander General Charles Cornwallis, 1st Marquess Cornwallis occupied the city but was driven out by hostile residents. He wrote that Charlotte was "a hornet's nest of rebellion", leading to the nickname "The Hornet's Nest".
Within decades of Polk's settling, the area grew to become the Town of Charlotte, incorporated in 1768. Though chartered as Charlotte, the name appears as a form of "Charlottesburgh" on many maps until around 1800. A form of "Charlottetown" also appears on maps of British origin depicting General Cornwallis' route of invasion. The crossroads in Piedmont became the heart of Uptown Charlotte. In 1770, surveyors marked the streets in a grid pattern for future development. The east–west trading path became Trade Street, and the Great Wagon Road became Tryon Street, in honor of William Tryon, a royal governor of colonial North Carolina. The intersection of Trade and Tryon is commonly known today as "Trade and Tryon", or simply "The Square", and formally as "Independence Square".
While surveying the boundary between the Carolinas in 1772, William Moultrie stopped in Charlotte, whose five or six houses were "very ordinary built of logs".
Local leaders came together in 1775 and signed the Mecklenburg Resolves, more popularly known as the Mecklenburg Declaration of Independence. While not a true declaration of independence from British rule, it is among the first such declarations that eventually led to the American Revolution. May 20, the traditional date of the signing of the declaration, is celebrated annually in Charlotte as "MecDec", with musket and cannon fire by reenactors in Independence Square. North Carolina's state flag and state seal also bear the date.
Charlotte is traditionally considered the home of Southern Presbyterianism, but in the 19th century, numerous churches, including Presbyterian, Baptist, Methodist, Episcopal, Lutheran, and Roman Catholic formed, eventually giving Charlotte the nickname, "The City of Churches".
In 1799, in nearby Cabarrus County, 12-year-old Conrad Reed found a 17- pound rock, which his family used as a doorstop. Three years later, a jeweler determined it was nearly solid gold, paying the family a paltry $3.50. The first documented gold find in the United States of any consequence set off the nation's first gold rush. Many veins of gold were found in the area throughout the 19th and early 20th centuries, leading to the 1837 founding of the Charlotte Mint. North Carolina was the chief producer of gold in the United States, until the Sierra Nevada found in 1848, although the volume mined in the Charlotte area was dwarfed by subsequent rushes.

20th century

Aerial view of Charlotte in 1932 Some groups still pan for gold occasionally in local streams and creeks. The Reed Gold Mine operated until 1912. The Charlotte Mint was active until 1861 when Confederate forces seized it at the outbreak of the Civil War. The mint was not reopened at the war's end, but the building, albeit in a different location, now houses the Mint Museum of Art.
The city's first boom came after the Civil War, as Charlotte became a cotton processing center and railroad hub. By the 1880s, Charlotte sat astride the Southern Railway mainline from Atlanta to Washington, D.C. Farmers from miles around would bring cotton to the railroad platform in Uptown. Local promotors began building textile factories, starting with the 1881 Charlotte Cotton Mill that still stands at Graham and 5th streets.
Charlotte's city population at the 1890 census grew to 11,557.
In 1910, Charlotte surpassed Wilmington to become North Carolina's largest city with 34,014 residents.
The population grew again during World War I, when the U.S. government established Camp Greene, north of present-day Wilkinson Boulevard. The camp supported 40,000 soldiers, with many troops and suppliers staying after the war, launching urbanization that eventually overtook older cities along the Piedmont Crescent. In the 1920 census, Charlotte fell to being the state's second largest city, Winston-Salem with 48,395 people, had two thousand more people than Charlotte. Charlotte would pass Winston-Salem in population by the 1930 census, and has remained North Carolina's largest city since.
Until 1958, the Seaboard Air Line Railroad operated a daily passenger train from its own station (which had opened in 1896) to Wilmington.

21st century

The city's modern-day banking industry achieved prominence in the 1970s and 1980s, largely under the leadership of financier Hugh McColl. McColl transformed North Carolina National Bank (NCNB) into a formidable national bank that through aggressive acquisitions eventually merged with BankAmerica to become Bank of America. First Union, later Wachovia in 2001, experienced similar growth before it was acquired by San Francisco–based Wells Fargo in 2008. Measured by control of assets, Charlotte became the second largest banking headquarters in the United States after New York City.
On September 22, 1989, the city was hit by Hurricane Hugo. With sustained winds of 69 mph (111 km/h) and gusts of 87 mph (140 km/h), Hugo caused massive property damage, destroyed 80,000 trees, and knocked out electrical power to most of the population. Residents were without power for weeks, schools were closed for a week or more, and the cleanup took months. The city was caught unprepared; Charlotte is 200 miles (320 km) inland, and residents from coastal areas in both Carolinas often wait out hurricanes in Charlotte.
In December 2002, Charlotte and much of central North Carolina were hit by an ice storm that resulted in more than 1.3 million people losing power. During an abnormally cold December, many were without power for weeks. Many of the city's Bradford pear trees split apart under the weight of the ice.
In August 2015 and September 2016, the city experienced several days of protests related to the police shootings of Jonathan Ferrell and Keith Scott.

Geography

According to the United States Census Bureau, the city has a total area of 312.00 square miles (808.1 km2), of which 310.02 square miles (802.9 km2) is land and 1.98 square miles (5.1 km2) (0.63%) is water. Charlotte is the twenty-sixth-most expansive city in the United States and lies at an elevation of 751 feet (229 m). Charlotte constitutes most of Mecklenburg County in the Carolina Piedmont. Uptown Charlotte sits atop a long rise between two creeks, Sugar Creek and Irwin Creek, and was built on the gunnies of the St. Catherine's and Rudisill gold mines. Charlotte is 25 miles (40 km) southwest of Concord; 26 miles (42 km) northeast of Rock Hill, South Carolina; 83 miles (134 km) southwest of Greensboro; 135 miles (217 km) west of Fayetteville; and 165 miles (266 km) southwest of Raleigh, the state capital.
Though the Catawba River and its lakes lie several miles west, there are no significant bodies of water or other geological features near the city center. Consequently, development has neither been constrained nor helped by waterways or ports that have contributed to many cities of similar size. The lack of these obstructions has contributed to Charlotte's growth as a highway, rail, and air transportation hub.

Neighborhoods

Uptown Charlotte The SouthPark neighborhood  The NoDa neighborhood and arts district in North Charlotte Charlotte has 199 neighborhoods radiating in all directions from Uptown. Biddleville, the primary historic center of Charlotte's African American community, is west of Uptown, starting at the Johnson C. Smith University campus and extending to the airport. East of The Plaza and north of Central Avenue, Plaza-Midwood is known for its international population, including Eastern Europeans, Greeks, Middle-Easterners, and Hispanics. North Tryon and the Sugar Creek area include several Asian American communities. NoDa (North Davidson), north of Uptown, is an emerging center for arts and entertainment. Myers Park, Dilworth, and Eastover are home to some of Charlotte's most affluent, oldest and largest houses, on tree-lined boulevards, with Freedom Park nearby.
The SouthPark area offers shopping, dining, and multifamily housing. Far South Boulevard is home to a large Hispanic community. Many students, researchers, and affiliated professionals live near UNC Charlotte in the northeast area known as University City.
The large area known as Southeast Charlotte is home to many golf communities, luxury developments, churches, the Jewish community center, and private schools. As undeveloped land within Mecklenburg has become scarce, many of these communities have expanded into Weddington and Waxhaw in Union County. Ballantyne, in the south of Charlotte, and nearly every area on the I‑485 perimeter, has experienced rapid growth over the past ten years. The Steele Creek neighborhood which is primarily in Mecklenburg county is located within minutes near Uptown Charlotte.
Since the 1980s in particular, Uptown Charlotte has undergone massive construction of buildings, housing Bank of America, Wells Fargo, Hearst Corporation, and Duke Energy, several hotels, and multiple condominium developments.

Parks and green space

Little Sugar Creek Greenway at East 4th Street overpass  A view of Romare Bearden Park, also located in Uptown Charlotte Latta Park was created in 1891 as an amusement park.
Bryant Park was established in the 1930s and is one of the earliest small-scale public parks in Charlotte. It is the only green space remaining in West Morehead Street's industrial sector.
The 120-acre (49 ha) Park Road Park is a prominent landmark near the SouthPark area. Park Road Park features eight basketball courts, two horseshoe pits, six baseball fields, five picnic shelters, volleyball courts, playgrounds, trails, tennis courts, and an 11-acre (4.5 ha) lake. The Charlotte-Mecklenburg Parks & Recreation Department operates 36 tennis facilities and the 12 lighted tennis courts at the park. In September 2013, the 5.4-acre (2.2 ha) Romare Bearden Park opened to the public.
The urban section of Little Sugar Creek Greenway was completed in 2012. Inspired in part by the San Antonio River Walk, and integral to Charlotte's extensive urban park system, it is "a huge milestone" according to Gwen Cook, greenway planner for Mecklenburg County Park and Recreation. However, the Little Sugar Creek Greenway bears no relation to the San Antonio River Walk. The Little Sugar Creek Greenway is prone to flooding during thunderstorms and periods of heavy rain. Creation of Little Sugar Creek Greenway cost $43 million and was controversial because it required the forced acquisition of several established local businesses.
The city of Charlotte and Mecklenburg County began purchasing flood-prone homes in the 1990s. Voluntary buyouts of 700 households have created around 200 acres (81 ha)s of open land that can flood safely, thereby saving an estimated $28 million in flood damage and emergency rescues.
McAlpine Creek Park and integrated McAlpine Creek Greenway constructed in 1978 was the first greenway built in the western piedmont of North Carolina.

Climate

Like much of the Piedmont region of the southeastern United States, Charlotte has a humid subtropical climate (Köppen Cfa), with four distinct seasons; the city itself is part of USDA hardiness zone 8a, transitioning to 7b in the suburbs in all directions except the south. The following narrative reflects 1991–2020 climate data. Winters are short and fairly mild, with a normal January daily mean temperature of 42.1 °F (5.6 °C). On occasion the temperature can fall below 20 °F (−6.7 °C) but Charlotte also enjoys multiple warm winter days in excess of 65 °F (18.3 °C). On average, there are 59 nights per year that drop to or below freezing, and only 1.5 days that fail to rise above freezing. Precipitation is evenly distributed through the year; only August stands out as a slightly wetter month, averaging 4.35 inches of rainfall. Summers are hot and humid, with a normal July daily mean temperature of 80.1 °F (26.7 °C). Hot and humid days can arrive as early as May and last through the end of September. There is an average of 44 days per year with highs at or above 90 °F (32 °C). Official record temperatures range from 104 °F (40 °C) recorded six times, most recently from June 29 to July 1, 2012, down to −5 °F (−21 °C) recorded on January 21, 1985, the most recent of three occasions. The record cold daily maximum is 14 °F (−10 °C) on February 12 and 13, 1899, and the record warm daily minimum is 82 °F (28 °C) on August 13, 1881.[a] The average window for freezing temperatures is November 5 through March 30, allowing a growing season of 220 days.
Charlotte is directly in the path of subtropical moisture from the Gulf of Mexico as it heads up the eastern seaboard, thus the city receives ample precipitation throughout the year but also many clear, sunny days; precipitation is generally less frequent in autumn than in spring. On average, Charlotte receives 43.60 inches (1,110 mm) of precipitation annually, evenly distributed throughout the year. Annual precipitation has historically ranged from 26.23 in (666 mm) in 2001 to 68.44 in (1,738 mm) in 1884. There is an average of 3.5 inches (8.9 cm) of snow, mainly in January and February and rarely December or March, with more frequent ice storms and sleet mixed in with rain; seasonal snowfall has historically ranged from trace amounts in 2011–12 to 22.6 in (57 cm) in 1959–60. Snow and ice storms can have a major impact on the area, as they often pull tree limbs down onto power lines and make driving hazardous. Snow has been recorded a small number of times in April, most recently on April 2, 2019.
As of 2020[update], the Charlotte metropolitan area as a whole is noted for having one of the worst weather radar gaps among any major U.S. East Coast city, with little to no coverage in a roughly quadrilateral area spanning Concord, Salisbury and much  of Statesville. As the nearest NWS-owned NEXRAD is located in Greer, South Carolina, more than 80 mi (130 km) to the west-southwest of Charlotte, this deficit is particularly problematic during severe thunderstorm or tornado episodes. The current lowest angle of the radar, based in Greer, is quite far above the surface over Charlotte, so the velocities measurement for detecting rotations cannot be below mid-level in potential tornado-forming storms and thus cannot indicate whether said rotation extends closer to the ground (below 5,000 ft (1,500 m)).
(21.4) (23.1) (27.6) (29.9) (32.4) (34.8) (36.1) (35.6) (33.3) (29.8) (25.4) (21.8) (36.7)
(11.3) (13.7) (17.9) (22.9) (26.7) (30.5) (32.4) (31.4) (28.2) (22.9) (17.2) (12.7) (22.3)
(5.6) (7.6) (11.5) (16.2) (20.6) (24.8) (26.7) (25.9) (22.6) (16.6) (10.8) (7.1) (16.3)
(−0.1) (1.6) (5.1) (9.5) (14.4) (19.0) (21.1) (20.4) (17.0) (10.2) (4.3) (1.4) (10.3)
(−9.6) (−7.1) (−4.6) (0.5) (6.3) (13.1) (16.8) (15.6) (9.9) (1.1) (−4.6) (−6.9) (−10.8)
(4.1) (2.8) (0.76) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.25) (1.0) (8.9)
(−2.6) (−1.9) (2.4) (6.4) (12.7) (17.2) (19.5) (19.3) (16.2) (9.7) (4.2) (−0.4) (8.6)

Demographics

As of the 2020 census, there were 874,579 people, 342,448 households, and 195,614 families residing in the city. In 2019, the U.S. Census Bureau estimates showed 885,708 residents living within Charlotte's city limits and 1,093,901 in Mecklenburg County. The combined statistical area, or trade area, of Charlotte–Concord–Gastonia, NC–SC had an estimated population of 3,387,115 in 2023. Figures from the more comprehensive 2010 census show Charlotte's population density to be 2,457 per square mile (949/km2). There were 319,918 housing units at an average density of 1,074.6 per square mile (414.9/km2).
In 1970, the U.S. Census Bureau reported Charlotte's population as 30.2% Black and 68.9% White. In 2020, 39.72% of the population was non-Hispanic white, 32.5% Black or African American, 0.25% Native American, 7.02% Asian, 0.05% Pacific Islander, 4.15% other or mixed, and 16.32% Hispanic or Latin American of any race. This reflected the national demographic shift as Hispanic or Latinos and Asians increased in population.
The median income for a household in the city was $48,670, and the median income for a family was $59,452. Males had a median income of $38,767 versus $29,218 for females. The per capita income for the city was $29,825. The percentage of the population living at or below the poverty line was 10.6%, with 7.8% of families living at or below the poverty line. Out of the total population, 13.8% of those under the age of 18 and 9.7% of those 65 and older were living below the poverty line.

Religion

Billy Graham Library Charlotte has been historically Protestant and remains predominantly Protestant today. It is the birthplace of Billy Graham, and is also the historic seat of Southern Presbyterianism. The changing demographics of the city's increasing population have brought scores of new denominations and faiths. The Billy Graham Evangelistic Association, Wycliffe Bible Translators' JAARS Center, SIM Missions Organization, and The Christian Research Institute make their homes in the Charlotte general area. In total, Charlotte proper has over 700 places of worship.
The Presbyterian Church (USA) is now the fourth largest denomination in Charlotte, with 68,000 members and 206 congregations. The second largest Presbyterian denomination, the Presbyterian Church in America has 43 churches and 12,000 members, followed by the Associate Reformed Presbyterian Church with 63 churches and 9,500 members.
The Baptist Peace Fellowship of North America is headquartered in Charlotte, and both Reformed Theological Seminary and Gordon-Conwell Theological Seminary have campuses there; more recently, the religious studies academic departments of Charlotte's local colleges and universities have also grown considerably.
The Advent Christian Church is headquartered in Charlotte. The Western North Carolina Annual Conference of the United Methodist Church is also headquartered in Charlotte.
The largest Protestant church in Charlotte, by attendance, is Elevation Church, a Southern Baptist church founded by lead pastor Steven Furtick. The church has over 15,000 congregants at nine Charlotte locations.
Charlotte's Cathedral of Saint Patrick is the seat of the bishop of the Roman Catholic Diocese of Charlotte, the head of which is Rev. Peter Joseph Jugis. St. Matthew Parish, located in the Ballantyne neighborhood, is the largest Catholic parish with over 30,000 parishioners. Charlotte is home to ~28,000 Catholics.
The Greek Orthodox Church's cathedral for North Carolina, Holy Trinity Cathedral, is located in Charlotte.
St. Peter's Catholic Church, located in Uptown, the city's oldest Catholic Church Charlotte has the largest Jewish population in the Carolinas. Shalom Park in south Charlotte is the hub of the Jewish community, featuring two synagogues, Temple Israel and Temple Beth El, as well as a community center, the Charlotte Jewish Day School for grades K–5, and the headquarters of the Charlotte Jewish News.
Most African Americans in Charlotte are Baptists affiliated with the National Baptist Convention, the largest predominantly African American denomination in the United States. African American Methodists are largely affiliated with either the African Methodist Episcopal Zion Church, headquartered in Charlotte, or the African Methodist Episcopal Church. African American Pentecostals are represented by several organizations such as the United House of Prayer for All People, Church of God in Christ, and the United Holy Church of America.
As of 2013[update], 51.91% of people in Charlotte practice religion on a regular basis, making it the second most religious city in North Carolina after Winston-Salem. The largest religion in Charlotte is Christianity, with Baptists (13.26%) having the largest number of adherents. The second largest Christian group are the Roman Catholics (9.43%), followed by Methodists (8.02%) and Presbyterians (5.25%). Other Christian affiliates include Pentecostals (2.50%), Lutherans (1.30%), Episcopalians (1.20%), Latter-Day Saints (0.84%), and other Christian (8.87%) churches, including the Eastern Orthodox and non-denominational congregations. Judaism (0.57%) is the second largest religion after Christianity, followed by Eastern religions (0.34%) and Islam (0.32%).

Economy

See also: List of companies in Charlotte   Bank of America Corporate Center 550 South Tryon, formerly Duke Energy Center, and The Westin Charlotte Truist Center, headquarters of Truist Financial One Wells Fargo Center behind Brevard Court in Uptown Charlotte Charlotte is the second-largest banking center in the United States, after New York City.
Bank of America, the second-largest financial institution by total assets in the United States, is headquartered in Charlotte. It is also home to Truist Financial, the nation's sixth-largest financial institution.
Other large companies, such as Microsoft and Centene Corporation, operate their East Coast headquarters in Charlotte. In November 2018, Honeywell moved its corporate headquarters to Charlotte. In June 2019, Lowe's announced it will be building its Lowe's Global Technology Center worth $153 million, which is set to be complete in 2021 and will be headquartered in South End neighborhood in Charlotte. In 2019, Dole Food Company relocated its headquarters to Charlotte from California, and expanded its presence in Charlotte with its merger with Ireland-based Total Produce in February 2021. On May 25, 2021, it was announced that Charlotte would become the East Coast headquarters of Credit Karma. Cedar Fair's corporate office is located in southwest Charlotte. On September 20, 2022, the Atlantic Coast Conference (ACC) announced it will be relocating its headquarters from nearby Greensboro to Charlotte in 2023. On July 12, 2023, railcar company TTX announced it will move its corporate headquarters to Charlotte.
As of 2019, Charlotte has seven Fortune 500 companies in its metropolitan area, including, in order of their rank: Bank of America, Honeywell, Nucor, Lowe's, Duke Energy, Sonic Automotive, and Brighthouse Financial. The Charlotte area includes a diverse range of businesses, including foodstuffs such as Harris Teeter, Snyder's-Lance, Dentsply Sirona, Carolina Foods Inc., Bojangles, Food Lion, Salsarita's Fresh Mexican Grill, Compass Group USA, Krispy Kreme, Inc., and Coca-Cola Consolidated Inc. (Charlotte being the nation's second largest Coca-Cola bottler); packaging company Sealed Air, financial services company Dixon Hughes Goodman, online leading marketplace LendingTree, chemical company Albemarle Corporation, Lawn and garden equipment maker WORX, door and window maker JELD-WEN, motor and transportation companies such as RSC Brands, Continental Tire the Americas, LLC., Meineke Car Care Centers, retail companies Belk, Cato Corporation and Rack Room Shoes, along with a wide array of other businesses.
Charlotte is the major center of the U.S. motorsports industry, housing the US's only Formula One team, Haas F1, multiple teams and offices of NASCAR, the NASCAR Hall of Fame, and Charlotte Motor Speedway in Concord. Approximately 75% of the NASCAR industry's race teams, employees and drivers are based nearby. The large presence of the racing technology industry and the newly built NHRA dragstrip, zMAX Dragway at Concord, are influencing other top professional drag racers to move their shops to Charlotte as well.
Located in the western part of Mecklenburg County is the U.S. National Whitewater Center, which consists of human-made rapids of varying degrees, and is open to the public year-round.
The Charlotte Region has a major base of energy-oriented organizations and has become known as "Charlotte USA – The New Energy Capital". In the region there are more than 240 companies directly tied to the energy sector, collectively employing more than 26,400. Since 2007 more than 4,000 energy sector jobs have been announced. Major energy players in Charlotte include AREVA, Duke Energy, Electric Power Research Institute, Fluor, Metso Power, Piedmont Natural Gas, Albemarle Corp, Siemens Energy, Shaw Group, Toshiba, URS Corp., and Westinghouse. The University of North Carolina at Charlotte has a reputation in energy education and research, and its Energy Production and Infrastructure Center (EPIC) trains energy engineers and conducts research. Over the last couple of years, Charlotte has become a hub in the Information technology industry.
The area is an increasingly growing trucking and freight transportation hub for the East Coast. There are a couple of reasons for this growth. First, Charlotte's close proximity to major Interstates 40, 85, 77 or 95. Second, geographically it is also positioned within a 650-mile drive to 53% of the US population. A number of Charlotte-based logistics companies have experienced a lot of recent growth. There are few notable expansions in the last ten years that have helped to create Charlotte as a logistics hub. In December 2015 FedEx announced plans to build a number of warehouse buildings in a Concord, North Carolina business park to locate 800 jobs there. In August 2016 Red Classic, Coke Consolidated transportation subsidiary, announced they would be hiring for an additional 300 jobs between August 2016 and the end of 2017. The company as of August 2022 has 357 local employees. In October 2022 XPO Logistics has spun off RXO into a separate company that is a truckload brokerage. The new company has 750 local employees and $4.7 billion in annual revenue Also in October 2022 Armstrong Transport Group formerly located in the University area after relocating to South End would be adding 100 jobs to its current local headcount of 125. Others logistics companies that have are large Charlotte presence are Maersk North America with 800 employees, Zenith Global Logisitics with 720 employees, Cargo Transporters with 650 employees, Southeastern Freight Lines Inc. with 517 employees, Distribution Technology with 400 employees, and Transportation Insight LLC with 375 local employees.
Charlotte has seen a major construction boom in recent years. Zillow identified the city as the "hottest housing market" in 2023. Numerous residential units continue to be built uptown, including over 20 skyscrapers under construction, recently completed, or in the planning stage. Many new restaurants, bars and clubs now operate in the Uptown area. Several projects are transforming the Midtown Charlotte/Elizabeth area. Population increases has also brought about gentrification in the city, particularly in predominantly African-American neighborhoods such as Biddleville and Cherry.
In 2013, Forbes named Charlotte among its list of Best Places for Business and Careers. Charlotte was listed as the 20th largest city in the US, and the 60th fastest growing city in the US between 2000 and 2008.

Arts and culture


Museums

Mint Museum in Uptown Charlotte Harvey B. Gantt Center for African-American Arts + Culture Bechtler Museum of Modern Art  Discovery Place

Performing arts


Festivals and events

The Charlotte region is home to many annual festivals and special events. The Carolina Renaissance Festival operates on Saturdays and Sundays each October and November. Located near the intersection of NC 73 and Poplar Tent Road, the Carolina Renaissance Festival is one of the largest renaissance themed events in the country. It features 11 stages of outdoor variety entertainment, a 22-acre village marketplace, an interactive circus, an arts and crafts fair, a jousting tournament, and a feast, all rolled into one non-stop, day-long family adventure.
The Yiasou Greek Festival is a Greek Festival. It began in 1978 and since then has become one of Charlotte's largest cultural events. The Yiasou (the Greek word for Hello, Goodbye and Cheers) Greek Festival features Hellenic cultural exhibits, authentic Greek cuisine and homemade pastries, entertainment, live music and dancing, wine tastings, art, shopping and more.
Taste of Charlotte is a three-day festival offering samples from area restaurants, live entertainment and children's activities. Located on Tryon Street, Taste of Charlotte spans six city blocks from Stonewall to 5th Street.
Moo and Brew Fest is an annual craft beer and burger festival that is the largest in North Carolina, held each April and includes various national musical acts.
Breakaway Music Festival is a music festival which takes place at the NC Music Factory and consists of hip hop and electronic music artists and DJs.
Heroes Convention is an annual comic book convention held in June at the Charlotte Convention Center. Founded in 1982, it is one of the oldest and largest independent comic book conventions in the United States.
Charlotte Pride is an annual LGBT event held in August. In 2019, the event attracted 200,000 people to Uptown Charlotte. The event's parade became Charlotte's largest annual parade in 2017.
Charlotte Turkey Trot is an annual 5k & 8k running marathon hosted every Thanksgiving, it is also the largest running event in the state of North Carolina.
Charlotte also has the Charlotte Regional Farmers Market where local farmers sell their produce.
Three annual arts and cultural festivals celebrating visual and performing arts are hosted throughout the Charlotte region: BOOM Charlotte hosted in the Camp North End area, the Charlotte International Arts Festival hosted in Ballantyne, and Charlotte SHOUT! hosted in Uptown.

Zoos and aquariums

Charlotte is "... the largest metropolitan area in the United States without a zoo". The Charlotte Zoo initiative is a proposal to allocate 250 acres (101 ha) of natural North Carolina land to be dedicated to the zoological foundation, which was incorporated in 2008. On August 18, 2012, Channel 14 News says that the initiative is "... still a few years away" and the plot of land is "... just seven miles from the center of uptown". According to the news channel, "... the zoo will cost roughly $300 million, and will be completely privately-funded." The Charlotte Observer references two other zoos, the Riverbanks Zoo and Garden and the North Carolina Zoological Park as two "great zoos" that are accessible from the Charlotte-Mecklenburg area, both roughly more than 70 miles away.
Charlotte is also served by the Sea Life Charlotte-Concord Aquarium in the nearby city of Concord. The aquarium is 30,000 square feet in size, and is part of the Concord Mills mall. The aquarium opened on February 20, 2014.

Libraries

ImaginOn Children's Theater and Library The Charlotte Mecklenburg Library serves the Charlotte area with a large collection (more than 1.5 million) of books, CDs and DVDs at 15 locations in the city of Charlotte, with branches in the surrounding towns of Matthews, Mint Hill, Huntersville, Cornelius and Davidson. All locations provide free access to Internet-enabled computers and WiFi, and a library card from one location is accepted at all 20 locations.
Although the library's roots go back to the Charlotte Literary and Library Association, founded on January 16, 1891, the state-chartered Carnegie Library, which opened on the current North Tryon site of the Main Library, was the first non-subscription library opened to members of the public in the city of Charlotte. The philanthropist Andrew Carnegie donated $25,000 for a library building, on the condition that the city of Charlotte donate a site and $2,500 per year for books and salaries, and that the state grant a charter for the library. All conditions were met, and the Charlotte Carnegie Library opened in an imposing classical building on July 2, 1903.
The 1903 state charter also required that a library be opened for the disenfranchised African-American population of Charlotte. This was completed in 1905 with the opening of the Brevard Street Library for Negroes, an independent library in Brooklyn, a historically black area of Charlotte, on the corner of Brevard and East Second Streets (now Martin Luther King Boulevard). The Brevard Street Library was the first library for African Americans in the state of North Carolina, and some sources say in the southeast. The library was closed in 1961 when the Brooklyn neighborhood in Second Ward was redeveloped, but its role as a cultural center for African-Americans in Charlotte is continued by the Beatties Ford and West Boulevard branches of the library system, as well as by Charlotte's African-American Cultural Center.

Sports

Main article: Sports in Charlotte, North Carolina   Spectrum Center, home of the Charlotte Hornets Truist Field, home of the Charlotte Knights Charlotte is home to the Carolina Panthers of the National Football League (NFL), the Charlotte Hornets of the National Basketball Association (NBA), and Charlotte FC of Major League Soccer (MLS). The Panthers have been located in Charlotte since the team's creation in 1995, and the current Hornets franchise has been located in Charlotte since its creation in 1988 (with the exception of the 2002-03 and 2003-04 seasons). The Panthers and Charlotte FC play their home games in Bank of America Stadium, while the Hornets play in the Spectrum Center. The Panthers have won six division titles from (1996, 2003, 2008, 2013, 2014, 2015) and two NFC championships in 2003 and 2015. Carolina has reached the Super Bowl twice but has been unsuccessful in both losing to the New England Patriots in Super Bowl XXXVIII in 2004 and against the Denver Broncos in Super Bowl 50 in 2016. The original Hornets NBA franchise was established in 1988 as an expansion team, but it relocated to New Orleans, Louisiana in 2002 after animosity grew between the team's fans and principal owner George Shinn. The NBA quickly granted Charlotte an expansion franchise following the departure of the Hornets and the new franchise, the Charlotte Bobcats, began to play in 2004. The team retook the Hornets name when the New Orleans–based team renamed itself the New Orleans Pelicans in 2013. The name change became official on May 20, 2014. On the same day, the franchise reclaimed the history and records of the original 1988–2002 Hornets. MLS awarded its expansion team to Charlotte in 2019, which began play as Charlotte FC in 2022.
Charlotte is represented in professional ice hockey by the Charlotte Checkers and in professional baseball at the Triple-A level by the Charlotte Knights. Since 1999, the Knights has been the Triple-A Affiliate of the Chicago White Sox.
The Charlotte Independence are a minor professional soccer club who play in USL League One the third tier of US professional soccer. The Independence play their home matches at American Legion Memorial Stadium
The city is also the home of the National Junior College Athletic Association (NJCAA) headquarters. The NJCAA is the second-largest national intercollegiate athletic organization in the United States with over 500 member schools in 43 states. The Big South Conference is also headquartered in Charlotte. Founded in 1983, the Big South Conference has 11 member institutions with over 19 different sports and completes in the NCAA's Division I. The Atlantic Coast Conference (ACC) also has its headquarters in Charlotte. Founded in 1954, the ACC has 15 member institutions 4 of whom are located in the state of North Carolina with over 28 different sports and competes in NCAA's Division I.
Over the years, Charlotte has hosted many international, collegiate, and professional sporting events. In professional basketball, the city hosted the NBA All-Star Game twice in 1991 at the old Charlotte Coliseum and most recently in 2019 at Spectrum Center. In collegiate sports, Charlotte hosts the ACC Championship Game and Duke's Mayo Bowl. The city has also been the host many ACC men's basketball tournaments most recently in 2019. In 2021, Charlotte hosted the ACC baseball tournament. In 2017, Charlotte hosted the PGA Championship at the Quail Hollow Club and is set to host again by 2025. Charlotte will also host the 2022 Presidents Cup. In 1994, Charlotte hosted the Final Four.
Since 1931, Jim Crockett Promotions has been a full-fledged professional wrestling performer, based in the North Carolina, South Carolina, and Virginia states, and has been called Mid-Atlantic Wrestling. National Wrestling Alliance, World Championship Wrestling, WWE has big matches, and many pay-per-view event. Many professional wrestlers living.
Currently, the city is home to two universities that participate in NCAA Division I Athletics: the Charlotte 49ers of the University of North Carolina at Charlotte, as well as the Queens Royals of Queens University of Charlotte, who announced their transition from NCAA Division II to Division I on May 7, 2022. Charlotte has participated in 11 NCAA men's basketball tournaments, 14 NCAA men's soccer tournaments, and the football team participated in their first bowl game in 2019 just six years after starting their program.
Johnson C. Smith University participates at the NCAA Division II level. Johnson and Wales University participate in the USCAA.

Government

Charlotte has a council–manager form of government. The mayor and Charlotte City Council are elected every two years, with no term limits. The mayor is ex officio chair of the City Council, and only votes in case of a tie. Unlike other mayors in council–manager systems, Charlotte's mayor has the power to veto ordinances passed by the council; the council can override a mayoral veto by a vote of seven of its ten members. The Council appoints a city manager to serve as chief administrative officer.
Unlike some other cities and towns in North Carolina, elections are held on a partisan basis. Vi Lyles, a Democrat elected in 2017, became the 59th mayor of Charlotte, North Carolina. She was elected to her third term in 2022.
Patrick Cannon, a Democrat, was sworn in as mayor on December 2, 2013. On March 26, 2014, Cannon was arrested on public corruption charges. Later the same day, he resigned as mayor. Mayor Pro Tem Michael Barnes served as Acting Mayor until April 7, when the City Council selected State Senator Dan Clodfelter, also a Democrat, to serve the remainder of Cannon's term. Former Mecklenburg County Commission chairwoman Jennifer Roberts defeated Clodfelter in the 2015 Democratic primary and went on to win the general election, becoming the first Democratic woman to be elected to the post. She was ousted in the 2017 Democratic primary by Mayor Pro Tem Vi Lyles, who later defeated Republican City Councilman Kenny Smith in the general election to become Mayor of Charlotte.
Historically, voters have been friendly to moderates of both parties. However, in recent years, Charlotte has swung heavily to the Democrats. Republican strength is concentrated in the southeastern portion of the city, while Democratic strength is concentrated in the south-central, eastern, and northern areas. The city had a Republican mayor from 1987 to 2009.
The Charlotte City Council has 11 members (7 from districts and 4 at-large). Democrats control the council with a 9-to-2 advantage, winning all 4 of the at-large seats in the November 2013, 2015, and 2017 municipal elections. While the City Council is responsible for passing ordinances, the city's budget, and other policies, all decisions can be overridden by the North Carolina General Assembly, since North Carolina municipalities do not have home rule. While municipal powers have been broadly construed since the 1960s, the General Assembly still retains considerable authority over local matters.
Charlotte is split between two congressional districts on the federal level. The northern half of the city is in the 12th district, represented by Democrat Alma Adams. The southern half is in the 14th district, represented by Democrat Jeff Jackson. Charlotte is represented by ten members of the North Carolina House of Representatives, Mary Gardner Belk (D-88th), Terry M. Brown Jr. (D-92nd), Nasif Majeed (D-99th), John Autry (D-100th), Carolyn Logan (D-101st), Becky Carney (D-102nd), Brandon Lofton (D-104th), Wesley Harris (D-105th), Carla Cunningham (D-106th), and Kelly Alexander (D-107th), and six members of the North Carolina Senate, Mujtaba A. Mohammed (D-38th), DeAndrea Salvador (D-39th), Joyce Waddell (D-40th), Rachel Hunt (D-42nd), Vickie Sawyer (R-37th), and Natasha Marcus (D-41st).
Charlotte was selected in 2011 to host the 2012 Democratic National Convention, which was held at the Spectrum Center. It began September 4, 2012, and ended on September 6, 2012. In 2018, Charlotte was chosen to host the Republican National Convention in August 2020. Due to the COVID-19 pandemic in the United States most events were not held in Charlotte.

Education


School system

The city's public school system, Charlotte-Mecklenburg Schools, is the second largest in North Carolina and 17th largest in the nation. In 2009, it won the NAEP Awards, the Nation's Report Card for urban school systems with top honors among 18 city systems for fourth grade math, second place among eighth graders. An estimated 144,000 students are taught in 164 separate elementary, middle, and high schools. Charlotte is also home to many private and independent schools, including British School of Charlotte, Charlotte Catholic High School, Charlotte Christian School, Charlotte Country Day School, Charlotte Islamic Academy, Charlotte Latin School, Grace Academy, Providence Day School, Hickory Grove Christian School, Northside Christian Academy, Southlake Christian Academy, and United Faith Christian Academy.

Colleges and universities

The Student Union Quad of UNC Charlotte's main campus Charlotte is home to a number of universities and colleges such as Central Piedmont Community College, Johnson C. Smith University, Johnson & Wales University, Queens University of Charlotte, and the University of North Carolina at Charlotte. Several notable colleges are located in the metropolitan suburbs. Located in nearby Davidson, North Carolina is Davidson College. Additional colleges in the area include Belmont Abbey College in the suburb of Belmont, North Carolina, Gaston College with its main campus in the suburb of Dallas, North Carolina and Wingate University in the suburb of Wingate, North Carolina. Also nearby are Winthrop University, Clinton Junior College, York Technical College in Rock Hill, South Carolina, and Gardner-Webb University in Boiling Springs, North Carolina in the westernmost part of the Charlotte area.
UNC Charlotte is the city's largest university. It is located in University City, the northeastern portion of Charlotte, which is also home to University Research Park, a 3,200 acres (13 km2) research and corporate park. With more than 30,000 students, UNC Charlotte is the second largest university in the state system.
Central Piedmont Community College is the largest community college in the Carolinas, with more than 70,000 students each year and 6 campuses throughout the Charlotte-Mecklenburg region. CPCC is part of the statewide North Carolina Community College System.
The Charlotte School of Law opened its doors in Charlotte in 2006 and was fully accredited by the American Bar Association in 2011. The law school offered the Juris Doctor degree but the Bar association rescinded the accreditation in 2017. Charlotte School of Law, once the largest law school in the Carolinas, has ceased to operate.
Pfeiffer University has a satellite campus in Charlotte. Wake Forest University, with its main campus in Winston-Salem, North Carolina, also operates a satellite campus of its Babcock Graduate School of Management in the Uptown area. On March 24, 2021, it was announced Wake Forest School of Medicine would expand a 20-acre campus in Charlotte by 2024. The Connecticut School of Broadcasting, DeVry University, and ECPI University all have branches in Charlotte. The Universal Technical Institute has the NASCAR Technical Institute in nearby Mooresville, serving the Charlotte area. Montreat College (Charlotte) maintains a School of Professional and Adult Studies in the city. Additionally, Union Presbyterian Seminary has a non-residential campus offering the Master of Arts in Christian Education, and the Master of Divinity in Charlotte near the Beverley Woods area.
The North Carolina Research Campus, a 350-acre biotechnology hub located northeast of Charlotte in the city of Kannapolis, is a public-private venture including eight universities, one community college, the David H. Murdock Research Institute (DHMRI), the U.S. Department of Agriculture (USDA) and corporate entities that collaborate to advance the fields of human health, nutrition and agriculture. Partnering educational organizations include UNC Charlotte and Rowan-Cabarrus Community College, from the Charlotte region, as well as Appalachian State University, University of North Carolina at Chapel Hill, Duke University, University of North Carolina at Greensboro, North Carolina A&T State University, Shaw University, North Carolina Central University and North Carolina State University. The research campus is part of a larger effort by leaders in the Charlotte area to attract energy, health, and other knowledge-based industries that contribute to North Carolina's strength in biotechnology.

Media


Newspaper

Charlotte has one major daily newspaper, The Charlotte Observer. It boasts the largest circulation in North Carolina and South Carolina.

Radio

Charlotte is the 24th largest radio market in the nation, according to Nielsen Audio. While major groups like iHeartMedia and Urban One have stations serving Charlotte, several smaller groups also own and operate stations in the area. The local National Public Radio news affiliate is WFAE News, which sponsors a number of podcasts and radio shows.

Television

According to Nielsen Media Research, Charlotte is the 22nd largest television market in the nation (as of the 2016–2017 season) and the largest in the state of North Carolina. Major television stations located in Charlotte include CBS affiliate WBTV 3 (the oldest television station in the Carolinas),ABC affiliate WSOC-TV 9,NBC affiliate WCNC-TV 36, CW affiliate WCCB 18, and PBS member station WTVI 42. One cable sports network is headquartered in Charlotte: the ESPN-controlled SEC Network. Raycom Sports is also headquartered in Charlotte.
Other stations serving the Charlotte market include Fox affiliate WJZY 46 in Belmont, UNC-TV/PBS member station WUNG-TV 58 in Concord, independent station WAXN-TV 64 (a sister to WSOC-TV) in Kannapolis, and two stations in Rock Hill, South Carolina: MyNetworkTV affiliate WMYT-TV 55 (a sister to WJZY) and PBS member station WNSC-TV 30. Additionally, INSP is headquartered in nearby Indian Land, South Carolina.
In 2020, CNN established a Charlotte bureau spearheaded by national correspondent Dianne Gallagher.
Cable television customers are served by Spectrum, which offers a localized feed of Raleigh-based Spectrum News North Carolina.

Infrastructure


City services


Emergency medical services

Emergency medical services for the city of Charlotte are provided by Mecklenburg EMS Agency (MEDIC). MEDIC received over 160,000 calls in 2022 and transported over 107,000 patients in Mecklenburg County. The agency employs over 600 paramedics, EMTs, EMDs and admin staff.
In addition to dispatching MEDIC's EMS calls, the agency also dispatches all county fire calls outside of the city of Charlotte.

Hospitals

Carolinas Medical Center is the flagship hospital of Atrium Health  Hospitals in Charlotte include Atrium Health Mercy, Atrium Health Pineville, Atrium Health University City, Carolinas ContinueCare Pineville, Atrium Health Carolinas Medical Center / Levine Children's, Novant Health Charlotte Orthopedic Hospital, Novant Health Hemby Children's Hospital, and Novant Health Presbyterian Medical Center. Charlotte-Mecklenburg Hospital Authority is the public hospital authority of Mecklenburg County.

Fire department

The Charlotte Fire Department provides fire suppression, emergency medical services, public education, hazardous materials (HAZMAT) mitigation, technical rescues, and fire prevention and inspection with 1,164 personnel. Forty-three fire stations are strategically scattered throughout Charlotte to provide a reasonable response time to emergencies in the city limits.

Law enforcement and crime

The Charlotte-Mecklenburg Police Department (CMPD) is a combined jurisdiction agency. The CMPD has law enforcement jurisdiction in both the city of Charlotte and the few unincorporated areas left in Mecklenburg County. The other small towns maintain their own law enforcement agencies for their own jurisdictions. The department consists of approximately 1,700 sworn law enforcement officers, 550 civilian personnel, and more than 400 volunteers.
An average of 4,939 vehicles are stolen every year in Charlotte.
According to the Congressional Quarterly Press; '2008 City Crime Rankings: Crime in Metropolitan America,' Charlotte, North Carolina ranks as the 62nd most dangerous city larger than 75,000 inhabitants. However, the entire Charlotte-Gastonia Metropolitan Statistical Area ranked as 27th most dangerous out of 338 metro areas.

Waste treatment

Charlotte has a municipal waste system consisting of trash pickup, water distribution, and waste treatment. There are five waste water treatment plants operated by Charlotte Water (previously Charlotte-Mecklenburg Utility Department). Charlotte has a biosolids program. Some Chester residents spoke out against the program on February 26, 2013. Charlotte's sludge is handled, transported, and spread on farm fields in Chester by a company called Synagro, a wholly owned subsidiary of the Carlyle Group Charlotte's sludge is of the "CLASS B" variety, which means it still contains detectable levels of pathogens.

Transportation

The city of Charlotte has a lower than average percentage of households without a car. In 2015, 7.4 percent of Charlotte households lacked a car, and decreased to 6 percent in 2016. The national average was 8.7 percent in 2016. Charlotte averaged 1.65 cars per household in 2016, compared to a national average of 1.8.

Mass transit

The Blue Line's Bland Street Station in Charlotte's South End neighborhood The Charlotte Area Transit System (CATS) is the agency responsible for operating mass transit in the Charlotte metropolitan area, carrying over 16 million riders annually. Established in 1999 and administered as a department of the city of Charlotte, CATS operates light rail transit, streetcar, express buses, local buses, and special bus services serving Charlotte and the surrounding area in addition to other programs such as vanpool.
CATS' rail arm, LYNX Rapid Transit Services, comprises two lines as of fall 2020. The Blue Line is an 18.9‑mile line north–south light rail line running through South End, Center City, NoDa, and University City. The CityLYNX Gold Line streetcar, Phase 1 of which opened in 2015, is under Phase 2 construction as of fall 2020. When completed, the Gold Line will link the Beatties Ford neighborhood through Uptown and then south and east to the Elizabeth neighborhood. The LYNX Silver Line, a light rail line in the pre-project development phase as of fall 2020, will link the southeastern suburbs of Matthews, Stallings, and Indian Trail with Uptown Charlotte and the future Charlotte Gateway Station before extending west to Charlotte Douglas International Airport and across the Catawba River to Belmont in Gaston County.
The bulk of CATS ridership is derived from its extensive bus network, which has its main hub at the Charlotte Transportation Center in Uptown, which also connects to the Blue and Gold lines. Other bus hubs are located at community transit centers in SouthPark, Eastland, and at Rosa Parks Place. CATS operates express buses to outlying parts of the city and some commuter bus to the northern suburbs in the Lake Norman area under the MetroRAPID umbrella.

Walkability

A 2011 study by Walk Score ranked Charlotte the 49th most walkable of the 50 largest cities in the United States.

Roads and highways

I-85/I-485 turbine interchange under construction just north of Charlotte, 2013 Charlotte's central location between the population centers of the northeast and southeast has made it a transportation focal point and primary distribution center, with two major interstate highways, I-85 and I-77, intersecting near the city's center. The latter highway also connects to the population centers of the Rust Belt.
Charlotte's beltway, designated I-485 and simply called "485" by local residents, was under construction for over 20 years, but funding problems slowed its progress. The final segment was finished in mid-2015. I-485 has a total circumference of approximately 67 mi (108 km). Within the city, the I-277 loop freeway encircles Charlotte's uptown (usually referred to by its two separate sections, the John Belk Freeway and the Brookshire Freeway) while Charlotte Route 4 links major roads in a loop between I-277 and I-485. Independence Freeway, which carries U.S. 74 and links downtown with the Matthews area, is undergoing an expansion and widening in the eastern part of the city.

Air

Charlotte Douglas International Airport with the Uptown Charlotte skyline in the background In 2011, Charlotte Douglas International Airport was the sixth-busiest airport in both the U.S. and the world overall as measured by traffic (aircraft movements). The airport handled just over 50 million travellers in 2019, as well as many domestic and international carriers including Air Canada, Lufthansa, and Volaris. It is a major hub for American Airlines, having historically been a hub for its predecessors US Airways and Piedmont Airlines. Nonstop flights are available to many destinations across the United States, Canada, Central America, the Caribbean, Europe, Mexico, and South America. The 145th Airlift Wing of North Carolina Air National Guard is also located east of the airport.

Intercity transportation

Charlotte is served daily by three Amtrak routes with ten daily trips from a station on North Tryon Street, just outside downtown.
Charlotte is also served by both Greyhound and low-cost curbside carrier Megabus. Charlotte is a service stop for Greyhound routes running to Atlanta, Detroit, Jacksonville, New York and Philadelphia. It is also a stop for buses running out of Megabus' hub in Atlanta, with connections to Megabus' northeastern routes out of New York.
The city is planning a new centralized downtown multimodal station called Gateway Station. It is expected to house Amtrak, Greyhound and the future LYNX Red Line. It is under construction at the former site of the Greyhound station; Greyhound is currently operating from a temporary station nearby.

Notable people


Sister cities


Former


See also


Notes


References


Further reading


External links


Contents

