
Milwaukee

"Milwaukee, Wisconsin" redirects here. For the former town, see Milwaukee (town), Wisconsin.

Milwaukee


Milwaukee

Milwaukee (/mɪlˈwɔːki/ mil-WAW-kee) is the most populous city in the U.S. state of Wisconsin and the county seat of Milwaukee County. With a population of 577,222 at the 2020 census, Milwaukee is the 31st-most populous city in the United States and the fifth-most populous city in the Midwest. It is the central city of the Milwaukee metropolitan area, the 40th-most populous metro area in the U.S. with 1.57 million residents.
Milwaukee is an ethnically and culturally diverse city. However, it continues to be one of the most racially segregated cities, largely as a result of early-20th-century redlining. Its history was heavily influenced by German immigrants in the 19th century, and it continues to be a center for German-American culture, specifically becoming well known for its brewing industry. In recent years, Milwaukee has undergone several development projects, some of which have added to the city's skyline. In 2024 Architectural Digest, a prominent design publication, rated Milwaukee’s skyline as the 15th most beautiful skyline in the world. Major additions to the city since the turn of the 21st century include the Wisconsin Center, American Family Field, The Hop streetcar system, an expansion to the Milwaukee Art Museum, Milwaukee Repertory Theater, the Bradley Symphony Center, and Discovery World, as well as major renovations to the UW–Milwaukee Panther Arena. Fiserv Forum opened in late 2018, and hosts sporting events and concerts.
Milwaukee is categorized as a "Gamma minus" city by the Globalization and World Cities Research Network, with a regional GDP of over $102 billion in 2020. Since 1968, Milwaukee has been home to Summerfest, a large music festival. Milwaukee is home to the Medical College of Wisconsin, MIAD, UW-Milwaukee, Marquette University, MSOE, and several other colleges. The city is represented in two of the four major professional sports leagues − the Bucks of the NBA and the Brewers of MLB. Milwaukee is home to the Fortune 500 companies of Northwestern Mutual, Fiserv, WEC Energy Group, Rockwell Automation, and Harley-Davidson.

History


Name

The etymological origin of the name Milwaukee is disputed. Wisconsin academic Virgil J. Vogel has said, "the name [...] Milwaukee is not difficult to explain, yet there are a number of conflicting claims made concerning it.
One theory says it comes from the Anishinaabemowin/Ojibwe word mino-akking, meaning "good land", or words in closely related languages that mean the same. These included Menominee and Potawatomi. Another theory is that it stems from the Meskwaki or Algonquian languages, whose term for "gathering place" is mahn-a-waukee. The city of Milwaukee itself claims that the name is derived from mahn-ah-wauk, a Potawatomi word for "council grounds". 
Some sources have claimed that Milwaukee stems from an Algonquian word meaning "the good land", popularized by a line by Alice Cooper in the 1992 comedy film Wayne's World.
The name of the future city was spelled in many ways prior to 1844. People living west of the Milwaukee River preferred the modern-day spelling, while those east of the river often called it Milwaukie. Other spellings included Melleokii (1679), Millioki (1679), Meleki (1684), Milwarik (1699), Milwacky (1761), Milwakie (1779), Millewackie (1817), Milwahkie (1820), and Milwalky (1821). The Milwaukee Sentinel used Milwaukie in its headline until it switched to Milwaukee on November 30, 1844.

Native American peoples

Indigenous cultures lived along the waterways for thousands of years. The first recorded inhabitants of the Milwaukee area were various Native American tribes: the Menominee, Fox, Mascouten, Sauk, Potawatomi, and Ojibwe (all Algic/Algonquian peoples), and the Ho-Chunk (Winnebago, a Siouan people). Many of these people had lived around Green Bay before migrating to the Milwaukee area about the time of European contact.
In the second half of the 18th century, the Native Americans living near Milwaukee played a role in all the major European wars on the American continent. During the French and Indian War, a group of "Ojibwas and Pottawattamies from the far [Lake] Michigan" (i.e., the area from Milwaukee to Green Bay) joined the French-Canadian Daniel Liénard de Beaujeu at the Battle of the Monongahela. In the American Revolutionary War, the Native Americans around Milwaukee were some of the few groups to ally with the rebel Continentals.
After the American Revolutionary War, the Native Americans fought the United States in the Northwest Indian War as part of the Council of Three Fires. During the War of 1812, they held a council in Milwaukee in June 1812, which resulted in their decision to attack Chicago in retaliation against American expansion. This resulted in the Battle of Fort Dearborn on August 15, 1812, the only known armed conflict in Chicago. This battle convinced the American government to remove these groups of Native Americans from their indigenous land.[dubious – discuss] After being attacked in the Black Hawk War in 1832, the Native Americans in Milwaukee signed the 1833 Treaty of Chicago with the United States. In exchange for ceding their lands in the area, they were to receive monetary payments and lands west of the Mississippi in Indian Territory.

European settlement and thereafter

Statue of Solomon Juneau, who helped establish the city of Milwaukee Europeans arrived in the Milwaukee area before the 1833 Treaty of Chicago. French missionaries and traders first passed through the area in the late 17th and 18th centuries. Alexis Laframboise, coming from Michilimackinac (now in Michigan), settled a trading post in 1785 and is considered the first resident of European descent in the Milwaukee region. 
[O]ne day during the thirties of the last century [1800s] a newspaper calmly changed the name to Milwaukee, and Milwaukee it has remained until this day.
The spelling "Milwaukie" lives on in Milwaukie, Oregon, named after the Wisconsin city in 1847, before the current spelling was universally accepted.
Milwaukee has three "founding fathers": Solomon Juneau, Byron Kilbourn, and George H. Walker. Solomon Juneau was the first of the three to come to the area, in 1818. He founded a town called Juneau's Side, or Juneautown, that began attracting more settlers. In competition with Juneau, Byron Kilbourn established Kilbourntown west of the Milwaukee River. He ensured the roads running toward the river did not join with those on the east side. This accounts for the large number of angled bridges that still exist in Milwaukee today. Further, Kilbourn distributed maps of the area which only showed Kilbourntown, implying Juneautown did not exist or the river's east side was uninhabited and thus undesirable. The third prominent developer was George H. Walker. He claimed land to the south of the Milwaukee River, along with Juneautown, where he built a log house in 1834. This area grew and became known as Walker's Point.
The first large wave of settlement to the areas that would later become Milwaukee County and the City of Milwaukee began in 1835, following removal of the tribes in the Council of Three Fires. Early that year it became known that Juneau and Kilbourn intended to lay out competing town-sites. By the year's end both had purchased their lands from the government and made their first sales. There were perhaps 100 new settlers in this year, mostly from New England and other Eastern states. On September 17, 1835, the first election was held in Milwaukee; the number of votes cast was 39.
By 1840, the three towns had grown, along with their rivalries. There were intense battles between the towns, mainly Juneautown and Kilbourntown, which culminated with the Milwaukee Bridge War of 1845. Following the Bridge War, on January 31, 1846, the towns were combined to incorporate as the City of Milwaukee, and elected Solomon Juneau as Milwaukee's first mayor.
Illustrated map of Milwaukee in 1872 Milwaukee began to grow as a city as high numbers of immigrants, mainly German, made their way to Wisconsin during the 1840s and 1850s. Scholars classify German immigration to the United States in three major waves, and Wisconsin received a significant number of immigrants from all three. The first wave from 1845 to 1855 consisted mainly of people from Southwestern Germany, the second wave from 1865 to 1873 concerned primarily Northwestern Germany, while the third wave from 1880 to 1893 came from Northeastern Germany. In the 1840s, the number of people who left German-speaking lands was 385,434, in the 1850s it reached 976,072, and an all-time high of 1.4 million immigrated in the 1880s. In 1890, the 2.78 million first-generation German Americans represented the second-largest foreign-born group in the United States. Of all those who left the German lands between 1835 and 1910, 90 percent went to the United States, most of them traveling to the Mid-Atlantic states and the Midwest.
By 1900, 34 percent of Milwaukee's population was of German background. The largest number of German immigrants to Milwaukee came from Prussia, followed by Bavaria, Saxony, Hanover, and Hesse-Darmstadt. Milwaukee gained its reputation as the most German of American cities not just from the large number of German immigrants it received, but for the sense of community which the immigrants established here.
Most German immigrants came to Wisconsin in search of inexpensive farmland. However, immigration began to change in character and size in the late 1840s and early 1850s, due to the 1848 revolutionary movements in Europe. After 1848, hopes for a united Germany had failed, and revolutionary and radical Germans, known as the "Forty-Eighters", immigrated to the U.S. to avoid imprisonment and persecution by German authorities.
One of the most famous "liberal revolutionaries" of 1848 was Carl Schurz. He later explained in 1854 why he came to Milwaukee,
"It is true, similar things [cultural events and societies] were done in other cities where the Forty-eighters  [sic] had congregated. But so far as I know, nowhere did their influence so quickly impress itself upon the whole social atmosphere as in 'German Athens of America' as Milwaukee was called at the time."
Schurz was referring to the various clubs and societies Germans developed in Milwaukee. The pattern of German immigrants settling near each other encouraged the continuation of the German lifestyle and customs. This resulted in German language organizations that encompassed all aspects of life; for example, singing societies and gymnastics clubs. Germans also had a lasting influence on the American school system. Kindergarten was created as a pre-school for children, and sports programs of all levels, as well as music and art, were incorporated as elements of the regular school curriculum. These ideas were first introduced by radical-democratic German groups, such as the Turner Societies, known today as the American Turners. Specifically in Milwaukee, the American Turners established its own Normal College for teachers of physical education and the German-English Academy.
Milwaukee's German element is still strongly present today. The city celebrates its German culture by annually hosting a German Fest in July and an Oktoberfest in October. Milwaukee boasts a number of German restaurants, as well as a traditional German beer hall. A German language immersion school is offered for children in grades K–5.
Milwaukee's Lake Front Depot in 1898 Although the German presence in Milwaukee after the Civil War remained strong and their largest wave of immigrants had yet to land, other groups also made their way to the city. Foremost among these were Polish immigrants. The Poles had many reasons for leaving their homeland, mainly poverty and political oppression. Because Milwaukee offered the Polish immigrants an abundance of low-paying entry-level jobs, it became one of the largest Polish settlements in the USA.
Wisconsin Street with Pabst Building, Milwaukee, 1900 For many residents, Milwaukee's South Side is synonymous with the Polish community that developed here. The group maintained a high profile here for decades, and it was not until the 1950s and 1960s that families began to disperse to the southern suburbs.
By 1850, there were seventy-five Poles in Milwaukee County and the US Census shows they had a variety of occupations: grocers, blacksmiths, tavernkeepers, coopers, butchers, broommakers, shoemakers, draymen, laborers, and farmers. Three distinct Polish communities evolved in Milwaukee, with the majority settling in the area south of Greenfield Avenue. Milwaukee County's Polish population of 30,000 in 1890 rose to 100,000 by 1915. Poles historically have had a strong national cultural and social identity, often maintained through the Catholic Church. A view of Milwaukee's South Side skyline is replete with the steeples of the many churches these immigrants built that are still vital centers of the community.[citation needed]
St. Stanislaus Catholic Church and the surrounding neighborhood was the center of Polish life in Milwaukee. As the Polish community surrounding St. Stanislaus continued to grow, Mitchell Street became known as the "Polish Grand Avenue". As Mitchell Street grew more dense, the Polish population started moving south to the Lincoln Village neighborhood, home to the Basilica of St. Josaphat and Kosciuszko Park. Other Polish communities started on the East Side of Milwaukee. Jones Island was a major commercial fishing center settled mostly by Kashubians and other Poles from around the Baltic Sea.
Milwaukee has the fifth-largest Polish population in the U.S. at 45,467, ranking behind New York City (211,203), Chicago (165,784), Los Angeles (60,316) and Philadelphia (52,648). The city holds Polish Fest, an annual celebration of Polish culture and cuisine.
In addition to the Germans and Poles, Milwaukee received a large influx of other European immigrants from Lithuania, Italy, Ireland, France, Russia, Bohemia, and Sweden, who included Jews, Lutherans, and Catholics. Italian Americans total 16,992 in the city, but in Milwaukee County, they number at 38,286. The largest Italian-American festival in the area, Festa Italiana, is held in the city, while Irishfest is the largest Irish-American festival in southeast Wisconsin. By 1910, Milwaukee shared the distinction with New York City of having the largest percentage of foreign-born residents in the United States. In 1910, European descendants ("Whites") represented 99.7% of the city's total population of 373,857. Milwaukee has a strong Greek Orthodox Community, many of whom attend the Annunciation Greek Orthodox Church on Milwaukee's northwest side, designed by Wisconsin-born architect Frank Lloyd Wright. Milwaukee has a sizable Croatian population, with Croatian churches and their own historic and successful soccer club The Croatian Eagles at the 30-acre Croatian Park in Franklin, Wisconsin.[citation needed]
Milwaukee also has a large Serbian population, who have developed Serbian restaurants, a Serbian K–8 School, and Serbian churches, along with an American Serb Hall. The American Serb Hall in Milwaukee is known for its Friday fish fries and popular events. Many U.S. presidents have visited Milwaukee's Serb Hall in the past. The Bosnian population is growing in Milwaukee as well due to late-20th-century immigration after the war in Bosnia-Herzegovina.[citation needed]
During this time, a small community of African Americans migrated from the South in the Great Migration. They settled near each other, forming a community that came to be known as Bronzeville. As industry boomed, more migrants came, and African-American influence grew in Milwaukee.
A slum area of Milwaukee from 1936 By 1925, around 9,000 Mexicans lived in Milwaukee, but the Great Depression forced many of them to move back south. In the 1950s, the Hispanic community was beginning to emerge. They arrived for jobs, filling positions in the manufacturing and agricultural sectors. During this time there were labor shortages due to the immigration laws that had reduced immigration from Eastern and Southern Europe. Additionally, strikes contributed to the labor shortages.
In the mid-20th century, African-Americans from Chicago moved to the North side of Milwaukee.[citation needed] Milwaukee's East Side has attracted a population of Russians and other Eastern Europeans who began migrating in the 1990s, after the end of the Cold War.[citation needed] Many Hispanics of mostly Puerto Rican and Mexican heritage live on the south side of Milwaukee.[citation needed]
During the first sixty years of the 20th century, Milwaukee was the major city in which the Socialist Party of America earned the highest votes. Milwaukee elected three mayors who ran on the ticket of the Socialist Party: Emil Seidel (1910–1912), Daniel Hoan (1916–1940), and Frank Zeidler (1948–1960). Often referred to as "Sewer Socialists", the Milwaukee Socialists were characterized by their practical approach to government and labor.

Historic neighborhoods

The historic Third Ward In 1892, Whitefish Bay, South Milwaukee, and Wauwatosa were incorporated. They were followed by Cudahy (1895), North Milwaukee (1897) and East Milwaukee, later known as Shorewood, in 1900. In the early 20th century, West Allis (1902), and West Milwaukee (1906) were added, which completed the first generation of "inner-ring" suburbs.
In the 1920s, Chicago gangster activity came north to Milwaukee during the Prohibition era. Al Capone, noted Chicago mobster, owned a home in the Milwaukee suburb Brookfield, where moonshine was made. The house still stands on a street named after Capone.
In the 1930s the city was severely segregated via "redlining". In 1960, African-American residents made up 15 percent of the Milwaukee's population, yet the city was still among the most segregated of that time. As of 2019, at least three out of four black residents in Milwaukee would have to move in order to create "racially integrated" neighborhoods.
By 1960, Milwaukee had grown to become one of the largest cities in the United States. Its population peaked at 741,324. In 1960, the Census Bureau reported city's population as 91.1% white and 8.4% black.
By the late 1960s, Milwaukee's population had started to decline as people moved to suburbs, aided by ease of highways and offering the advantages of less crime, new housing, and lower taxation. Milwaukee had a population of 594,833 by 2010, while the population of the overall metropolitan area increased. Given its large immigrant population and historic neighborhoods, Milwaukee avoided the severe declines of some of its fellow "Rust Belt" cities.
Brady Street, Milwaukee Since the 1980s, the city has begun to make strides in improving its economy, neighborhoods, and image, resulting in the revitalization of neighborhoods such as the Historic Third Ward, Lincoln Village, the East Side, and more recently Walker's Point and Bay View, along with attracting new businesses to its downtown area. These efforts have substantially slowed the population decline and have stabilized many parts of Milwaukee.
Milwaukee's European history is evident today. Largely through its efforts to preserve its history, Milwaukee was named one of the "Dozen Distinctive Destinations" by the National Trust for Historic Preservation in 2006.
Historic Milwaukee walking tours provide a guided tour of Milwaukee's historic districts, including topics on Milwaukee's architectural heritage, its glass skywalk system, and the Milwaukee Riverwalk.
Panorama map of Milwaukee, with a view of the City Hall tower, c. 1898 Geography [edit]
Aerial view from the north – the Menomonee River, Kinnickinnic River, and Milwaukee River are visible in the foreground; Wind Point in the background. Milwaukee lies along the shores and bluffs of Lake Michigan at the confluence of three rivers: the Menomonee, the Kinnickinnic, and the Milwaukee. Smaller rivers, such as the Root River and Lincoln Creek, also flow through the city.
Milwaukee's terrain is sculpted by the glacier path and includes steep bluffs along Lake Michigan that begin about a mile (1.6 km) north of downtown. In addition, 30 miles (48 km) southwest of Milwaukee is the Kettle Moraine and lake country that provides an industrial landscape combined with inland lakes.
According to the United States Census Bureau, the city has a total area of 96.80 square miles (250.71 km2), of which, 96.12 square miles (248.95 km2) is land and 0.68 square miles (1.76 km2) is water. The city is overwhelmingly (99.89% of its area) in Milwaukee County, but there are two tiny unpopulated portions that extend into neighboring counties.[A]

Cityscape

Downtown Milwaukee from the Milwaukee River North–south streets are numbered, and east–west streets are named. However, north–south streets east of 1st Street are named, like east–west streets. The north–south numbering line is along the Menomonee River (east of Hawley Road) and Fairview Avenue/Golfview Parkway (west of Hawley Road), with the east–west numbering line defined along 1st Street (north of Oklahoma Avenue) and Chase/Howell Avenue (south of Oklahoma Avenue). This numbering system is also used to the north by Mequon in Ozaukee County, and by some Waukesha County communities.
Milwaukee is crossed by Interstate 43 and Interstate 94, which come together downtown at the Marquette Interchange. The Interstate 894 bypass (which as of May 2015 also contains Interstate 41) runs through portions of the city's southwest side, and Interstate 794 comes out of the Marquette interchange eastbound, bends south along the lakefront and crosses the harbor over the Hoan Bridge, then ends near the Bay View neighborhood and becomes the "Lake Parkway" (WIS-794).
One of the distinctive traits of Milwaukee's residential areas are the neighborhoods full of so-called Polish flats. These are two-family homes with separate entrances, but with the units stacked one on top of another instead of side-by-side. This arrangement enables a family of limited means to purchase both a home and a modestly priced rental apartment unit. Since Polish-American immigrants to the area prized land ownership, this solution, which was prominent in their areas of settlement within the city, came to be associated with them.
The tallest building in the city is the U.S. Bank Center, completed in 1973.

Climate

West Wisconsin Avenue from the Milwaukee Skywalk Milwaukee's location in the Great Lakes Region often has rapidly changing weather, producing a humid continental climate (Köppen Dfa), with cold, snowy winters, and hot, humid summers. The warmest month of the year is July, with a mean temperature of 73.3 °F (22.9 °C), while January is the coldest month, with a mean temperature of 24.0 °F (−4.4 °C).
Because of Milwaukee's proximity to Lake Michigan, a convection current forms around mid-afternoon in light wind, resulting in the so-called "lake breeze" – a smaller scale version of the more common sea breeze. The lake breeze is most common between March and July. This onshore flow causes cooler temperatures to move inland usually 5 to 15 miles (8 to 24 km), with much warmer conditions persisting further inland. Because Milwaukee's official climate site, Milwaukee Mitchell International Airport, is only 3 miles (4.8 km) from the lake, seasonal temperature variations are less extreme than in many other locations of the Milwaukee metropolitan area.
As the sun sets, the convection current reverses and an offshore flow ensues causing a land breeze. After a land breeze develops, warmer temperatures flow east toward the lakeshore, sometimes causing high temperatures during the late evening. The lake breeze is not a daily occurrence and will not usually form if a southwest, west, or northwest wind generally exceeds 15 mph (24 km/h). The lake moderates cold air outbreaks along the lakeshore during winter months.
Aside from the lake's influence, overnight lows in downtown Milwaukee year-round are often much warmer than suburban locations because of the urban heat island effect. Onshore winds elevate daytime relative humidity levels in Milwaukee as compared to inland locations nearby.
Thunderstorms in the region can be dangerous and damaging, bringing hail and high winds. In rare instances, they can bring a tornado. However, almost all summer rainfall in the city is brought by these storms. In spring and fall, longer events of prolonged, lighter rain bring most of the precipitation. A moderate snow cover can be seen on or linger for many winter days, but even during meteorological winter, on average, over 40% of days see less than 1 inch (2.5 cm) on the ground.
Milwaukee tends to experience highs that are 90 °F (32 °C) or above on about nine days per year, and lows at or below 0 °F (−18 °C) on six to seven nights. Extremes range from 105 °F (41 °C) set on July 24, 1934, down to −26 °F (−32 °C) on both January 17, 1982, and February 4, 1996. The 1982 event, also known as Cold Sunday, featured temperatures as low as −40 °F (−40 °C) in some of the suburbs as little as 10 miles (16 km) to the north of Milwaukee.
(10.3) (11.6) (19.5) (26.4) (29.9) (33.3) (34.1) (33.2) (31.2) (26.6) (18.6) (11.9) (35.0)
(−0.6) (1.2) (6.8) (12.6) (19.2) (24.9) (27.7) (26.8) (23.1) (16.3) (8.8) (2.3) (14.1)
(−4.4) (−2.7) (2.4) (7.9) (13.9) (19.8) (22.9) (22.4) (18.3) (11.7) (4.7) (−1.4) (9.6)
(−8.2) (−6.7) (−1.8) (3.2) (8.8) (14.7) (18.2) (17.9) (13.6) (7.1) (0.6) (−5.0) (5.2)
(−20.3) (−17.2) (−11.9) (−3.6) (2.4) (7.6) (12.6) (12.8) (5.7) (−0.8) (−7.8) (−16.0) (−22.2)
(38) (30) (17) (5.3) (0.0) (0.0) (0.0) (0.0) (0.0) (0.76) (6.4) (26) (124)
(22) (18) (13) (2.3) (0.0) (0.0) (0.0) (0.0) (0.0) (0.25) (2.8) (14) (32)
(−11.3) (−9.2) (−4.1) (0.9) (6.5) (12.4) (15.9) (15.8) (11.9) (5.2) (−0.9) (−7.6) (3.0)
(3.0) (2.2) (2.4) (3.4) (4.9) (11.8) (19.9) (22.2) (19.4) (12.8) (8.3) (4.5) (9.6)

Climate change

According to the United States' Environmental Protection Agency, Milwaukee is threatened by ongoing climate change which is warming the planet. These risks include worsened heat waves because many of its residents do not possess air conditioners, concerns about the water quality of Lake Michigan, and increased chances of flooding from intense rainstorms. In 2018, Milwaukee mayor Tom Barrett announced that the city would uphold its obligations under the Paris Agreement, despite the United States' withdrawal, and set a goal moving a quarter of the city's electricity sources to renewable energy by 2025. These have included expansions in the city's solar power-generating capacity and a wind turbine's installation near the Port of Milwaukee. Other actions being taken include local incentives for energy-saving upgrades to homes and businesses.

Water

In the 1990s and 2000s, Lake Michigan experienced large algae blooms, which can threaten aquatic life. Responding to this problem, in 2009 the city became an "Innovating City" in the Global Compact Cities Program. The Milwaukee Water Council was also formed in 2009. Its objectives were to "better understand the processes related to freshwater systems dynamics" and to develop "a policy and management program aimed at balancing the protection and utilization of freshwater". The strategy used the Circles of Sustainability method. Instead of treating the water quality problem as a single environmental issue, the Water Council draws on the Circles method to analyze the interconnection among ecological, economic, political and cultural factors. This holistic water treatment helped Milwaukee win the US Water Alliance's 2012 US Water Prize. In 2009 the University of Wisconsin-Milwaukee also established the University of Wisconsin–Milwaukee School of Freshwater Sciences, the first graduate school of limnology in the United States.
As of 2021[update], there are more than 3,000 drinking fountains in the Milwaukee Public School District; 183 had lead levels above 15 parts per billion (ppb). 15 ppb is the federal action level in which effort needs to be taken to lower these lead levels. In the city, more than 10% of children test positive for dangerous lead levels in their blood as of 2019[update].

Demographics

Milwaukee is the 31st most populous city in the United States, and anchors the 39th most populous Metropolitan Statistical Area in the United States. Its combined statistical area population makes it the 29th most populous Combined Statistical Area of the United States. The city's population has dropped at every census count since 1970. In 2012, Milwaukee was listed as a gamma city by the Globalization and World Cities Research Network.

2020 census

As of the census of 2020, the population was 577,222. The population density was 6,001.2 inhabitants per square mile (2,317.1/km2). There were 257,723 housing units at an average density of 2,679.5 per square mile (1,034.6/km2). Ethnically, the population was 20.1% Hispanic or Latino of any race. When grouping both Hispanic and non-Hispanic people together by race, the city was 38.6% Black or African American, 36.1% White, 5.2% Asian, 0.9% Native American, 9.0% from other races, and 10.1% from two or more races.
The 2020 census population of the city included 1,198 people incarcerated in adult correctional facilities and 9,625 people in university student housing.
According to the American Community Survey estimates for 2016-2020, the median income for a household in the city was $43,125, and the median income for a family was $51,170. Male full-time workers had a median income of $42,859 versus $37,890 for female workers. The per capita income for the city was $24,167. About 19.6% of families and 24.6% of the population were below the poverty line, including 35.1% of those under age 18 and 14.5% of those age 65 or over. Of the population age 25 and over, 84.4% were high school graduates or higher and 24.6% had a bachelor's degree or higher.

Racial and ethnic groups

According to the 2010 Census, 44.8% of the population was White (37.0% non-Hispanic white), 40.0% was Black or African American, 0.8% American Indian and Alaska Native, 3.5% Asian, 3.4% from two or more races. 17.3% of Milwaukee's population was of Hispanic, Latino, or Spanish origin (they may be of any race) (11.7% Mexican, 4.1% Puerto Rican).
According to the 2006–2008 American Community Survey, 38.3% of Milwaukee's residents reported having African American ancestry and 20.8% reported German ancestry. Other significant population groups include Polish (8.8%), Irish (6.5%), Italian (3.6%), English (2.8%), and French (1.7%). According to the 2010 United States Census, the largest Hispanic backgrounds in Milwaukee as of 2010 were: Mexican (69,680), Puerto Rican (24,672), Other Hispanic or Latino (3,808), Central American (1,962), South American (1,299), Cuban (866) and Dominican (720).
The Milwaukee metropolitan area was cited as being the most segregated in the U.S. in a Jet Magazine article in 2002. The source of this information was a segregation index developed in the mid-1950s and used since 1964. In 2003, a non-peer-reviewed study was conducted by hired researchers at the University of Wisconsin–Milwaukee which claimed Milwaukee is not "hypersegregated" and instead ranks as the 43rd most integrated city in America. According to research by demographer William H. Frey using the index of dissimilarity method and data from the 2010 United States Census, Milwaukee has the highest level of black-white segregation of any of the 100 largest metropolitan areas in the United States. Through continued dialogue between Milwaukee's citizens, the city is trying to reduce racial tensions and the rate of segregation. With demographic changes in the wake of white flight, segregation in metropolitan Milwaukee is primarily in the suburbs rather than the city as in the era of Father Groppi.
In 2015, Milwaukee was rated as the "worst city for black Americans" based on disparities in employment and income levels. The city's black population experiences high levels of incarceration and a severe educational achievement gap.
In 2013, Mark Pfeifer, the editor of the Hmong Studies Journal, stated Hmong in Milwaukee had recently been moving to the northwest side of Milwaukee; they historically lived in the north and south areas of Milwaukee. The Hmong American Peace Academy/International Peace Academy, a K–12 school system in Milwaukee centered on the Hmong community, opened in 2004.
Polish people, Slavs, European Jews, people from the Mediterranean including Greeks, Italians, and Syrians immigrated to Milwaukee after 1880.

Religion

St. Josaphat Basilica, in Milwaukee's historic Lincoln Village. As of 2010, approximately 51.8% of residents in the Milwaukee area said they regularly attended religious services. 24.6% of the Milwaukee area population identified as Catholic, 10.8% as Lutheran, 1.6% as Methodist, and 0.6% as Jewish. The Milwaukee metro area contains the majority of the state's Jewish population, and has a long history of Jewish immigration from German-speaking and Eastern European countries.
The Roman Catholic Archdiocese of Milwaukee and the Episcopal Diocese of Milwaukee are headquartered in Milwaukee. The School Sisters of the Third Order of St Francis have their mother house in Milwaukee, and several other religious orders have a significant presence in the area, including the Jesuits and Franciscans. Milwaukee, where Father Josef Kentenich was exiled for 14 years from 1952 to 1965, is also the center for the Schoenstatt Movement in the United States. St. Joan of Arc Chapel, the oldest church building in Milwaukee (albeit one that was deconstructed and transported from France), is on the Marquette University campus. St. Josaphat Basilica was the first church to be given the Basilica honor in Wisconsin and the third in the United States. Holy Hill National Shrine of Mary, Help of Christians, northwest of Milwaukee, in Hubertus, Wisconsin, was also made a Basilica in 2006.
Milwaukee is home for several Lutheran synods, including the Greater Milwaukee Synod of the Evangelical Lutheran Church in America; the Lutheran Church–Missouri Synod (LCMS), which operates Concordia University Wisconsin in Mequon and Milwaukee Lutheran High School, the nation's oldest Lutheran high school; and the Wisconsin Evangelical Lutheran Synod (WELS), which was founded in 1850 in Milwaukee.
The St. Sava Serbian Orthodox Cathedral is a landmark of the Serbian community in Milwaukee, located by the American Serb hall, which the congregation also operated until putting it up for sale in January 2021 due to financial challenges caused by the COVID-19 pandemic.
The Church of Jesus Christ of Latter-day Saints has a presence in the Milwaukee area. The Milwaukee area has two stakes, with fourteen wards and four branches among them. The closest temple is the Chicago Illinois Temple. The area is part of the Wisconsin Milwaukee Mission.

2000 census

About 30.5% of households in 2000 had children under the age of 18 living with them. 32.2% of households were married couples living together, 21.1% had a female householder with no husband present, and 41.8% were non-families. 33.5% of all households were single individuals, and 9.5% had someone living alone who was 65 years of age or older. The average household size was 2.50 people per household, with the average family size at 3.25 people per family.
In 2000, the Census estimated at least 1,408 same-sex households in Milwaukee, or about 0.6% of all households in the city. Gay-friendly communities have developed primarily in Walker's Point, but also in Bay View, Historic Third Ward, Washington Heights, Riverwest, and the East Side. In 2001, Milwaukee was named the #1 city for lesbians by Girlfriends magazine.
The city's population was spread out, with 28.6% under the age of 18, 12.2% from 18 to 24, 30.2% from 25 to 44, 18.1% from 45 to 64, and 10.9% who were 65 years of age or older. The median age was 31 years. For every 100 females, there were 91.6 males. For every 100 females age 18 and over, there were 87.2 males.
The median income for a household in the city was $32,216, and the median income for a family was $37,879. Males had a median income of $32,244 versus $26,013 for females. The per capita income for the city was $16,181. 21.3% of the population and 17.4% of families were below the poverty line. In 2010, rent increased an averaged 3% for home renters in Milwaukee. Out of the total population, 31.6% of those under the age of 18 and 11.0% of those 65 and older were living below the poverty line.

Economy


Early economy

Milwaukee was situated as a port city and a center for collecting and distributing produce. Some of the new immigrants who were settling into the new state of Wisconsin during the middle of the 19th century were wheat farmers. By 1860, Wisconsin was one of the major producers of wheat. Rail transport was needed to transport this grain from the wheat fields of Wisconsin to Milwaukee's harbor. Improvements in railways at the time made this possible.
There was intense competition for markets with Chicago, situated across the state line in Illinois, and, to a lesser degree, with Racine and Kenosha in Wisconsin. Eventually Chicago won out due to its superior financial markets and transportation position, including the Chicago Portage and being the hub of the railroad lines in the United States. Milwaukee did solidify its place as the commercial capital of Wisconsin and an important market in the Midwest.
Rail tracks along the industrial Menomonee Valley, ancestral home of the Menominee Indians Because of its easy access to Lake Michigan and other waterways, Milwaukee's Menomonee Valley has historically been home to manufacturing, stockyards, rendering plants, shipping, and other heavy industry. Manufacturing was concentrated on the north side, with a peak of over 50 manufacturers in that industrialized area.
Reshaping of the valley began with the railroads built by city co-founder Byron Kilbourn to bring product from Wisconsin's farm interior to the port. By 1862 Milwaukee was the largest shipper of wheat on the planet, and related industry developed. Grain elevators were built and, due to Milwaukee's dominant German immigrant population, breweries sprang up around the processing of barley and hops. A number of tanneries were constructed, of which the Pfister & Vogel tannery grew to become the largest in America.
In 1843 George Burnham and his brother Jonathan opened a brickyard near 16th Street. When a durable and distinct cream-colored brick came out of the clay beds, other brickyards sprang up to take advantage of this resource. Because many of the city's buildings were built using this material it earned the nickname "Cream City", and consequently the brick was called Cream City brick. By 1881 the Burnham brickyard, which employed 200 men and peaked at 15 million bricks a year, was the largest in the world.
Flour mills, packing plants, breweries, railways and tanneries further industrialized the valley. With the marshlands drained and the Kinnickinnic and Milwaukee Rivers dredged, attention turned to the valley.
Along with the processing industries, bulk commodity storage, machining, and manufacturing entered the scene. The valley was home to the Milwaukee Road, Falk Corporation, Cutler-Hammer, Harnischfeger Corporation, Chain Belt Company, Nordberg Manufacturing Company and other industry giants.
Early in the 20th century, Milwaukee was home to several pioneer brass era automobile makers, including Ogren (1919–1922).

Brewing

The Miller Brewery viewed from the Wisconsin Avenue Bridge Milwaukee became synonymous with Germans and beer beginning in the 1840s. The Germans had long enjoyed beer and set up breweries when they arrived in Milwaukee. By 1856, there were more than two dozen breweries in Milwaukee, most of them owned and operated by Germans. Besides making beer for the rest of the nation, Milwaukeeans enjoyed consuming the various beers produced in the city's breweries. As early as 1843, pioneer historian James Buck recorded 138 taverns in Milwaukee, an average of one per forty residents. Today, beer halls and taverns are abundant in the city, but only one of the major breweries—Miller—remains in Milwaukee.
The Pabst Brewery Complex, closed in 1997, before its redevelopment Milwaukee was once the home to four of the world's largest beer breweries (Schlitz, Blatz, Pabst, and Miller), and was the number one beer producing city in the world for many years. As late as 1981, Milwaukee had the greatest brewing capacity in the world. Despite the decline in its position as the world's leading beer producer after the loss of two of those breweries, Miller Brewing Company remains a key employer by employing over 2,200 of the city's workers. Because of Miller's position as the second-largest beer-maker in the U.S., the city remains known as a beer town. The city and surrounding areas are seeing a resurgence in microbreweries, nanobreweries and brewpubs with the craft beer movement.
The historic Milwaukee Brewery in "Miller Valley" at 4000 West State Street, is the oldest functioning major brewery in the United States. In 2008, Coors beer also began to be brewed in Miller Valley. This created additional brewery jobs in Milwaukee, but the company's world headquarters moved from Milwaukee to Chicago.
In addition to Miller and the heavily automated Leinenkugel's brewery in the old Blatz 10th Street plant, other stand-alone breweries in Milwaukee include Milwaukee Brewing Company, a microbrewery in Walker's Point neighborhood; Lakefront Brewery, a microbrewery in Brewers Hill; and Sprecher Brewery, a German brewery that also brews craft sodas. Since 2015, nearly two dozen craft brewing companies have been established in the city.
Three beer brewers with Wisconsin operations made the 2009 list of the 50 largest beermakers in the United States, based on beer sales volume. Making the latest big-breweries list from Wisconsin is MillerCoors at No. 2. MillerCoors is a joint venture formed in 2008 by Milwaukee-based Miller Brewing Co. and Golden, Colorado-based Molson Coors Brewing Company. The Minhas Craft Brewery in Monroe, Wisconsin, which brews Huber, Rhinelander and Mountain Crest brands, ranked No. 14 and New Glarus Brewing Company, New Glarus, Wisconsin, whose brands include Spotted Cow, Fat Squirrel and Uff-da, ranked No. 32.

Present economy

Rockwell Automation Headquarters and Allen-Bradley Clock Tower Milwaukee is the home to the international headquarters of seven Fortune 500 companies: Johnson Controls, Northwestern Mutual, Fiserv, Manpower, Rockwell Automation, Harley-Davidson and WEC Energy Group. Other companies based in Milwaukee include Briggs & Stratton, Brady Corporation, Baird (investment bank), Alliance Federated Energy, Sensient Technologies, Marshall & Ilsley (acquired by BMO Harris Bank in 2010), Hal Leonard, Direct Supply, Rite-Hite, the American Society for Quality, A. O. Smith, Rexnord, Master Lock, Marcus Corporation, REV Group, American Signal Corporation, GE Healthcare, Diagnostic Imaging and Clinical Systems, and MGIC Investments. The Milwaukee metropolitan area ranks fifth in the United States in terms of the number of Fortune 500 company headquarters as a share of the population. Milwaukee also has a large number of financial service firms, particularly those specializing in mutual funds and transaction processing systems, and a number of publishing and printing companies.
Service and managerial jobs are the fastest-growing segments of the Milwaukee economy, and health care alone makes up 27% of the jobs in the city.

Culture

Milwaukee's skyline visible from a sailboat out on Lake Michigan Milwaukee Art Museum The Layton Art Gallery at the Milwaukee Art Museum Milwaukee is a popular location for sailing, boating, and kayaking on Lake Michigan, ethnic dining, and cultural festivals. Often referred to as the City of Festivals, Milwaukee has various cultural events which take place throughout the summer at Henry Maier Festival Park, on the lake. Museums and cultural events, such as Jazz in the Park, occur weekly in downtown parks. A 2011 study by Walk Score ranked Milwaukee 15th most walkable of fifty largest U.S. cities. In 2018, the city was voted "The Coolest City in the Midwest" by Vogue.

Museums


Art


Science and natural history


Social and cultural history


Arenas and performing arts


Public art and monuments

Milwaukee has some 75 sculptures to honor the many people and topics reflecting the city's history. Among the more prominent monuments are:
Additionally, Milwaukee has a burgeoning mural arts scene. Black Cat Alley is a well-known arts destination in a one-block alleyway in the East Side neighborhood of Milwaukee, recognized for its street art mural installations. It is behind the historic Oriental Theatre and includes both temporary and semi-permanent installations by a variety of artists and art groups. Another highly visible corridor of street art in Milwaukee is on the south side in the Walker's Point neighborhood, especially along 5th and 2nd streets.

Festivals

Henry Maier Festival Grounds during Summerfest circa 1994 The city hosts an annual lakefront music festival called Summerfest. Listed in the 1999 Guinness Book of World Records as the largest music festival in the world, in 2017 Summerfest attracted 831,769. The adjacent city of West Allis has been the site of the Wisconsin State Fair for over a century.
Milwaukee hosts a variety of primarily ethnically themed festivals throughout the summer. Held generally on the lakefront Summerfest grounds, these festivals span several days (typically Friday plus the weekend) and celebrate Milwaukee's history and diversity. Festivals for the LGBT (PrideFest) and Polish (Polish Fest) communities are typically held in June. Summerfest spans 11 days at the end of June and beginning of July. There are French (Bastille Days), Greek, Italian (Festa Italiana) and German (German Fest) festivals in July. The African, Arab, Irish (Irish Fest), Mexican, and American Indian events wrap it up from August through September. Milwaukee is also home to Trainfest, the largest operating model railroad show in America, in November.

Cuisine

Milwaukee's ethnic cuisines include German, Italian, Russian, Hmong, French, Serbian, Polish, Thai, Chinese, Mexican, Indian, Korean, Japanese, Vietnamese, Turkish, Middle Eastern, and Ethiopian.[citation needed]
Milwaukee County hosts the Zoo-A La Carte at the Milwaukee County Zoo, and various ethnic festivals like Irish Fest], Polish Fest, German Fest, and Festa Italiana celebrate various types of cuisine in summer months.[citation needed]

Music

Aerial view of "Jazz in the Park", Cathedral Square Park Milwaukee has a long history of musical activity. The first organized musical society, called "Milwaukee Beethoven Society" formed in 1843, three years before the city was incorporated.
The large concentrations of German and other European immigrants contributed to the musical character of the city. Saengerfeste were held regularly.
In the early 20th century, guitarist Les Paul and pianist Liberace were some of the area's most famous musicians. Both Paul, born in Waukesha, and Liberace, born in West Allis, launched their careers in Milwaukee music venues. Paramount Records, primarily a jazz and blues record label, was founded in Grafton, a northern suburb of Milwaukee, in the 1920s and 1930s. Hal Leonard Corporation, founded in 1947, is one of the world's largest music print publishers, and is headquartered in Milwaukee. More recently, Milwaukee has a history of rock, hip hop, jazz, soul, blues, punk, ska, industrial music, electronica, world music, and pop music bands.
Milwaukee's most famous music venue is Summerfest. Founded in 1968, Summerfest features 700–800 live musical acts across 12 stages during 11 days over a 12-day period beginning in late June; while the dates adjust each year, Summerfest always includes July 4. On the Summerfest grounds, the largest venue is the American Family Insurance Amphitheater with a 23,000 person capacity. Adjacent is the BMO Harris Pavilion, which has a capacity of roughly 10,000. The BMO Harris Pavilion also hosts numerous concerts and events outside of Summerfest; other stages are also used during the numerous other festivals held on the grounds.
Pabst Theater  Venues such as Pabst Theater, Marcus Center for Performing Arts, the Helene Zelazo Center for the Performing Arts, Marcus Amphitheater (Summerfest Grounds), Riverside Theater, the Northern Lights Theater, and The Rave frequently bring internationally known acts to Milwaukee. 'Jazz in the Park', a weekly jazz show held at downtown Cathedral Square Park, has become a summer tradition; free, public performances with a picnic environment. Nearby Pere Marquette Park hosts "River Rhythms" on Wednesday nights.
The Milwaukee area is known for producing national talents such as Steve Miller (rock), Wladziu Valentino Liberace (piano), Al Jarreau (jazz), Eric Benet (neo-soul), Speech (hip hop), Daryl Stuermer (rock), Streetz-n-Young Deuces (Hip-Hop), BoDeans (rock), Les Paul (jazz), the Violent Femmes (alternative), Coo Coo Cal (rap), Die Kreuzen (punk), Andy Hurley of Fall Out Boy (punk), Eyes To The Sky (hardcore), Rico Love (R&B), Andrew 'The Butcher' Mrotek of The Academy Is... (alt-rock), Showoff (pop-punk), The Promise Ring (indie), Lights Out Asia (post-rock), the Gufs (alt rock), Brief Candles (rock), IshDARR (rap), Decibully (indie), and Reyna (synth-pop).[citation needed][importance?]

Sports

The city is represented in two of the four major professional sports leagues in the United States and Canada–the Milwaukee Brewers of Major League Baseball and the Milwaukee Bucks of the National Basketball Association. Milwaukee does not have a National Football League team or a National Hockey League team. For a short time, Milwaukee was home to the NFL's Badgers, from 1922 to 1926. Today, the city is generally considered a second home market for the NFL's Green Bay Packers. The team split its home schedule between Green Bay and Milwaukee from 1933 to 1994, although most home games during that time were played in Green Bay. Of the games played in Milwaukee, the majority were played at County Stadium. However, by 1991, the Packers claimed that revenue from the Milwaukee games were 60% of the revenue generated from the Green Bay games, and Milwaukee officials did not act upon the Packers' request that County Stadium be replaced with an updated stadium. The Packers' longtime flagship station is Milwaukee-based WTMJ AM 620.
Milwaukee also has a strong history of nonprofessional sports dating back to the 19th century. Abraham Lincoln watched cricket in Milwaukee in 1849 when he attended a game between Chicago and Milwaukee. In 1854, the Milwaukee Cricket Club had 150 members.
Milwaukee was the host city of the International Cycling Classic, which included the men's and women's Superweek Pro Tour races, featuring cyclists and teams from across the United States and more than 20 other countries.[citation needed]

Parks and recreation

Panoramic view of Lake Park, c. 1890. Leisure boats on the Milwaukee River Havenwoods State Forest entrance Mitchell Park Horticultural Conservatory, "The Domes" Milwaukee County is known for its well-developed Parks of Milwaukee park system. The "Grand Necklace of Parks", designed by Frederick Law Olmsted, designer of New York's Central Park, includes Lake Park, River Park (now Riverside Park), and West Park (now Washington Park). Milwaukee County Parks offer facilities for sunbathing, picnics, grilling, disc golf, and ice skating. Milwaukee has over 140 parks with over 15,000 acres (6,100 ha) of parks and parkways. In its 2013 ParkScore ranking, The Trust for Public Land, a national land conservation organization, reported Milwaukee had the 19th best park system among the 50 most populous U.S. cities.

Parks and nature centers

Milwaukee's parks are home to several nature centers. The Urban Ecology Center offers programming for adults and children from its three branches located in Riverside Park, Washington Park, and the Menomonee Valley (near Three Bridges Park). The Wisconsin Department of Natural Resources operates a nature center at Havenwoods State Forest. The city is also served by two nearby suburban nature centers. Wehr Nature Center is operated by Milwaukee County in Whitnall Park, located in Franklin, Wisconsin. Admission is free, and parking costs $5 per vehicle. The Schlitz Audubon Nature Center in Bayside, Wisconsin charges admittance fees for visitors.
The Monarch Trail, on the Milwaukee County Grounds in Wauwatosa, is a 1.25-mile (2 km) trail that highlights the fall migration of the monarch butterflies.
During the summer months, Cathedral Park in Downtown Milwaukee hosts "Jazz in the Park" on Thursday nights. Nearby Pere Marquette Park hosts "River Rhythms" on Wednesday nights.

Public and farmers markets

The Milwaukee Public Market Milwaukee Public Market, in the Third Ward neighborhood, is an indoor market that sells produce, seafood, meats, cheeses, vegetables, candies, and flowers from local businesses.
Milwaukee County Farmers Markets, held in season, sell fresh produce, meats, cheeses, jams, jellies, preserves and syrups, and plants. Farmers markets also feature artists and craftspeople. Locations include: Aur Farmers Market, Brown Deer Farmers Market, Cudahy Farmers Market, East Town Farm Market, Enderis Park Farmers Market, Fondy Farmers Market, Mitchell Street Market, Riverwest Gardeners' Market, Silver Spring Farmers Market, South Milwaukee Farmers Market, South Shore Farmers Market, Uptown Farmers Market, Wauwatosa Farmers Market, West Allis Farmers Market, and Westown Market on the Park.

Government and politics

Milwaukee has a mayor-council form of government. With the election of Mayor John O. Norquist in 1988, the city adopted a cabinet form of government with the mayor appointing department heads not otherwise elected or appointed—notably the Fire and Police Chiefs. While this gave the mayor greater control of the city's day-to-day operations, the Common Council retains almost complete control over the city's finances and the mayor, with the exception of his proposed annual budget, cannot directly introduce legislation. The Common Council consists of 15 members, one from each district in the city.[citation needed]
Milwaukee has a history of giving long tenures to its mayors; from Frank Zeidler to Tom Barrett, the city had only four elected mayors (and one acting) in a 73-year period. When 28-year incumbent Henry Maier retired in 1988, he held the record for longest term of service for a city of Milwaukee's size,[citation needed] and when Barrett retired in 2021, he was the longest-serving mayor of any of the United States' 50 largest cities.
In addition to the election of a Mayor and Common Council on the city level, Milwaukee residents elect county representatives to the Milwaukee County Board of Supervisors, as well as a Milwaukee County Executive. The current County Executive is David Crowley.[citation needed]
Milwaukee has been a Democratic stronghold for more than a century at the federal level. At the local level, Socialists often won the mayorship and (for briefer periods) other city and county offices during much of the first sixty years of the 20th century. The city is split between seven State Senate districts, each of which is divided between three state Assembly districts. All but four state legislators representing the city are Democrats; the four Republicans—two in the State Assembly and two in the State Senate—represent outer portions of the city that are part of districts dominated by heavily Republican suburban counties. In 2008, Barack Obama won Milwaukee with 77% of the vote. Tim Carpenter (D), Lena Taylor (D), Robyn Vining (D), LaTonya Johnson (D), Chris Larson (D), Alberta Darling (R), and Dave Craig (R) represent Milwaukee in the State Senate; Daniel Riemer (D), JoCasta Zamarripa (D), Marisabel Cabrera (D), David Bowen (D), Jason Fields (D), LaKeshia Myers (D), Sara Rodriguez (D), Dale P. Kooyenga (R), Kalan Haywood (D), David Crowley (D), Evan Goyke (D), Jonathan Brostoff (D), Christine Sinicki (D), Janel Brandtjen (R), and Mike Kuglitsch (R) represent Milwaukee in the State Assembly.
Milwaukee makes up the overwhelming majority of Wisconsin's 4th congressional district. The district is heavily Democratic, with victory in the Democratic primary often being considered tantamount to election. The district is currently represented by Democrat Gwen Moore. A Republican has not represented a significant portion of Milwaukee in Congress since Charles J. Kersten lost his seat in the 5th district in 1954 to Democrat Henry S. Reuss. The small portions of the city extending into Waukesha and Washington counties are part of the 5th District, represented by Republican Scott L. Fitzgerald.
Milwaukee's Mexican Consulate serves 65 counties in Wisconsin and the Upper Peninsula of Michigan.

Crime

In 2001 and 2007, Milwaukee ranked among the ten most dangerous large cities in the United States. Despite its improvement since then, Milwaukee still fares worse when comparing specific crime types to the national average (e.g., homicide, rape, robbery, aggravated assault) The Milwaukee Police Department's Gang Unit was reactivated in 2004 after Nannette Hegerty was sworn in as chief. In 2006, 4,000 charges were brought against suspects through Milwaukee's Gang Unit. In 2013 there were 105 murders in Milwaukee and 87 homicides the following year. In 2015, 146 people were killed in the city. In 2018, Milwaukee was ranked the eighth most dangerous city in the US.

Poverty

As of 2016[update], Milwaukee currently ranks as the second poorest U.S. city with over 500,000 residents, falling behind only Detroit. In 2013, a Point-In-Time survey estimated 1,500 people were homeless on Milwaukee's streets each night, although as of 2022 the estimate has reduced to 832. The city's homeless and poor are aided by several local nonprofits, including the Milwaukee Rescue Mission.

Election results


Education

Merrill Hall at the University of Wisconsin–Milwaukee The John P. Raynor, S.J. Library at Marquette University Wisconsin Lutheran College Primary and secondary education [edit]
Milwaukee Public Schools (MPS) is the largest school district in Wisconsin and thirty-third in the nation. As of 2007, it had an enrollment of 89,912 students and as of 2006 employed 11,100 full-time and substitute teachers in 323 schools. Milwaukee Public Schools operate as magnet schools, with individualized specialty areas for interests in academics or the arts. Washington High School, Riverside University High School, Rufus King High School, Ronald Wilson Reagan College Preparatory High School, Samuel Morse Middle School for the Gifted and Talented, Golda Meir School, Milwaukee High School of the Arts, and Lynde & Harry Bradley Technology and Trade School are some of the magnet schools in Milwaukee. In 2007, 17 MPS high schools appeared on a national list of "dropout factories"—schools where fewer than 60% of freshmen graduate on time.
Milwaukee is also home to over two dozen private or parochial high schools, such as Marquette University High School, and many private and parochial middle and elementary schools. In 1990, Milwaukee became the first city in the United States to offer a school voucher program.
Of persons in Milwaukee aged 25 and above, 89.2% have a high school diploma, and 32.4% have a bachelor's degree or higher.

Higher education


Media

The WITI TV Tower is in Shorewood, off of the Oak Leaf Trail, just north of Capitol Drive. Milwaukee's daily newspaper is the Milwaukee Journal Sentinel, which was formed when the morning paper the Milwaukee Sentinel merged with the afternoon paper Milwaukee Journal. The city has two free distribution alternative publications, Shepherd Express and Wisconsin Gazette. Other local newspapers, city guides, and magazines with large distributions include Milwaukee Magazine, Milwaukee Neighborhood News Service, Milwaukee Independent, Riverwest Currents, The Milwaukee Courier and Milwaukee Community Journal. Urban Milwaukee and OnMilwaukee.com are online-only publications providing political and real-estate news as well as stories about cultural events and entertainment. The UWM Post is the independent, student-run weekly at the University of Wisconsin–Milwaukee.[citation needed]
Milwaukee's major network television affiliates are WTMJ 4 (NBC), WITI 6 (Fox), WISN 12 (ABC), WVTV 18 (CW), WCGV-TV 24 (MyNetworkTV), and WDJT 58 (CBS). Spanish-language programming is on WTSJ-LD 38 (Visión Latina) and WYTU-LD 63 (Telemundo). Milwaukee's public broadcasting stations are WMVS 10 and WMVT 36.
There are numerous radio stations throughout Milwaukee and the surrounding area.
There are two cable PEG channels in Milwaukee: channels 13 and 25.
Until 2015, Journal Communications (a NYSE-traded corporation) published the Journal Sentinel and well over a dozen local weekly newspapers in the metropolitan area. At that time, Journal was split into the Journal Media Group for publishing, while the television and radio stations went to the E. W. Scripps Company (Journal founded WTMJ-TV, along with WTMJ and WKTI). As a result, it was criticized for having a near-monopoly in local news coverage. Journal Media Group merged with Gannett in 2016, while Scripps sold the radio stations in 2018 to Good Karma Brands, effectively splitting off the monopoly completely.
The city is the home of Red Letter Media, independent filmmakers responsible for such works as Space Cop.[citation needed]  

Infrastructure


Health care

Milwaukee's health care industry includes several health systems. The Milwaukee Regional Medical Complex, between 8700 and 9200 West Wisconsin Avenue, is on the Milwaukee County grounds. This area includes the Children's Hospital of Wisconsin, Froedtert Hospital, BloodCenter of Wisconsin, the Ronald McDonald House, Curative Rehabilitation, and the Medical College of Wisconsin. Aurora Health Care includes St. Luke's Medical Center, Aurora Sinai Medical Center, Aurora West Allis Medical Center, and St. Luke's SouthShore. Wheaton Franciscan Healthcare includes St. Joseph's Hospital, St. Francis Hospital, The Wisconsin Heart Hospital, Elmbrook Memorial (Brookfield), and other outpatient clinics in the Milwaukee area. Columbia St. Mary's Hospital is on Milwaukee's lakeshore and has established affiliations with Froedtert Hospital and the Medical College of Wisconsin. The Medical College of Wisconsin is one of two medical schools in Wisconsin and the only one in Milwaukee.
Other health care non-profit organizations in Milwaukee include national headquarters of the American Academy of Allergy, Asthma, and Immunology and the Endometriosis Association.

Transportation


Airports

Timmerman Field Milwaukee has two airports: Milwaukee Mitchell International Airport (KMKE) on the southern edge of the city, which handles the region's commercial traffic, and Lawrence J. Timmerman Airport (KMWC), known locally as Timmerman Field, on the northwest side along Appleton Avenue.
Mitchell is served by twelve airlines, which offer roughly 240 daily departures and 245 daily arrivals. Approximately 90 cities are served nonstop or direct from Mitchell International. It is the largest airport in Wisconsin and the 34th largest in the nation. The airport terminal is open 24 hours a day. Since 2005, Mitchell International Airport has been connected by the Amtrak Hiawatha train service, which provides airport access via train to Chicago and downtown Milwaukee. Southwest, Frontier Airlines, American Airlines, United Airlines, Air Canada, and Delta Air Lines are among the carriers using Milwaukee's Mitchell International Airport gates. In July 2015, it served 610,271 passengers.

Intercity rail and bus

Milwaukee Intermodal Station Milwaukee's Amtrak station was renovated in 2007 to create Milwaukee Intermodal Station near downtown Milwaukee and the Third Ward to provide Amtrak riders easy access to intercity bus services. The station itself replaces the previous main railway station, Everett Street Depot. Milwaukee is served by Amtrak's Hiawatha Service passenger train up to seven times daily between Milwaukee Intermodal Station and Chicago Union Station, including a stop at the Milwaukee Airport Railroad Station, Sturtevant, Wisconsin, and Glenview, Illinois. Amtrak's Empire Builder stops at Milwaukee Intermodal Station and connects to Chicago and the Pacific Northwest, with several stops along the way.
In 2010, $800 million in federal funds were allocated to the creation of high-speed rail links from Milwaukee to Chicago and Madison, but the funds were rejected by the then newly elected Governor of Wisconsin Scott Walker. and the trains were sold to Michigan. In 2016, WisDOT and IDOT conducted studies to upgrade service on the Amtrak Hiawatha line from seven to ten times daily between downtown Milwaukee and downtown Chicago. As a result of the 2021 infrastructure bill and the "Amtrak Connects Us" initiative, the Milwaukee Intermodal Station is again projected to serve passenger trains to Madison and Green Bay, with the goal of the new routes being operational by 2035.
Intercity bus services to the city include Amtrak Thruway, Badger Bus, Flixbus, Greyhound Lines, Indian Trails, Jefferson Lines, Lamers Bus Lines, Megabus, Wisconsin Coach Lines and other intercity bus operators.

Transit


Past transit proposals


Highways

The Hoan Bridge  Milwaukee seen from the International Space Station in 2015 Three of Wisconsin's Interstate highways intersect in Milwaukee. Interstate 94 (I-94) comes north from Chicago to enter Milwaukee and continues west to Madison. The stretch of I-94 from Seven Mile Road to the Marquette Interchange in Downtown Milwaukee is known as the North-South Freeway. I-94 from downtown Milwaukee west to Wisconsin 16 is known as the East-West Freeway.
I-43 enters Milwaukee from Beloit in the southwest and continues north along Lake Michigan to Green Bay via Sheboygan and Manitowoc. I-43 southwest of I-41/I-894/US 41/US 45 Hale Interchange is known as the Rock Freeway. I-43 is cosigned with I-894 East and I-41/US 41 South to I-94 is known as the Airport Freeway. At I-94, I-43 follows I-94 to the Marquette Interchange. I-43 continues north known as the North-South Freeway to Wisconsin Highway 57 near Port Washington.
Approved in 2015, Interstate 41 follows I-94 north from the state line before turning west at the Mitchell Interchange to the Hale Interchange and then north to Green Bay via Fond du Lac, Oshkosh and Appleton. I-41/US 41/US 45 from the Hale Interchange to Wisconsin Hwy 145 is known as the Zoo Freeway.
Milwaukee has two auxiliary Interstate Highways, I-894 and I-794. I-894 bypasses downtown Milwaukee on the west and south sides of the city from the Zoo Interchange to the Mitchell Interchange. I-894 is part of the Zoo Freeway and the Airport Freeway. I-794 extends east from the Marquette Interchange to Lake Michigan before turning south over the Hoan Bridge toward Milwaukee Mitchell International Airport, turning into Highway 794 along the way. This is known as the Lake Freeway.
Milwaukee is also served by three US Highways. U.S. Highway 18 (US 18) provides a link from downtown to points west heading to Waukesha along Wells Street, 17th/16th Streets, Highland Avenue, 35th Street, Wisconsin Avenue, and Blue Mound Road. US 41 and US 45 both provide north–south freeway transportation on the western side of the city. The freeway system in Milwaukee carries roughly 25% of all travel in Wisconsin.
Milwaukee County is also served by several Wisconsin highways. These include the following:
In 2010, the Milwaukee area was ranked the 4th best city for commuters by Forbes.

Water

The Lake Express Terminal Milwaukee's main port, Port of Milwaukee, handled 2.4 million metric tons of cargo through its municipal port in 2014. Steel and salt are handled at the port.
Milwaukee connects with Muskegon, Michigan, through the Lake Express high-speed auto and passenger ferry. The Lake Express travels across Lake Michigan from late spring to the fall of each year.

Bicycle

The Oak Leaf Trail on the East Side As of 2022[update], Milwaukee has 195 miles (314 km) of on-street bicycle facilities, including various kinds of bicycle lanes, bicycle boulevards, and trails. In the following year, the city set a goal of increasing their protected bicycle lanes from 2.6 miles (4.2 km) to 50 miles (80 km) by 2026.
In 2006, Milwaukee obtained bronze-level status from the League of American Bicyclists, a rarity for a city its size, then silver-level status in 2019.
The Bicycle Federation of Wisconsin holds an annual Bike to Work Week. The event, held in May each year, has frequently featured a commuter race between a car, a bus, and a bike; and also a morning ride into work with the mayor.
In 2008, the city identified over 250 miles (400 km) of streets on which bike lanes will fit. It created a plan labeling 145 miles (233 km) of those as high priority for receiving bike lanes. As part of the city's Bicycle and Pedestrian Task Force's mission to "make Milwaukee more bicycle and pedestrian friendly", as of 2008[update], over 700 bike racks have been installed throughout the city. Since October 2018, when it enacted a Complete Streets policy, the city continuously considers the addition of bicycle facilities to roadways as part of new road projects.
In 2009, the Milwaukee County Transit System began installing bicycle racks to the front of county buses. This "green" effort was part of a settlement of an asbestos lawsuit filed by the state against the county in 2006. The lawsuit cites the release of asbestos into the environment when the Courthouse Annex was demolished.
In August 2014, Milwaukee debuted a bicycle sharing system called Bublr Bikes, which is a partnership between the City of Milwaukee and a local non-profit, Midwest Bike Share (dba Bublr Bikes). As of August 2023[update], the system operates over 100 stations in the city and neighboring West Allis and Wauwatosa.

Walkability

A 2015 study by Walk Score ranked Milwaukee as the 15th most walkable out of the 50 largest U.S. cities. As a whole, the city has a score of 62 out of 100. However, several of the more densely populated neighborhoods have much higher scores: Juneautown has a score of 95; the Lower East Side has a score of 91; Yankee Hill scored 91; and the Marquette and Murray Hill neighborhoods both scored 89 each. Those ratings range from "A Walker's Paradise" to "Very Walkable."

Modal characteristics

According to the 2022 American Community Survey, 66% of working city of Milwaukee residents commuted by driving alone, 11.1% carpooled, 4.5% used public transportation, and 4.3% walked. About 2% used all other forms of transportation, including taxicab, motorcycle, and bicycle. About 12.1% of working city of Milwaukee residents worked at home. In 2015, 17.9% of city of Milwaukee households were without a car, which increased to 18.7% in 2016. The national average was 8.7 percent in 2016. Milwaukee averaged 1.3 cars per household in 2016, compared to a national average of 1.8 per household.

City development

On February 10, 2015, a streetcar connecting the Milwaukee Intermodal Station with the city's Lower East Side was approved by the Common Council, bringing decades of sometimes acrimonious debate to a pause. On a 9–6 vote, the council approved a measure that established the project's $124 million capital budget, its estimated $3.2 million operating and maintenance budget and its 2.5-mile (4.0 km) route, which includes a lakefront spur connecting the line to the proposed $122 million, 44-story Couture. Construction on the Milwaukee Streetcar began March 2017, with initial operation by mid-2018. This project was later named to The Hop, and became a free transit system. The Lakefront service was expected to start operation by 2019.
Northwestern Mutual Tower and Commons stands 550 feet (170 m) tall and has 32 stories, making it the second tallest building in Milwaukee.
Fiserv Forum, a new multipurpose arena at 1111 Vel R. Phillips Avenue, has been built to accommodate the Milwaukee Bucks and Marquette Golden Eagles, as well as college and professional ice hockey games. Construction on the $524 million project began in November 2015 and opened to the public on August 26, 2018. The arena is intended to be the focal point of a "live block" zone that includes public space surrounded by both commercial and residential developments. The arena has a transparent facade and a curved roof and side that is meant to evoke the water forms of nearby Lake Michigan and the Milwaukee River.

In popular culture


Notable people


Sister cities


Friendship cities


See also


Notes


References


Further reading


External links


Contents

