
Atlanta

This article is about the capital of the U.S. state of Georgia. For other uses, see Atlanta (disambiguation).
Not to be confused with Alanta or Atalanta.

Atlanta


Atlanta

Atlanta (/ætˈlæn(t)ə/ ⓘ at-LAN-(t)ə) is the capital and most populous city in the U.S. state of Georgia. It is the seat of Fulton County, and a portion of the city extends into neighboring DeKalb County.  With a population of 510,823 living within the city limits, Atlanta is the eighth most populous city in the Southeast and 37th most populous city in the United States according to the 2020 U.S. census. It is the principal city of the much larger Atlanta metropolitan area, the core of which includes  Cobb, Clayton and Gwinnett counties, in addition to Fulton and DeKalb. Metro Atlanta is home to more than 6.3 million people (2023 estimate), making it the sixth-largest U.S. metropolitan area. Situated among the foothills of the Appalachian Mountains at an elevation of just over 1,000 feet (300 m) above sea level, Atlanta features unique topography that includes rolling hills, lush greenery, and the densest urban tree coverage of any major city in the United States.
Atlanta was originally founded as the terminus of a major state-sponsored railroad, but it soon became the convergence point among several railroads, spurring its rapid growth. The largest was the Western and Atlantic Railroad, from which the name "Atlanta" is derived, signifying the city's growing reputation as a major hub of transportation. During the American Civil War, it served a strategically important role for the Confederacy until it was captured in 1864. The city was almost entirely burned to the ground during General William T. Sherman's March to the Sea. However, the city rebounded dramatically in the post-war period and quickly became a national industrial center and the unofficial capital of the "New South". After World War II, it also became a manufacturing and technology hub. During the 1950s and 1960s, it became a major organizing center of the American civil rights movement, with Martin Luther King Jr., Ralph Abernathy, and many other locals becoming prominent figures in the movement's leadership. In the modern era, Atlanta has remained a major center of transportation, with Hartsfield-Jackson International Airport becoming the world's busiest airport by passenger traffic in 1998 (a position it has held every year since, except for 2020), with an estimated 93.7 million passengers in 2022.
With a nominal gross domestic product (GDP) of $473 billion in 2021, Atlanta has the eleventh largest economy of cities in the U.S. and the 22nd largest in the world. Its economy is considered diverse, with dominant sectors in industries including transportation, aerospace, logistics, healthcare, news and media operations, film and television production, information technology, finance, and biomedical research and public policy. Atlanta established itself on the world stage when it won and hosted the 1996 Summer Olympics. The Games impacted Atlanta's development growth into the 21st century, and significantly sparked investment in the city's universities, parks, and tourism industry. The gentrification of some of its neighborhoods has intensified in the 21st century with the growth of the Atlanta Beltline. This has altered its demographics, politics, aesthetics, and culture.

History

For a chronological guide, see Timeline of Atlanta.

Native American settlements

For thousands of years prior to the arrival of European settlers in North Georgia, the indigenous Creek people and their ancestors inhabited the area. Standing Peachtree, a Creek village where Peachtree Creek flows into the Chattahoochee River, was the closest Native American settlement to what is now Atlanta. Through the early 19th century, European Americans systematically encroached on the Creek of northern Georgia, forcing them out of the area from 1802 to 1825. The Creek were forced to leave the area in 1821, under Indian Removal by the federal government, and European American settlers arrived the following year.

Western and Atlantic Railroad

In 1836, the Georgia General Assembly voted to build the Western and Atlantic Railroad in order to provide a link between the port of Savannah and the Midwest. The initial route was to run southward from Chattanooga to a terminus east of the Chattahoochee River, which would be linked to Savannah. After engineers surveyed various possible locations for the terminus, the "zero milepost" was driven into the ground in what is now Foundry Street, Five Points. When asked in 1837 about the future of the little village, Stephen Harriman Long, the railroad's chief engineer said the place would be good "for one tavern, a blacksmith shop, a grocery store, and nothing else". A year later, the area around the milepost had developed into a settlement, first known as Terminus, and later Thrasherville, after a local merchant who built homes and a general store in the area. By 1842, the town had six buildings and 30 residents and was renamed Marthasville to honor Governor Wilson Lumpkin's daughter Martha. Later, John Edgar Thomson, Chief Engineer of the Georgia Railroad, suggested the town be renamed Atlanta, supposedly a feminine version of the word "Atlantic", referring to the Western and Atlantic Railroad. The residents approved, and the town was incorporated as Atlanta on December 29, 1847.

American Civil War

George N. Barnard's 1864 photograph of a slave trader's business on Whitehall Street shows a corporal from the United States Colored Troops sitting by the door. By 1860, Atlanta's population had grown to 9,554. During the American Civil War, the nexus of multiple railroads in Atlanta made the city a strategic hub for the distribution of military supplies.
In 1864, the Union Army moved southward following the capture of Chattanooga and began its invasion of north Georgia. The region surrounding Atlanta was the location of several major army battles, culminating with the Battle of Atlanta and a four-month-long siege of the city by the Union Army under the command of General William Tecumseh Sherman. On September 1, 1864, Confederate General John Bell Hood decided to retreat from Atlanta, and he ordered the destruction of all public buildings and possible assets that could be of use to the Union Army. On the next day, Mayor James Calhoun surrendered Atlanta to the Union Army, and on September 7, Sherman ordered the city's civilian population to evacuate. On November 11, 1864, Sherman prepared for the Union Army's March to the Sea by ordering the destruction of Atlanta's remaining military assets.

Reconstruction and late 19th century

Marietta Street, 1864After the Civil War ended in 1865, Atlanta was gradually rebuilt during the Reconstruction era. The work attracted many new residents. Due to the city's superior rail transportation network, the state capital was moved from Milledgeville to Atlanta in 1868. In the 1880 Census, Atlanta had surpassed Savannah as Georgia's largest city.
Beginning in the 1880s, Henry W. Grady, the editor of the Atlanta Constitution newspaper, promoted Atlanta to potential investors as a city of the "New South" that would be based upon a modern economy and less reliant on agriculture. By 1885, the founding of the Georgia School of Technology (now the Georgia Institute of Technology) and the Atlanta University Center, a consortium of historically Black colleges made up of units for men and women, had established Atlanta as a center for higher education. In 1895, Atlanta hosted the Cotton States and International Exposition, which attracted nearly 800,000 attendees and successfully promoted the New South's development to the world.

20th century

In 1907, Peachtree Street, the main street of Atlanta, was busy with streetcars and automobiles. During the first decades of the 20th century, Atlanta enjoyed a period of unprecedented growth. In three decades' time, Atlanta's population tripled as the city limits expanded to include nearby streetcar suburbs. The city's skyline grew taller with the construction of the Equitable, Flatiron, Empire, and Candler buildings. Sweet Auburn emerged as a center of Black commerce. The period was also marked by strife and tragedy. Increased racial tensions led to the Atlanta Race Riot of 1906, when Whites attacked Blacks, leaving at least 27 people dead and over 70 injured, with extensive damage in Black neighborhoods. In 1913, Leo Frank, a Jewish-American factory superintendent, was convicted of the murder of a 13-year-old girl in a highly publicized trial. He was sentenced to death but the governor commuted his sentence to life. An enraged and organized lynch mob took him from jail in 1915 and hanged him in Marietta. The Jewish community in Atlanta and across the country were horrified. On May 21, 1917, the Great Atlanta Fire destroyed 1,938 buildings in what is now the Old Fourth Ward, resulting in one fatality and the displacement of 10,000 people.
On December 15, 1939, Atlanta hosted the premiere of Gone with the Wind, the epic film based on the best-selling novel by Atlanta's Margaret Mitchell. The gala event at Loew's Grand Theatre was attended by the film's legendary producer, David O. Selznick, and the film's stars Clark Gable, Vivien Leigh, and Olivia de Havilland, but Oscar winner Hattie McDaniel, an African-American actress, was barred from the event due to racial segregation laws.
Atlanta played a vital role in the Allied effort during World War II due to the city's war-related manufacturing companies, railroad network and military bases. The defense industries attracted thousands of new residents and generated revenues, resulting in rapid population and economic growth. In the 1950s, the city's newly constructed highway system, supported by federal subsidies, allowed middle class Atlantans the ability to relocate to the suburbs. As a result, the city began to make up an ever-smaller proportion of the metropolitan area's population.

Civil rights movement

The sarcophagus for Martin Luther King Jr. and Coretta Scott King is within the Martin Luther King Jr. National Historical Park in Atlanta proper. African-American veterans returned from World War II seeking full rights in their country and began heightened activism. In exchange for support by that portion of the Black community that could vote, in 1948 the mayor ordered the hiring of the first eight African-American police officers in the city.
Much controversy preceded the 1956 Sugar Bowl, when the Pitt Panthers, with African-American fullback Bobby Grier on the roster, met the Georgia Tech Yellow Jackets. There had been controversy over whether Grier should be allowed to play due to his race, and whether Georgia Tech should even play at all due to Georgia's Governor Marvin Griffin's opposition to racial integration. After Griffin publicly sent a telegram to the state's Board of Regents requesting Georgia Tech not to engage in racially integrated events, Georgia Tech's president Blake R. Van Leer rejected the request and threatened to resign. The game went on as planned.
In the 1960s, Atlanta became a major organizing center of the civil rights movement, with Martin Luther King Jr., Ralph Abernathy, and students from Atlanta's historically Black colleges and universities playing major roles in the movement's leadership. While Atlanta in the postwar years had relatively minimal racial strife compared to other cities, Blacks were limited by discrimination, segregation, and continued disenfranchisement of most voters. In 1961, the city attempted to thwart blockbusting by realtors by erecting road barriers in Cascade Heights, countering the efforts of civic and business leaders to foster Atlanta as the "city too busy to hate."
Desegregation of the public sphere came in stages, with public transportation desegregated by 1959, the restaurant at Rich's department store by 1961, movie theaters by 1963, and public schools by 1973 (nearly 20 years after the US Supreme Court ruled that segregated public schools were unconstitutional).
In 1960, Whites comprised 61.7% of the city's population. During the 1950s–70s, suburbanization and White flight from urban areas led to a significant demographic shift. By 1970, African Americans were the majority of the city's population and exercised their recently enforced voting rights and political influence by electing Atlanta's first Black mayor, Maynard Jackson, in 1973. Under Mayor Jackson's tenure, Atlanta's airport was modernized, strengthening the city's role as a transportation center. The opening of the Georgia World Congress Center in 1976 further confirmed Atlanta's rise as a convention city. Construction of the city's subway system began in 1975, with rail service commencing in 1979. Despite these improvements, Atlanta lost more than 100,000 residents between 1970 and 1990, over 20% of its population. At the same time, it developed new office space after attracting numerous corporations, with an increasing portion of workers from northern areas.

1996 Summer Olympic games

The Olympic flag waves at the 1996 Summer Olympic games. Atlanta was selected as the site for the 1996 Summer Olympic Games. Following the announcement, the city government undertook several major construction projects to improve Atlanta's parks, sporting venues, and transportation infrastructure; however, for the first time, none of the $1.7 billion cost of the games was governmentally funded. While the games experienced transportation and accommodation problems and, despite extra security precautions, there was the Centennial Olympic Park bombing, the spectacle was a watershed event in Atlanta's history. For the first time in Olympic history, every one of the record 197 national Olympic committees invited to compete sent athletes, sending more than 10,000 contestants participating in a record 271 events. The related projects such as Atlanta's Olympic Legacy Program and civic effort initiated a fundamental transformation of the city in the following decade.

21st century

Midtown has been a major growing center of the city since the turn of the 21st century. During the 2000s, the city of Atlanta underwent a profound physical, cultural, and demographic change. As some of the African-American middle and upper classes also began to move to the suburbs, a booming economy drew numerous new migrants from other cities in the United States, who contributed to changes in the city's demographics. African Americans made up a decreasing portion of the population, from a high of 67% in 1990 to 54% in 2010. From 2000 to 2010, Atlanta gained 22,763 white residents, 5,142 Asian residents, and 3,095 Hispanic residents, while the city's Black population decreased by 31,678. Much of the city's demographic change during the decade was driven by young, college-educated professionals: from 2000 to 2009, the three-mile radius surrounding Downtown Atlanta gained 9,722 residents aged 25 to 34 and holding at least a four-year degree, an increase of 61%. This was similar to the tendency in other cities for young, college educated, single or married couples to live in downtown areas.
Between the mid-1990s and 2010, stimulated by funding from the HOPE VI program and under leadership of CEO Renee Lewis Glover (1994–2013), the Atlanta Housing Authority demolished nearly all of its public housing, a total of 17,000 units and about 10% of all housing units in the city. After reserving 2,000 units mostly for elderly, the AHA allowed redevelopment of the sites for mixed-use and mixed-income, higher density developments, with 40% of the units to be reserved for affordable housing. Two-fifths of previous public housing residents attained new housing in such units; the remainder received vouchers to be used at other units, including in suburbs. At the same time, in an effort to change the culture of those receiving subsidized housing, the AHA imposed a requirement for such residents to work (or be enrolled in a genuine, limited-time training program). It is virtually the only housing authority to have created this requirement. To prevent problems, the AHA also gave authority to management of the mixed-income or voucher units to evict tenants who did not comply with the work requirement or who caused behavior problems.
In 2005, the city approved the $2.8 billion BeltLine project. It was intended to convert a disused 22-mile freight railroad loop that surrounds the central city into an art-filled multi-use trail and light rail transit line, which would increase the city's park space by 40%. The project stimulated retail and residential development along the loop, but has been criticized for its adverse effects on some Black communities. In 2013, the project received a federal grant of $18 million to develop the southwest corridor. In September 2019 the James M. Cox Foundation gave $6 Million to the PATH Foundation which will connect the Silver Comet Trail to The Atlanta BeltLine which is expected to be completed by 2022. Upon completion, the total combined interconnected trail distance around Atlanta for The Atlanta BeltLine and Silver Comet Trail will be the longest paved trail surface in the U.S. totaling about 300 miles (480 km).
Atlanta's cultural offerings expanded during the 2000s: the High Museum of Art doubled in size; the Alliance Theatre won a Tony Award; and art galleries were established on the once-industrial Westside. The College Football Hall of Fame relocated to Atlanta and the National Center for Civil and Human Rights museum was constructed. The city of Atlanta was the subject of a massive cyberattack which began in March 2018. In December 2019, Atlanta hosted the Miss Universe 2019 pageant competition. On June 16, 2022, Atlanta was selected as a host city for the 2026 FIFA World Cup.

Geography

Atlanta encompasses 134.0 square miles (347.1 km2), of which 133.2 square miles (344.9 km2) is land and 0.85 square miles (2.2 km2) is water. The city is situated in the Deep South of the southeastern United States among the foothills of the Appalachian Mountains. At 1,050 feet (320 m) above mean sea level, Atlanta has the highest elevation among major cities east of the Mississippi River. Atlanta straddles the Eastern Continental Divide. Rainwater that falls on the south and east side of the divide flows into the Atlantic Ocean, while rainwater on the north and west side of the divide flows into the Gulf of Mexico. Atlanta developed on a ridge south of the Chattahoochee River, which is part of the ACF River Basin. The river borders the far northwestern edge of the city, and much of its natural habitat has been preserved, in part by the Chattahoochee River National Recreation Area.
Atlanta is 21 miles (34 km) southeast of Marietta, 27 miles (43 km) southwest of Alpharetta, 146 miles (235 km) southwest of Greenville, South Carolina, 147 miles (237 km) east of Birmingham, Alabama, and 245 miles (394 km) southwest of Charlotte, North Carolina.
Despite having lost significant tree canopy coverage between 1973 and 1999, Atlanta now has the densest urban tree coverage of any major city in the United States and is often called "City of Trees" or "The City in a Forest".

Cityscape

Most of Atlanta was burned in the final months of the American Civil War, depleting the city of a large stock of its historic architecture. Yet architecturally, the city had never been traditionally "southern": Atlanta originated as a railroad town rather than a southern seaport dominated by the planter class, such as Savannah or  Charleston. Because of its later development, many of the city's landmarks share architectural characteristics with buildings in the Northeast or Midwest, as they were designed at a time of shared national architectural styles.
The skyline of Midtown (viewed from Piedmont Park) emerged with the construction of modernist Colony Square in 1972. During the late 20th century, Atlanta embraced the global trend of modern architecture, especially for commercial and institutional structures. Examples include the State of Georgia Building built in 1966, and the Georgia-Pacific Tower in 1982. Many of the most notable examples from this period were designed by world renowned Atlanta architect John Portman. Most of the buildings that define the downtown skyline were designed by Portman during this period, including the Westin Peachtree Plaza and the Atlanta Marriott Marquis. In the latter half of the 1980s, Atlanta became one of the early homes of postmodern buildings that reintroduced classical elements to their designs. Many of Atlanta's tallest skyscrapers were built in this period and style, displaying tapering spires or otherwise ornamented crowns, such as One Atlantic Center (1987), 191 Peachtree Tower (1991), and the Four Seasons Hotel Atlanta (1992). Also completed during the era is the Portman-designed Bank of America Plaza built in 1992. At 1,023 feet (312 m), it is the tallest building in the city and the 14th-tallest in the United States.
A section of Peachtree Street in Midtown Atlanta The city's embrace of modern architecture has often translated into an ambivalent approach toward historic preservation, leading to the destruction of many notable architectural landmarks. These include the Equitable Building (1892–1971), Terminal Station (1905–1972), and the Carnegie Library (1902–1977). In the mid-1970s, the Fox Theatre, now a cultural icon of the city, would have met the same fate if not for a grassroots effort to save it. More recently, preservationists may have made some inroads. For example, in 2016 activists convinced the Atlanta City Council not to demolish the Atlanta-Fulton Central Library, the last building designed by noted architect Marcel Breuer.
Atlanta is divided into 242 officially defined neighborhoods. The city contains three major high-rise districts, which form a north–south axis along Peachtree: Downtown, Midtown, and Buckhead. Surrounding these high-density districts are leafy, low-density neighborhoods, most of which are dominated by single-family homes.
Downtown Atlanta contains the most office space in the metro area, much of it occupied by government entities. Downtown is home to the city's sporting venues and many of its tourist attractions. Midtown Atlanta is the city's second-largest business district, containing the offices of many of the region's law firms. Midtown is known for its art institutions, cultural attractions, institutions of higher education, and dense form. Buckhead, the city's uptown district, is eight miles (13 km) north of Downtown and the city's third-largest business district. The district is marked by an urbanized core along Peachtree Road, surrounded by suburban single-family neighborhoods situated among woods and rolling hills.
Atlanta and its surrounding suburbs, from Sentinel-2A satellite, 2022 Beath-Dickey House (1890) in Inman Park neighborhood, 2018 Surrounding Atlanta's three high-rise districts are the city's low- and medium-density neighborhoods, where the craftsman bungalow single-family home is dominant. The eastside is marked by historic streetcar suburbs, built from the 1890s to the 1930s as havens for the upper middle class. These neighborhoods, many of which contain their own villages encircled by shaded, architecturally distinct residential streets, include the Victorian Inman Park, Bohemian East Atlanta, and eclectic Old Fourth Ward. On the westside and along the BeltLine on the eastside, former warehouses and factories have been converted into housing, retail space, and art galleries, transforming the once-industrial areas such as West Midtown into model neighborhoods for smart growth, historic rehabilitation, and infill construction.
In southwest Atlanta, neighborhoods closer to downtown originated as streetcar suburbs, including the historic West End, while those farther from downtown retain a postwar suburban layout. These include Collier Heights and Cascade Heights, historically home to much of the city's upper middle-class African-American population. Northwest Atlanta contains the areas of the city to west of Marietta Boulevard and to the north of Martin Luther King Jr. Drive, including those neighborhoods remote to downtown, such as Riverside, Bolton and Whittier Mill. The latter is one of Atlanta's designated Landmark Historical Neighborhoods. Vine City, though technically Northwest, adjoins the city's Downtown area and has recently been the target of community outreach programs and economic development initiatives.
Gentrification of the city's neighborhoods is one of the more controversial and transformative forces shaping contemporary Atlanta. The gentrification of Atlanta has its origins in the 1970s, after many of Atlanta's neighborhoods had declined and suffered the urban decay that affected other major American cities in the mid-20th century. When neighborhood opposition successfully prevented two freeways from being built through the city's east side in 1975, the area became the starting point for Atlanta's gentrification. After Atlanta was awarded the Olympic games in 1990, gentrification expanded into other parts of the city, stimulated by infrastructure improvements undertaken in preparation for the games. New development post-2000 has been aided by the Atlanta Housing Authority's eradication of the city's public housing. As noted above, it allowed development of these sites for mixed-income housing, requiring developers to reserve a considerable portion for affordable housing units. It has also provided for other former residents to be given vouchers to gain housing in other areas. Construction of the Beltline has stimulated new and related development along its path.

Climate

Atlanta's Piedmont Park with winter snowfall Under the Köppen classification, Atlanta has a humid subtropical climate (Cfa) with generous precipitation year-round, typical for the Upland South; the city is situated in USDA Plant Hardiness Zone 8a, with the northern and western suburbs, as well as part of Midtown transitioning to 7b. Summers are hot and humid, with temperatures somewhat moderated by the city's elevation. Winters are overall mild but variable, occasionally susceptible to snowstorms even if in small quantities on several occasions, unlike the central and southern portions of the state. Warm air from the Gulf of Mexico can bring spring-like highs while strong Arctic air masses can push lows into the teens °F (−7 to −12 °C).
July averages 80.9 °F (27.2 °C), with high temperatures reaching 90 °F (32 °C) on an average of 47 days per year, though 100 °F (38 °C) readings are not seen most years. January averages 44.8 °F (7.1 °C), with temperatures in the suburbs slightly cooler due largely to the urban heat island effect. Lows at or below freezing can be expected 36 nights annually, but the last occurrences of temperatures below 10 °F (−12 °C) were December 24, 2022, and January 2014, eight years apart. Extremes range from −9 °F (−23 °C) on February 13, 1899 to 106 °F (41 °C) on June 30, 2012. Average dewpoints in the summer range from 63.7 °F (17.6 °C) in June to 67.8 °F (19.9 °C) in July.
Typical of the southeastern U.S., Atlanta receives abundant rainfall that is evenly distributed throughout the year, though late spring and early fall are somewhat drier. The average annual precipitation is 50.43 in (1,281 mm), while snowfall is typically light and rare with a normal of 2.2 inches (5.6 cm) per winter. The heaviest single snowfall occurred on January 23, 1940, with around 10 inches (25 cm) of snow. However, ice storms usually cause more problems than snowfall does, the most severe occurring on January 7, 1973. Tornadoes are rare in the city itself, but the March 14, 2008, EF2 tornado damaged prominent structures in downtown Atlanta.
(21.3) (23.1) (27.1) (29.3) (32.0) (34.6) (35.4) (35.5) (33.3) (29.4) (25.3) (21.9) (36.3)
(12.2) (14.6) (18.8) (23.2) (27.3) (30.6) (32.3) (31.7) (28.8) (23.6) (17.8) (13.4) (22.9)
(7.1) (9.2) (13.1) (17.3) (21.8) (25.5) (27.2) (26.8) (23.8) (18.2) (12.3) (8.5) (17.6)
(2.0) (3.8) (7.4) (11.4) (16.3) (20.3) (22.1) (21.8) (18.8) (12.7) (6.8) (3.6) (12.3)
(−8.2) (−4.9) (−2.2) (2.7) (8.7) (15.5) (18.7) (18.1) (11.9) (3.7) (−1.6) (−4.6) (−9.3)
(2.5) (1.0) (1.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (1.0) (5.6)
(−1.5) (−0.6) (3.6) (7.6) (13.4) (17.6) (19.9) (19.7) (16.7) (9.8) (5.0) (0.6) (9.3)

Demographics


Population

Historical population	Census	Pop.	Note	%±  1850–1870 1870–1880  1890–1910 1920–1930  1940 1950  1960  1970 1980  1990 2000  2010 2020
The 2020 United States census reported that Atlanta had a population of 498,715. The population density was 3,685.45 persons per square mile (1,422.95/km2). The racial and ethnic makeup of Atlanta (including Hispanics) was 51.0% Black or African American, 40.9% non-Hispanic white, 4.2% Asian and 0.3% Native American, and 1.0% from other races. 2.4% of the population reported two or more races. Hispanics and Latinos of any race made up 6.0% of the city's population. The median income for a household in the city was $77,655 in 2022. The per capita income for the city was $60,778 in 2022. Approximately 17.7% percent of the population was living below the poverty line in 2022. Circa 2024, of the Atlanta residents, 391,711 of them lived in Fulton County and 28,292 of them lived in DeKalb County.
Map of racial distribution in Atlanta, 2010 U.S. census. Each dot is 25 people: ⬤ White  ⬤ Black  ⬤ Asian  ⬤ Hispanic  ⬤ Other In the 1920s, the Black population began to grow in Southern metropolitan cities like Atlanta, Birmingham, Houston, and Memphis. The New Great Migration brought an insurgence of African Americans from California and the North to the Atlanta area. It has long been known as a center of African-American political power, education, entrepreneurship, and culture, often called a Black mecca. However, in the 1990s, Atlanta started to experience Black flight. African Americans have moved to the suburbs seeking a lower cost of living or better public schools. The African-American share of Atlanta's population has declined faster than that of any racial group. The city's share of Black residents shrank from 67% in 1990 to 47% in 2020. Blacks made up nine percent of new Atlanta residents between 2010 and 2020. At the same time, Atlanta is home to a sizable foreign-born Black population, notably from Eritrea, Ethiopia, Ghana, Somalia, Liberia, and Nigeria.
With many notable investments occurring in Atlanta initiated by the 1996 Summer Olympics, the non-Hispanic white population of Atlanta began to rebound after several decades of white flight to Atlanta's suburbs. Between 2000 and 2020, the proportion of whites in the city had strong growth. In two decades, Atlanta's White population grew from 33% to 39% of the city's population. Whites made up the majority of new Atlanta residents between 2010 and 2020.
The Hispanic and Latino populations of metro Atlanta have grown significantly in recent years. The largest Hispanic ancestries in Atlanta are Mexican, Puerto Rican and Cuban. There is a growing population of Mexican ancestry throughout the region, with notable concentrations along the Buford Highway and I-85 corridor, and now extending into Gwinnett County. In 2013, Metro Atlanta had the 19th largest Hispanic population in the United States. 
The Atlanta area also has a fast growing Asian American population. The largest groups of Asian origin are those of Indian, Vietnamese, Chinese, Korean, Filipino, Pakistani and Japanese descent. Pew Research Center ranks the Atlanta area among the top 10 U.S. metropolitan areas by Indian population in 2019.
Early immigrants in the Atlanta area were mostly Jews and Greeks. Since 2010, the Atlanta area has experienced notable immigration from India, China, South Korea, and Jamaica. Other notable source countries of immigrants are Vietnam, Eritrea, Nigeria, the Arabian gulf, Ukraine and Poland. Within a few decades, and in keeping with national trends, immigrants from England, Ireland, and German-speaking central Europe were no longer the majority of Atlanta's foreign-born population. The city's Italians included immigrants from northern Italy, many of whom had been in Atlanta since the 1890s; more recent arrivals from southern Italy; and Sephardic Jews from the Isle of Rhodes, which Italy had seized from Turkey in 1912. Europeans from Great Britain, Ireland and Germany settled in the city as early as the 1840s. Most of Atlanta's European population are from the United Kingdom and Germany. Bosnian refugees settled in Atlanta.
Vietnamese people, Cambodians, Ethiopians and Eritreans were the earliest refugees formally brought to the city.
Of the total population five years and older, 83.3% spoke only English at home, while 8.8% spoke Spanish, 3.9% another Indo-European language, and 2.8% an Asian language. Among them, 7.3% of Atlantans were born abroad (86th in the US). Atlanta's dialect has traditionally been a variation of Southern American English. The Chattahoochee River long formed a border between the Coastal Southern and Southern Appalachian dialects. Because of the development of corporate headquarters in the region, attracting migrants from other areas of the country, by 2003, Atlanta magazine concluded that Atlanta had become significantly "de-Southernized". A Southern accent was considered a handicap in some circumstances. In general, Southern accents are less prevalent among residents of the city and inner suburbs and among younger people; they are more common in the outer suburbs and among older people. At the same time, some residents of the city speak in Southern variations of African-American English.

Sexual orientation and gender identity

See also: LGBT rights in Georgia (U.S. state), Atlanta Pride, and Atlanta Black Pride
2011 Atlanta Pride Atlanta has a thriving and diverse lesbian, gay, bisexual, and transgender (LGBT) community. According to a survey by the Williams Institute, Atlanta ranked third among major American cities, behind San Francisco and slightly behind Seattle, with 12.8% of the city's total population identifying as LGB. The Midtown and Cheshire Bridge areas have historically been the epicenters of LGBT culture in Atlanta. Atlanta formed a reputation for being a place inclusive to LGBT people after former mayor Ivan Allen Jr. dubbed it "the city too busy to hate" in the 1960s (referring to racial relations). Atlanta has consistently scored 100% on the Human Rights Campaign's Municipal Equality Index that measures how inclusive a city's laws, policies and services are for LGBT people who live or work there.

Religion

Religion in Atlanta, while historically centered on Protestant Christianity, now encompasses many faiths, as a result of the city and metro area's increasingly international population. Some 63% of residents identified as some type of Protestant according to the Pew Research Center in 2014, but in recent decades the Roman Catholic Church has increased in numbers and influence because of new migrants to the region. Metro Atlanta also has numerous ethnic or national Christian congregations, including Korean and Indian churches. Per the Public Religion Research Institute in 2020, overall, 73% of the population identify with some tradition or denomination of Christianity; despite continuing religious diversification, historically African-American Protestant churches continue prevalence in the whole metropolitan area alongside historic Black Catholic churches. The larger non-Christian faiths according to both studies are Judaism, Islam, and Hinduism. Overall, there are over 1,000 places of worship within Atlanta.

Economy

The Coca-Cola Company world headquarters  Norfolk Southern Railway headquarters With a GDP of $385 billion, the Atlanta metropolitan area's economy is the 8th-largest in the country and the 15th-largest in the world. Corporate operations play a major role in Atlanta's economy, as the city claims the nation's third-largest concentration of Fortune 500 companies (tied for third with Chicago). It also hosts the global headquarters of several corporations such as The Coca-Cola Company, The Home Depot, Delta Air Lines, Arby's, AT&T Mobility, Georgia-Pacific, Chick-fil-A, Church's Chicken, Dunkin Donuts, Norfolk Southern Railway, Mercedes-Benz USA, NAPA Auto Parts, Papa Johns, Porsche AG, Newell Brands, Rollins, Inc., Marble Slab Creamery, and UPS. Over 75% of Fortune 1000 companies conduct business operations in the city's metro area, and the region hosts offices of over 1,250 multinational corporations. Many corporations are drawn to the city by its educated workforce; as of 2014[update], 45% of adults aged 25 or older residing in the city have at least four-year college degrees, compared to the national average of 28%.
Atlanta was born as a railroad town, and logistics continue to represent an important part of the city's economy to this day. In 2021, major freight railroad Norfolk Southern moved their headquarters to Atlanta, and the city hosts major classification yards for Norfolk Southern and CSX. Hartsfield–Jackson Atlanta International Airport is the world's busiest airport, and the headquarters of Delta Air Lines. Delta operates the world's largest airline hub at Hartsfield-Jackson and is metro Atlanta's largest employer. UPS, the world's largest courier company, operates an air cargo hub at Hartsfield-Jackson, and has their headquarters in neighboring Sandy Springs.
Media is also an important aspect of Atlanta's economy. In the 1980s, media mogul Ted Turner founded the Cable News Network (CNN), Turner Network Television (TNT), HLN (HLN), Turner Classic Movies (TCM), The Cartoon Network, Inc. and its namesake television network, TruTV (truTV) and the Turner Broadcasting System (TBS) in the city. Around the same time, Cox Enterprises, now the nation's third-largest cable television service and the publisher of over a dozen American newspapers, moved its headquarters to the city. Notable sports networks headquartered in Atlanta include Warner Bros. Discovery Sports, NBA TV, Bally Sports South, and Bally Sports Southeast. The Weather Channel is also based just outside of the city in suburban Cobb County.
Information technology (IT) has become an increasingly important part of Atlanta's economic output, earning the city the nickname the "Silicon peach". As of 2013[update], Atlanta contains the fourth-largest concentration of IT jobs in the US, numbering 85,000+. The city is also ranked as the sixth fastest-growing for IT jobs, with an employment growth of 4.8% in 2012 and a three-year growth near 9%, or 16,000 jobs. Companies are drawn to Atlanta's lower costs and educated workforce.
Recently, Atlanta has been the center for film and television production, largely because of the Georgia Entertainment Industry Investment Act, which awards qualified productions a transferable income tax credit of 20% of all in-state costs for film and television investments of $500,000 or more. Film and television production facilities based in Atlanta include Techwood Studios, Pinewood Atlanta Studios, Tyler Perry Studios, Williams Street Productions, and the EUE/Screen Gems soundstages. Film and television production injected $9.5 billion into Georgia's economy in 2017, with Atlanta garnering most of the projects. Atlanta has emerged as the all-time most popular destination for film production in the United States and one of the 10 most popular destinations globally.
Compared to other American cities, Atlanta's economy was disproportionately affected by the Great Recession, with the city's economy being ranked 68th among 100 American cities in a September 2014 report due to an elevated unemployment rate, declining real income levels, and a depressed housing market. From 2010 to 2011, Atlanta saw a 0.9% contraction in employment and plateauing income growth at 0.4%. Although unemployment had decreased to 7% by late 2014, this was still higher than the national unemployment rate of 5.8% Atlanta's housing market has also struggled, with home prices dropping by 2.1% in January 2012, reaching levels not seen since 1996. Compared with a year earlier, the average home price in Atlanta plummeted to 17.3% in February 2012, thus becoming the largest annual drop in the history of the index for any American or global city. The decline in home prices prompted some economists to deem Atlanta the worst housing market in the nation at the height of the depression. Nevertheless, the city's real estate market has resurged since 2012, so much median home value and rent growth significantly outpaced the national average by 2018, thanks to a rapidly-growing regional economy.

Arts and culture

The Museum of Design Atlanta (MODA) Atlanta has drawn residents from many other parts of the U.S., in addition to many recent immigrants to the U.S. who have made the metropolitan area their home, establishing Atlanta as the cultural and economic hub of an increasingly multi-cultural metropolitan area. This unique cultural combination reveals itself in the arts district of Midtown, the quirky neighborhoods on the city's eastside, and the multi-ethnic enclaves found along Buford Highway.

Arts and theater

Atlanta is one of few United States cities with permanent, professional, and resident companies in all major performing arts disciplines: opera (Atlanta Opera), ballet (Atlanta Ballet), orchestral music (Atlanta Symphony Orchestra), and theater (the Alliance Theatre). Atlanta attracts many touring Broadway acts, concerts, shows, and exhibitions catering to a variety of interests. Atlanta's performing arts district is concentrated in Midtown Atlanta at the Woodruff Arts Center, which is home to the Atlanta Symphony Orchestra and the Alliance Theatre. The city frequently hosts touring Broadway acts, especially at The Fox Theatre, a historic landmark among the highest-grossing theaters of its size.
As a national center for the arts, Atlanta is home to significant art museums and institutions. The renowned High Museum of Art is arguably the South's leading art museum. The Museum of Design Atlanta (MODA) and the SCAD FASH Museum of Fashion + Film are the only such museums in the Southeast. Contemporary art museums include the Atlanta Contemporary Art Center and the Museum of Contemporary Art of Georgia. Institutions of higher education contribute to Atlanta's art scene, with the Savannah College of Art and Design's Atlanta campus providing the city's arts community with a steady stream of curators. Emory University's Michael C. Carlos Museum contains the largest collection of ancient art in the Southeast. The Spelman College Museum of Fine Art is the only museum in the nation to focus on art by women of the African diaspora. Georgia Tech's Robert C. Williams Paper Museum features the largest collection of paper and paper-related artifacts in the world.
Atlanta has become one of the U.S.'s best cities for street art in recent years. It is home to Living Walls, an annual street art conference and the Outerspace Project, an annual event series that merges public art, live music, design, action sports, and culture. Examples of street art in Atlanta can be found on the Atlanta Street Art Map.

Music

The stage of the Tabernacle during a live performance by the band STS9 Atlanta has played a major or contributing role in the development of various genres of American music at different points in the city's history. Beginning as early as the 1920s, Atlanta emerged as a center for country music, which was brought to the city by migrants from Appalachia. During the countercultural 1960s, Atlanta hosted the Atlanta International Pop Festival, with the 1969 festival taking place more than a month before Woodstock and featuring many of the same bands. The city was also a center for Southern rock during its 1970s heyday: the Allman Brothers Band's hit instrumental "Hot 'Lanta" is an ode to the city, while Lynyrd Skynyrd's famous live rendition of "Free Bird" was recorded at the Fox Theatre in 1976, with lead singer Ronnie Van Zant directing the band to "play it pretty for Atlanta". During the 1980s, Atlanta had an active punk rock scene centered on two of the city's music venues, 688 Club and the Metroplex, and Atlanta famously played host to the Sex Pistols' first U.S. show, which was performed at the Great Southeastern Music Hall.  The 1990s saw the city produce major mainstream acts across many different musical genres. Country music artist Travis Tritt, and R&B sensations Xscape, TLC, Usher and Toni Braxton, were just some of the musicians who call Atlanta home. The city also gave birth to Atlanta hip hop, a sub-genre that gained relevance and success with the introduction of the home-grown Atlantans known as Outkast, along with other Dungeon Family artists such as Organized Noize and Goodie Mob; however, it was not until the 2000s that Atlanta moved "from the margins to becoming hip-hop's center of gravity with another sub-genre called Crunk, part of a larger shift in hip-hop innovation to the South and East". In the 2000s, Atlanta was recognized by the Brooklyn-based Vice magazine for its indie rock scene, which revolves around the various live music venues found on the city's alternative eastside. To facilitate further local development, the state government provides qualified businesses and productions a 15% transferable income tax credit for in-state costs of music investments.

Film and television

As the national leader for motion picture and television production, and a top ten global leader, Atlanta plays a significant role in the entertainment industry. Atlanta is home to the Tyler Perry Studios which is one of the largest film production studios in the U.S. Atlanta doubles for other parts of the world and fictional settlements in blockbuster productions, among them the newer titles from The Fast and the Furious franchise and Marvel features such as Ant-Man (2015), Captain America: Civil War (2016), The Change Up (2011), Black Panther and Avengers: Infinity War (both 2018). On the other hand, Gone With the Wind (1939), Smokey and the Bandit (1977), The Dukes of Hazzard (1979), Sharky's Machine (1981), The Slugger's Wife (1985), Driving Miss Daisy (1989), ATL (2006), Ride Along (2014) and Baby Driver (2017) are among several notable examples of films actually set in Atlanta. It was announced in 2022 a film about the 1956 Sugar Bowl and '56 Atlanta riots would be produced here.

TV shows

The city also provides the backdrop for shows such as Ozark, Watchmen, The Walking Dead, Stranger Things, Love Is Blind, Star, Dolly Parton's Heartstrings, The Outsider, The Vampire Diaries, The Real Housewives of Atlanta, Love & Hip Hop: Atlanta and Atlanta, in addition to a myriad of animated and reality television programming.

Festivals

Atlanta's festival season stretches from January through November. Atlanta has more festivals than any city in the southeastern United States. Some notable festivals in Atlanta include the Atlanta Dogwood Festival, Shaky Knees Music Festival, Dragon Con, the Peachtree Road Race, Music Midtown, the Atlanta Film Festival, National Black Arts Festival, Festival Peachtree Latino, Atlanta Pride, the neighborhood festivals in Inman Park, Atkins Park, Virginia-Highland (Summerfest), and the Little Five Points Halloween festival.

Tourism

Martin Luther King Jr.'s childhood home The World of Coca-Cola As of 2010[update], Atlanta is the seventh-most visited city in the United States, with over 35 million visitors per year. Although the most popular attraction among visitors to Atlanta is the Georgia Aquarium, and until 2012, the world's largest indoor aquarium, Atlanta's tourism industry is mostly driven by the city's history museums and outdoor attractions. Atlanta contains a notable number of historical museums and sites, including the Martin Luther King Jr. National Historical Park, which includes the preserved childhood home of Dr. Martin Luther King Jr., as well as his final resting place; the Atlanta Cyclorama & Civil War Museum, which houses a massive painting and diorama in-the-round, depicting the Battle of Atlanta in the Civil War; the World of Coca-Cola, featuring the history of the world-famous soft drink brand and its well-known advertising; the College Football Hall of Fame, which honors college football and its athletes; the National Center for Civil and Human Rights, which explores the civil rights movement and its connection to contemporary human rights movements throughout the world; the Carter Center and Presidential Library, housing U.S. President Jimmy Carter's papers and other material relating to the Carter administration and the Carter family's life; and the Margaret Mitchell House and Museum, where Mitchell wrote the best-selling novel Gone with the Wind.
Atlanta contains several outdoor attractions. The Atlanta Botanical Garden, adjacent to Piedmont Park, is home to the 600-foot-long (180 m) Kendeda Canopy Walk, a skywalk that allows visitors to tour one of the city's last remaining urban forests from 40 feet (12 m) above the ground. The Canopy Walk is the only canopy-level pathway of its kind in the United States. Zoo Atlanta, in Grant Park, accommodates over 1,300 animals representing more than 220 species. Home to the nation's largest collections of gorillas and orangutans, the zoo is one of only four zoos in the U.S. to house giant pandas. Festivals showcasing arts and crafts, film, and music, including the Atlanta Dogwood Festival, the Atlanta Film Festival, and Music Midtown, respectively, are also popular with tourists.
Tourists are drawn to the city's culinary scene, which comprises a mix of urban establishments garnering national attention, ethnic restaurants serving cuisine from every corner of the world, and traditional eateries specializing in Southern dining. Since the turn of the 21st century, Atlanta has emerged as a sophisticated restaurant town. Many restaurants opened in the city's gentrifying neighborhoods have received praise at the national level, including Bocado, Bacchanalia, and Miller Union in West Midtown, Empire State South in Midtown, and Two Urban Licks and Rathbun's on the east side. In 2011, The New York Times characterized Empire State South and Miller Union as reflecting "a new kind of sophisticated Southern sensibility centered on the farm but experienced in the city". Visitors seeking to sample international Atlanta are directed to Buford Highway, the city's international corridor, and suburban Gwinnett County. There, the nearly-million immigrants that make Atlanta home have established various authentic ethnic restaurants representing virtually every nationality on the globe. For traditional Southern fare, one of the city's most famous establishments is The Varsity, a long-lived fast food chain and the world's largest drive-in restaurant. Mary Mac's Tea Room and Paschal's are more formal destinations for Southern food.

Cuisine

Atlanta is best known for its barbecue, hamburgers, Southern fried chicken, and lemon pepper wings. Buford Highway (immediately northeast of Atlanta) is home to many authentic ethnic cuisines such as Mexican and Asian foods. Atlanta's culinary landscape is highlighted by its inclusion in the prestigious Michelin Guide, featuring several restaurants recognized for their exceptional cuisine and premier dining destination in the Southeast. Atlanta's rapidly expanding food scene is marked by a notable diversity, particularly with the increasing variety and number of Indian restaurants across the city and its metropolitan area, including Chai Pani, a Michelin Guide restaurant. 

Sports

Truist Park  State Farm Arena  Mercedes-Benz Stadium Sports are an important part of the culture of Atlanta. The city is home to professional franchises for four major team sports: the Atlanta Braves of Major League Baseball, the Atlanta Hawks of the National Basketball Association, the Atlanta Falcons of the National Football League, and Atlanta United FC of Major League Soccer. In addition, many of the city's universities participate in collegiate sports. The city also regularly hosts international, professional, and collegiate sporting events.
The Braves moved to Atlanta in 1966. Originally established as the Boston Red Stockings in 1871, they are the oldest continually operating professional sports franchise in the United States. The Braves franchise overall has won eighteen National League pennants and four World Series championships in three different cities, with their first in 1914 as the Boston Braves, in 1957 as the Milwaukee Braves, and in 1995 and 2021 as the Atlanta Braves. The 1995 title occurred during an unprecedented run of 14 straight divisional championships from 1991 to 2005. The team plays at Truist Park, having moved from Turner Field for the 2017 season. The new stadium is outside the city limits, located 10 miles (16 km) northwest of downtown in the Cumberland/Galleria area of Cobb County.
The Atlanta Falcons have played in Atlanta since their inception in 1966. The team plays its home games at Mercedes-Benz Stadium, having moved from the Georgia Dome in 2017. The Falcons have won the division title six times (1980, 1998, 2004, 2010, 2012, 2016) and the NFC championship in 1998 and 2016. They have been unsuccessful in both of their Super Bowl trips, losing to the Denver Broncos in Super Bowl XXXIII in 1999 and to the New England Patriots in Super Bowl LI in 2017, the largest comeback in Super Bowl history. In 2019, Atlanta also briefly hosted an Alliance of American Football team, the Atlanta Legends, but the league was suspended during its first season and the team folded.
The Atlanta Hawks were founded in 1946 as the Tri-Cities Blackhawks, playing in Moline, Illinois. They moved to Atlanta from St. Louis in 1968 and play their games in State Farm Arena. The Atlanta Dream of the Women's National Basketball Association shared an arena with the Hawks for most of their existence; however the WNBA team moved to a smaller arena in the southern Atlanta suburb of College Park in 2021.
Professional soccer has been played in some form in Atlanta since 1967. Atlanta's first professional soccer team was the Atlanta Chiefs of the original North American Soccer League which won the 1968 NASL Championship and defeated English first division club Manchester City F.C. twice in international friendlies. In 1998 the Atlanta Silverbacks were formed, playing the new North American Soccer League. They now play as an amateur club in the National Premier Soccer League. In 2017, Atlanta United FC began play as Atlanta's first premier-division professional soccer club since the Chiefs. They won MLS Cup 2018, defeating the Portland Timbers 2–0. Fan reception has been very positive; the team has broken several single-game and season attendance records for both MLS and the U.S. Open Cup. The club is estimated by Forbes to be the most valuable club in Major League Soccer. The United States Soccer Federation moved their headquarters from Chicago to Atlanta in 2023 with the help of Falcons and Atlanta United owner Arthur Blank, with the new training center bearing his name.
In ice hockey, Atlanta has had two National Hockey League franchises, both of which relocated to a city in Canada after playing in Atlanta for fewer than 15 years. The Atlanta Flames (now the Calgary Flames) played from 1972 to 1980, and the Atlanta Thrashers (now the Winnipeg Jets) played from 1999 to 2011. The Atlanta Gladiators, a minor league hockey team in the ECHL, have played in the Atlanta suburb of Duluth since 2003.
The ASUN Conference moved its headquarters to Atlanta in 2019.
Several other emerging sports also have professional franchises in Atlanta. The Georgia Swarm compete in the National Lacrosse League. The Atlanta Vibe compete in the Pro Volleyball Federation. In Rugby union, on September 21, 2018, Major League Rugby announced that Atlanta was one of the expansion teams joining the league for the 2020 season named Rugby ATL. while in Rugby league, on March 31, 2021, Atlanta Rhinos left the USA Rugby League and turned fully professional for the first time, joining the new North American Rugby League.
Atlanta has long been known as the "capital" of college football in America. It is home to four-time national champion Georgia Tech Yellow Jackets football and the Georgia State Panthers. Also, Atlanta is within a few hours driving distance of many of the universities that make up the Southeastern Conference, college football's most profitable and popular conference, and annually hosts the SEC Championship Game. Other annual college football events include the Aflac Kickoff Game, the Celebration Bowl, the MEAC/SWAC Challenge, and the Chick-fil-A Peach Bowl which is one of College Football's major New Year's Six Bowl games and a College Football Playoff bowl. Atlanta additionally hosted the 2018 College Football Playoff National Championship and will be the host city again in 2025.
Atlanta regularly hosts a variety of sporting events. Most famous was the Centennial 1996 Summer Olympics. The city has hosted the Super Bowl three times: Super Bowl XXVIII in 1994, Super Bowl XXXIV in 2000, and Super Bowl LIII in 2019. In professional golf, The Tour Championship, the final PGA Tour event of the season, is played annually at East Lake Golf Club. In 2001 and 2011, Atlanta hosted the PGA Championship, one of the four major championships in men's professional golf, at the Atlanta Athletic Club. In 2011, Atlanta hosted professional wrestling's annual WrestleMania. In soccer, Atlanta has hosted numerous international friendlies and CONCACAF Gold Cup matches. The city has hosted the NCAA Final Four Men's Basketball Championship five times, most recently in 2020. Atlanta will serve as one of the eleven US host cities for the 2026 FIFA World Cup. Every summer, Atlanta hosts the Atlanta Open, a men's professional tennis tournament.
Running is a popular local sport, and the city declares itself to be "Running City USA". The city hosts the Peachtree Road Race, the world's largest 10 km race, annually on Independence Day. Atlanta also hosts the nation's largest Thanksgiving day half marathon, which starts and ends at Center Parc Stadium. The Atlanta Marathon, which starts and ends at Centennial Olympic Park, routes through many of the city's historic landmarks.

Parks and recreation

Fountains at Centennial Olympic Park Atlanta's 343 parks, nature preserves, and gardens cover 3,622 acres (14.66 km2), which amounts to only 5.6% of the city's total acreage, compared to the national average of just over 10%. However, 77% of Atlantans live within a 10-minute walk of a park, a percentage slightly better than the national average of 76%. In its 2023 ParkScore ranking, The Trust for Public Land reported that among the park systems of the 100 most populous U.S. cities, Atlanta's park system received a ranking of 28. Piedmont Park, in Midtown, is Atlanta's most iconic green space. The park, which underwent a major renovation and expansion in recent years, attracts visitors from across the region and hosts cultural events throughout the year. Westside Park at Bellwood Quarry, a 280-acre green space and reservoir, opened in 2021 and is the city's largest park. Other notable city parks include Centennial Olympic Park, a legacy of the 1996 Summer Olympics that forms the centerpiece of the city's tourist district; Woodruff Park, which anchors the campus of Georgia State University; Grant Park, home to Zoo Atlanta; and Chastain Park, which houses an amphitheater used for live music concerts. The Chattahoochee River National Recreation Area, in the northwestern corner of the city, preserves a 48 mi (77 km) stretch of the river for public recreation opportunities.
The Atlanta Botanical Garden, adjacent to Piedmont Park, contains formal gardens, including a Japanese garden and a rose garden, woodland areas, and a conservatory that includes indoor exhibits of plants from tropical rainforests and deserts. The BeltLine, a former rail corridor that forms a 22 mi (35 km) loop around Atlanta's core, has been transformed into a series of parks, connected by a multi-use trail, increasing Atlanta's park space by 40%.
Atlanta offers resources and opportunities for amateur and participatory sports and recreation. Golf and tennis are popular in Atlanta, and the city contains six public golf courses and 182 tennis courts. Facilities along the Chattahoochee River cater to watersports enthusiasts, providing the opportunity for kayaking, canoeing, fishing, boating, or tubing. The city's only skate park, a 15,000 square feet (1,400 m2) facility that offers bowls, curbs, and smooth-rolling concrete mounds, is at Historic Fourth Ward Park.

Government

Atlanta City Hall Atlanta is governed by a mayor and the 15-member Atlanta City Council. The city council consists of one member from each of the city's 12 districts and three at-large members. The mayor may veto a bill passed by the council, but the council can override the veto with a two-thirds majority. The mayor of Atlanta is Andre Dickens, a Democrat elected on a nonpartisan ballot whose first term in office began on January 3, 2022. Every mayor elected since 1973 has been Black. In 2001, Shirley Franklin became the first woman to be elected mayor of Atlanta, and the first African-American woman to serve as mayor of a major Southern city. Atlanta city politics suffered from a notorious reputation for corruption during the 1990s administration of Mayor Bill Campbell, who was convicted by a federal jury in 2006 on three counts of tax evasion in connection with gambling winnings during trips he took with city contractors.
As the state capital, Atlanta is the site of most of Georgia's state government. The Georgia State Capitol building, located downtown, houses the offices of the governor, lieutenant governor and secretary of state, as well as the General Assembly. The Governor's Mansion is in a residential section of Buckhead. Atlanta serves as the regional hub for many arms of the federal bureaucracy, including the Federal Reserve Bank of Atlanta and the Centers for Disease Control and Prevention (CDC). The City of Atlanta annexed the CDC into its territory effective January 1, 2018. Atlanta also plays an important role in the federal judiciary system, containing the United States Court of Appeals for the Eleventh Circuit and the United States District Court for the Northern District of Georgia.
Historically, Atlanta has been a stronghold for the Democratic Party. Although municipal elections are officially nonpartisan, nearly all of the city's elected officials are registered Democrats. The city is split among 14 state house districts and four state senate districts, all held by Democrats. At the federal level, Atlanta is split between three congressional districts. Most of the city is in the 5th district, represented by Democrat Nikema Williams. Much of southern Atlanta is in the 13th district, represented by Democrat David Scott. A small portion in the north is in the 11th district, represented by Republican Barry Loudermilk.
Atlanta police unit The Atlanta Police Department is responsible for security in the city. The Georgia National Guard is also based in the city.

Education


Tertiary education

With more than 15 colleges and universities, including three law schools and two medical schools, Atlanta is considered one of the nation's largest hubs for higher education. Three universities have earned the highest classification of "R1: Doctoral Universities – Very high research activity".
Tech Tower on the Georgia Tech campus The Georgia Institute of Technology, commonly referred to as Georgia Tech, is a prominent public research university in Midtown. It offers highly ranked degree programs in engineering, design, industrial management, the sciences, business, and architecture.
Georgia State University is a major public research university based in Downtown Atlanta; it is the largest in student population of the 29 public colleges and universities in the University System of Georgia and is a significant contributor to the revitalization of the city's central business district.
Atlanta is home to nationally renowned private colleges and universities, most notably Emory University, a leading liberal arts and research institution that operates Emory Healthcare, the largest health care system in Georgia. The City of Atlanta annexed Emory into its territory effective January 1, 2018.
The Atlanta University Center is also in the city; it is the oldest and largest contiguous consortium of historically Black colleges in the nation, comprising Spelman College, Clark Atlanta University, Morehouse College, and Morehouse School of Medicine. Atlanta contains a campus of the Savannah College of Art and Design, a private art and design university that has proven to be a major factor in the recent growth of Atlanta's visual art community. Atlanta also boasts American Bar Association accredited law schools: Atlanta's John Marshall Law School, Emory University School of Law, and Georgia State University College of Law.
The University of Georgia's Terry College of Business operates a satellite campus in Atlanta's Buckhead district, a major financial center in the city. This location facilitates Executive and Professional MBA programs plus executive education offerings. The Buckhead campus also serves as a hub where Terry students, alumni, faculty, and staff can engage with the business community.
The Atlanta Regional Council of Higher Education (ARCHE) is dedicated to strengthening synergy among 19 public and private colleges and universities in the Atlanta region. Participating Atlanta region colleges and universities partner on joint-degree programs, cross-registration, library services, and cultural events.

Primary and secondary education

Approximately 49,000 students are enrolled in 106 schools in Atlanta Public Schools (APS), some of which are operated as charter schools. Atlanta is served by many private schools including, without limitation, Atlanta Jewish Academy, Atlanta International School, The Westminster Schools, Pace Academy, The Lovett School, The Paideia School, Holy Innocents' Episcopal School and Roman Catholic parochial schools operated by the Archdiocese of Atlanta.
In 2018 the City of Atlanta annexed a portion of DeKalb County containing the Centers for Disease Control and Emory University; this portion will be zoned to the DeKalb County School District until 2024, when it will transition into APS. In 2017 the number of children living in the annexed territory who attended public schools was nine.

Media

The primary network-affiliated television stations in Atlanta are WXIA-TV 11 (NBC), WANF 46 (CBS), WSB-TV 2 (ABC), and WAGA-TV 5 (Fox). Other major commercial stations include WPXA-TV 14 (Ion), WPCH-TV 17, (CW), WUVG-TV 34 (Univision/UniMás), WUPA 69 (Ind.), and WATL 36 (MyNetworkTV). WPXA-TV, WUVG-TV and WAGA-TV are network O&O's. The Atlanta metropolitan area is served by two public television stations (both PBS member stations), and two public radio stations. WGTV 8 is the flagship station of the statewide Georgia Public Television network, while WABE-TV is owned by Atlanta Public Schools. Georgia Public Radio is listener-funded and comprises one NPR member station, WABE, a classical music station also operated by Atlanta Public Schools. The second public radio, listener-funded NPR member station is WCLK, a jazz music station owned and operated by Clark Atlanta University.
Atlanta is served by The Atlanta Journal-Constitution, its only major daily newspaper with wide distribution. The Atlanta Journal-Constitution is the result of a 1950 merger between The Atlanta Journal and The Atlanta Constitution, with staff consolidation occurring in 1982 and separate publication of the morning Constitution and afternoon Journal ceasing in 2001. Alternative weekly newspapers include Creative Loafing, which has a weekly print circulation of 80,000. Atlanta Daily World is the oldest Black newspaper in Atlanta and one of the earliest Black newspapers in American history. Atlanta magazine is a monthly general-interest magazine based in and covering Atlanta.

Infrastructure


Transportation

For transportation in the Atlanta metropolitan area, see Atlanta metropolitan area § Transportation.
The John Lewis Freedom Parkway leading to the downtown core. The Metropolitan Atlanta Rapid Transit Authority serves the city. Concourse A at Hartsfield-Jackson Atlanta International Airport, the world's busiest airport The Downtown Connector, seen at night in Midtown Atlanta's transportation infrastructure comprises a complex network that includes a heavy rail rapid transit system, a light rail streetcar loop, a multi-county bus system, Amtrak service via the Crescent, multiple freight train lines, an Interstate Highway System, several airports, including the world's busiest, and over 45 miles (72 km) of bike paths.
Atlanta has a network of freeways that radiate out from the city, and automobiles are the dominant means of transportation in the region. Three major interstate highways converge in Atlanta: I-20 (east-west), I-75 (northwest-southeast), and I-85 (northeast-southwest). The latter two combine in the middle of the city to form the Downtown Connector (I-75/85), which carries more than 340,000 vehicles per day and is one of the most congested segments of interstate highway in the United States. Atlanta is mostly encircled by Interstate 285, a beltway locally known as "the Perimeter" that has come to mark the boundary between "Inside the Perimeter" (ITP), the city and close-in suburbs, and "Outside the Perimeter" (OTP), the outer suburbs and exurbs. The heavy reliance on automobiles for transportation in Atlanta has resulted in traffic, commute, and air pollution rates that rank among the worst in the country. The City of Atlanta has a higher than average percentage of households without a car. In 2015, 15.2 percent of Atlanta households lacked a car, and increased slightly to 16.4 percent in 2016. The national average is 8.7 percent in 2016. Atlanta averaged 1.31 cars per household in 2016, compared to a national average of 1.8.
The Metropolitan Atlanta Rapid Transit Authority (MARTA) provides public transportation in the form of buses, heavy rail, and a downtown light rail loop. Notwithstanding heavy automotive usage in Atlanta, the city's subway system is the eighth busiest in the country. MARTA rail lines connect key destinations, such as the airport, Downtown, Midtown, Buckhead, and Perimeter Center. However, significant destinations, such as Emory University and Cumberland, remain unserved. As a result, a 2011 Brookings Institution study placed Atlanta 91st of 100 metro areas for transit accessibility. Emory University operates its Cliff shuttle buses with 200,000 boardings per month, while private minibuses supply Buford Highway. Amtrak, the national rail passenger system, provides service to Atlanta via the Crescent train (New York–New Orleans), which stops at Peachtree Station. In 2014, the Atlanta Streetcar opened to the public. The streetcar's line, which is also known as the Downtown Loop, runs 2.7 miles (4.3 km) around the downtown tourist areas of Peachtree Center, Centennial Olympic Park, the Martin Luther King Jr. National Historical Park, and Sweet Auburn. The Atlanta Streetcar line is also being expanded on in the coming years to include a wider range of Atlanta's neighborhoods and important places of interest, with a total of over 50 miles (80 km) of track in the plan.
Hartsfield–Jackson Atlanta International Airport is the world's busiest airport as measured by passenger traffic and aircraft traffic. The facility offers air service to over 150 U.S. destinations and more than 75 international destinations in 50 countries, with over 2,500 arrivals and departures daily. Delta Air Lines maintains its largest hub at the airport. Situated 10 miles (16 km) south of downtown in Clayton and Fulton counties, the airport covers most of the land inside a wedge formed by Interstate 75, Interstate 85, and Interstate 285.
Cycling is a growing mode of transportation in Atlanta, more than doubling since 2009, when it comprised 1.1% of all commutes (up from 0.3% in 2000). Although Atlanta's lack of bike lanes and hilly topography may deter many residents from cycling, the city's transportation plan calls for the construction of 226 miles (364 km) of bike lanes by 2020, with the BeltLine helping to achieve this goal. In 2012, Atlanta's first "bike track" was constructed on 10th Street in Midtown. The two lane bike track runs from Monroe Drive west to Charles Allen Drive, with connections to the Beltline and Piedmont Park. Starting in June 2016, Atlanta received a bike sharing program, known as Relay Bike Share, with 100 bikes in Downtown and Midtown, which expanded to 500 bikes at 65 stations as of April 2017.
According to the 2016 American Community Survey (five-year average), 68.6% of working city of Atlanta residents commuted by driving alone, 7% carpooled, 10% used public transportation, and 4.6% walked. About 2.1% used all other forms of transportation, including taxi, bicycle, and motorcycle. About 7.6% worked at home.
The city has also become one of a handful of "scooter capitals", where companies like Lime and Bird have gained a major foothold by placing electric scooters on street corners and byways.

Emergency services

The city is served by the Atlanta Police Department (APD), which numbers 2,000 officers and oversaw a 40% decrease in the city's crime rate between 2001 and 2009. In 2012, Forbes ranked Atlanta as the 6th most dangerous American city but by 2023 the city dropped out of its top 10. Despite some improvement in crime, street gangs have continued to plague the city since the 1980s. In 2022, there was a 200% increase in gang-related charges in the city. In 2023, Money Inc named Atlanta the third worst gang city in the U.S. Also in 2023, it was estimated that about 1,000 gangs in the Atlanta area were responsible for at least 70% of all crime including identity theft, credit card fraud, and human trafficking. The Georgia Bureau of Investigation Gang Task Force in partnership with the APD is leading efforts in dismantling gang activity and arresting culprits.
The Atlanta Fire Rescue Department provides fire protection and first responder emergency medical services to the city from its 35 fire stations. In 2017, AFRD responded to over 100,000 calls for service over a coverage area of 135.7 square miles (351.5 square kilometers). The department also protects Hartsfield–Jackson with five fire stations on the property, serving over 1 million passengers from over 100 countries. The department protects over 3000 high-rise buildings, 23 miles (37 kilometers) of the rapid rail system, and 60 miles (97 kilometers) of interstate highway.
Emergency ambulance services are provided to city residents by hospital-based Grady EMS (Fulton County), and American Medical Response (DeKalb County).
Atlanta in January 2017 declared the city was a "welcoming city" and "will remain open and welcoming to all". Nonetheless, Atlanta does not consider itself to be a "sanctuary city". Atlanta Mayor Keisha Lance Bottoms said: "Our city does not support ICE. We don't have a relationship with the U.S. Marshal[s] Service. We closed our detention center to ICE detainees, and we would not pick up people on an immigration violation."

Notable people


Tree canopy

For a sprawling city with the nation's ninth-largest metro area, Atlanta is surprisingly lush with trees—magnolias, dogwoods, Southern pines, and magnificent oaks.
Atlanta has a reputation as a "city in a forest" due to an abundance of trees that is rare among major cities. The city's main street is named after a tree, and beyond the Downtown, Midtown, and Buckhead business districts, the skyline gives way to a dense canopy of woods that spreads into the suburbs. The city is home to the Atlanta Dogwood Festival, an annual arts and crafts festival held one weekend during early April, when the native dogwoods are in bloom. The nickname is factually accurate, as vegetation covers 47.9% of the city as of 2017, the highest among all major American cities, and well above the national average of 27%. Atlanta's tree coverage does not go unnoticed—it was the main reason cited by National Geographic in naming Atlanta a "Place of a Lifetime".
The city's lush tree canopy, which filters out pollutants and cools sidewalks and buildings, has increasingly been under assault from man and nature due to heavy rains, drought, aged forests, new pests, and urban construction. A 2001 study found Atlanta's heavy tree cover declined from 48% in 1974 to 38% in 1996. Community organizations and the city government are addressing the problem. Trees Atlanta, a non-profit organization founded in 1985, has planted and distributed over 113,000 shade trees in the city, and Atlanta's government has awarded $130,000 in grants to neighborhood groups to plant trees. Fees are additionally imposed on developers that remove trees on their property per a citywide ordinance, active since 1993.

Sister cities


See also


Notes


References


Further reading


External links


Contents

