
Indianapolis

This article is about the capital city of the U.S. state of Indiana. For other uses, see Indianapolis (disambiguation).
Not to be confused with Indianópolis, a municipality in Minas Gerais, Brazil.

Indianapolis


Indianapolis

Indianapolis (/ˌɪndiəˈnæpəlɪs/ IN-dee-ə-NAP-ə-lis), colloquially known as Indy, is the capital and most populous city of the U.S. state of Indiana and the seat of Marion County. Indianapolis is situated in the state's central till plain region along the west fork of the White River. The city's official slogan, "Crossroads of America", reflects its historic importance as a transportation hub and its relative proximity to other major North American markets.
At the 2020 census, the balance population was 887,642. Indianapolis is the 16th-most populous city in the U.S., the third-most populous city in the Midwest after Chicago and Columbus, Ohio, and the fourth-most populous state capital in the nation after Phoenix, Austin, and Columbus. The Indianapolis metropolitan area is the 34th-most populous metropolitan statistical area in the U.S., home to 2.1 million residents. With a population of more than 2.6 million, the combined statistical area ranks 27th. Indianapolis proper covers 368 square miles (950 km2), making it the 19th-most extensive city by land area in the country.
Indigenous peoples inhabited the area dating to as early as 10,000 BC. In 1818, the Lenape relinquished their tribal lands in the Treaty of St. Mary's. In 1821, Indianapolis was established as a planned city for the new seat of Indiana's state government. The city was platted by Alexander Ralston and Elias Pym Fordham on a 1-square-mile (2.6 km2) grid. Completion of the National and Michigan roads and later arrival of rail solidified the city's position as a major manufacturing and commercial center. Since the 1970 city-county consolidation, known as Unigov, local government administration operates under the direction of an elected 25-member city-county council headed by the mayor.
Indianapolis anchors the 29th largest metropolitan economy in the U.S. Prominent industries include trade, transportation, and utilities; education and health services; professional and business services; government; leisure and hospitality; and manufacturing. The city has notable niche markets in amateur sports and auto racing. Contemporary Indianapolis is home to two major league sports teams, three Fortune 500 companies, eight university campuses, and numerous cultural institutions, including the world's largest children's museum. The city is perhaps best known for hosting the world's largest single-day sporting event, the Indianapolis 500. Among the city's historic sites and districts, Indianapolis is home to the largest collection of monuments dedicated to veterans and war casualties in the U.S. outside of Washington, D.C.

Etymology

The name Indianapolis is derived from pairing the state's name, Indiana (meaning "Land of the Indians", or simply "Indian Land"), with the suffix -polis, the Greek word for "city". Jeremiah Sullivan, justice of the Indiana Supreme Court, is credited with coining the name. Other names considered were Concord, Suwarrow, and Tecumseh.

History

For a chronological guide, see Timeline of Indianapolis.

Founding

An 1820 depiction of Indianapolis Alexander Ralston's "Plat of the Town of Indianapolis" (1821) In 1816, the year Indiana gained statehood, the U.S. Congress donated four sections of federal land to establish a permanent seat of state government. Two years later, under the Treaty of St. Mary's (1818), the Delaware relinquished title to their tribal lands in central Indiana, agreeing to leave the area by 1821. This tract of land, which was called the New Purchase, included the site selected for the new state capital in 1820. The indigenous people of the land prior to systematic removal are the Miami Nation of Indiana (Miami Nation of Oklahoma) and Indianapolis makes up part of Cession 99; the primary treaty between the indigenous population and the United States was the Treaty of St. Mary's (1818).
The availability of new federal lands for purchase in central Indiana attracted settlers, many of them descendants of families from northwestern Europe. Although many of these first European and American settlers were Protestants, a large proportion of the early Irish and German immigrants were Catholics. Few African Americans lived in central Indiana before 1840. The first European Americans to permanently settle in the area that became Indianapolis were either the McCormick or Pogue families. The McCormicks are generally considered to be the first permanent settlers; however, some historians believe George Pogue and family may have arrived first, on March 2, 1819, and settled in a log cabin along the creek that was later called Pogue's Run. Other historians have argued as early as 1822 that John Wesley McCormick and his family and employees became the area's first European American settlers, settling near the White River in February 1820.
On January 11, 1820, the Indiana General Assembly authorized a committee to select a site in central Indiana for the new state capital. The state legislature approved the site, adopting the name Indianapolis on January 6, 1821. In April, Alexander Ralston and Elias Pym Fordham were appointed to survey and design a town plan for the new settlement. Indianapolis became a seat of county government on December 31, 1821, when Marion County, was established. A combined county and town government continued until 1832 when Indianapolis was incorporated as a town. Indianapolis became an incorporated city effective March 30, 1847. Samuel Henderson, the city's first mayor, led the new city government, which included a seven-member city council. In 1853, voters approved a new city charter that provided for an elected mayor and a fourteen-member city council. The city charter continued to be revised as Indianapolis expanded. Effective January 1, 1825, the seat of state government moved to Indianapolis from Corydon, Indiana. In addition to state government offices, a U.S. district court was established at Indianapolis in 1825.
Growth occurred with the opening of the National Road through the town in 1827, the first major federally funded highway in the United States. A small segment of the ultimately failed Indiana Central Canal was opened in 1839. The first railroad to serve Indianapolis, the Jeffersonville, Madison and Indianapolis Railroad, began operation in 1847, and subsequent railroad connections fostered growth. Indianapolis Union Station was the first of its kind in the world when it opened in 1853.

Civil War and Gilded Age

Confederate POWs at Camp Morton in 1864 During the American Civil War, Indianapolis was mostly loyal to the Union cause. Governor Oliver P. Morton, a major supporter of President Abraham Lincoln, quickly made Indianapolis a rallying place for Union army troops. On February 11, 1861, President-elect Lincoln arrived in the city, en route to Washington, D.C. for his presidential inauguration, marking the first visit from a president-elect in the city's history. On April 16, 1861, the first orders were issued to form Indiana's first regiments and establish Indianapolis as a headquarters for the state's volunteer soldiers. Within a week, more than 12,000 recruits signed up to fight for the Union.
Indianapolis became a major logistics hub during the war, establishing the city as a crucial military base. Between 1860 and 1870, the city's population more than doubled. An estimated 4,000 men from Indianapolis served in 39 regiments, and an estimated 700 died during the war. On May 20, 1863, Union soldiers attempted to disrupt a statewide Democratic convention at Indianapolis, forcing an adjournment of the proceedings, sarcastically referred to as the Battle of Pogue's Run. Fear turned to panic in July 1863, during Morgan's Raid into southern Indiana, but Confederate forces turned east toward Ohio, never reaching Indianapolis. On April 30, 1865, Lincoln's funeral train made a stop at Indianapolis, where an estimated crowd of more than 100,000 people passed the assassinated president's bier at the Indiana Statehouse.
Following the Civil War and in the wake of the Second Industrial Revolution, Indianapolis experienced tremendous growth and prosperity. In 1880, Indianapolis was the world's third-largest pork packing city, after Chicago and Cincinnati, and the second-largest railroad center in the U.S. by 1888. By 1890, the city's population surpassed 100,000. Some of the city's most notable businesses were founded during this period of growth and innovation, including L. S. Ayres (1872), Eli Lilly and Company (1876), Madam C. J. Walker Manufacturing Company (1910), and Allison Transmission (1915).

20th century

Downtown Indianapolis in 1914. At left, the Indiana Statehouse. At center-left are the Claypool Hotel (foreground) and Soldiers' and Sailors' Monument (background). The intersection of Illinois St. and the National Road is centered near the bottom of the image. The Indianapolis News Building and Hotel Washington are to the left of Washington Street while the Merchants National Bank Building is visible to the right. At center-right, the Wholesale District. At far-right, the Hotel Severin and Indianapolis Union Station clock tower.
Some of the city's most prominent architectural features and best-known historical events date from the turn of the 20th century. The Soldiers' and Sailors' Monument, dedicated on May 15, 1902, would later become the city's unofficial symbol. Ray Harroun won the inaugural running of the Indianapolis 500, held May 30, 1911, at Indianapolis Motor Speedway. Indianapolis was one of the hardest hit cities in the Great Flood of 1913, resulting in five known deaths and the displacement of 7,000 families.
Once home to 60 automakers, Indianapolis rivaled Detroit as a center of automobile manufacturing. The city was an early focus of labor organization. The Indianapolis streetcar strike of 1913 and subsequent police mutiny and riots led to the creation of the state's earliest labor-protection laws, including a minimum wage, regular work weeks, and improved working conditions. The International Typographical Union and United Mine Workers of America were among several influential labor unions based in the city.
As a stop on the Underground Railroad, Indianapolis had one of the largest black populations in the Northern States, until the Great Migration. Led by D. C. Stephenson, the Indiana Klan became the most powerful political and social organization in Indianapolis from 1921 through 1928, controlling the City Council and the Board of School Commissioners, among others. At its height, more than 40% of native-born white males in Indianapolis claimed membership in the Klan.
While campaigning in the city in 1968, Robert F. Kennedy delivered one of the most lauded speeches in 20th century American history, following the assassination of civil rights leader Martin Luther King Jr. As in most U.S. cities during the Civil Rights Movement, the city experienced strained race relations. A 1971 federal court decision forcing Indianapolis Public Schools to implement desegregation busing proved controversial.
During the mayoral administration of Richard Lugar (1968–1976), the city and county governments consolidated. Known as Unigov (a portmanteau of "unified" and "government"), the city-county consolidation removed bureaucratic redundancies, captured increasingly suburbanizing tax revenue, and created a Republican political machine that dominated local politics until the early 2000s. Effective January 1, 1970, Unigov expanded the city's land area by more than 300 square miles (780 km2) and increased its population by some 250,000 people. It was the first major city-county consolidation to occur in the U.S. without a referendum since the creation of the City of Greater New York in 1898. Lugar is credited with initiating downtown revitalization efforts, overseeing the building of Market Square Arena, renovations to Indianapolis City Market, and the formation of Indiana University–Purdue University Indianapolis.
Amid the changes in government and growth, the city pursued an aggressive economic development strategy to raise the city's stature as a sports tourism destination, known as the Indianapolis Project. During the administration of the city's longest-serving mayor, William Hudnut (1976–1992), millions of dollars were invested into sports venues and public relations campaigns. The strategy was successful in landing the U.S. Olympic Festival in 1982, securing the relocation of the Baltimore Colts in 1984, and hosting the 1987 Pan American Games.
Beginning in 1992, the mayoral administration of Stephen Goldsmith introduced a number of austerity measures to address budget shortfalls through privatization and greater reliance on public–private partnerships. Major downtown revitalization projects continued through the 1990s, including the openings of Circle Centre Mall, Victory Field, and Gainbridge Fieldhouse, as well as ongoing redevelopment of the Indiana Central Canal and White River State Park areas.

21st century

Bart Peterson took office in 2000, the first Democrat elected to the post since John J. Barton's 1963 election. The Peterson administration focused on education reform and promoting the arts. In 2001, the mayor's office became the first in the U.S. to authorize charter schools. Indianapolis Cultural Districts were designated in 2003, followed by the groundbreaking of the Indianapolis Cultural Trail in 2007. Further consolidation of city and county units of government resulted in the establishment of the Indianapolis Metropolitan Police Department in 2007. Later that year, Greg Ballard succeeded Peterson in a political upset.
The Ballard administration oversaw the lease of the city's parking meters and the sale of the city's water and wastewater utilities with proceeds financing street repairs. Ballard pursued several environmental sustainability efforts, including establishing an office of sustainability, installing 200 miles (320 km) of bike lanes and trails, and spearheading a controversial deal to start an electric carsharing program. Two of the city's largest capital projects, the Indianapolis International Airport's new terminal and Lucas Oil Stadium, were completed in 2008. In 2012, construction began on a $2 billion tunnel system designed to reduce sewage overflows into the city's waterways.
Since 2016, the administration of Joe Hogsett has focused on addressing a rise in gun violence and the city's racial disparities. In recent years, significant capital and operational investments have been made in public safety, criminal justice, and public transit. The city also established rental assistance and food security programs. In 2020, the George Floyd protests in Indiana prompted a series of local police reforms and renewed efforts to bolster social services for mental health treatment and homelessness. In 2021, a mass shooting occurred at a FedEx facility on the city's southwest side, killing nine (including the gunman) and injuring seven others.

Geography

Sentinel-2 true-color image of the Indianapolis metropolitan area Indianapolis is located in the East North Central region of the Midwestern United States, about 14 miles (23 km) south-southeast of Indiana's geographic center. It is situated 98 miles (158 km) northwest of Cincinnati, Ohio, 107 miles (172 km) north of Louisville, Kentucky, 164 miles (264 km) southeast of Chicago, Illinois, and 168 miles (270 km) west of Columbus, Ohio. According to the U.S. Census Bureau, the Indianapolis (balance) encompasses a total area of 367.9 square miles (953 km2), of which 361.6 square miles (937 km2) is land and 6.3 square miles (16 km2) is water. It is the 19th-most extensive city by land area in the U.S.
As a consolidated city-county, Indianapolis's city limits are coterminous with Marion County, except the autonomous and semi-autonomous municipalities outlined in Unigov. Nine civil townships form the broadest geographic divisions within the city and county; these are Center, Decatur, Franklin, Lawrence, Perry, Pike, Warren, Washington, and Wayne townships. The consolidated city-county borders the adjacent counties of Boone to the northwest; Hamilton to the north; Hancock to the east; Shelby to the southeast; Johnson to the south; Morgan to the southwest; and Hendricks to the west.
Between 2.6 million and 11,700 years ago, the Indianapolis area was situated on the southern margin of the Laurentide Ice Sheet. The erosive advance and retreat of glacial ice produced a flat or gently sloping landscape, known as a till plain. Elevations across Indianapolis vary from about 650 feet (198 m) to 900 feet (274 m) above mean sea level. Indianapolis is located in the West Fork White River drainage basin, part of the larger Mississippi River watershed via the Wabash and Ohio rivers. The White River flows 31 miles (50 km) north-to-south through the city and is fed by some 35 streams, including Eagle Creek, Fall Creek, Pleasant Run, and Pogue's Run. The city's largest waterbodies are artificial quarry lakes and reservoirs.

Cityscape

Panorama of Downtown Indianapolis skyline, looking northeast from atop the Perry K. Generating Station (2016)
Northern segment of the former Indiana Central Canal Indianapolis is a planned city. On January 11, 1820, the Indiana General Assembly authorized a committee to select a site in central Indiana for the new state capital, appointing Alexander Ralston and Elias Pym Fordham to survey and design a town plan for Indianapolis. Ralston had been a surveyor for the French architect Pierre L'Enfant, assisting him with the plan for Washington, D.C. Ralston's original plan for Indianapolis called for a town of 1 square mile (2.6 km2), near the confluence of the White River and Fall Creek.
Known as the Mile Square, the plan followed a grid pattern centered on a traffic circle called Monument Circle, from which Indianapolis's "Circle City" nickname originates. Four diagonal avenues—Indiana (northwest), Kentucky (southwest), Massachusetts (northeast), and Virginia (southwest)—radiated a block from Monument Circle. The city's address numbering system originates at the intersection of Washington (running east–west) and Meridian streets (running north–south).
Beginning construction in 1836, the 8-mile (13 km)-long Indiana Central Canal is the oldest extant artificial facility in the city. Between 1985 and 2001, nearly 1.5 miles (2.4 km) of the former canal in downtown Indianapolis was redeveloped into the Canal Walk, a cultural and recreational amenity. North of 18th Street, the canal retains much of its original appearance, flowing through the northside neighborhoods of Riverside, Butler–Tarkington, Rocky Ripple, and Broad Ripple. This segment has been recognized as an American Water Landmark since 1971.
Compared to American cities of similar populations, Indianapolis is unique in that it contains some 200 farms covering thousands of acres of agricultural land within its municipal boundaries. Equestrian farms and corn and soybean fields interspersed with suburban development are commonplace on the city's periphery, especially in Franklin Township.

Architecture

Built between 1888 and 1901, the Soldiers' and Sailors' Monument is perhaps the most prominent of the city's Neoclassical architecture. Noted as one of the finest examples of the City Beautiful movement design in the U.S., the Indiana World War Memorial Plaza Historic District began construction in 1921 in downtown Indianapolis. The district, a National Historic Landmark, encompasses several examples of neoclassical architecture, including the American Legion, Central Library, and Birch Bayh Federal Building and United States Courthouse. The district is also home to several sculptures and memorials, Depew Memorial Fountain, and open space, hosting many annual civic events.
After completion of the Soldiers' and Sailors' Monument, an ordinance was passed in 1905 restricting building heights on the traffic circle to 86 ft (26 m) to protect views of the 284 ft (87 m) monument. The ordinance was revised in 1922, permitting buildings to rise to 108 ft (33 m), with an additional 42 ft (13 m) allowable with a series of setbacks. A citywide height restriction ordinance was instituted in 1912, barring structures over 200 ft (61 m). Completed in 1962, the City-County Building was the first high-rise in the city to surpass the Soldiers' and Sailors' Monument in height. A building boom, lasting from 1982 to 1990, saw the construction of six of the city's ten tallest buildings. The tallest is Salesforce Tower, completed in 1990 at 811 ft (247 m).
Indiana limestone is the signature building material in Indianapolis, widely included in the city's many monuments, churches, academic, government, and civic buildings.

Neighborhoods

Single-family homes in Irvington Terrace For statistical purposes, the consolidated city-county is organized into 99 "neighborhood areas" with most containing numerous individual historic and cultural districts, subdivisions, and some semi-autonomous towns. In total, some 500 self-identified neighborhood associations are listed in the city's Registered Community Organization system. As a result of the city's expansive land area, Indianapolis has a unique urban-to-rural transect, ranging from dense urban neighborhoods to suburban tract housing subdivisions, to rural villages.
Typical of American cities in the Midwest, Indianapolis urbanized in the late 19th and early 20th centuries, resulting in the development of relatively dense, well-defined neighborhoods clustered around streetcar corridors, especially in Center Township. Notable streetcar suburbs include Broad Ripple, Irvington, and University Heights. Starting in the mid-20th century, the post–World War II economic expansion and subsequent suburbanization greatly influenced the city's development patterns. From 1950 to 1970, nearly 100,000 housing units were built in Marion County, most outside Center Township in suburban neighborhoods such as Castleton, Eagledale, and Nora.
Since the 2000s, downtown Indianapolis and surrounding neighborhoods have seen increased reinvestment mirroring nationwide market trends, driven by empty nesters and millennials. Renewed interest in urban living has been met with some dispute regarding gentrification and affordable housing. According to a Center for Community Progress report, neighborhoods like Cottage Home and Fall Creek Place have experienced measurable gentrification since 2000. The North Meridian Street Historic District is among the most affluent urban neighborhoods in the U.S., with a mean household income of $102,599 in 2017.

Parks

The Ruins at Holliday Park The city of Indianapolis maintains 212 public parks, totaling 11,258 acres (4,556 ha) or about 5.1% of the city's land area. Eagle Creek Park, Indianapolis's largest and most visited park, ranks among the largest municipal parks in the U.S., covering 4,766 acres (1,929 ha).
Garfield Park, the city's first municipal park, opened in 1876 as Southern Park. In the early 20th century, the city enlisted landscape architect George Kessler to conceive a framework for Indianapolis's modern parks system. Kessler's 1909 Indianapolis Park and Boulevard Plan linked notable parks, such as Brookside, Ellenberger, Garfield, and Riverside, with a system of parkways following the city's waterways. The system's 3,474 acres (1,406 ha) were added to the National Register of Historic Places in 2003.
Marion County is also home to parks managed by the State of Indiana, including Fort Harrison State Park and White River State Park. Established in 1996, Fort Harrison State Park covers 1,744 acres (706 ha) that are overseen by the Indiana Department of Natural Resources. Since 1979, White River has been owned and operated by the White River State Park Development Commission, a quasi-governmental agency. White River's 250 acres (100 ha) are home to several attractions, including the Indianapolis Zoo and White River Gardens. Two land trusts are active in the city managing several sites for nature conservation throughout the region.

Flora and fauna

White-tailed deer in Indianapolis Indianapolis is situated in the Southern Great Lakes forests ecoregion which in turn is located within the larger temperate broadleaf and mixed forests biome, as defined by the World Wide Fund for Nature. Based on the U.S. Environmental Protection Agency's alternative classification system, the city is located in the Eastern Corn Belt Plains, an area of the country known for its fertile soil.
Much of the decidious forests that once covered 98% of the region were cleared for agriculture and urban development, contributing to considerable habitat loss. Indianapolis's current urban tree canopy averages approximately 33%. A rare example of old-growth forest in the city can be found on 15 acres (6.1 ha) of Crown Hill Cemetery's North Woods in the Butler–Tarkington neighborhood. The cemetery's 555 acres (225 ha) represents the largest green space in Center Township, home to an abundance of wildlife and some 130 species of trees. Native trees most common to the area include varieties of ash, maple, and oak. Several invasive species are also common in Indianapolis, including tree of heaven, wintercreeper, Amur honeysuckle, and Callery pear.
A 2016 bioblitz along three of the city's riparian corridors found 590 taxa. Urban wildlife common to the Indianapolis area include mammals such as the white-tailed deer, eastern chipmunk, eastern cottontail, and the eastern grey and American red squirrels. In recent years, local raccoon and groundhog populations have increased alongside sightings of American badgers, beavers, mink, coyotes, and red fox. Birds native to the area include the northern cardinal, wood thrush, eastern screech owl, mourning dove, pileated and red-bellied woodpeckers, and wild turkey. Located in the Mississippi Flyway, the city sees more than 400 migratory bird species throughout the year. Some 57 species of fish can be found in the city's waterways, including bass and sunfish. Some federally-designated endangered and threatened species are native to the Indianapolis area, including several species of freshwater mussels, the rusty patched bumble bee, Indiana bat, northern long-eared bat, and the running buffalo clover.
In recent years, the National Wildlife Federation has ranked Indianapolis among the ten most wildlife-friendly cities in the U.S.

Climate

Indianapolis has a hot-summer humid continental climate (Köppen climate classification: Dfa), but can be considered a borderline humid subtropical climate (Köppen: Cfa) using the −3 °C (27 °F) isotherm. It experiences four distinct seasons. The city lies at the transition between USDA plant hardiness zones 6a and 6b.
Typically, summers are fairly hot, humid, and wet. Winters are generally cold with moderate snowfall. The July daily average temperature is 75.4 °F (24.1 °C). High temperatures reach or exceed 90 °F (32 °C) an average of 18 days each year, and occasionally exceed 95 °F (35 °C). Spring and autumn are usually pleasant, if at times unpredictable; midday temperature drops exceeding 30 °F or 17 °C are common during March and April, and instances of very warm days (80 °F or 27 °C) followed within 36 hours by snowfall are not unusual during these months. Winters are cold, with an average January temperature of 28.1 °F (−2.2 °C). Temperatures dip to 0 °F (−18 °C) or below an average of 3.7 nights per year.
The rainiest months occur in the spring and summer, with slightly higher averages during May, June, and July. May is typically the wettest, with an average of 5.05 inches (12.8 cm) of precipitation. Most rain is derived from thunderstorm activity; there is no distinct dry season, although occasional droughts occur. Severe weather is not uncommon, particularly in the spring and summer months; the city experiences an average of 20 thunderstorm days annually.
The city's average annual precipitation is 42.4 inches (108 cm), with snowfall averaging 25.9 inches (66 cm) per season. Official temperature extremes range from 106 °F (41 °C), set on July 14, 1936, to −27 °F (−33 °C), set on January 19, 1994.
(14.9) (18.0) (23.3) (27.1) (30.6) (33.3) (34.1) (33.7) (32.6) (28.2) (21.4) (16.5) (34.9)
(2.3) (4.9) (11.1) (17.7) (23.0) (27.8) (29.6) (29.1) (25.7) (18.7) (11.0) (4.7) (17.1)
(−1.9) (0.3) (5.8) (12.0) (17.6) (22.5) (24.3) (23.7) (19.9) (13.1) (6.3) (0.7) (12.0)
(−6.2) (−4.3) (0.6) (6.3) (12.1) (17.2) (19.1) (18.3) (14.1) (7.5) (1.6) (−3.2) (6.9)
(−18.9) (−15.1) (−9.5) (−2.7) (3.2) (9.6) (13.4) (12.8) (6.2) (−1.0) (−6.9) (−14.0) (−20.5)
(22) (15) (8.1) (0.51) (0.0) (0.0) (0.0) (0.0) (0.0) (0.25) (2.0) (16) (65)
(13) (9.1) (5.8) (0.25) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.76) (8.6) (19)
(−7.7) (−5.8) (−0.6) (4.3) (10.3) (15.5) (18.3) (17.6) (13.7) (6.7) (1.6) (−4.2) (5.8)

Demographics

The U.S. Census Bureau considers Indianapolis as two entities: the consolidated city and the city's remainder, or balance. The consolidated city is coterminous with Marion County, except the independent municipalities of Beech Grove, Lawrence, Southport, and Speedway. The city's balance excludes the populations of ten semi-autonomous municipalities that are included in totals for the consolidated city. These are Clermont, Crows Nest, Homecroft, Meridian Hills, North Crows Nest, Rocky Ripple, Spring Hill, Warren Park, Williams Creek, and Wynnedale. An eleventh town, Cumberland, is partially included.
In 2015, Brookings characterized the Indianapolis metropolitan area as a minor-emerging immigrant gateway with a foreign-born population of 126,767, or 6.4% of the total population, a 131% increase from 2000. Much of this growth can be attributed to thousands of Burmese-Chin refugees who have settled in Indianapolis, particularly Perry Township, since the late 1990s. Indianapolis is home to one of the largest concentrations of Chin people outside of Myanmar (formerly Burma), with an estimated population ranging from 17,000 to 24,000.
The Williams Institute reported that the Indianapolis metropolitan area had an estimated 4.6% LGBT adult population in 2020, totaling about 68,000.

Census and estimates

Ethnic origins in Indianapolis Map of racial distribution in Indianapolis, 2010 U.S. Census. Each dot is 25 people: ⬤ White  ⬤ Black  ⬤ Asian  ⬤ Hispanic  ⬤ Other
At the 2020 census, Indianapolis had a population of 887,642 and a population density of 2,455 people per square mile (948/km2). The estimated population was 880,621 in 2022. By population, Indianapolis is the state's largest city and the country's 16th largest.
The Indianapolis metropolitan area, officially the Indianapolis–Carmel–Greenwood, IN metropolitan statistical area (MSA), consists of Marion County and the surrounding counties of Boone, Brown, Hamilton, Hancock, Hendricks, Johnson, Madison, Morgan, Shelby, and Tipton. In 2020, the metropolitan area's population was 2,111,040, the most populous in Indiana and home to 31% of the state's residents. In 2022, the estimated population was 2,141,779. In 2020, the larger Indianapolis–Carmel–Muncie, IN combined statistical area (CSA) had a population of 2,492,514, home to nearly 37% of Indiana residents across 20 of Indiana's 92 counties. In 2022, the estimated population was 2,524,790.
According to the U.S. Census of 2010, 97.2% of the Indianapolis population was reported as one race: 61.8% White, 27.5% Black or African American, 2.1% Asian (0.4% Burmese, 0.4% Indian, 0.3% Chinese, 0.3% Filipino, 0.1% Korean, 0.1% Vietnamese, 0.1% Japanese, 0.1% Thai, 0.1% other Asian); 0.3% American Indian, and 5.5% as other. The remaining 2.8% of the population was reported as multiracial (two or more races). The city's Hispanic or Latino community constituted 9.4% of the city's population in the 2010 U.S. Census: 6.9% Mexican, 0.4% Puerto Rican, 0.1% Cuban, and 2% as other. Sometime in the period between 2020 and 2023, Marion County became majority non-white.
In 2010, the median age for Indianapolis was 33.7 years. Age distribution for the city's inhabitants was 25% under the age of 18; 4.4% were between 18 and 21; 16.3% were age 21 to 65; and 13.1% were age 65 or older. For every 100 females, there were 93 males. For every 100 females age 18 and over, there were 90 males.
The 2010 census reported 332,199 households in Indianapolis, with an average household size of 2.42 and an average family size of 3.08. Of the total households, 59.3% were family households, with 28.2% of these including the family's own children under the age of 18; 36.5% were husband-wife families; 17.2% had a female householder (with no husband present) and 5.6% had a male householder (with no wife present). The remaining 40.7% were non-family households. As of 2010[update], 32% of the non-family households included individuals living alone, 8.3% of these households included individuals age 65 years of age or older.
The U.S. Census Bureau's 2007–2011 American Community Survey indicated the median household income for Indianapolis city was $42,704, and the median family income was $53,161. Median income for males working full-time, year-round, was $42,101, compared to $34,788 for females. Per capita income for the city was $24,430, 14.7% of families and 18.9% of the city's total population living below the poverty line (28.3% were under the age of 18 and 9.2% were age 65 or older).

Homelessness

In 2023, a Point-In-Time Count conducted by the Coalition for Homelessness Intervention and Prevention identified 1,619 homeless individuals in Indianapolis. About 78% of the city's homeless population was sheltered (64% residing in emergency shelters and 14% in transitional housing) while the remaining 22% were unsheltered.

Religion

Interior of St. Mary Catholic Church. The parish was established in 1858 to serve the city's German population. As of 2020[update], St. Mary holds daily Mass in both English and Spanish. Of the 42.42% of the city's residents who identify as religious, Roman Catholics make up the largest group, at 11.31%. The second highest religious group in the city are Baptists at 10.31%, with Methodists following behind at 4.97%. Presbyterians make up 2.13% of the city's religiously affiliated population, followed by Pentecostals and Lutherans. Another 8.57% are affiliated with other Christian faiths. 0.32% of religiously affiliated persons identified themselves as following Eastern religions, while 0.68% of the religiously affiliated population identified as Jewish, and 0.29% as Muslim. According to the nonpartisan and nonprofit Public Religion Research Institute's American Values Atlas, 22% of residents identify as religiously "unaffiliated", consistent with the national average of 22.7%.
SS. Peter and Paul Cathedral is the seat of the Roman Catholic Archdiocese of Indianapolis. Bishop Simon Bruté College Seminary and Marian University are affiliated with the archdiocese. Christian Theological Seminary is another seminary located in the city, affiliated with the Christian Church (Disciples of Christ). Christ Church Cathedral, the city's oldest house of worship, is pro-cathedral of the Episcopal Diocese of Indianapolis. The Indiana-Kentucky Synod of the Evangelical Lutheran Church in America is also based in Indianapolis. Religious denominations headquartered in the city include the Free Methodist Church and Lutheran Ministerium and Synod – USA.

Economy

Indianapolis anchors the 29th largest metropolitan economy in the U.S., with a gross domestic product of US$184.4 billion in 2022. The city's major exports include pharmaceuticals, motor vehicle parts, medical equipment and supplies, engine and power equipment, and aircraft products and parts. According to the U.S. Bureau of Labor Statistics, the largest industries by employment in the Indianapolis metropolitan area are trade, transportation, and utilities; education and health services; professional and business services; government; leisure and hospitality; and manufacturing, respectively. The area's unemployment rate was 3.7% in February 2024.
Three Fortune 500 companies are based in the city: insurance company Elevance Health; pharmaceutical company Eli Lilly; and agrochemical company Corteva. Other notable companies based in the city include AES Indiana, Allison Transmission, Barnes & Thornburg, Calumet, Inc., CountryMark, Emmis Corporation, Finish Line, Herff Jones, Klipsch Audio Technologies, Lids, OneAmerica Financial, Republic Airways Holdings, Simon Property Group, Steak 'n Shake, Sun King Brewing, Wheaton World Wide Moving, and Zipp.
FedEx Express cargo plane at Indianapolis International Airport Indianapolis's central location and extensive highway and rail infrastructure have positioned the city as an important logistics center. According to the Indy Chamber, the region was home to some 4,300 establishments employing nearly 110,000 in 2020. Amazon has a major presence in the Indianapolis metropolitan area, employing 9,000. FedEx employs 7,000 workers across 35 facilities in the city, including FedEx Express's National Hub, which employs 5,800 workers in sorting, distribution, and shipping at Indianapolis International Airport. Other logistics companies in the region with large workforces include Ingram Micro and Venture Logistics.
Indianapolis-based Eli Lilly and Company is the city's largest private employer. Indianapolis anchors one of the largest life sciences clusters in the U.S., notably in the subsectors of drugs and pharmaceuticals and agricultural feedstock and chemicals. Life sciences employ between 21,200 and 28,700 among nearly 350 companies located in the region. Pharmaceutical company Eli Lilly is the city's largest private employer, with a workforce of 11,000 in research and development, manufacturing, and executive administration. Other major employers include Corteva, Labcorp Drug Development, and Roche's North American headquarters.
Indiana Convention Center in 2020 The city's hospitality industry has grown in importance in recent years due to an expanding convention business. According to the city's destination marketing organization, Indianapolis receives 29.2 million visitors annually, generating US$5.6 billion, and supporting 82,900 jobs. The city's major hospitality facilities are clustered in downtown Indianapolis, including the Indiana Convention Center, Lucas Oil Stadium, and some 8,500 hotel rooms. Major annual conventions include FDIC International, the National FFA Organization Convention, Gen Con, and the Performance Racing Industry Trade Show.
Indianapolis ranks among the fastest high-tech job growth areas in the U.S. The metropolitan area is home to 28,500 information technology-related jobs at such companies as Angi, Formstack, Genesys, Hubstaff, Infosys, Ingram Micro, and Salesforce Marketing Cloud. Salesforce has the largest workforce of local tech firms, employing about 2,100 in Indianapolis.

Manufacturing

Historically, manufacturing has been a critical component of Indianapolis's economy; however, deindustrialization since the mid-20th century has significantly impacted the city's workforce. Indianapolis is typically considered part of the Rust Belt, a region of the Northeastern and Midwestern U.S. beleaguered by industrial and population decline. Between 1990 and 2012, approximately 26,900 manufacturing jobs were lost in the city as it continued diversification efforts and transitioned to a service economy. RCA and Western Electric formerly employed thousands at their Indianapolis manufacturing plants.
Once home to 60 automakers, Indianapolis rivaled Detroit as a center of automobile manufacturing and design in the early 20th century. Indianapolis was home to several luxury car companies, including Duesenberg, Marmon, and Stutz Motor Company; however, the automakers did not survive the Great Depression of the 1930s. Detroit's Big Three automakers maintained a presence in the city and continued to operate in various capacities until the 2000s: Ford Motor Company (1914–1942, 1956–2008), Chrysler (1925–2005), and General Motors (1930–2011).
Indianapolis is home to Allison Transmission's headquarters and manufacturing facilities, employing 2,500 in the design and production of automatic transmissions and hybrid propulsion systems. Rolls-Royce North America dates its local presence to the establishment of the Allison Engine Company in 1915. Its Indianapolis Operations Center has a workforce of 4,000 in aircraft engine development and manufacturing. Other major manufacturing employers include Allegion and RTX Corporation. In 2016, Carrier Corporation announced the closure of its Indianapolis plant, moving 1,400 manufacturing jobs to Mexico. Carrier later negotiated with the incoming Trump administration to save some jobs. The company's local workforce numbers 800 in gas furnace production.

Culture


Visual arts

Robert Indiana's LOVE at the Indianapolis Museum of Art With a permanent collection of 54,000 works, the Indianapolis Museum of Art at Newfields is the city's primary art museum. It is among the largest and oldest art museums in the U.S., tracing its roots back to the Art Association of Indianapolis, which was founded in 1883. The museum's 152-acre (62 ha) Newfields' campus includes Oldfields (Lilly House), the Virginia B. Fairbanks Art & Nature Park: 100 Acres, eight gardens, and four performance spaces.
Established in 1902, the Herron School of Art and Design's first core faculty included Impressionist painters belonging to the Hoosier Group. Eskenazi Hall at IU Indianapolis has been home to the school since 2005, hosting five public galleries and numerous programs throughout the year.
Located in Broad Ripple, the Indianapolis Art Center houses the Marilyn K. Glick School of Art, galleries, and a sculpture garden. The center hosts and manages art classes, exhibitions, art fairs, and outreach programs throughout the year. The Harrison Center in the Old Northside and the Murphy Art Center in Fountain Square house several galleries and artist studios and participate in First Friday events.
Located in downtown Indianapolis, the Eiteljorg Museum is home to a diverse collection of visual arts by indigenous peoples of the Americas and Western American Art. The museum hosts numerous lectures, artist residencies, special exhibitions, and events annually.
In 2021, there were more than 3,000 recorded works of public art in Indianapolis. More than one-third of those are concentrated in the downtown Indianapolis area, including dozens belonging to the Indiana University–Purdue University Indianapolis Public Art Collection, the Indiana Statehouse Public Art Collection, or the Indianapolis Cultural Trail. Murals are the most popular medium of public art found in the city.
Since 2020, Ganggang has been a prominent supporter of Black artists in the city. Their annual art fair "BUTTER" is a multi-day art exhibition that takes place over Labor Day weekend.

Performing arts

Indianapolis Symphony Orchestra performing at Hilbert Circle Theatre Madam Walker Legacy Center opened on Indiana Avenue in 1927 as a cultural center for the city's African American community. Several of the city's most prominent performing arts venues and organizations are located in the downtown area, including the Hilbert Circle Theatre (home to the Indianapolis Symphony Orchestra) and the Indiana Theatre (home to the Indiana Repertory Theatre). Other notable venues near the central business district include The Cabaret, Indianapolis Artsgarden, Phoenix Theatre, Slippery Noodle Inn, and Everwise Amphitheater at White River State Park, the city's largest outdoor venue.
The Mass Ave Cultural Arts District is home to Old National Centre, the oldest stagehouse in Indianapolis, having opened in 1910. The performing arts center features the 2,500-seat Murat Theatre, the 2,000-seat Egyptian Room, and the 600-seat Corinthian Hall. Mass Ave is also home to the Athenæum, Basile, District, and Indy Eleven theaters, all of which host the annual Indianapolis Theatre Fringe Festival, or "IndyFringe". Hedback Community Theatre in Herron–Morton is home to Footlite Musicals and Epilogue Players theater companies.
The Madam Walker Legacy Center opened in the heart of the city's African-American neighborhood on Indiana Avenue in 1927. The building's theater hosted vaudeville shows and anchored the Indiana Avenue jazz scene from the 1920s through the 1960s. "The Avenue" produced greats such as David Baker, Slide Hampton, Freddie Hubbard, J. J. Johnson, James Spaulding, and the Montgomery Brothers (Buddy, Monk, and Wes). Wes Montgomery is considered one of the most influential jazz guitarists of all time, and is credited with popularizing the "Naptown Sound".
Local performing arts organizations include the Indianapolis Baroque Orchestra, Indianapolis Chamber Orchestra, Indianapolis Men's Chorus, Indianapolis Opera, and Indianapolis Youth Orchestra. Other notable venues include Butler University's Clowes Memorial Hall and Melody Inn in Butler–Tarkington, and the Frank and Katrina Basile Opera Center and the Jazz Kitchen in Meridian–Kessler. The city's Broad Ripple and Fountain Square neighborhoods are known for local live music, home to dozens of venues.
Indianapolis is home to a variety of national professional musical organizations, including the American Pianists Association, Bands of America, Drum Corps International, and the Percussive Arts Society. Annual music festivals and competitions held in the city include the Drum Corps International World Class Championships, Indianapolis Early Music Festival, and Indy Jazz Fest. The quadrennial International Violin Competition of Indianapolis is considered among the most prestigious of its kind in the world.

Literature

A mural memorializing Kurt Vonnegut on Mass Avenue, completed by local artist Pamela Bliss in 2011 From about 1870 to 1920, Indianapolis was at the center of the Golden Age of Indiana Literature. Several notable poets and writers based in the city achieved national prominence and critical acclaim during this period, including James Whitcomb Riley, Booth Tarkington, and Meredith Nicholson. Perhaps the city's most acclaimed twentieth-century writer was Kurt Vonnegut, known for his darkly satirical and controversial bestselling novel Slaughterhouse-Five. Vonnegut became known for including at least one character in his novels from Indianapolis. Upon returning to the city in 1986, Vonnegut acknowledged the influence the city had on his writings: All my jokes are Indianapolis. All my attitudes are Indianapolis. My adenoids are Indianapolis. If I ever severed myself from Indianapolis, I would be out of business. What people like about me is Indianapolis.
A key figure of the Black Arts Movement, Indianapolis resident Mari Evans was among the most influential of the twentieth century's black poets. Indianapolis is home to bestselling young adult fiction writer John Green, known for his critically acclaimed 2012 novel The Fault in Our Stars, set in the city. Notable sites in Indianapolis include the James Whitcomb Riley Museum Home, the Ray Bradbury Center at IU Indianapolis, and the Kurt Vonnegut Museum and Library.

Attractions

"Bucky", a juvenile Tyrannosaurus specimen at The Children's Museum of Indianapolis Indiana Farmers Coliseum during the 2015 Indiana State Fair The Children's Museum of Indianapolis is the largest of its kind in the world, with 433,000 square feet (40,227.02 m2) of exhibit space and a collection of over 120,000 artifacts. Due to its leadership and innovations, the museum is a world leader in its field. Child and Parents magazine have both ranked the museum as the best children's museum in the U.S. It is one of the city's most popular attractions, drawing nearly 1.3 million visitors in 2019.
The Indianapolis Zoo houses more than 1,400 animals of 235 species while the adjoining White River Gardens contains more than 50,000 plants of nearly 3,000 species, respectively. The zoo is a leader in animal conservation and research, recognized for its biennial Indianapolis Prize award. It is the only American zoo accredited as a zoo, aquarium, and zoological garden by the Association of Zoos and Aquariums. It is among the largest privately funded zoos in the U.S. and one of the city's most visited attractions, with 1.1 million guests in 2019.
Located inside the Indianapolis Motor Speedway, the Indianapolis Motor Speedway Museum exhibits an extensive collection of auto racing memorabilia showcasing various motorsports and automotive history. Daily grounds and track tours originate from the museum. Located at the National Collegiate Athletic Association headquarters, the NCAA Hall of Champions contains exhibits on collegiate athletics in the U.S.
The Benjamin Harrison Presidential Site includes the archives and restored home of the 23rd president of the U.S., Benjamin Harrison. Harrison is buried about 3 miles (4.8 km) north of the site at Crown Hill Cemetery. Other notable interments at the cemetery include three U.S. vice presidents (Fairbanks, Hendricks, and Marshall), notorious American gangster John Dillinger, and First Lady Caroline Harrison. State-specific historical institutions based in Indianapolis include the Indiana Historical Society, Indiana Humanities, the Indiana Jewish Historical Society, Indiana Landmarks, the Indiana Medical History Museum, and the Indiana State Museum.
Two museums and several memorials in the city commemorate armed forces or conflict, including the Colonel Eli Lilly Civil War Museum and Indiana World War Memorial Military Museum at the Indiana World War Memorial Plaza. Outside of Washington, D.C., Indianapolis contains the largest collection of monuments dedicated to veterans and war casualties in the nation. Other notable sites are the Crown Hill National Cemetery, the Indiana 9/11 Memorial, the Medal of Honor Memorial, the Soldiers' and Sailors' Monument, and the USS Indianapolis National Memorial.
Many annual fairs, festivals, and parades take place in Indianapolis. The city's largest event, the Indiana State Fair, is held from mid-July to mid-August and regularly draws 800,000 attendees. Another major event in Indianapolis is the 500 Festival, a series of more than 50 programs and events preceding the Indianapolis 500 during the "Month of May". Other notable annual events include the Indy Pride Festival and the Marion County Fair in June, the Indiana Black Expo Summer Celebration in July, the Historic Irvington Halloween Festival in October, and the Circle of Lights in November.

Cuisine

Indianapolis City Market, founded in 1821 Indianapolis has an emerging food scene as well as established eateries. Founded in 1821 as the city's public market, the Indianapolis City Market has served the community from its current building since 1886. Before World War II, the City Market and neighboring Tomlinson Hall were home to meat and vegetable vendors. As consumer habits evolved and residents moved from the central city, City Market transitioned from a traditional marketplace to a food hall. In addition to City Market, The AMP and The Garage food halls opened in 2021.
Situated in the Corn Belt, Indianapolis has maintained close ties to farming and food production. Urban agriculture in the city dates to the 1930s, when Flanner House began teaching Black arrivals how to farm on vacant lots during the Great Migration. Within a few years, more than 200 families were tending 600 garden plots on nearly 100 acres (40 ha) of land on the city's near north side. Urban agriculture has made a comeback in recent years in an effort to alleviate food deserts. According to the city's Office of Sustainability, there were 129 community farms and gardens in 2020. As of 2020[update], several farmers' markets have been established throughout Indianapolis.
Distinctive local dishes include pork tenderloin sandwiches, sugar cream pie, and beef Manhattan, invented in Indianapolis. Longstanding local eateries include Long's Bakery, Mug-n-Bun, Shapiro's, and St. Elmo Steak House, best known for its signature shrimp cocktail. In 2012, St. Elmo was recognized with the America's Classics award by the James Beard Foundation. In 2008, the Indianapolis metropolitan area had the highest concentration of chain restaurants per capita in the U.S. The city's growing immigrant population has contributed to a rise in global cuisine, with the opening of some 800 ethnic restaurants in recent years.
In 2016, Condé Nast Traveler named Indianapolis the "most underrated food city in the U.S.", while ranking Milktooth as one of the best restaurants in the world. Food & Wine called Indianapolis the "rising star of the Midwest", recognizing Milktooth, Rook, Amelia's, and Bluebeard, all in Fletcher Place. Several Indianapolis chefs and restaurateurs have been semifinalists in the James Beard Foundation Awards in recent years. Microbreweries have become a staple in the city, increasing fivefold since 2009. There are now about 50 craft brewers in Indianapolis, with Sun King Brewing being the largest.

Film and television

Hilbert Circle Theatre, the first purpose-built movie palace in Indianapolis Indianapolis natives have left a mark on the entertainment industry, most notably during the Classical Hollywood cinema era. James Baskett received an Academy Honorary Award in 1948 for his role in Walt Disney's Song of the South, becoming the first Black male to receive an Oscar. Sid Grauman, one of the founders of the Academy of Motion Picture Arts and Sciences, received an Academy Honorary Award in 1949, recognized for raising the standard for film exhibition. Perhaps the most famous actor from the Indianapolis area is Academy Award-nominee, Steve McQueen, who was born in Beech Grove. Other Academy Award nominees from the city include costume designer Gloria Gresham, actress Marjorie Main, and actor Clifton Webb.
The city's storied sports venues have served as backdrops for such films as Hoosiers (1986) and Eight Men Out (1988). The city's largest contribution to popular culture, the Indianapolis 500, has influenced entertainment for decades, referenced in film, television, video games, and other media. Three motion pictures filmed at the Indianapolis Motor Speedway include Speedway (1929), To Please a Lady (1950), and Winning (1969). Other motion pictures at least partially filmed in the city include Going All the Way (1997), Palindromes (2004), Saving Star Wars (2004), Amanda (2009), Walter (2015), The MisEducation of Bindu (2019), Athlete A (2020), and Our Father (2022). Hoosiers and Ringling Brothers Parade Film (1902) were added to the National Film Registry in 2001 and 2021, respectively.
Television programs that have shot on location in the city include 100 Days to Indy, American Ninja Warrior, Antiques Roadshow, College GameDay, Cops, Diners, Drive-Ins and Dives, Extreme Makeover: Home Edition, Gaycation, Ghost Hunters, Good Bones, Hard Knocks, House Hunters, Late Night with Jimmy Fallon, Man v. Food, Parks and Recreation, Say I Do, SportsCenter, Today, and What Would You Do?
Annual film festivals held in Indianapolis include the Circle City Film Festival, Heartland International Film Festival, Indy Film Fest, the Indianapolis Jewish Film Festival, and the Indianapolis LGBT Film Festival. Founded in 2018, the Indy Shorts International Film Festival is one of 34 film festivals in the world used to qualify for the Academy Awards.
Film Indy was established in 2016 to support local visual artists, filmmakers, and aspiring filmmakers; recruit film and television-related marketing opportunities to the region, and provide resources for producers interested in filming in the city. Since 2016, more than 350 film and media projects have been produced in the Indianapolis region with a collective economic impact of $24.1 million and the creation of 1,900 local jobs.

Sports


Professional

The Indianapolis Colts of the National Football League (NFL) have been based in the city since relocating from Baltimore in 1984. The Colts' tenure in Indianapolis has produced 11 division championships, two conference championships, and two Super Bowl appearances. Pro Football Hall of Fame inductees Tony Dungy and Peyton Manning led the team to win Super Bowl XLI in 2007. Lucas Oil Stadium replaced the team's first home, the RCA Dome, in 2008.
Founded in 1967, the Indiana Pacers began in the American Basketball Association (ABA), joining the National Basketball Association (NBA) when the leagues merged in 1976. Before joining the NBA, the Pacers won three division titles and three championships (1970, 1972, 1973). Since the merger, the Pacers have won one conference title and six division titles, most recently in 2014. The Indiana Fever of the Women's National Basketball Association (WNBA) have won three conference titles and one championship since their debut in 2000. The Fever and Pacers share Gainbridge Fieldhouse, which replaced Market Square Arena in 1999.
Established in 1902, the Indianapolis Indians of the International League are the second-oldest minor league franchise in American professional baseball. The Indians have won 26 division titles, 14 league titles, and seven championships, most recently in 2000. The team plays at Victory Field, which replaced Bush Stadium in 1996.
Indy Eleven, a professional soccer team in the second-division USL Championship, play their home matches at Carroll Stadium. Indy Fuel, a minor league ice hockey team in the ECHL, play their home games at the Indiana Farmers Coliseum. Both teams premiered in 2014.

Amateur

Butler Bulldogs men's basketball at Hinkle Fieldhouse Indianapolis has been called the "Amateur Sports Capital of the World". The National Collegiate Athletic Association (NCAA), the main governing body for U.S. collegiate sports, and the National Federation of State High School Associations are based in the city. Indianapolis is home to two NCAA athletic conferences: the Horizon League (D-I) and the Great Lakes Valley Conference (D-II). The city is also home to three national sport governing bodies, as recognized by the U.S. Olympic & Paralympic Committee: USA Football; USA Gymnastics; and USA Track & Field.
Two NCAA D-I athletic programs are based in Indianapolis: the Butler Bulldogs of the Big East Conference and the IU Indy Jaguars of the Horizon League. The University of Indianapolis is a D-II school; the Greyhounds compete in the Great Lakes Valley Conference. Marian University athletics compete in the National Association of Intercollegiate Athletics's Crossroads League.
Traditionally, Butler's Hinkle Fieldhouse was the hub for Hoosier Hysteria, a general excitement for the game of basketball throughout the state, specifically the Indiana High School Boys Basketball Tournament. Hinkle, a National Historic Landmark, opened in 1928 as the world's largest basketball arena, with seating for 15,000. It is regarded as "Indiana's Basketball Cathedral". The Indiana High School Athletic Association is based in Indianapolis.

Motorsports

An open-wheel car crosses the Yard of Bricks during practice for the 2012 Indianapolis 500. Indianapolis is a global center for auto racing, home to numerous motorsports facilities and events, two sanctioning bodies (INDYCAR and United States Auto Club), and more than 500 motorsports-related companies. Indianapolis, or Indy, is a metonym for auto racing, particularly when referring to American open-wheel car racing.
Completed in 1909 as an automotive test track, the Indianapolis Motor Speedway is a National Historic Landmark and the world's largest sports venue by capacity, with 235,000 permanent seats. Since 1911, the 2.5-mile-long (4.0 km) rectangular oval has hosted the Indianapolis 500, an open-wheel automobile race. It is contested as part of the IndyCar Series and traditionally held over Memorial Day weekend. Steeped in tradition, the race is considered the world's largest single-day sporting event and part of the Triple Crown of Motorsport. The track also hosts the Grand Prix of Indianapolis in May and NASCAR's Brickyard 400 and Pennzoil 250 in July.
Lucas Oil Indianapolis Raceway Park (in nearby Brownsburg) contains a 2.5-mile-long (4.0 km) road course, a 4,400-foot-long (1,300 m) dragstrip, and a 0.69-mile-long (1.11 km) oval short track. Each Labor Day weekend, the facility hosts the NHRA U.S. Nationals, the largest and most prestigious drag racing event in the world. The city's Indianapolis Speedrome is believed to be the oldest operating figure 8 racing venue in the U.S.

Events

Beyond its many auto races, Indianapolis hosts numerous other sporting events throughout the year, including the NFL Scouting Combine in February, the 500 Festival Mini-Marathon in May, the Circle City Classic in September, the Monumental Marathon in November, and the Big Ten Football Championship Game and Indy Classic in December. Indianapolis also regularly hosts the NCAA Division I men's and women's basketball Final Fours, most recently in 2021 and 2016, respectively.
Notable past events hosted in the city include the National Sports Festival (1982), the NBA All-Star Game (1985 and 2024), the Pan American Games (1987), the Indianapolis Tennis Championships (1988–2009), the World Artistic Gymnastics Championships (1991), WrestleMania VIII (1992), the World Rowing Championships (1994), the United States Grand Prix (2000–2007), the World Police and Fire Games (2001), the FIBA Basketball World Cup (2002), Super Bowl XLVI (2012), and the College Football Playoff National Championship (2022).

Government

Indianapolis—officially the Consolidated City of Indianapolis and Marion County—has a consolidated city-county form of government, a status it has held since 1970 under Indiana Code's Unigov provision. Many functions of the municipal and county governments are consolidated, though some remain separate. The city has a strong mayor–council system of government which oversees six administrative departments. Marion County also contains some 60 taxing units, nine separate civil township governments, and seven special-purpose municipal corporations.
The executive branch is headed by an elected mayor who serves as the chief executive of both the city and county. Joe Hogsett is the 49th and current mayor. Indianapolis City-County Council is the legislative body and consists of 25 members, all of whom represent geographic districts. The mayor and council members are elected to unlimited four-year terms. Executive and legislative functions are based from the City-County Building. The judiciary consists of a circuit court and superior court with four divisions and 32 judges. Each of the county's nine civil townships elects its own township trustee, three-member board, assessor, and a constable and small claims court judge, all of whom serve four-year terms.
Since its move from Corydon in 1825, Indianapolis has served as the capital and seat of Indiana's state government. The Indiana Statehouse houses the executive, legislative, and judicial branches of state government, including the office of the Governor of Indiana, the Indiana General Assembly, and the Indiana Supreme Court. Most state departments and agencies are based in the neighboring Indiana Government Center complex. The Indiana Governor's Residence is on Meridian Street in the Butler–Tarkington neighborhood, about 5 miles (8.0 km) north of downtown. In the Indiana House of Representatives, Indianapolis is split between 16 districts. In the Indiana Senate, the city is split between nine districts.
The Birch Bayh Federal Building and U.S. Courthouse houses the U.S. District Court for the Southern District of Indiana. Most federal field offices are located in the Minton-Capehart Federal Building. From 1906 to 1991, the U.S. Army operated Fort Benjamin Harrison in neighboring Lawrence. About 5,000 federal employees work for the Defense Finance and Accounting Service, headquartered at the former base. Indianapolis is split between two of Indiana's nine congressional districts: Indiana's 7th congressional district, represented by André Carson, and Indiana's 6th congressional district, represented by Greg Pence.

Politics

2023 Indianapolis mayoral election by precinct: Hogsett (D):      50–60%      60–70%      70–80%      80–90%      >90% Shreve (R):      50–60%      60–70%      70–80% Tie:      50%       No votes Until fairly recently, Indianapolis was considered one of the most conservative major cities in the U.S. According to 2014 research published in the American Political Science Review, the city's policy preferences are less conservative than the national mean when compared with other large U.S. cities. While Indianapolis as a whole leans Democratic, the southern third of the city, consisting of Decatur, Perry, and Franklin townships, trends Republican.
Republicans held the mayor's office for 32 years (1967–1999), and controlled the City-County Council from its inception in 1970 to 2003. In the 2000 United States presidential election, Marion County voters narrowly selected George W. Bush over Al Gore by a margin of 1.3%, but voted in favor of John Kerry by a margin of 1.9% in the 2004 United States presidential election. Presidential election results have increasingly favored Democrats, with Marion County voters selecting Joe Biden over Donald Trump in the 2020 United States presidential election, 63.3–34.3%. Incumbent mayor Democrat Joe Hogsett faced Republican State Senator Jim Merritt and Libertarian Doug McNaughton in the 2019 Indianapolis mayoral election. Hogsett was elected to a second term, with 72% of the vote. The 2019 City-County Council elections expanded Democratic control of the council, flipping six seats to hold a 20–5 supermajority over Republicans.

Public safety

The Indianapolis Fire Department (IFD) comprises seven battalions with 44 fire stations. IFD provides mutual aid to the excluded municipalities of Lawrence and Speedway, as well as Decatur, Pike, and Wayne townships (all of which operate separate fire departments). IFD directs operations for Indiana Task Force 1 (IN-TF1), one of 28 FEMA Urban Search and Rescue Task Force teams in the U.S.
The Indianapolis Metropolitan Police Department (IMPD) is the city's primary law enforcement agency. IMPD's jurisdiction covers Marion County, excluding the municipalities of Beech Grove, Lawrence, Southport, and Speedway (all of which operate separate forces). In 2020, IMPD had 1,700 sworn police personnel and 250 civilian employees across six districts. In 2022, the Community Justice Campus opened, housing the Marion County Sheriff's Office, a new courthouse, jail, and mental health and substance abuse clinic.
The Indiana National Guard's major command units and joint headquarters staff are based at the former Stout Army Air Field on the city's southwest side.
Unlike other major Midwest cities like Detroit and Chicago, the homicide rate for Indianapolis remained below the national average throughout the 1990s. Homicides hit a spike in 1998 when the city reached 162 murders. Murders drastically decreased in the following years but spiked again in 2006 with 153 murders. Until 2019, annual criminal homicide numbers had grown each year since 2011, reaching record highs from 2015 to 2018. With 144 criminal homicides, 2015 surpassed 1998 as the year with the most murder investigations in the city. With 159 criminal homicides, 2018 stands as the most violent year on record in the city. FBI data showed a 7% increase in violent crimes committed in Indianapolis, outpacing the rest of the state and country. Law enforcement has blamed increased violence on a combination of root causes, including poverty, substance abuse, and mental illness.

Education


Primary and secondary schools

Established in 1864, Shortridge High School is Indiana's oldest free public high school. Nine K–12 public school districts serve residents of the consolidated city as defined by the U.S. Census Bureau (which includes the balance and included cities, and does not include the excluded cities):
Beech Grove City Schools and Speedway School Town only include sections of excluded cities.
Indianapolis Public Schools is the largest district in the city, enrolling about 23,000 students across 60 schools. In 2015, the district began contracting with charter organizations and nonprofit managers to operate failing schools. About 63% of the district's students attend traditional neighborhood or magnet schools, while the remaining 37% are enrolled in independently managed schools. About 18,000 students are enrolled in tuition-free charter schools sponsored by the Indianapolis Mayor's Office of Education Innovation and Indianapolis Charter School Board.
Indianapolis is home to two state-supported residential schools, the Indiana School for the Blind and Visually Impaired and Indiana School for the Deaf. According to the Indiana Department of Education, about 75 private, parochial, and independent charter schools operate throughout Marion County. Roman Catholic and Christian parochial primary and secondary schools are most prevalent. Notable independent private schools include the International School of Indiana, the Orchard School, and Park Tudor School in Meridian Hills.

Colleges and universities

IU Indianapolis Campus Center The city is home to two four-year public university campuses: Indiana University Indianapolis and Purdue University in Indianapolis. The two institutions jointly operated Indiana University–Purdue University Indianapolis (IUPUI) until its dissolution in 2024. IU Indianapolis is an urban research university that enrolls about 25,000 students in 330 different bachelor's, master's, and doctoral degree programs. It is home to 17 degree-granting schools, including the main campus of the IU School of Medicine, the largest medical school by enrollment in the U.S.
Ivy Tech, Indiana's statewide community college system, enrolls some 21,000 full-time students at its Downtown Indianapolis campus. Other public institutions with satellite campuses in the city include Ball State University's Estopinal College of Architecture and Planning, Purdue Polytechnic Institute, and Vincennes University.
Two secular private universities are based in Indianapolis. Founded in 1855, Butler University serves an enrollment of about 5,000 from its Butler–Tarkington campus. Martin University, Indiana's only Predominantly Black Institution, was founded in 1977 and is located in the Martindale–Brightwood neighborhood. Indiana Tech maintains a branch campus in the city. Two seminaries are located in the city: Bishop Simon Bruté College Seminary and Christian Theological Seminary. Three religiously affiliated universities based in the city are Indiana Bible College, the University of Indianapolis, and Marian University. The College of Biblical Studies and Indiana Wesleyan University operate satellite sites in Indianapolis.

Libraries

Central Library, the Indianapolis Public Library's main branch Founded in 1873, the Indianapolis Public Library (IndyPL) consists of the Central Library and 24 branches throughout Marion County. Central Library's special collections include the Center for Black Literature & Culture, the Chris Gonzalez Collection, and the Nina Mason Pulliam Indianapolis Special Collections Room. The library collection contains nearly 1.7 million materials staffed by 410 full-time employees and has a circulation of 14.6 million, making it the ninth largest library by circulation in the U.S.
Indianapolis is also home to the Indiana State Library and Historical Bureau, the state's largest public library. Notable academic libraries in the city include IU Indianapolis's University Library and Butler University's Irwin Library.

Media


Print

Indianapolis's primary daily newspaper is the Indianapolis Star. Defunct major newspapers include the Indianapolis News, an evening publication which printed its last edition in 1999; and the Indianapolis Times, which ceased publication in 1965. Additional publications include Indianapolis Monthly, a regional lifestyle publication; Indianapolis Business Journal, a weekly business newspaper; and NUVO, an alternative weekly that became digital-only in 2019.
Indianapolis's ethnic media include the Indianapolis Recorder, a weekly newspaper that primarily serves the city's African American community; Indiana Minority Business Magazine, a quarterly publication; and La Voz de Indiana, a biweekly newspaper printed in English and Spanish.

Broadcast

WYXB and WIBC studios at Emmis headquarters in 2006 The Indianapolis television market area is served by 11 full-power stations, including WTTV 4 (CBS), WRTV 6 (ABC), WISH-TV 8 (The CW), WTHR 13 (NBC), WFYI-TV 20 (PBS), WNDY-TV 23 (MyNetworkTV), WHMB-TV 40 (Univision), WCLJ-TV 42 (Bounce TV), WXIN 59 (Fox), WIPX-TV 63 (Ion), and WDTI 69 (Daystar). Indianapolis natives Jane Pauley and David Letterman launched their Emmy Award-winning broadcasting careers in local television, Pauley with WISH-TV and Letterman with WTHR, respectively. Sports talk program The Pat McAfee Show broadcasts from the city, airing weekdays on ESPN.
Dozens of commercial AM and FM radio stations serve the Indianapolis area, including WCBK (country), WEDJ (Regional Mexican), WFBQ (classic rock), WFMS (country), WHHH (urban contemporary), WIBC (news/talk), WJJK (classic hits), WLHK (country), WNTS (classic Regional Mexican), WNDX (mainstream rock), WNTR (adult contemporary), WOLT (classic alternative), WSYW (Spanish adult contemporary), WTLC (urban adult contemporary), WYXB (adult contemporary), WZPL (contemporary hits), and WZRL (mainstream urban). Since 1983, WFBQ has been the flagship station for the popular nationally syndicated radio program The Bob & Tom Show.
Sports radio stations include WFNI (ESPN Radio), WNDE (Fox Sports Radio), and WXNT (CBS Sports Radio). WFNI (formerly WIBC, currently broadcasting on WIBC-HD3 and its FM translators) is the flagship of the Indianapolis Motor Speedway Radio Network. Religious stations include WBRI, WGNR, WWDL, and WYHX. WICR is the campus radio station at the University of Indianapolis. Classical Music Indy produces and syndicates classical music programming for WICR. Metropolitan Indianapolis Public Media operates WFYI-FM, the region's NPR affiliate.

Infrastructure


Transportation

Interstates 65 and 70 run concurrently on the eastern perimeter of downtown Indianapolis.
Indianapolis's transportation infrastructure consists of a complex network that includes a local public bus system, several private intercity bus providers, Amtrak passenger rail service, four freight rail lines, four primary and two auxiliary Interstate Highways, two airports, a heliport, bikeshare system, 115 miles (185 km) of bike lanes, and 110 miles (177 km) of trails and greenways. Private ridesharing companies Lyft and Uber as well as taxicabs operate in the city. Launched in 2018, electric scooter-sharing systems operating in Indianapolis include Bird, Lime, and Veo.
Urban sprawl and the absence of a comprehensive regional public transit system have contributed to Indianapolis residents driving more vehicle miles per capita than any other U.S. city. According to the 2016 American Community Survey, 83.7% of working residents in the city commuted by driving alone, 8.4% carpooled, 1.5% used public transportation, and 1.8% walked. About 1.5% used all other forms of transportation, including taxicab, motorcycle, and bicycle. About 3.1% of working city residents worked at home. In 2015, 10.5 percent of Indianapolis households lacked a car, which decreased to 8.7 percent in 2016, the same as the national average in that year. Indianapolis averaged 1.63 cars per household in 2016, compared to a national average of 1.8.
Four primary Interstate Highways intersect the city: Interstate 65, Interstate 69, Interstate 70, and Interstate 74. The metropolitan area also has two auxiliary Interstate Highways: a beltway (Interstate 465) and connector (Interstate 865). The Indiana Department of Transportation manages all Interstates, U.S. Highways, and Indiana State Roads within the city. The city's Department of Public Works maintains more than 3,400 miles (5,500 km) of streets and 510 bridges, in addition to alleys, sidewalks, and curbs.
Sidewalks are absent from nearly 2,000 miles (3,200 km) of the city's roadways, contributing to Indianapolis's low walkability among peer U.S. cities. However, city officials have increased investments in bicycle and pedestrian infrastructure in recent years. About 110 miles (180 km) of trails and greenways form the core of the city's active transportation network, connecting into 115 miles (185 km) of on-street bike lanes. Popular routes include the Fall Creek Greenway, Monon Trail, and Pleasant Run Greenway. The privately managed Indianapolis Cultural Trail operates Indiana Pacers Bikeshare, the city's bicycle-sharing system, which consists of 525 bicycles at 50 stations.
IndyGo operates and manages the city's public bus system, including bus rapid transit, microtransit, and paratransit services. The Julia M. Carson Transit Center serves as the downtown hub for 27 of its 31 fixed routes. In 2020, IndyGo's fleet of 212 buses provided about 4.8 million passenger trips (compared with pre-COVID-19 pandemic ridership of 9.2 million in 2019). The Central Indiana Regional Transportation Authority is a quasi-governmental agency that organizes regional car and vanpools and operates three public shuttle buses connecting Indianapolis to employment centers in suburban Plainfield and Whitestown.
Indianapolis International Airport's Colonel H. Weir Cook Terminal contains two concourses and 40 gates. In 2023, the airport served 9.7 million passengers with connections to about 50 nonstop domestic and international destinations. As home to the second largest FedEx Express hub in the world, IND ranks among the ten busiest U.S. airports in terms of air cargo throughput. The Indianapolis Airport Authority oversees operations at five additional aviation facilities in the region, two of which are located in the city: Eagle Creek Airpark and the Indianapolis Downtown Heliport.
Indianapolis Union Station is the state's primary intercity bus transfer hub, served by seven carriers operating 12 routes. Amtrak's Cardinal passenger rail service operates three weekly roundtrips between New York City and Chicago. Located in the enclave of Beech Grove, the Beech Grove Shops serve as Amtrak's primary heavy maintenance and overhaul facility. About 282 miles (454 km) of freight rail lines traverse the city, including one Class I railroad (CSX Transportation), one Class II railroad (Indiana Rail Road), and two shortline railroads (Indiana Southern Railroad and Louisville and Indiana Railroad).

Utilities

Geist Reservoir in northeast Indianapolis is one of the region's four reservoirs. AES Indiana supplies electricity to more than 500,000 Indianapolis customers and maintains 90,000 street lights. Natural gas, water, and wastewater utilities are provided by Citizens Energy Group. The company's thermal division operates the Perry K. Generating Station which produces and distributes steam for heating and cooling to about 160 customers in downtown Indianapolis. The city's water supply is sourced from the White River and its tributaries as well as aquifers via four surface water treatment plants, four reservoirs, and five groundwater pumping stations throughout the region.
Area codes 317 and 463 are telephone area codes in the North American Numbering Plan assigned to Indianapolis and seven surrounding counties in Central Indiana. Established in 1947, 317 is the original area code for the Indianapolis area, while 463 is an overlay code for the same area that was added in 2016, making ten-digit dialing mandatory for all calls in the region. Telecommunications, including cable television, internet, telephone, and wireless services, are provided by AT&T Communications, Metronet, Spectrum, Verizon Communications, and Xfinity.
Waste collection services in Indianapolis are provided by the city's Department of Public Works Solid Waste Division, Republic Services, and WM. Solid waste disposal in the city is processed by landfill and incineration. Covanta operates a waste-to-energy plant in the city. About 11% of residents subscribe to private curbside recycling services; however, free public recycling drop-off sites are available throughout the city. Of U.S. cities, Indianapolis is the largest without a universal curbside recycling program, resulting in one of the lowest landfill diversion rates.

Healthcare

Sidney & Lois Eskenazi Hospital, the city's flagship safety net hospital Healthcare in Indianapolis is provided by about 20 hospitals, most belonging to the private, non-profit hospital networks of Ascension St. Vincent Health, Community Health Network, and IU Health. Several are teaching hospitals affiliated with the IU School of Medicine or Marian University's Tom and Julie Wood College of Osteopathic Medicine. Four hospitals are Level I trauma centers.
Health and Hospital Corporation of Marion County oversees the city's public health facilities and programs, including the Marion County Public Health Department, Indianapolis Emergency Medical Services, and Eskenazi Health. Eskenazi Health operates ten primary care sites across the city, including the Sidney & Lois Eskenazi Hospital. Other public hospitals include the Richard L. Roudebush VA Medical Center (managed by the Veterans Health Administration) and the NeuroDiagnostic Institute (managed by the State of Indiana).
IU Health Methodist, University, and Riley Hospital for Children are affiliated with the IU School of Medicine. Riley is among the nation's foremost childrens hospitals, recognized in all ten pediatric specialties by U.S. News & World Report. IU Health is consolidating and replacing Methodist and University hospitals with a new $4.3 billion academic medical center which is slated to open in 2027. Other major hospitals include Ascension St. Vincent Hospital - Indianapolis, Community Hospital East, Community Hospital North, and Franciscan Health Indianapolis.

Sister cities


Notable people


See also


Notes


References


Further reading


External links


Contents

