
San Antonio

The content is as wide as possible for your browser window.
This page is always in light mode.
This article is about the city in Texas. For the metropolitan area, see Greater San Antonio. For other uses, see San Antonio (disambiguation).

San Antonio


San Antonio

San Antonio (/ˌsæn ænˈtoʊnioʊ/ SAN an-TOH-nee-oh; Spanish for "Saint Anthony"), officially the City of San Antonio, is a city in the U.S. state of Texas and the most populous city in Greater San Antonio, the third-largest metropolitan area in Texas and the 24th-largest metropolitan area in the United States at 2.6 million people in the 2020 US census. It is the most populous city in and the county seat of Bexar County. The city is the seventh-most populous in the United States, the second-largest in the Southern United States, and the second-most populous in Texas after Houston.
Founded as a Spanish mission and colonial outpost in 1718, the city in 1731 became the first chartered civil settlement in what is now present-day Texas. The area was then part of the Spanish Empire. From 1821 to 1836, it was part of the Mexican Republic. It is the oldest municipality in Texas, having celebrated its 300th anniversary on May 1, 2018.
Straddling the regional divide between South and Central Texas, San Antonio anchors the southwestern corner of an urban megaregion colloquially known as the Texas Triangle. Downtown Austin and Downtown San Antonio are approximately 80 miles (129 km) apart, and both fall along the Interstate 35 corridor. This combined metropolitan region of San Antonio–Austin has approximately 5 million people.
San Antonio was named by a 1691 Spanish expedition for the Portuguese priest Saint Anthony of Padua, whose feast day is June 13. The city contains five 18th-century Spanish frontier missions, including The Alamo and San Antonio Missions National Historical Park. Together these were designated as UNESCO World Heritage sites in 2015. Other notable attractions include the River Walk, the Tower of the Americas, SeaWorld San Antonio, the Alamo Bowl, and Marriage Island. Commercial entertainment includes Six Flags Fiesta Texas and Morgan's Wonderland amusement parks. According to the San Antonio Convention and Visitors Bureau, the city is visited by about 32 million tourists a year. It is home to the five-time National Basketball Association (NBA) champion San Antonio Spurs. It hosts the annual San Antonio Stock Show & Rodeo, one of the largest such events in the U.S.
The U.S. Armed Forces have numerous facilities in and around San Antonio; Fort Sam Houston, which has Brooke Army Medical Center within it, is the only one within the city limits. Lackland Air Force Base, Randolph Air Force Base, Kelly Air Force Base, Camp Bullis, and Camp Stanley are outside the city limits. San Antonio is home to four Fortune 500 companies and the South Texas Medical Center, the only medical research and care provider in the South Texas region.
San Antonio is also one of the largest majority-Hispanic cities in the United States, with 64% of its population being Hispanic.

History

For a chronological guide, see Timeline of San Antonio.
At the time of European encounter, the Payaya people lived near the San Antonio River Valley in the San Pedro Springs area. They called the vicinity Yanaguana, meaning "refreshing waters". In 1691, a group of Spanish explorers and missionaries came upon the river and Payaya settlement on June 13, the feast day of St. Anthony of Padua. They named the place and river "San Antonio" in his honor.
It was years before any Spanish settlement took place. Father Antonio de Olivares visited the site in 1709, and he was determined to found a mission and civilian settlement there. The viceroy gave formal approval for a combined mission and presidio in late 1716, as he wanted to forestall any French expansion into the area from their colony of La Louisiane to the east, as well as prevent illegal trading with the Payaya. He directed Martín de Alarcón, the governor of Coahuila y Tejas, to establish the mission complex. Differences between Alarcón and Olivares resulted in delays, and construction did not start until 1718. Olivares built, with the help of the Payaya and the Pastia people, the Misión de San Antonio de Valero (The Alamo), the Presidio San Antonio de Bexar, the bridge that connected both, and the Acequia Madre de Valero.
The families who clustered around the presidio and mission were the start of Villa de Béjar, destined to become the most important town in Spanish Texas. On May 1, the governor transferred ownership of the Mission San Antonio de Valero (later famous as The Alamo) to Fray Antonio de Olivares. On May 5, 1718, he commissioned the Presidio San Antonio de Béxar ("Béjar" in modern Spanish orthography) on the west side of the San Antonio River, one-fourth league from the mission.
On February 14, 1719, the Marquis of San Miguel de Aguayo proposed to the king of Spain that 400 families be transported from the Canary Islands, Galicia, or Havana to populate the province of Texas. His plan was approved, and notice was given the Canary Islanders (isleños) to furnish 200 families; the Council of the Indies suggested that 400 families should be sent from the Canaries to Texas by way of Havana and Veracruz. By June 1730, 25 families had reached Cuba, and 10 families had been sent to Veracruz before orders from Spain came to stop the re-settlement.
Under the leadership of Juan Leal Goraz, the group marched overland from Veracruz to the Presidio San Antonio de Béxar, where they arrived on March 9, 1731. Due to marriages along the way, the party now included 15 families, a total of 56 persons. They joined the military community established in 1718. The immigrants formed the nucleus of the villa of San Fernando de Béxar, the first regularly organized civil government in Texas. Several older families of San Antonio trace their descent from the Canary Island colonists. María Rosa Padrón was the first baby born of Canary Islander descent in San Antonio.
San Antonio was part of the Spanish Viceroyalty of New Spain.  During the Spanish–Mexican settlement of Southwestern lands, which took place over the following century, Juan Leal Goraz Jr. was a prominent figure. He claimed nearly 100,000 sq miles (153,766 acres) as Spanish territory and held some control for nearly three decades; this area stretched across six present-day states. San Antonio was designated as Leal Goraz's capital. It represented Mexican expansion into the area. With his robust military forces, he led exploration and establishing Spanish colonial bases as far as San Francisco, California. Widespread bankruptcy forced Leal Goraz Jr.'s army back into the current boundaries of Mexico; they fell into internal conflict and turmoil with neighboring entities.
San Antonio grew to become the largest Spanish settlement in Texas; it was designated as the capital of the Spanish, later Mexican, province of Tejas. From San Antonio, the Camino Real (today Nacogdoches Road), was built to the small frontier town of Nacogdoches. Mexico allowed European American settlers from the United States into the territory; they mostly occupied land in the eastern part. In 1835, when Antonio López de Santa Anna unilaterally abolished the Mexican Constitution of 1824, violence ensued in many states of Mexico. which led to many short-lived independent republics. This, in addition to Mexico's abolition of slavery, and cultural differences between the Texians and the Mexicans, led to the Texas Revolution.
In a series of battles, the Texian Army succeeded in forcing Mexican soldiers out of the settlement areas east of San Antonio, which were dominated by Americans. Under the leadership of Ben Milam, in the Battle of Bexar, December 1835, Texian forces captured San Antonio from forces commanded by General Martin Perfecto de Cos, Santa Anna's brother-in-law. In the spring of 1836, Santa Anna marched on San Antonio. A volunteer force under the command of James C. Neill occupied and fortified the deserted Alamo mission.
Upon his departure, the joint command of William Barrett Travis and James Bowie were left in charge of defending the old mission. The Battle of the Alamo took place from February 23 to March 6, 1836. The outnumbered Texian force was ultimately defeated, with all of the Alamo defenders killed. These men were seen as "martyrs" for the cause of Texas freedom and "Remember the Alamo" became a rallying cry in the Texian Army's eventual success at defeating Santa Anna's army.
Juan Seguín, who organized the company of Tejano patriots, who fought for Texas independence, fought at the Battle of Concepción, the Siege of Bexar, and the Battle of San Jacinto, and served as mayor of San Antonio. He was forced out of office due to threats on his life by sectarian newcomers and political opponents in 1842, becoming the last Tejano mayor for nearly 150 years.
Lithograph of San Antonio in 1886 In 1845, the United States finally decided to annex Texas and include it as a state in the Union. This led to the Mexican–American War. Though the U.S. ultimately won, the war was devastating to San Antonio. By its end, the population of the city had been reduced by almost two-thirds, to 800 inhabitants. Bolstered by migrants and immigrants, by 1860 at the start of the American Civil War, San Antonio had grown to a city of 15,000 people.
In the 1850s Frederick Law Olmsted, the landscape architect who designed Central Park in New York City, traveled throughout the Southern and Southwest U.S., and published accounts of his observations. In his 1859 book about Texas, Olmsted described San Antonio as having a "jumble of races, costumes, languages, and buildings", which gave it a quality that only New Orleans could rival in what he described as "odd and antiquated foreignness."  Following the Civil War, San Antonio prospered as a center of the cattle industry. During this period, it remained a frontier city, with a mixture of cultures that was different from other U.S. cities.
German immigrants founded smaller surrounding towns such as New Braunfels, Castroville, Boerne, Comfort, Fredericksburg, and Bulverde, all towns far out from San Antonio. However, the Germans were then drawn to San Antonio for work, and many buildings and streets still bear German names such as Wurzbach, Huebner, and Jones Maltsberger, and Wiederstein. The German impact on San Antonio was great, in the early 1900s it is estimated that at least 1/3 of San Antonio was ethnically German. Many descendants of German immigrants in San Antonio spoke Texas German up to the fifth or sixth generations. Texas German is a dialect of German that evolved when the German language was separated from Germany. Texas German is best described as an anglicized-German dialect with a Texas twang. Many older generations in New Braunfels and Fredericksburg still speak Texas German to this day.
In 1877, following the Reconstruction Era, developers constructed the first railroad to San Antonio, connecting it to major markets and port cities. Texas was the first state to have major cities develop by railroads rather than waterways.[citation needed] In Texas, the railroads supported a markedly different pattern of development of major interior cities, such as San Antonio, Dallas and Fort Worth, compared to the historical development of coastal port cities in the established eastern states.
At the beginning of the 20th century, the streets of the city's downtown were widened to accommodate street cars and modern traffic. At that time, many of the older historic buildings were demolished in the process of this modernization.
Since the late twentieth century, San Antonio has had steady population growth. The city's population has nearly doubled in 35 years, from just over 650,000 in the 1970 census to an estimated 1.2 million in 2005, through both population growth and land annexation (the latter has considerably enlarged the physical area of the city). In 1990, the United States Census Bureau reported San Antonio's population as 55.6% Hispanic or Latino, 7.0% Black or African American, and 36.2% non-Hispanic white.
The San Antonio Missions National Historical Park and The Alamo became UNESCO World Heritage sites in 2015 and the city was designated a UNESCO "City of Creativity for Gastronomy" in 2017, one of only 26 gastronomy creative cities in the world.
With the increase in professional jobs, San Antonio has become a destination for many college-educated persons, most recently including African Americans in a reverse Great Migration from northern and western areas.
Over 31,000 migrants who requested asylum have been released by the Border Patrol into the city in 2019 during the National Emergency Concerning the Southern Border of the United States.

Geography

Satellite picture of San Antonio by ESA Sentinel-2 San Antonio is approximately 75 miles (121 km) to the southwest of its neighboring city, Austin, the state capital, about 150 miles (240 km) from the Mexico-United States border,  about 190 miles (310 km) west of Houston, and about 250 miles (400 km) south of the Dallas–Fort Worth area. The city has a total area of 465.4 square miles (1,205.4 km2); 460.93 square miles (1,193.8 km2) of San Antonio's total area is land and 4.5 square miles (11.7 km2) of it is water. The city's gently rolling terrain is dotted with oak trees, forested land, mesquite, and cacti. The Texas Hill Country reaches into the far northern portions of the city. San Antonio sits on the Balcones Escarpment. Its altitude is approximately 662 feet (202 m) above sea level.
The city's primary source of drinking water is the Edwards Aquifer. Impounded in 1962 and 1969, respectively, Victor Braunig Lake and Calaveras Lake were among the first reservoirs in the United States built to use recycled treated wastewater for power plant cooling, reducing the amount of groundwater needed for electrical generation.

Neighborhoods


Downtown

Downtown San Antonio, the city and metro area's urban core, encompasses many of the city's famous structures, attractions, and businesses. The central business district is generally understood to cover the northern half of the "Downtown Loop"—the area bordered by Cesar Chavez to the south. Due to the size of the city and its horizontal development, downtown accounts for less than one half of one percent of San Antonio's geographic area. The Strip (north of Downtown) houses a concentration of clubs and bars catering to the LGBT community.

North Central

North Central is home to several enclaves and upscale neighborhoods including Castle Hills, Shavano Park, Hollywood Park, Elm Creek, Inwood, Stone Oak, and Rogers Ranch. The area is also the location of upper-middle-class neighborhoods (Deerfield, Churchill Estates, Hunter's Creek, Oak Meadow, and Summerfield).

Northwest Side

Northwest Side is the location of the main campus of the University of Texas at San Antonio, the University of Texas Health Science Center at San Antonio, and the Northwest Campus of the University of the Incarnate Word, which includes the Rosenberg School of Optometry. The Medical Center District is also located in Northwest Side. Companies with headquarters in the area include Valero and NuStar Energy.

South Side

The South Side area of San Antonio is characterized by its predominantly Latino and Hispanic neighborhoods, an average above 81 percent. Large growth came to South Side when Toyota constructed a manufacturing plant. Palo Alto College and Texas A&M University–San Antonio are located in the area.

East Side

The East Side of San Antonio is home to the San Antonio Stock Show & Rodeo, the Frost Bank Center, and the Freeman Coliseum. This area has the largest concentration of Black and African American residents.

Northwest Side

The West Side is predominantly Hispanic/Latin American and working class, with pockets of wealth in the northwest and far west. African Americans are also located in parts of San Antonio's West Side. The West Side has undergone gentrification as of 2019. It includes the diverse neighborhoods of Avenida Guadalupe, Collins Garden, Las Palmas, Prospect Hill, Rainbow Hills (Marbach), San Juan Gardens, Loma Park, Loma Vista, Memorial Heights, and Westwood. It is also home to the historic Our Lady of the Lake University and St. Mary's University.

Flora and fauna

Natural vegetation in the San Antonio area (where undisturbed by development) includes oak-cedar woodland, oak grassland savanna, chaparral brush, and riparian (stream) woodland. San Antonio is at the westernmost limit for both Cabbage palmetto (Sabal palmetto) and Spanish moss.
The native Eastern Subterranean Termite (Reticulitermes flavipes) is a common structural pest here. The Formosan Termite (Coptotermes formosanus) is an invasive pest originally from the Far East. Researchers at Texas A&M University consider it to be economically devastating.

Climate


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents


Contents

San Antonio has a transitional humid subtropical climate (Köppen: Cfa) that borders a hot semi-arid climate (Köppen climate classification: BSh) towards the west of the city featuring very hot, long, and humid summers and mild to cool winters. The area is subject to descending northern cold fronts in the winter with cool to cold nights, and is warm and rainy in the spring and fall. San Antonio falls in USDA hardiness zones 8b (15 °F to 20 °F) and 9a (20 °F to 25 °F).
San Antonio receives about a dozen subfreezing nights each year, typically seeing snow, sleet, or freezing rain about once every two or three winters, but accumulation and snow itself are very rare. Winters may pass without any frozen precipitation at all, and up to a decade has passed between snowfalls. According to the National Weather Service, there have been 32 instances of snowfall (a trace or more) in the city in the past 122 years, about once every four years. Prior to 2021 snow was most recently seen on December 7, 2017, when 1.9 inches (4.8 cm) of snow coated the city. On January 13, 1985, San Antonio received a record snowfall of 16 inches (41 cm). During the February 13–17, 2021, North American winter storm, San Antonio was blanketed with 4–6 inches (10–15 cm) of snow. The cold air which accompanied this storm caused massive rolling blackouts throughout the city until the 18th. The February 15–20, 2021, North American winter storm dropped another 1–2 inches (2.5–5 cm) on the city on the 16th.
San Antonio and New Braunfels, 40 miles (64 km) to the northeast, are some of the most flood-prone regions in North America. The October 1998 Central Texas floods were among the costliest floods in United States history, resulting in $750 million in damage and 32 deaths. In 2002, from June 30 to July 7, 35 in (890 mm) of rain fell in the San Antonio area, resulting in widespread flooding and 12 fatalities.
Tornadoes within the city limits have been reported as recently as February 2017, although they seldom occur. An F2 tornado lands within 50 mi (80 km) of the city on average once every five years. San Antonio has experienced two F4 tornadoes, one in 1953 and another in 1973. The 1953 tornado resulted in two deaths and 15 injuries.
In San Antonio, July and August tie for the average warmest months, with an average high of 95 °F (35 °C). The highest temperature ever recorded was 111 °F (44 °C) on September 5, 2000. The average coolest month is January. The lowest recorded temperature ever was 0 °F (−18 °C) on January 31, 1949. May, June, and October have quite a bit of precipitation. Since recordkeeping began in 1871, the average annual precipitation has been 29.03 inches (737 mm), with a maximum of 52.28 inches (1,328 mm) and a minimum of 10.11 inches (256.8 mm) in one year.
(26.8) (29.4) (31.6) (33.4) (35.6) (37.2) (38.1) (38.9) (37.1) (33.9) (29.5) (27.0) (39.9)
(17.4) (19.7) (23.2) (26.8) (30.3) (33.6) (34.9) (35.6) (32.3) (27.9) (22.1) (18.2) (26.8)
(11.2) (13.5) (17.1) (20.8) (24.7) (28.1) (29.3) (29.7) (26.6) (21.8) (15.9) (11.9) (20.9)
(5.0) (7.3) (11.0) (14.7) (19.1) (22.6) (23.7) (23.8) (20.9) (15.8) (9.9) (5.8) (14.9)
(−3.2) (−1.7) (0.9) (5.3) (11.7) (18.5) (21.2) (20.8) (14.1) (5.4) (0.1) (−2.6) (−4.7)
(0.0) (0.25) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.25) (0.51)
(2.8) (4.4) (8.2) (13.1) (17.6) (20.2) (20.5) (20.3) (18.7) (13.9) (8.9) (4.5) (12.8)
See or edit raw graph data.

Demographics

Map of racial distribution in San Antonio, 2010 U.S. census. Each dot is 25 people: ⬤ White  ⬤ Black  ⬤ Asian  ⬤ Hispanic  ⬤ Other The U.S. Census Bureau's 2020 census determined San Antonio had a population of 1,434,625 residents in 2020. In 2019, the American Community Survey estimated San Antonio had a racial makeup of 88.4% White, 6.6% Black and African American, 0.2% American Indian and Alaska Native, 2.8% Asian, 0.1% Native Hawaiian and other Pacific Islander, 0.2% some other race and 1.7% two or more races. Ethnically, 64.5% were Hispanic or Latin American of any race. In 2020, its racial and ethnic makeup was 23.4% non-Hispanic white, 63.9% Hispanic or Latin American of any race, 6.5% Black and African American, 3.2% Asian, and 2.3% multiracial or some other race.
According to the 2010 U.S. census, 1,327,407 people resided in San Antonio city proper, an increase of 16.0% since 2000. The racial composition of the city based on the 2010 U.S. census is as follows: 72.6% White (non-Hispanic whites: 26.6%), 6.9% Black or African American, 0.9% Native American, 2.4% Asian, 0.1% Native Hawaiian or Pacific Islander, 3.4% two or more races, and 13.7% other races. In addition, 63.2% of the city's population was of Hispanic or Latino origin, of any race. According to the 2000 U.S. census, the city proper had a population of 1,144,646, ranking it the ninth-most populated city in the country. San Antonio has a relatively lower cost of living compared to most Texas and U.S. major cities and a strong job market. However, due to San Antonio's low density and relatively small suburban population, the metropolitan area ranked just 30th in the United States, with a population of 1,592,383 in 2000. San Antonio has a large Hispanic population with a significant African American population.
The 2011 U.S. census estimate for the eight-county San Antonio–New Braunfels metropolitan area placed its population at 2,194,927. The 2017 estimate for Greater San Antonio was 2,473,974, making it the third-most populous metro area in Texas (after the Dallas–Fort Worth metroplex and Greater Houston) and the 24th-most populous metro area in the U.S.
About 405,474 households, and 280,993 families resided in San Antonio. The population density as of 2010 was 2,808.5 people per square mile (1,084.4 people/km2). There were 433,122 housing units at an average density of 1,062.7 per square mile (410.3/km2). The age of the city's population was distributed as 28.5% under the age of 18, 10.8% from 18 to 24, 30.8% from 25 to 44, 19.4% from 45 to 64, and 10.4% who are 65 years of age or older. The median age was 32 years. In San Antonio, 48% of the population were males, and 52% of the population were females. For every 100 females, there were 93.5 males. For every 100 females age 18 and over, there were 89.7 males.
At the 2019 American Community Survey, there were 512,273 households and 319,673 families. The average household size was 2.98 and the average family size was 3.83. Of the local population, 201,960 were married-couple households and 172,741 were female households with no spouse or partner present. An estimated 85,462 households were single-person. Roughly 218,249 residents in San Antonio were foreign-born residents. For every 100 females, San Antonio had 97.1 males.
At the 2010 U.S. census, San Antonio's median income for a household was $36,214, and the median income for a family was $53,100. Males have a median income of $30,061 versus $24,444 for females. The per capita income for the city is $17,487. About 17.3% of the population and 14.0% of families are below the poverty line. Of the total population, 24.3% of those under the age of 18 and 13.5% of those 65 and older were living below the poverty line. In 2019, households had a median income of $53,571 and a mean income of $72,587. An estimated 16.8% of the population lived at or below the poverty line. The city of San Antonio and its metropolis was rated the poorest in 2019.
A Gallup study in 2015 determined 4% of the city and Greater San Antonio identified as lesbian, gay, bisexual, or transgender. In 2016, San Antonio scored a 90 out of 100 in its treatment of the LGBT community.

Religion

San Fernando Cathedral is the see of the Roman Catholic Archdiocese of San Antonio. The population of Greater San Antonio is predominantly Christian. Owing in part to San Antonio's Spanish and Mexican heritage, Roman Catholicism is the largest religious group in the region. In addition, American missionary work and immigration into Texas have also resulted in a substantial Protestant population.
The Catholic population forms the largest Christian group in the city and Greater San Antonio. San Antonian Catholics are served primarily by the Roman Catholic Archdiocese of San Antonio. The Latin Church's Roman Catholic Archdiocese of San Antonio was established on August 27, 1784, under the then Diocese of Galveston. It was elevated to archdiocese status in 1926.
According to Sperling's BestPlaces in 2020, the second largest Christian group were Baptists. The largest Baptist Christian denominations within San Antonio and its metro area were the Baptist General Convention of Texas, the Southern Baptist Convention, and the Cooperative Baptist Fellowship. Methodists formed the second largest Protestant group and the third largest Christian group for the area. The United Methodist Church was the most prominent Methodist denomination. From 2017 to 2020, Pentecostalism outgrew Lutheranism and tied with the Church of Jesus Christ of Latter-Day Saints as the fourth largest Christian group. A major predominantly African American-led church is Denver Heights, affiliated with the Church of God in Christ.
After Lutherans, Presbyterians were the next largest Christian denomination, followed by Episcopalian or Anglicans, and Christians of other traditions including the Eastern Orthodox and Oriental Orthodoxy. The Eastern Orthodox communities are divided between the Greek Orthodox Archdiocese of America, the Antiochian Orthodox Archdiocese of North America, the Orthodox Church in America, and the Russian Orthodox Church Outside Russia. Episcopalians and Anglicans primarily are served by the Episcopal Church in the United States and the Anglican Church in North America. Churches affiliated with the Episcopal Church form the Episcopal Diocese of West Texas. Overall, the Protestant demographic was predominantly Evangelical as of 2020.
Islam is the second largest religion in the Greater San Antonio area. Eastern religions such as Buddhism, Sikhism, and Hinduism also have a significant presence in San Antonio. An estimated 0.3% of the area's population identified with Judaism according to Sperling's BestPlaces and at least 10,000 Jews live in the city. The San Antonio Jewish community began not long after the independence of the Republic of Texas. The oldest synagogue in South Texas (Temple Beth-El) is located in the city limits and located near San Antonio College.

Crime

San Antonio police officers Crime in San Antonio began to rise in the early 1980s, similar to many urban areas in the US. In 1983 San Antonio had the tenth highest homicide rate in Texas with 18.5 homicides per 100,000 residents. The number of juveniles arrested in San Antonio for violent crimes tripled between 1987 and 1994, according to the Texas Law Enforcement Management and Administration Statistics Program. The number of youths arrested for unlawfully carrying firearms doubled over the same period.
In 1993, San Antonio earned the nickname the "Drive-By City" after the San Antonio Police Department recorded over 1,200 drive-by shootings, or an average of about 3.5 per day, which overshadowed the number in other Texas cities. A majority of the violence occurred on the east and west sides of the city, especially in areas with high poverty rates. Gang violence led to the deaths of their members and sometimes innocent bystanders, and housing projects such as the Alazán-Apache Courts served as hubs for various groups, which sometimes included rival gangs. By the end of 1993 the city hit a peak in homicides with 230 killings, the highest since 1991 when 211 were killed.
In 2016, the number of murders hit 151, the highest toll in 20 years. A majority of the San Antonio homicide victims were Hispanic and African American men between ages 18 and 29. According to a study, 40% of the killings were either drug-related or domestic incidents. In 2020, San Antonio ranked the fourth U.S. city with the biggest increase in homicides. From January–June 2020, there were 71 homicides according to the San Antonio Police Department. In 2019, there were 53 reported homicides in contrast. A total of 105 homicides occurred in 2019 in the city. According to The Wall Street Journal, homicide rates were relatively low compared to previous decades.

Economy

San Antonio has a diversified economy with a gross domestic product (GDP) of approximately $121 billion in 2018. San Antonio's economy focuses primarily on military, health care, government–civil service, professional and business services, oil and gas, and tourism. Since the beginning of the 21st century, the city has become a significant location for American-based call centers and has added a sizable manufacturing sector centered around automobiles. The city also has a growing technology sector. Located about 10 miles (16 km) northwest of Downtown is the South Texas Medical Center, a conglomerate of various hospitals, clinics, and research (see Southwest Research Institute and Texas Biomedical Research Institute) and higher educational institutions.
Over twenty million tourists visit the city and its attractions every year, contributing substantially to its economy, primarily due to The Alamo and the River Walk. The Henry B. Gonzalez Convention Center alone hosts over 300 events annually with more than 750,000 convention delegates from around the world. Tourism provided over 130,000 jobs, and it had an economic impact of $13.6 billion in the local economy according to information gathered in 2017. The city of San Antonio received $195 million in the same year from the hospitality industry, with revenues from hotel occupancy tax, sales taxes and others.
Headquarters of Valero Energy CorporationSan Antonio is the headquarters of two Fortune 500 companies: Valero Energy and USAA. iHeartMedia had been on the list but fell off, and NuStar Energy was also on the list until it was purchased by Sunoco LP in 2024. H-E-B, the 5th-largest private company in the U.S., is also headquartered in San Antonio.
Other companies headquartered in the city include Bill Miller Bar-B-Q Enterprises, Carenet Health, Security Service Federal Credit Union, Visionworks of America, Frost Bank, Harte-Hanks, Kinetic Concepts, SWBC, NewTek, Rackspace, Pabst Brewing Company, Taco Cabana, Broadway Bank, Zachry Holdings/Zachry Construction Company, Randolph-Brooks Federal Credit Union, SAS, Globalscape, and Whataburger. The North American Development Bank, a development finance institution jointly held by the governments of the U.S. and Mexico, is headquartered in San Antonio as well. Other notable companies that maintain sizable presences in the city include Hulu, OCI, Capital Group, CGI, Kaco New Energy, Marathon Petroleum, Silver Spring Networks, Toyota, Argo Group, EOG Resources, Microsoft, Cogeco Peer1, Wells Fargo, Citi Bank, and Boeing. In December 2020, Amazon announced plans to for three new facilities in San Antonio.
San Antonio has lost several major company headquarters, the largest being the 2008 move of AT&T Inc. to Dallas "to better serve customers and expand business in the future." In 2019, Andeavor (Formerly Tesoro) was acquired by Marathon Petroleum; this merger eliminated the company and the headquarters was moved to Findlay, Ohio. In 1997, Titan Holdings and USLD Communications had sold their operations to larger companies. After a Los Angeles buyout specialist purchased Builders Square, the company's operations were moved out of San Antonio.
The city is home to one of the largest concentrations of military bases in the U.S., and has been nicknamed "Military City, USA". The city is home to several active military installations: Lackland Air Force Base, Brooke Army Medical Center, Randolph Air Force Base, and Fort Sam Houston.
San Antonio and Mexico share strong economic ties and engage in important exchanges to the benefit of their business communities. To better strengthen these business and cultural ties, the City of San Antonio opened Casa San Antonio to act as the city's trade and cultural office in Mexico. 
The Formosan Termite (Formosan subterranean termite, FST, Coptotermes formosanus Shiraki) causes economic devastation here due to the structural damage it causes. It is an invasive pest originally from the Far East. First found in the state in 1957, it has spread into the greater San Antonio area, and created a problem for the region's pecan orchards.

Arts and culture

The River Walk with the Tower of the Americas in the background San Antonio is a popular tourist destination. The Alamo Mission in San Antonio ("The Alamo"), located in Downtown, is Texas' top tourist attraction. Because of the mission, San Antonio is often called "Alamo City".
The River Walk, which meanders through the Downtown area, is the city's second-most-visited attraction, giving it the additional nickname of "River City". Extended by an additional 13 miles (21 km) between 2009 and 2013, the landscaped walking and bike path line the San Antonio River from the "Museum Reach" beginning in Brackenridge Park through downtown, "Downtown Reach", past the Blue Star's "Eagleland" to the "Mission Reach" ending near Loop 410 South past Mission Espada.
Lined with numerous shops, bars, and restaurants, as well as the Arneson River Theater, this attraction is transformed into a festival of lights during the Christmas and New Year holiday period (except for the Mission Reach), and is suffused with the local sounds of folklorico and flamenco music during the summer, particularly during celebrations such as the Fiesta Noche del Rio.
The Downtown area also features San Fernando Cathedral, The Majestic Theatre, Hemisfair (home of the Tower of the Americas, and UTSA's Institute of Texan Cultures), La Villita, Market Square, the Spanish Governor's Palace, and the historic Menger Hotel. The Fairmount Hotel, built in 1906 and San Antonio's second oldest hotel, is in the Guinness World Records as one of the heaviest buildings ever moved intact. It was placed in its new location, three blocks south of the Alamo, over four days in 1985, and cost $650,000 to move.
SeaWorld, 16 miles (26 km) west of Downtown in the city's Westover Hills district, is one of the largest marine life parks in the world. The San Antonio Zoo is in Brackenridge Park. The British company Merlin Entertainments developed an aquarium attraction and indoor counterpart to SeaWorld. It is inside the Shops at Rivercenter in Downtown San Antonio and is one of Merlin's Sea Life Aquariums. The San Antonio Aquarium features a number of interactive exhibits.
San Antonio is also home to several commercial amusement parks, including Six Flags Fiesta Texas and Morgan's Wonderland, a theme park for children with special needs. Kiddie Park, featuring old-fashioned amusement rides for children, was established in 1925 and is the oldest children's amusement park in the U.S.
Aerial view of Six Flags Fiesta Texas San Antonio is home to the first museum of modern art in Texas, the McNay Art Museum. Other art institutions and museums include ArtPace, Blue Star Contemporary Art Center, the Briscoe Western Art Museum, Ruby City, Buckhorn Saloon & Museum (where visitors can experience something of cowboy culture year round), San Antonio Museum of Art, formerly the Lonestar Brewery, Say Sí (mentoring San Antonio artistic youth), the Southwest School of Art, Texas Rangers Museum, Texas Transportation Museum, the Witte Museum and the DoSeum. An outdoor display at North Star Mall features 40-foot (12-meter)-tall cowboy boots.
The city's five missions, the four in the San Antonio Missions National Historical Park plus The Alamo, were named UNESCO World Heritage sites on July 5, 2015. The San Antonio Missions became the 23rd U.S. site on the World Heritage list, which includes the Grand Canyon and the Statue of Liberty; it is the first site in Texas. The new Mission Reach of the River Walk was completed in 2013, and created over 15 miles (24 km) of biking, hiking, and paddling trails that connect the Missions to Downtown and the Broadway Corridor.
San Antonio's Howard W. Peak Greenway Trail System is a big draw. It covers more than 82 miles (132 km) and has more than 50 trailheads.
Other places of interest include the San Antonio Botanical Garden, Brackenridge Park, the Japanese Tea Gardens, and the Woodlawn Theater.
In 2015 work was authorized to begin on the restoration of the former Hot Wells hotel, spa, and bathhouses on the San Antonio River on the city's south side.

Annual events

Yearly events, such as Fiesta San Antonio (the city's signature event), Luminaria (a contemporary arts festival) and Fiesta Noche del Rio, add a variety of entertainment options to the area, as well as strengthening the economy. Fiesta San Antonio alone carries an annual economic impact of $340 million. The city also plays host to SAFILM-San Antonio Film Festival every summer in August. About to celebrate 25 years,[when?] the film festival is the largest in South Texas.

Sports


Professional sports

Frost Bank Center, home of the NBA's Spurs The city's only top-level professional sports team, and consequently the team most San Antonians follow, is the San Antonio Spurs of the National Basketball Association. Previously the Spurs played at the Alamodome (which was speculatively built in an attempt to lure a professional football team to the region), and before that the HemisFair Arena. They moved into the SBC Center in 2002 (since renamed the Frost Bank Center), built with public funds.
San Antonio is home to the Double-A San Antonio Missions, who play at Nelson Wolff Stadium and are the Minor League Baseball affiliate of the San Diego Padres.
Toyota Field during the 2014 Soccer Bowl San Antonio had a professional soccer franchise when the San Antonio Thunder played two seasons in the original NASL during the 1975–1976 seasons. Professional soccer returned with the birth of the San Antonio Scorpions of the modern NASL in 2012. The Scorpions won the 2014 Soccer Bowl, the first soccer championship in city history. On December 22, 2015, it was announced that Toyota Field and S.T.A.R. Soccer Complex were sold to the City of San Antonio and Bexar County, a deal which was accompanied by an agreement for Spurs Sports and Entertainment to operate the facilities and field a team would play in the United Soccer League Championship. San Antonio FC began play in the soccer-specific stadium, Toyota Field, in 2016, and won the 2022 league championship. As a result, the San Antonio Scorpions franchise of the NASL was shut down.
The city has played host to a number of major and minor league football teams, primarily at Alamo Stadium and the Alamodome. The San Antonio Gunslingers of the United States Football League and the San Antonio Riders of the World League of American Football played for two seasons each in the 1980s and 1990s, respectively; while the San Antonio Wings of the World Football League and the San Antonio Texans of the Canadian Football League each played a single season. In 2018, the Alliance of American Football announced that the San Antonio Commanders would play in the city beginning in 2019. The Commanders opened play at the Alamodome in February 2019. San Antonio was also home to the minor-league Toros of the Texas Football League (later the Continental Football League, then Trans-American Football League) from 1966 to 1971; and the minor-league Charros of the American Football Association from 1978 to 1981. Since 2020, the San Antonio Brahmas of the UFL's XFL conference have played at the Alamodome.
The Valero Texas Open is a professional golf tournament on the PGA Tour held at San Antonio since 1922. It has been played at TPC San Antonio since 2010. Previous venues include the Brackenridge Park Golf Course, La Cantera Golf Club and Pecan Valley Golf Club; the latter also hosted the 1968 PGA Championship. The Alamo Ladies Classic was an LPGA Tour event held from 1960 to 1973.
The first Rising Phoenix World Championships was held at Grand Hyatt, San Antonio in 2015.
The city used to be home to the San Antonio Stars Women's National Basketball Association until the franchise was relocated in October 2017 to Las Vegas to become the Las Vegas Aces.
The city used to be home to the San Antonio Rampage ice hockey team until the franchise was sold in February 2020 to the Vegas Golden Knights.

College sports

The Alamodome, home of the UFL's Brahmas and the UTSA Roadrunners The University of Texas at San Antonio fields San Antonio's NCAA Division I athletic teams, known as the UTSA Roadrunners. The teams play in the American Athletic Conference. The university added football in 2011, hiring former University of Miami coach Larry Coker as its initial head coach. Roadrunner football began play in 2011, with a record of 4–6. UTSA set attendance records for both highest attendance at an inaugural game (56,743) and highest average attendance for a first year program (35,521). The Roadrunners moved to the Western Athletic Conference in 2012, to Conference USA in 2013, and to the American Athletic Conference in 2023.
The University of the Incarnate Word (UIW) also fields a full slate of NCAA Division I athletic teams, known as the Incarnate Word Cardinals. UIW's football team competes in the Football Championship Subdivision (FCS) in the Southland Conference. Since 2018, UIW's football team has won three Southland Conference championships and has made three appearances in the FCS playoffs.
Trinity University fields all the typical collegiate sports, but at the NCAA Division III level. Trinity competes in the Southern Collegiate Athletic Conference (SCAC). The Trinity baseball team won the 2016 Division III College World Series, one of six national team and 21 national individual championships won by the school's athletic program in the Division III era. Prior to moving to Division III, Trinity was a national power in tennis, winning five USTA women's championships and one NCAA men's title between 1968 and 1976. Chuck McKinley won the men's championship at Wimbledon and was a member of the winning Davis Cup team as a student at Trinity in 1963.
San Antonio hosts the NCAA football Alamo Bowl each December, played among the Big XII and Pac-12 each December in the Alamodome. The city is also home of the U.S. Army All-American Bowl, played annually in the Alamodome and televised live on NBC. The Bowl is an East versus West showdown featuring the nation's top 90 high school football senior players. The game has featured NFL stars Reggie Bush, Vince Young, Adrian Peterson, and many other college and NFL stars.
The University of Texas at San Antonio fields the only collegiate men's rugby team in the city. UTSA competes in Division III Texas Rugby Union.

Government

City Hall, San Antonio, Texas (postcard, c. 1906) San Antonio City Hall The city of San Antonio is operated under the council-manager system of government. The city is divided into 10 council districts designed to be of equal population. Each district elects one person to the city council, with the mayor elected on a citywide basis. All members of the San Antonio City Council, including the mayor, are elected to two-year terms and are limited to four terms (except for those who were in office in November 2008 and are limited to a total of two terms). Houston and Laredo have similar term limits to San Antonio. All positions are elected on nonpartisan ballots, as required by Texas law. Council members are paid $45,722 and the mayor earns $61,725 a year. The current mayor is Ron Nirenberg, who was elected in 2017 with 54.59% of the vote. Nirenberg was narrowly reelected in 2019 against conservative challenger Greg Brockhouse.
The council hires a city manager to handle day-to-day operations. The council effectively functions as the city's legislative body with the city manager acting as its chief executive, responsible for the management of day-to-day operations and execution of council legislation. The current city manager is Erik Walsh.
The city operates its own electric and gas utility, CPS Energy. The San Antonio Police Department (SAPD) is the city's municipal body of law enforcement. The San Antonio Fire Department (SAFD) provides the city with fire protection and EMS service.

State and federal representation

The Texas Department of Criminal Justice (TDCJ) operates the Parole Division Region IV headquarters in the San Antonio Metro Parole Complex. San Antonio district parole offices I and III are in the parole complex, while office II is in another location.
The Texas Department of Transportation operates the San Antonio District Office in San Antonio.
The United States Postal Service operates San Antonio's main post office. Other post offices are located throughout San Antonio.

Politics


Growth policy

Broadway Street in Alamo Heights, an enclaved city Unlike most large cities in the U.S., San Antonio is not completely surrounded by independent suburban cities, and under Texas state law it exercises extraterritorial jurisdiction (ETJ) over much of the surrounding unincorporated land, including planning major thoroughfares and enforcing rules for platting and subdivision. It pursues an aggressive annexation policy and opposes the creation of other municipalities within its ETJ. Nearly three-fourths of its land area has been annexed since 1960.
In the 2000s the city annexed several long narrow corridors along major thoroughfares in outlying areas to facilitate eventual annexation of growth developing along the routes. The city planned to annex nearly 40 additional square miles by 2009.
In May 2010, the City of San Antonio agreed to release thousands of acres of land in its extraterritorial jurisdiction along Interstate 10 to Schertz. The agreement releases a total of 3,486 acres (14.11 km2) of San Antonio's ETJ lands north of I-10 to Schertz. The ETJ lands are in an area bordered by FM 1518 to the west, Lower Seguin Road to the north, Cibolo Creek to the east and I-10 to the south.
Involuntary annexation is a controversial issue in those parts of unincorporated Bexar County affected by it. Residents attracted to the outlying areas by lower taxes and affordable real estate values often see annexation as a mechanism to increase property tax rates (which are primarily driven by school district taxes, not city taxes) without a corresponding improvement in services such as police and fire protection, while the city regards its annexation policy as essential to its overall prosperity.
Since the city has annexed areas over time, San Antonio surrounds several independent enclave cities, including Alamo Heights, Balcones Heights, Castle Hills, Hill Country Village, Hollywood Park, Kirby, Leon Valley, Olmos Park, Shavano Park, and Terrell Hills.

Education


Higher education

The University of Texas at San Antonio San Antonio hosts over 100,000 students in its 31 higher-education institutions. Publicly supported schools include UT Health San Antonio, the University of Texas at San Antonio, Texas A&M University–San Antonio, Troy University-San Antonio Student Support Center, and the Alamo Community College District. The University of Texas at San Antonio is San Antonio's largest university.
Trinity University Private universities include Trinity University, St. Mary's University, Our Lady of the Lake University, University of the Incarnate Word, Webster University, Baptist University of the Américas, Hallmark University, Oblate School of Theology, ECPI University, and the Southwest School of Art, which enrolled its first BFA class in 2014. The San Antonio Public Library serves all of these institutions along with the 19 independent school districts within the Bexar County and Greater San Antonio metropolitan area. San Antonio is also home to a campus of The Culinary Institute of America.
The National Autonomous University of Mexico (UNAM), one of Latin America's most prestigious universities, has a campus in San Antonio.

Primary and secondary education

The city is home to more than 30 private schools and charter schools. The Roman Catholic Archdiocese of San Antonio operates parochial Catholic schools in San Antonio. San Antonio's private and charter schools include: Keystone School, St. Gerard Catholic High School, Central Catholic Marianist High School, Incarnate Word High School, Saint Mary's Hall, The Atonement Academy, Antonian College Preparatory High School, San Antonio Academy, Holy Cross High School, Providence High School, The Carver Academy, Keystone School, TMI – The Episcopal School of Texas, St. Anthony Catholic High School, Lutheran High School of San Antonio, and Harmony Science Academy (School of Science and Technology).

Military

San Antonio is home to U.S. Air Force Basic Military Training (AFBMT). The Air Force only has one location for enlisted basic training: the 737th Training Group, at Lackland Air Force Base. All new Air Force recruits go through the same basic training at Lackland. Each year, over 35,000 new recruits go through AFBMT. In addition, METC (the Military Education and Training Campus), which provides the medical training for the U.S. military at Fort Sam Houston, hosts 30 programs and over 24,000 annual graduates. It is the largest medical education center in the world.

Media


Print

San Antonio has one major newspaper, the San Antonio Express-News, which has served the area since 1865. The Express-News circulates as the largest newspaper service in South Texas. The Hearst Corporation, which owned a second newspaper, the San Antonio Light, purchased the Express-News from News Corp. in 1992 and shut down the Light after failing to find a buyer.
Hearst, using the Express-News brand, also produces Conexión, a weekly magazine written by an entirely Hispanic and Latin American staff with a Latino spin on weekly events. The San Antonio Current is the free "alternative" paper published weekly with local political issues, art and music news, restaurant listings and reviews, and listings of events and nightlife around town. The San Antonio Business Journal covers general business news. La Prensa, a bilingual publication, also has a long history in San Antonio. They closed their doors in June 2018. Edible San Antonio, San Antonio's bimonthly food magazine, is published every eight weeks. The 64-page full-color magazine, distributed free across the city, is printed in soy ink on recycled paper and covers the city's food scene with an emphasis on local food and sustainability. The San Antonio River Walk Current covers general San Antonio news. The San Antonio Observer is the only African American newspaper in San Antonio since 1995 and the largest in South Texas.[citation needed]
The San Antonio Report, renamed in 2020 from the Rivard Report, is the city's only digital-only news publication. Founded in 2011 by former Express-News editor Robert Rivard, it began as a blog but has since become a non-profit news source covering civic issues.

Radio

About 50 radio stations can be heard in the San Antonio area; 30 of them are in the city proper. San Antonio is home to iHeartMedia, the largest operator of radio stations in the U.S. Its flagship, WOAI AM-1200, is known for its local news operation, considered among the best in the country. It is a 50,000-watt clear channel station that reaches most of North America at night. The first radio station to broadcast in South Texas was KTSA AM-550 in 1922.
The region's National Public Radio member is Texas Public Radio, a group of three stations; KSTX 89.1 FM is NPR news/talk, KPAC 88.3 is a 24-hour classical music station, and KTXI 90.1 is a mix of NPR news/talk and classical music broadcast for the West Central Texas Hill Country. KSTX also broadcasts "Riverwalk Jazz", featuring Jim Cullum Jazz Band at The Landing, a fixture on the River Walk since 1963.
KRTU 91.7 is a non-commercial radio station based at Trinity University. Unlike most other college radio stations in the U.S., the station plays jazz 17 hours a day and college rock/indie rock at night. College alternative station KSYM, 90.1 FM, is owned by the Alamo Community College District and operated by San Antonio College students; like KRTU, it plays the Third Coast music network during the day and alternative music at night.
Most Latin American stations in the area play regional Mexican, Tejano or contemporary pop. On January 12, 2006, Univision-owned KMYO-FM "La Kalle 95.1" changed its format from Hispanic-Rhythmic Contemporary Hits to Spanish Oldies, then named "Recuerdo 95.1". On November 10, 2006, Univision flipped KLTO Tejano 97.7's format to reggaeton in an attempt to reintroduce the format to San Antonio. Then 97.7 was flipped again to feature a rock format. The station no longer broadcasts anything in English. While still owned by Univision, it broadcast music by artists such as Linkin Park, before being sold to the Educational Media Foundation and flipping once again to Air1.
95.1 was then flipped back to the "La Kalle" format again after being flipped to feature a "95X" format. KLTO was acquired and is operated as a simulcast of KVBH-FM Vibe 107.5. San Antonio radio is diversified, due to an influx of non-Tejano Latinos, mostly from the East Coast, who serve in the city's various military bases, as well as immigrants from Mexico. Therefore, just like in the rest of the country, radio station conglomerates have been changing formats in San Antonio to reflect shifting demographics.

Television

WOAI-TV is San Antonio's NBC affiliate. Despite the relatively large size of both the city proper and the metropolitan area, San Antonio has always been a medium-sized market. It presently ranks 33rd in the United States, according to marketing research firm ACNielsen. This is mainly because the nearby suburban and rural areas are not much larger than the city itself.
San Antonio-based television stations include KCWX channel 2 (MyNetworkTV), WOAI channel 4 (NBC, with CW on DT2), KENS channel 5 (CBS), KLRN channel 9 (PBS), KSAT channel 12 (ABC), KNIC-DT channel 17 (UniMás), KABB channel 29 (FOX), KVDF-CD channel 31 (Azteca América), KMYS channel 35 (Dabl), KWEX-DT channel 41 (Univision) and KVDA channel 60 (Telemundo). The market is also home to three religious stations, three independent stations and one Internet-based station (210 TV). As of 2010[update], the San Antonio market has 65% cable TV penetration.[citation needed]

Transportation


Air

Ticket counters at San Antonio International Airport The San Antonio International Airport (SAT) is located in Uptown San Antonio, about eight miles (13 km) north of Downtown. San Antonio International Airport is the 6th busiest airport based on passenger boardings in Texas and 44th in the United States as of 2015.  It has two terminals and is served by 20 airlines, 15 passenger and 5 cargo ones, serving many destinations throughout the United States and Mexico. Stinson Municipal Airport is a reliever airport located six miles (9.7 km) south of Downtown San Antonio. The airport has two runways serving primarily general aviation and is also home to the Texas Air Museum.

Mass transit

A VIA bus, stopped at a Downtown San Antonio intersection A bus system is provided by the city's metropolitan transit authority, VIA Metropolitan Transit. VIA began operating a bus rapid transit line known as VIA Primo in December 2012, which connects Downtown San Antonio to the South Texas Medical Center, the main campus of the University of Texas at San Antonio, and the independent enclave city of Leon Valley. Additionally, VIA also offers VIAtrans Paratransit Service, a wheelchair accessible ride-share service for people with disabilities.
In August 2010, VIA Metropolitan Transit unveiled buses that are powered by diesel-electric hybrid technology. The 30 hybrid buses were put into service on VIA's express routes to serve daily commuters across the city. This set of buses follows the introduction of new vehicles powered by compressed natural gas, which were unveiled in May 2010. In the fall of 2010, VIA took delivery of three new buses that are powered by electricity from on-board batteries. These buses serve the Downtown core area, and are the first revenue vehicles VIA operates which have zero emissions.
VIA offers 90 regular bus routes and two Downtown streetcar routes. This includes express service from Downtown to park and ride locations in the south, west, northwest, north central and northeast sides of the city, with service to major locations such as UTSA, Six Flags Fiesta Texas and SeaWorld. VIA also offers a special service to city events including Spurs games and city parades from its park and ride locations.

Rail

San Antonio is served by two Amtrak routes: the daily Chicago to San Antonio Texas Eagle and the thrice-weekly New Orleans to Los Angeles Sunset Limited. On the days that the Sunset Limited operates, a section of the Texas Eagle continues west with it, offering Chicago to Los Angeles through service. The old Sunset Station is now an entertainment venue owned by VIA and neighbored by the current station and the Alamodome.
San Antonio became the largest American city without an intra-city rail system when Phoenix, the former largest city without such a system, procured one in 2008. A proposed passenger rail line, Lone Star Rail, would have linked San Antonio to Austin, but was cancelled in 2016 after 19 years of planning.

Road

Also, the city has multiple streets with the same (or similar) names. As examples:
A large portion of trade between Mexico and the United States passes through the San Antonio area's interstate highway system.
Of the five largest cities in Texas, San Antonio (within city limits) is the largest city in the state without toll roads.  (Houston, Dallas, Austin, and Fort Worth have toll roads.)
San Antonio enjoys less traffic congestion than other large Texas cities. In a 2022 study by TomTom, San Antonio is only the 41st-most congested city in the U.S. and the fifth-most congested city in Texas. By comparison, Houston, McAllen, Austin, and Dallas-Fort Worth rank higher than San Antonio for traffic congestion.

Bicycle paths

San Antonio has about 136 miles (219 km) of bike lanes, routes or off-road paths. Off-road trails travel along the San Antonio River, linear greenways, or city parks. Although largely disconnected, the progress to create a bicycle-friendly environment was recognized when San Antonio was designated a bronze-level "Bicycle Friendly Community" in 2015 by the League of American Bicyclists.

Bicycle sharing

A bike sharing service was approved by the city council on June 17, 2010. The initial program consisted of 140 bikes at 14 locations supported by a "central hub". It is expected to serve both residents and visitors. San Antonio Bike Share, a non-profit, was formed to oversee the operation, locally operated and maintained by Bike World. B-Cycle, the same system used in Denver, supplies the bike share system. It began operation in March 2011.

Walkability

As of 2021[update], Walk Score ranks San Antonio as the least walkable American city a population greater than one million and calls it car-dependent. This is due in large part to its rapid growth after World War II, the prevalence of single-family zoning and thousands of miles of missing or broken sidewalks.
The Howard W. Peak Greenway is an 84-mile  system (135 km) of hiking and biking trails that roughly forms a ring around the city. It is accessible by more than 65 trailheads and connects to dozens of parks. With construction beginning in 2007, the trails consist of the Leon Creek Greenway, the Salado Creek Greenway, the Westside Creeks, and the Medina River Greenway.

International relations


Sister cities


Friendship cities


Notable people


See also


Explanatory notes


References


Further reading


External links


San Antonio


Contents


I'm ChandlerAi,

