
Minneapolis

For the Twin Cities region, see Minneapolis–Saint Paul.
Minneapolis[a] is a city in and the county seat of Hennepin County, Minnesota, United States. With a population of 429,954, it is the state's most populous city as of the 2020 census. Located in the state's center near the eastern border, it occupies both banks of the Mississippi River and adjoins Saint Paul, the state capital of Minnesota. Minneapolis, Saint Paul, and the surrounding area are collectively known as the Twin Cities, a metropolitan area with 3.69 million residents. Minneapolis is built on an artesian aquifer on flat terrain and is known for cold, snowy winters and hot, humid summers. Nicknamed the "City of Lakes", Minneapolis is abundant in water, with thirteen lakes, wetlands, the Mississippi River, creeks, and waterfalls. The city's public park system is connected by the Grand Rounds National Scenic Byway.
Dakota people originally inhabited the site of today's Minneapolis. European colonization and settlement began north of Fort Snelling along Saint Anthony Falls—the only natural waterfall on the Mississippi River. Location near the fort and the falls' power—with its potential for industrial activity—fostered the city's early growth. For a time in the 19th century, Minneapolis was the lumber and flour milling capital of the world, and as home to the Federal Reserve Bank of Minneapolis, it has preserved its financial clout into the 21st century. A Minneapolis Depression-era labor strike brought about federal worker protections. Work in Minneapolis contributed to the computing industry, and the city is the birthplace of General Mills, the Pillsbury brand, Target Corporation, and Thermo King mobile refrigeration.
The city's major arts institutions include the Minneapolis Institute of Art, the Walker Art Center, and the Guthrie Theater. Four professional sports teams play downtown. Prince is survived by his favorite venue, the First Avenue nightclub. Minneapolis is home to the University of Minnesota's main campus. The city's public transport is provided by Metro Transit, and the international airport, serving the Twin Cities region, is located towards the south on the city limits.
Residents adhere to more than fifty religions. Despite its well-regarded quality of life, Minneapolis has stark disparities among its residents—arguably the most critical issue confronting the city in the 21st century. Governed by a mayor-council system, Minneapolis has a political landscape dominated by the Minnesota Democratic–Farmer–Labor Party (DFL), with Jacob Frey serving as mayor since 2018.

History


Dakota homeland

Two Indigenous nations inhabited the area now called Minneapolis. Archaeologists have evidence that since 1000 A.D., they were the Dakota (one half of the Sioux nation), and, after the 1700s, the Ojibwe (also known as Chippewa, members of the Anishinaabe nations). Dakota people have different stories to explain their creation. One widely accepted story says the Dakota emerged from Bdóte, the confluence of the Minnesota and Mississippi rivers. Dakota are the only inhabitants of the Minneapolis area who claimed no other land; they have no traditions of having immigrated. In 1680, cleric Louis Hennepin, who was probably the first European to see the Minneapolis waterfall the Dakota people call Owámniyomni, renamed it the Falls of St. Anthony of Padua for his patron saint. 
Dakota non-combatants living in a concentration camp at Fort Snelling during the winter of 1862 In the space of sixty years, the US seized all of the Dakota land and forced them out of their homeland. Purchasing most of modern-day Minneapolis, Zebulon Pike made the 1805 Treaty of St. Peter with the Dakota.[b] Pike bought a 9-square-mile (23 km2) strip of land—coinciding with the sacred place of Dakota origin—on the Mississippi south of Saint Anthony Falls, with the agreement the US would build a military fort and trading post there and the Dakota would retain their usufructuary rights. In 1819, the US Army built Fort Snelling to direct Native American trade away from British-Canadian traders and to deter war between the Dakota and Ojibwe in northern Minnesota. Under pressure from US officials in a series of treaties, the Dakota ceded their land first to the east and then to the west of the Mississippi, the river that runs through Minneapolis.[c] Dakota leaders twice refused to sign the next treaty until they were paid for the previous one. In the decades following these treaty signings, the federal US government rarely honored their terms. At the beginning of the American Civil War, annuity payments owed in June 1862 to the Dakota by treaty were late, causing acute hunger among the Dakota.[d] Facing starvation a faction of the Dakota declared war in August and killed settlers. Serving without any prior military experience, US commander Henry Sibley commanded raw recruits, volunteer mounted troops from Minneapolis and Saint Paul with no military experience. The war went on for six weeks in the Minnesota River valley. After a kangaroo court,[e] 38 Dakota men were hanged. [f] The army force-marched 1,700 non-hostile Dakota men, women, children, and elders 150 miles (240 km) to a concentration camp at Fort Snelling. Minneapolitans reportedly threatened more than once to attack the camp. In 1863, the US "abrogated and annulled" all treaties with the Dakota. With Governor Alexander Ramsey calling for their extermination, most Dakota were exiled from Minnesota.
While the Dakota were being expelled, Franklin Steele laid claim to the east bank of Saint Anthony Falls, and John H. Stevens built a home on the west bank. In the Dakota language, the city's name is Bde Óta Othúŋwe ('Many Lakes Town').[g] Residents had divergent ideas on names for their community. Charles Hoag proposed combining the Dakota word for 'water' (mni [h]) with the Greek word for 'city' (polis), yielding Minneapolis. In 1851, after a meeting of the Minnesota Territorial Legislature, leaders of east bank St. Anthony lost their bid to move the capital from Saint Paul, but they eventually won the state university. In 1856, the territorial legislature authorized Minneapolis as a town on the Mississippi's west bank. Minneapolis was incorporated as a city in 1867, and in 1872, it merged with St. Anthony.

Industries develop

Saint Anthony Falls c. 1850s Loading flour, Pillsbury, 1939 Minneapolis originated around a source of energy: Saint Anthony Falls, the only natural waterfall on the Mississippi. Each of the city's two founding industries—flour and lumber milling—developed in the 19th century nearly concurrently, and each came to prominence for about fifty years.[j]  In 1884, the value of Minneapolis flour milling was the world's highest. In 1899, Minneapolis outsold every other lumber market in the world. Through its expanding mill industries, Minneapolis earned the nickname "Mill City." Due to the occupational hazards of milling, six companies manufactured artificial limbs.
Disasters struck in the late 19th century: the Eastman tunnel under the river leaked in 1869; twice, fire destroyed the entire row of sawmills on the east bank; an explosion of flour dust at the Washburn A mill killed eighteen people and demolished about half the city's milling capacity; and in 1893, fire spread from Nicollet Island to Boom Island to northeast Minneapolis, destroyed twenty blocks, and killed two people.
The lumber industry was built around forests in northern Minnesota, largely by lumbermen emigrating from Maine's depleting forests. The region's waterways were used to transport logs well after railroads developed; the Mississippi River carried logs to St. Louis until the early 20th century. In 1871, of the thirteen mills sawing lumber in St. Anthony, eight ran on water power, and five ran on steam power. Auxiliary businesses on the river's west bank included woolen mills, iron works, a railroad machine shop, and mills for cotton, paper, sashes, and wood-planing. Minneapolis supplied the materials for farmsteads and settlement of rapidly expanding cities on the prairies that lacked wood. White pine milled in Minneapolis built Miles City, Montana; Bismarck, North Dakota; Sioux Falls, South Dakota; Omaha, Nebraska; and Wichita, Kansas. Growing use of steam power freed lumbermen and their sawmills from dependence on the falls. Lumbering's decline began around the turn of the century, and sawmills in the city including the Weyerhauser mill closed by 1919. After depleting Minnesota's white pine, some lumbermen moved on to Douglas fir in the Pacific Northwest.
Seymour Cray and colleagues began work on the CDC 6600 (pictured) in downtown Minneapolis and completed the project in Chippewa Falls, Wisconsin, in 1963. In 1877, Cadwallader C. Washburn co-founded Washburn-Crosby, the company that became General Mills.[k] Washburn and partner John Crosby sent Austrian civil engineer William de la Barre to Hungary where he acquired innovations through industrial espionage. De la Barre calculated and managed the power at the falls and encouraged steam for auxiliary power. Charles Alfred Pillsbury and the C. A. Pillsbury Company across the river hired Washburn employees and began using the new methods. The hard red spring wheat grown in Minnesota became valuable, and Minnesota "patent" flour was recognized at the time as the best bread flour in the world. In 1900, fourteen percent of America's grain was milled in Minneapolis and about one third of that was shipped overseas. Overall production peaked at 18.5 million barrels in 1916. Decades of soil exhaustion, stem rust, and changes in freight tariffs combined to quash the city's flour industry. In the 1920s, Washburn-Crosby and Pillsbury developed new milling centers in Buffalo, New York, and Kansas City, Missouri, while maintaining their headquarters in Minneapolis. The falls became a national historic district, and the upper St. Anthony lock and dam is permanently closed.
Columnist Don Morrison says that after the milling era waned a "modern, major city" emerged. In 1900, Minneapolis attracted skilled workers who leveraged expertise from the University of Minnesota. In 1923, Munsingwear was the world's largest manufacturer of underwear. Frederick McKinley Jones invented mobile refrigeration in Minneapolis, and with his associate founded Thermo King in 1938. In 1949, Medtronic was founded in a Minneapolis garage. Minneapolis-Honeywell built a south Minneapolis campus where their experience regulating control systems earned them military contracts for the Norden bombsight and the C-1 autopilot. In 1957, Control Data began in downtown Minneapolis, where in the CDC 1604 computer they replaced vacuum tubes with transistors. A highly successful business until disbanded in 1990, Control Data opened a facility in economically depressed north Minneapolis, bringing jobs and good publicity. A University of Minnesota computing group released Gopher in 1991; three years later, the World Wide Web superseded Gopher traffic.
Mississippi riverfront and Saint Anthony Falls in 1915. At left, Pillsbury, power plants and the Stone Arch Bridge. Today the Minnesota Historical Society's Mill City Museum is in the Washburn "A" Mill, across the river just to the left of the falls. At center-left are Northwestern Consolidated mills. The tall building is Minneapolis City Hall. In the right foreground are Nicollet Island and the Hennepin Avenue Bridge.

Social tensions

Battle between striking teamsters and police, 1934. The May (pictured) and subsequent July battles killed four men, two on each side. In many ways, the 20th century in Minneapolis was a difficult time of bigotry and malfeasance, beginning with four decades of corruption. Known initially as a kindly physician, mayor Doc Ames made his brother police chief, ran the city into crime, and tried to leave town in 1902. The Ku Klux Klan was a force in the city from 1921 until 1923. The gangster Kid Cann engaged in bribery and intimidation between the 1920s and the 1940s. After Minnesota passed a eugenics law in 1925, the proprietors of Eitel Hospital sterilized people at Faribault State Hospital.
During the summer of 1934 and the financial downturn of the Great Depression, the Citizens' Alliance, an association of employers, refused to negotiate with teamsters. The truck drivers union executed strikes in May and July–August. Charles Rumford Walker said that Minneapolis teamsters succeeded in part due to the "military precision of the strike machine". The union victory ultimately led to 1935 and 1938 federal laws protecting workers' rights.
From the end of World War I in 1918 until 1950, antisemitism was commonplace in Minneapolis—Carey McWilliams called the city the antisemitic capital of the US. Starting in 1936, a fascist hate group known as the Silver Shirts held meetings in the city. In the 1940s, mayor Hubert Humphrey worked to rescue the city's reputation and helped the city establish the country's first municipal fair employment practices and a human-relations council that interceded on behalf of minorities. However, the lives of Black people had not been improved. In 1966 and 1967—years of significant turmoil across the US—suppressed anger among the Black population was released in two disturbances on Plymouth Avenue. Historian Iric Nathanson says young Blacks confronted police, arson caused property damage, and "random gunshots" caused minor injuries in what was a "relatively minor incident" in Minneapolis compared to the loss of life and property in similar incidents in Detroit and Newark. A coalition reached a peaceful outcome but again failed to solve Black poverty and unemployment. In the wake of unrest and voter backlash, Charles Stenvig, a law-and-order candidate, became mayor in 1969, and governed for almost a decade.
The American Indian Movement's Heart of the Earth Survival School in 1983 Disparate events defined the second half of the 20th century. Between 1958 and 1963, Minneapolis demolished "skid row".[l] Gone were 35 acres (10 ha) with more than 200 buildings, or roughly 40 percent of downtown, including the Gateway District and its significant architecture such as the Metropolitan Building. In 1968, relocated Native Americans founded the American Indian Movement (AIM) in Minneapolis. Begun as an alternative to public and Bureau of Indian Affairs schools, AIM's Heart of the Earth Survival School taught Native American traditions to children for nearly twenty years. A same-sex Minneapolis couple appealed all the way to the US Supreme Court but their marriage license was denied. They managed to get a license and marry in 1971, forty years before Minnesota legalized same-sex marriage. Immigration helped to curb the city's mid-20th century population decline. But because of a few radicalized persons, the city's large Somali population was targeted with discrimination after 9/11, when its hawalas or banks were closed.
In 2020, 17-year-old Darnella Frazier recorded the murder of George Floyd; Frazier's video contradicted the police department's initial statement. Floyd, a Black man, suffocated when Derek Chauvin, a White Minneapolis police officer, knelt on his neck and back for more than nine minutes. Reporting on the local reaction, The New York Times said that "over three nights, a five-mile stretch of Minneapolis sustained extraordinary damage"—destruction included a police station that demonstrators overran and set on fire. Floyd's murder sparked international rebellions, mass protests, and locally, years of ongoing unrest over racial injustice. As of 2024, protest continued daily at the intersection where Floyd died, now known as George Floyd Square, with the slogan "No justice, no street". Minneapolis gathered ideas for the square and through community engagement promised final proposals for the end of 2024, that could be implemented by 2026 or thereafter. Protesters continued to ask for twenty-four reforms—many now met; a sticking point was ending qualified immunity for police.

Geography

The city's largest lake, Bde Maka Ska The history and economic growth of Minneapolis are linked to water, the city's defining physical characteristic. Long periods of glaciation and interglacial melt carved several riverbeds through what is now Minneapolis. During the last glacial period, around 10,000 years ago, ice buried in these ancient river channels melted, resulting in basins that filled with water to become the lakes of Minneapolis. Meltwater from Lake Agassiz fed the Glacial River Warren, which created a large waterfall that eroded upriver past the confluence of the Mississippi River, where it left a 75-foot (23-meter) drop in the Mississippi. This site is located in what is now downtown Saint Paul. The new waterfall, later called Saint Anthony Falls, in turn, eroded up the Mississippi about eight miles (13 kilometers) to its present location, carving the Mississippi River gorge as it moved upstream. Minnehaha Falls also developed during this period via similar processes.
Minneapolis is sited above an artesian aquifer and on flat terrain. Its total area is 59 square miles (152.8 square kilometers) of which six percent is covered by water. The city has a 12-mile (19 km) segment of the Mississippi River, four streams, and 17 waterbodies—13 of them lakes, with 24 miles (39 km) of lake shoreline.
A 1959 report by the US Soil Conservation Service listed Minneapolis's elevation above mean sea level as 830 feet (250 meters). The city's lowest elevation of 687 feet (209 m) above sea level is near the confluence of Minnehaha Creek with the Mississippi River. Sources disagree on the exact location and elevation of the city's highest point, which is cited as being between 967 and 985 feet (295 and 300 m) above sea level.[m]

Neighborhoods

Cyclists on Midtown Greenway in Midtown Phillips, one of the 83 neighborhoods of Minneapolis Minneapolis has 83 neighborhoods and 70 neighborhood organizations. In some cases, two or more neighborhoods act together under one organization.
Around 1990, the city set up the Neighborhood Revitalization Program (NRP), in which every one of the city's eighty-some neighborhoods participated. Funded for 20 years through 2011, with $400 million tax increment financing ($542 million in 2023), the program caught the eye of UN-Habitat, who considered it an example of best practices. Residents had a direct connection to government in NRP, whereby they proposed ideas appropriate for their area, and NRP reviewed the plans and provided implementation funds. The city's Neighborhood and Community Relations department took NRP's place in 2011 and is funded only by city revenue. In 2019, the city released the Neighborhoods 2020 program, which reworked neighborhood funding with an equity-focused lens. This reduced guaranteed funding, and several neighborhood organizations have since struggled with operations or merged with other neighborhoods due to decreased revenue. Base funding for every neighborhood organization increased in the 2024 city budget.
In 2018, the Minneapolis City Council approved the Minneapolis 2040 Comprehensive Plan, which resulted in a citywide end to single-family zoning. Slate reported that Minneapolis was the first major city in the US to make citywide such a revision in housing possibilities. At the time, 70 percent of residential land was zoned for detached, single-family homes, though many of those areas had "nonconforming" buildings with more housing units. City leaders sought to increase the supply of housing so more neighborhoods would be affordable and to decrease the effects single-family zoning had caused on racial disparities and segregation. The Brookings Institution called it "a relatively rare example of success for the YIMBY agenda". From 2022 until 2024, the Minnesota Supreme Court, the US District Court, and the Minnesota Court of Appeals arrived at competing opinions, first shutting down the plan, and then securing its survival. Ultimately in 2024, the state legislature passed a bill approving the city's 2040 plan.

Climate

Minneapolis experiences a hot-summer humid continental climate (Dfa in the Köppen climate classification) that is typical of southern parts of the Upper Midwest; it is situated in USDA plant hardiness zone 5a.  The Minneapolis area experiences a full range of precipitation and related weather events, including snow, sleet, ice, rain, thunderstorms, and fog. The highest recorded temperature is 108 °F (42 °C) in July 1936 while the lowest is −41 °F (−41 °C) in January 1888. The snowiest winter on record was 1983–1984, when 98.6 in (250 cm) of snow fell. The least-snowy winter was 1930–1931, when 14.2 inches (36 cm) fell. According to the National Oceanic and Atmospheric Administration, the annual average for sunshine duration is 58 percent.
(5.8) (8.2) (18.2) (26.5) (31.5) (34.1) (34.7) (33.2) (31.3) (26.7) (16.7) (8.4) (35.8)
(−4.7) (−1.9) (5.4) (13.7) (20.7) (26.1) (28.6) (27.1) (22.7) (14.5) (5.5) (−1.8) (13.0)
(−8.8) (−6.3) (0.7) (8.4) (15.3) (20.9) (23.5) (22.1) (17.5) (9.7) (1.6) (−5.6) (8.3)
(−12.9) (−10.7) (−3.9) (3.1) (9.9) (15.8) (18.5) (17.1) (12.3) (4.9) (−2.4) (−9.3) (3.6)
(−25.9) (−22) (−16.3) (−5.6) (2.1) (8.5) (12.5) (11.3) (3.4) (−3.3) (−12.7) (−21.7) (−27.2)
(28) (24) (21) (8.9) (0.0) (0.0) (0.0) (0.0) (0.0) (2.0) (17) (29) (130)
(20) (23) (20) (5.1) (0) (0) (0) (0) (0) (0) (10) (18) (23)
(−15.5) (−12.5) (−6.3) (−0.2) (6.4) (12.6) (15.6) (14.6) (9.9) (3.3) (−3.9) (−11.6) (1.0)

Cityscape


Demographics

The Minneapolis area was originally occupied by Dakota bands, particularly the Mdewakanton, until European Americans moved westward. In the 1840s, new settlers arrived from Maine, New Hampshire, and Massachusetts, while French-Canadians came around the same time.  Farmers from Illinois, Indiana, Ohio, and Pennsylvania followed in a secondary migration. Settlers from New England had an outsized influence on civic life.
Mexican migrant workers began coming to Minnesota as early as 1860, although few stayed year-round. Latinos eventually settled in several neighborhoods in Minneapolis, including Phillips, Whittier, Longfellow and Northeast. Before the turn of the 21st century, Latinos were the state's largest and fastest-growing immigrant group.
Immigrants from Sweden, Norway, and Denmark found common ground with the Republican and Protestant belief systems of the New England migrants who preceded them. Irish, Scots, and English immigrants arrived after the Civil War; Germans and Jews from Central and Eastern Europe, as well as Russia, followed. Minneapolis welcomed Italians and Greeks in the 1890s and 1900s, and Slovak and Czech immigrants settled in the Bohemian Flats area on the west bank of the Mississippi River. Ukrainians arrived after 1900, and Central European migrants made their homes in the Northeast neighborhood.
Chinese began immigration in the 1870s and Chinese businesses centered on the Gateway District and Glenwood Avenue. Westminster Presbyterian Church gave language classes and support for Chinese Americans in Minneapolis, many of whom had fled discrimination in western states. Japanese Americans, many relocated from San Francisco, worked at Camp Savage, a secret military Japanese-language school that trained interpreters and translators. Following World War II, some Japanese and Japanese Americans remained in Minneapolis, and by 1970, they numbered nearly 2,000, forming part of the state's largest Asian American community. In the 1950s, the US government relocated Native Americans to cities like Minneapolis, attempting to dismantle Indian reservations. Around 1970, Koreans arrived, and the first Filipinos came to attend the University of Minnesota. Vietnamese, Hmong (some from Thailand), Lao, and Cambodians settled mainly in Saint Paul around 1975, but some built organizations in Minneapolis. In 1992, 160 Tibetan immigrants came to Minnesota, and many settled in the city's Whittier neighborhood. Burmese immigrants arrived in the early 2000s, with some  moving to Greater Minnesota. The population of people from India in Minneapolis increased by 1,000 between 2000 and 2010, making it the largest concentration of Indians living in the state.
The population of Minneapolis grew until 1950 when the census peaked at 521,718—the only time it has exceeded a half million. The population then declined for decades; after World War II, people moved to the suburbs and generally out of the Midwest.
By 1930, Minneapolis had one of the nation's highest literacy rates among Black residents. However, discrimination prevented them from obtaining higher-paying jobs. In 1935, Cecil Newman and the Minneapolis Spokesman led a year-long consumer boycott of four area breweries that refused to hire Blacks. Employment improved during World War II, but housing discrimination persisted. Between 1950 and 1970, the Black population in Minneapolis increased by 436 percent.  After the Rust Belt economy declined in the 1980s, Black migrants were attracted to Minneapolis for its job opportunities, good schools, and safe neighborhoods. In the 1990s, immigrants from the Horn of Africa began to arrive, from Eritrea, Ethiopia, and particularly Somalia. Immigration from Somalia slowed significantly following a 2017 national executive order. As of 2022, about 3,000 Ethiopians and 20,000 Somalis reside in Minneapolis.
The Williams Institute reported that the Twin Cities had an estimated 4.2-percent LGBT adult population in 2020. In 2023, the Human Rights Campaign gave Minneapolis 94 points out of 100 on the Municipal Equality Index of support for the LGBTQ+ population. Twin Cities Pride is held in May.

Census and estimates

Minneapolis is the largest city in Minnesota and the 46th-largest city in the United States by population as of 2023. According to the 2020 US Census, Minneapolis had a population of 429,954. Of this population, 44,513 (10.4 percent) identified as Hispanic or Latinos. Of those not Hispanic or Latino, 249,581 persons (58.0 percent) were White alone (62.7 percent White alone or in combination), 81,088 (18.9 percent) were Black or African American alone (21.3 percent Black alone or in combination), 24,929 (5.8 percent) were Asian alone, 7,433 (1.2 percent) were American Indian and Alaska Native alone, 25,387 (0.6 percent) some other race alone, and 34,463 (5.2 percent) were multiracial.
The most common ancestries in Minneapolis according to the 2021 American Community Survey (ACS) were German (22.9 percent), Irish (10.8 percent), Norwegian (8.9 percent), Subsaharan African (6.7 percent), and Swedish (6.1 percent). Among those five years and older, 81.2 percent spoke only English at home, while 7.1 percent spoke Spanish and 11.7 percent spoke other languages, including large numbers of Somali and Hmong speakers. About 13.7 percent of the population was born abroad, with 53.2 percent of them being naturalized US citizens. Most immigrants arrived from Africa (40.6 percent), Latin America (25.2 percent), and Asia (24.6 percent), with 34.6 percent of all foreign-born residents having arrived in 2010 or earlier.
Comparable to the US average of $70,784 in 2021, the ACS reported that the 2021 median household income in Minneapolis was $69,397 ($78,030 in 2023), It was $97,670 for families,  $123,693 for married couples, and $54,083 for non-family households. Over 92 percent of housing units in Minneapolis were occupied. Housing units in the city built in 1939 or earlier comprised 43.7 percent. Almost 17 percent of residents lived in poverty in 2023, compared to the US average of 11.1 percent. As of 2022, 90.8 percent of residents age 25 years or older had earned a high school degree compared to 89.1 percent nationally, and 53.5 percent had a bachelor's degree or higher compared to the 34.3 percent US national average. US veterans made up 2.8 percent of the population compared to the national average of 5 percent in 2023.
In Minneapolis in 2020, Blacks owned homes at a rate one-third that of White families. Statewide by 2022, the gap between White and Black home ownership declined from 51.5 percent to 48 percent.  Statewide, alongside this small improvement was a sharp increase in the Black-to-White comparative number of deaths of despair (e.g., alcohol, drugs, and suicide). The Minneapolis income gap in 2018 was one of the largest in the country, with Black families earning about 44 percent of what White families earned annually. Statewide in 2022 using inflation-adjusted dollars, the median income for a Black family was $34,377 less than a White family's median income, an improvement of $7,000 since 2019.

Structural racism

Before 1910, when a developer wrote the first restrictive covenant based on race and ethnicity into a Minneapolis deed, the city was relatively unsegregated  with a Black population of less than one percent.  Realtors adopted the practice, thousands of times preventing non-Whites from owning or leasing properties; this practice continued for four decades until the city became more and more racially divided. Though such language was prohibited by state law in 1953 and by the federal Fair Housing Act of 1968, restrictive covenants against minorities remained in many Minneapolis deeds as of the 2020s. In 2021, the city gave residents a means to discharge them.
Minneapolis has a history of structural racism and has racial disparities in nearly every aspect of society. As White settlers displaced the Indigenous population during the 19th century, they claimed the city's land, and Kirsten Delegard of Mapping Prejudice explains that today's disparities evolved from control of the land. Discrimination increased when flour milling moved to the East Coast and the economy declined.
The foundation laid by racial covenants on residential segregation, property value, homeownership, wealth, housing security, access to green spaces, and health equity shapes the lives of people in the 21st century. The city wrote in a decennial plan that racially discriminatory federal housing policies starting in the 1930s "prevented access to mortgages in areas with Jews, African-Americans and other minorities" and "left a lasting effect on the physical characteristics of the city and the financial well-being of its residents".
Discussing a Federal Reserve Bank of Minneapolis report on how systemic racism compromises education in Minnesota, Professor Keith Mayes says, "So the housing disparities created the educational disparities that we still live with today." Professor Samuel Myers Jr. says of redlining, "Policing policies evolved that substituted explicit racial profiling with scientific management of racially disparate arrests. ... racially discriminatory policies became institutionalized and 'baked in' to the fabric of Minnesota life."[p] Government efforts to address these disparities included declaring racism a public health emergency in 2020 and passing zoning changes in the 2018 Minneapolis city council 2040 plan.

Religion

Further information: Religion in Minnesota Christ Church Lutheran is one of the city's four National Historic Landmarks. Twin Cities residents are 70 percent Christian according to a Pew Research Center religious survey in 2014. Settlers who arrived in Minneapolis from New England were for the most part Protestants, Quakers, and Universalists. The oldest continuously used church, Our Lady of Lourdes Catholic Church, was built in 1856 by Universalists and soon afterward was acquired by a French Catholic congregation. St. Mary's Orthodox Cathedral was founded in 1887; it opened a missionary school and in 1905 created a Russian Orthodox seminary. Edwin Hawley Hewitt designed St. Mark's Episcopal Cathedral and Hennepin Avenue United Methodist Church, both of which are located south of downtown. The nearby Basilica of Saint Mary, the first basilica in the US and co-cathedral of the Roman Catholic Archdiocese of Saint Paul and Minneapolis, was named by Pope Pius XI in 1926. The Billy Graham Evangelistic Association was headquartered in Minneapolis from the 1950s until 2001. Christ Church Lutheran in the Longfellow neighborhood was the final work in the career of Eliel Saarinen, and it has an education building designed by his son Eero.
Aligning with a national trend, the metro area's next largest group after Christians is the 23-percent non-religious population. At the same time, more than 50 denominations and religions are present in Minneapolis, representing most of the world's religions. Temple Israel was built in 1928 by the city's first Jewish congregation, Shaarai Tov, which formed in 1878. By 1959, a Temple of Islam was located in north Minneapolis. In 1971, a reported 150 persons attended classes at a Hindu temple near the University of Minnesota. In 1972, the Twin Cities' first Shi'a Muslim family resettled from Uganda. Somalis who live in Minneapolis are primarily Sunni Muslim. In 2022, Minneapolis amended its noise ordinance to allow broadcasting the Muslim call to prayer five times per day. The city has about seven Buddhist centers and meditation centers.

Economy

Early in the city's history, millers were required to pay for wheat with cash during the growing season and then to store the wheat until it was needed for flour.  The Minneapolis Grain Exchange was founded in 1881; located near the riverfront, it is the only exchange as of 2023 for hard red spring wheat futures.
Along with cash requirements for the milling industry, the large amounts of capital that lumbering had accumulated stimulated the local banking industry and made Minneapolis a major financial center. The Federal Reserve Bank of Minneapolis serves Minnesota, Montana, North and South Dakota, and parts of Wisconsin and Michigan; it has the smallest population of the twelve districts in the Federal Reserve System, and it has one branch in Helena, Montana.
Minneapolis area employment is primarily in trade, transportation, utilities, education, health services, and professional and business services. Smaller numbers of residents are employed in government, manufacturing, leisure and hospitality, and financial activities.
In 2022, the Twin Cities metropolitan area tied with Boston as having the eighth-highest concentration of major corporate headquarters in the US. Five Fortune 500 corporations were headquartered within the city limits of Minneapolis:  Target Corporation, U.S. Bancorp, Xcel Energy, Ameriprise Financial, and Thrivent. The metro area's gross domestic product was $323.9 billion in 2022 ($337 billion in 2023).

Arts and culture


Visual arts

The Minneapolis Institute of Art admission is free except for special exhibitions. During the Gilded Age, the Walker Art Center began as a private art collection in the home of lumberman T. B. Walker, who extended free admission to the public. Around 1940, the center's focus shifted to modern and contemporary art. In partnership with the Minneapolis Park and Recreation Board, the Walker operates the adjacent Minneapolis Sculpture Garden, which has about forty sculptures on view year-round.
The Minneapolis Institute of Art (Mia) is located in south-central Minneapolis on the 10-acre (4 ha) former homestead of the Morrison family. McKim, Mead & White designed a vast complex meeting the ambitions of the founders for a cultural center with spaces for sculpture, an art school, and orchestra. One-seventh of their design was built and opened in 1915. Additions by other firms from 1928 to 2006 achieved much of the original scheme. Today the collection of more than 90,000 artworks spans six continents and about 5,000 years.
Frank Gehry designed Weisman Art Museum, which opened in 1993, for the University of Minnesota. A 2011 addition by Gehry doubled the size of the galleries. The Museum of Russian Art opened in a restored church in 2005, and it hosts a collection of 20th-century Russian art and special events. The Northeast Minneapolis Arts District hosts 400 independent artists and a center at the Northrup-King building, and it presents the Art-A-Whirl open studio tour every May.

Theater and performing arts

The Guthrie Theater originated as an alternative to Broadway. Minneapolis has hosted theatrical performances since the end of the American Civil War. Early theaters included Pence Opera House, the Academy of Music, Grand Opera House, Lyceum, and later the Metropolitan Opera House, which opened in 1894. Fifteen of the fifty-five Twin Cities theater companies counted in 2015 by Peg Guilfoyle had a physical site in Minneapolis. About half the remainder performed in variable spaces throughout the metropolitan area.
In his social history of American regional theater, Joseph Zeigler calls the Guthrie Theater the "granddaddy" of regional theater. Tyrone Guthrie founded the Guthrie in 1963 with an inventive thrust stage—a collaboration by Guthrie, designer Tanya Moiseiwitsch, and architect Ralph Rapson—jutting into the seats and surrounded by the audience on three sides. French architect Jean Nouvel designed a new Guthrie that opened in 2006 overlooking the Mississippi River.  The design team reproduced the thrust stage with some alterations, and they added a proscenium stage and an experimental stage.
Minneapolis purchased and renovated the Orpheum, Shubert (now the Cowles Center for Dance and the Performing Arts), State, and Pantages theaters, vaudeville and film houses on Hennepin Avenue that are now used for concerts, plays, and performing arts. Every August, the Minnesota Fringe Festival hosts performances in venues across town. The May Day Parade is held in south Minneapolis each May.

Music

Prince studied at the Minnesota Dance Theatre through the Minneapolis Public Schools. Minnesota Orchestra plays classical and popular music at Orchestra Hall under music director Thomas Søndergård. The orchestra won a 2014 Grammy for their recording of Sibelius's first and fourth symphonies and a 2004 Grammy for composer Dominick Argento with their recording of Casa Guidi. Minneapolis's opera companies include Minnesota Opera,[q] the Gilbert & Sullivan Very Light Opera Company, and Really Spicy Opera.
Singer and multi-instrumentalist Prince was a child prodigy who was born in Minneapolis and lived in the area for most of his life. In an era of music scenes, 1980s Minneapolis was a hotbed for American underground rock alongside R&B, funk, and soul thanks to the nightclub First Avenue and musicians like Hüsker Dü, The Replacements, and Prince. The city hosts several other concert venues including the Cedar and the Dakota. The Armory, the Skyway Theatre, and the Uptown Theater have national management.
In 2024, Minneapolis announced it was launching "a city-wide music census". The results have not yet been made public.

Historical museums

Black Lives Matter mural (2020) organized by the Minnesota African American Heritage Museum and Gallery Exhibits at Mill City Museum feature the city's history of flour milling.  The Bakken, formerly known as the Bakken Library and Museum of Electricity in Life, shifted focus in 2016 from electricity and magnetism to invention and innovation, and in 2020 opened a new entrance on Bde Maka Ska. Hennepin History Museum is housed in a former mansion. Built of elaborate woodwork in 1875 and maintained today as a historic site, the little Minnehaha Depot was a stop on one of the first railroads built out of Minneapolis.
The American Swedish Institute occupies a former mansion on Park Avenue. The American Indian Cultural Corridor, about eight blocks on Franklin Avenue, houses All My Relatives Gallery.  In 2013, the Somali Museum of Minnesota opened on Lake Street. The Minnesota African American Heritage Museum and Gallery was founded in 2018.

Libraries and literary arts

In 2008, the Minneapolis Public Library merged with the Hennepin County Library. Fifteen of the system's forty-one branches serve Minneapolis. The downtown Central Library, designed by César Pelli, opened in 2006. Seven special collections hold resources for researchers.
The nonprofit literary presses Coffee House Press, Graywolf Press, and Milkweed Editions are based in Minneapolis. The University of Minnesota Press publishes books, journals, and the Minnesota Multiphasic Personality Inventory. The Open Book facility houses The Loft Literary Center, Milkweed, and the Minnesota Center for Book Arts. Other Minneapolis publishers are 1517 Media, Button Poetry, and Lerner Publishing Group.

Cuisine

After the flight to the suburbs began in the 1950s, streetcar service ended citywide. One of the largest urban food deserts in the US developed on the north side of Minneapolis, where as of mid-2017, 70,000 people had access to only two grocery stores. When Aldi closed in 2023, the area again became a food desert with two full-service grocers. The nonprofit Appetite for Change sought to improve the diet of residents, competing against an influx of fast-food stores, and by 2017 it administered ten gardens, sold produce in the mid-year months at West Broadway Farmers Market, supplied its restaurants, and gave away boxes of fresh produce. Appetite for Change closed its Minneapolis restaurant in 2023, opened a food truck, and received a grant from the Minnesota legislature to create a long-term home. West Broadway is one of twenty farmers markets and mini-markets operating in the city, and among them, four are open during winter.
Minneapolis-based individuals who have won the food industry James Beard Foundation Award include chef Gavin Kaysen, writer Dara Moskowitz Grumdahl, television personality Andrew Zimmern, and chef Sean Sherman, whose restaurant Owamni received James Beard's 2022 best new restaurant award.
Conceived in Minneapolis as a malted milkshake in candy form, the Milky Way bar of nougat, caramel, and chocolate was made in the North Loop neighborhood during the 1920s. Both purported originators of the Jucy Lucy burger—the 5-8 Club and Matt's Bar—have served it since the 1950s. East African cuisine arrived in Minneapolis with the wave of migrants from Somalia that started in the 1990s. The Herbivorous Butcher, described by CBS News as the "first vegan 'butcher' shop in the United States", opened in 2016.

Sports

Minneapolis has four professional sports teams. The American football team Minnesota Vikings and the baseball team Minnesota Twins have played in the state since 1961. The Vikings were a National Football League expansion team, and the Twins were formed when the Washington Senators relocated to Minnesota. The Twins won the World Series in 1987 and 1991, and have played at Target Field since 2010. The Vikings played in the Super Bowl following the 1969, 1973, 1974, and 1976 seasons, losing all four games. The basketball team Minnesota Timberwolves returned National Basketball Association (NBA) basketball to Minneapolis in 1989, and were followed by Minnesota Lynx in 1999. Both basketball teams play in the Target Center. In the 2010s, the Lynx were the most-successful Minnesota professional sports team and a dominant force in the Women's National Basketball Association (WNBA), winning four WNBA championships from 2011 to 2017.
Minnesota Wild, a National Hockey League team, play at the Xcel Energy Center, and the Major League Soccer soccer team Minnesota United FC play at Allianz Field. Both venues are located in Saint Paul.
In addition to professional sports teams, Minneapolis hosts a majority of the Minnesota Golden Gophers' college sports teams of the University of Minnesota. The Gophers football team plays at Huntington Bank Stadium and has won seven national championships. The Gophers women's ice hockey team is a six-time NCAA champion. The Gophers men's ice hockey team plays at 3M Arena at Mariucci, and won five  NCAA championships. Both the Golden Gophers men's basketball and women's basketball teams play at Williams Arena.
The 1,700,000-square-foot (160,000 m2) U.S. Bank Stadium was built for the Vikings at a cost of $1.122 billion ($1.49 billion in 2023); of this, the state of Minnesota provided $348 million ($462 million in 2023), and the city of Minneapolis spent $150 million ($199 million in 2023). The stadium, which MPR News called "Minnesota's biggest-ever public works project", opened in 2016 with 66,000 seats, which was expanded to 70,000 for the 2018 Super Bowl. U.S. Bank Stadium also hosts indoor running and rollerblading nights. Minneapolis has two municipal golf courses and one private course. Each January, the U.S. Pond Hockey Championships are held on Lake Nokomis. The Twin Cities Marathon held in October is a Boston Marathon qualifier. The final weekend of the 2024 pond hockey championships was canceled due to above average temperatures, as was the 2023 marathon.

Parks and recreation

Minnehaha Falls in the summer Landscape architect Horace Cleveland's masterpiece is the Minneapolis park system. In the 1880s, he preserved geographical landmarks and linked them with boulevards and parkways. In their introduction to a modern reprint of Cleveland's treatise on landscape architecture, professors Daniel Nadenicek and Lance Neckar add that "Cleveland was successful in Minneapolis in great measure because he operated with kindred spirits" like William Watts Folwell and Charles M. Loring. In his book The American City: What Works, What Doesn't, Alexander Garvin wrote Minneapolis built "the best-located, best-financed, best-designed, and best-maintained public open space in America".
Cleveland lobbied for a park on the riverfront to include the city's other waterfall. In 1889, George A. Brackett arranged financing, and his associate Henry Brown paid the state to cover the condemnation of surrounding land. Minnehaha Park, containing the 53-foot (16 m) waterfall Minnehaha Falls, is one of Minnesota's first state parks. The falls became what historian Mary Lethert Wingerd calls a "civic emblem" that appears on products and in placenames.
The city's parks are governed and operated by the independent Minneapolis Park and Recreation Board park district. Beyond its network of 185 neighborhood parks, the park board owns the city's street trees.[r] The board owns nearly all land that borders the city's waterfronts—thus the public owns the city's lakeshore property. The park board owns land outside the city limits including its largest park, Theodore Wirth Park—sitting west of downtown Minneapolis and partly in Golden Valley—which incorporates the Eloise Butler Wildflower Garden and Bird Sanctuary.
Canoeing on the Mississippi As of 2020, approximately 15 percent of land in Minneapolis is parks, in accordance with the national median, and 98 percent of residents live within one-half mile (0.8 km) of a park. The city's Chain of Lakes extends through five lakes in southwest Minneapolis. The chain is connected by bicycle, running, and walking paths and is used for swimming, fishing, picnics, boating, ice skating, and other activities. A parkway for cars, a bikeway for riders, and a walkway for pedestrians run parallel along the 51-mile (82 km) route of the Grand Rounds National Scenic Byway. Parks are interlinked in many places, and the Mississippi National River and Recreation Area connects regional parks and visitor centers. Among walks and hikes running along the Mississippi River, the five-mile (8 km), hiking-only Winchell Trail offers views of and access to the Mississippi Gorge and a rustic hiking experience. The Minneapolis Aquatennial, a civic celebration of the "City of Lakes", is held each July.
Minneapolis's climate provides opportunities for winter activities such as ice fishing, snowshoeing, ice skating, cross-country skiing, and sledding at many parks and lakes. As of 2023–2024, the park board maintained 22 outdoor ice rinks in winter.

Government

Built between 1889 and 1906, Minneapolis City Hall (seen from The People's Plaza) is on the National Register of Historic Places. The Minnesota Democratic–Farmer–Labor Party (DFL), affiliated with the national Democratic Party, is the dominant political force in Minneapolis. The city has not elected a Republican mayor since 1975. At the federal level, Minneapolis is in Minnesota's 5th congressional district, which has been represented by Democrat Ilhan Omar since 2018.  Both of Minnesota's US senators, Amy Klobuchar and Tina Smith, are Democrats who were elected or appointed while residing in Minneapolis. Jacob Frey, a former city council member, was elected as the mayor of Minneapolis in 2017 and re-elected in 2021. The city conducts its municipal elections using instant-runoff voting, which was first implemented ahead of the 2009 elections.
The Minneapolis City Council has 13 members who represent the city's 13 wards. In 2021, a ballot question shifted more weight from the city council to the mayor; proponents had tried to achieve this change since the early 20th century. The mayor and city council now share responsibility for the city's finances. The city's primary source of funding is property tax. A sales tax of 9.03 percent on purchases made within the city is a combination of the city sales tax of 0.50 percent, along with county, state, and special district taxes. The Park and Recreation Board is an independent city department with nine elected commissioners who levy their own taxes, subject to city charter limits. The Board of Estimation and Taxation, which oversees city levies, is also an independent department.
The mayoral reform ballot measure led to four direct reports to the mayor—two officers, the city attorney, and the chief of staff—and the creation of two new offices. The Office of Public Service is led by the city operations officer. The Minneapolis departments of civil rights and public works report to the office which oversees communications and engagement; development, health, and livability; and internal operations. The Office of Community Safety has a single commissioner responsible for overseeing the police and fire departments, 911 dispatch, emergency management, and violence prevention; within this office, four emergency response units serve the city: Behavioral Crisis Response (BCR), fire, emergency medical services, and police. Canopy Mental Health & Consulting, also known as Canopy Roots, operates BCR free of charge to respond to crises and some 911 calls that do not require police.
Police guard the third precinct the day before it was burned down during the George Floyd protests. After the murder of George Floyd in 2020, about 166 police officers left of their own accord either to retirement or to temporary leave—many with PTSD—and a crime wave resulted in more than 500 shootings. A Reuters investigation found that killings surged when a "hands-off" attitude resulted in fewer officer-initiated encounters. After Floyd's murder, chiefs reprimanded a dozen officers for misconduct, and as of early 2024, the city had paid out $50 million for police conduct claims. In 2024 came approval of an independent monitor of a court-enforceable consent decree, an agreement negotiated with the Minnesota Department of Human Rights and the United States Department of Justice to compel reformed policing practices.
Violent crime rose three percent across Minneapolis in July 2022 compared with 2021, and in 2020, it rose 21 percent compared to the average of the previous five years. Violent crime was down for 2022 in every category except assaults. Carjackings, gunshots fired, gunshot wounds, and robberies decreased, and homicides were down 20 percent compared to the previous year.
In 2015, the city council passed a resolution making fossil fuel divestment city policy, joining 17 cities worldwide in the Carbon Neutral Cities Alliance. Minneapolis's climate plan calls for an 80-percent reduction in greenhouse gas emissions by 2050. In 2021, the city council voted unanimously to abolish its required minimum number of parking spaces for new construction. Minneapolis has a separation ordinance that directs local law-enforcement officers not to "take any law enforcement action" for the sole purpose of finding undocumented immigrants, nor to ask an individual about his or her immigration status.

Education


Primary and secondary

In 1834, volunteer missionaries Gideon and Samuel Pond sought permission for their work from the US Indian agency at Fort Snelling. They taught new farming techniques and their Christian religion to Chief Cloud Man and his community on the east shore of Bde Maka Ska. That year, J. D. Stevens and the Ponds built an Indian mission near Lake Harriet, which was the first educational institution in the Minneapolis area. In the treaty of 1837, the US promised payment to the Dakota, but instead gave the monies to the missionaries earmarked for education, and in protest, fewer than ten Dakota students attended. After more settlers moved to the area, ten school buildings served nearly 4,000 students by 1874. The district had more than one hundred schools when enrollment peaked at 90,000 students in 1933.
Dual language science outreach at Emerson, one of nine magnet elementary schools Minneapolis Public Schools has room for 45,000 students and enrolled about 28,500 K–12 students as of 2024, in more than fifty schools, divided between community and magnet. As of 2023, enrollment was declining about 1.5 percent per year, and approximately 60 percent of school age children attended district schools. Enrollment was declining because charter schools and open enrollment, the reasons for one-fifth of the decline, became more popular, and the number of children living in the city fell since 2020. Many students enrolled in alternatives such as charter schools, of which the city had 28 as of 2024. By state law, charter schools are open to all students and are tuition-free. In 2022, about 1200 at-risk students attended district alternative schools that offered them better outcomes than traditional schools. For the 2022–2023 school year, 368 students were homeschooled in Minneapolis.
School district demographics were 41 percent White students, 35 percent Black, 14 percent Hispanic, and 5 percent each were Asian and Native American. English-language learners were about 17 percent in a district that spoke 100 languages at home. About 15 percent were special education students. As of fall 2023, every public school student in the state receives one free breakfast and one free lunch each school day. In 2022, the district's graduation rate was 77 percent, an improvement of 3 percent over the previous year.

Colleges and universities

University of Minnesota teaching art museum, teaching hospital, and student union (left to right) Headquartered in Minneapolis, the University of Minnesota Twin Cities campus enrolled more than 54,000 students in 2023–2024. College rankings in 2024 place the school in the range of 44th to 203rd for academics worldwide.  QS found a decline in rank over a decade. Shanghai found excellence in ecology and library and information science. Among the 2,250 schools U.S. News & World Report compared in its 2024–2025 best global universities rankings, the University of Minnesota tied with Emory University at 63rd. The school has unusual autonomy that has existed in Minnesota since 1858, when the state constitution included the provision that regents are in control, independent of city government. Founded in 1851 and closed in its first decade for lack of funding, the University of Minnesota was revived under the Morrill Act of 1862 using land taken from the Dakota people.[s]
Augsburg University, Minneapolis College of Art and Design, and North Central University are private four-year colleges; the first two offer master's programs. The public two-year Minneapolis Community and Technical College and the private Dunwoody College of Technology provide career training and associate degrees, and the latter offers a bachelor's program. Saint Mary's University of Minnesota has a Twin Cities campus for its graduate and professional programs. Opening a new Minneapolis site in 2024, Red Lake Nation College is an accredited federally recognized tribal college site that teaches Ojibwe culture and awards associate degrees. The large, principally online universities Capella University and Walden University are both headquartered in the city. The public four-year Metropolitan State University and the private four-year University of St. Thomas are post-secondary institutions based elsewhere that have campuses in Minneapolis. The city has more than twenty-five licensed career schools.

Media

As of March 2024, Minnesota Newspaper Association members who publish in Minneapolis include Insight News, Finance & Commerce, Longfellow Nokomis Messenger, Minneapolis/St. Paul Business Journal, Minnesota Spokesman-Recorder, Minnesota Women's Press, North News, Northeaster, Southwest Connector, Star Tribune, and St. Paul – Midway Como Frogtown Monitor. La Prensa de Minnesota, Vida y Sabor, and The American Jewish World are published in the city. Other papers are Southwest Voices, Streets.mn, Bring Me The News, Racket, MinnPost, and Minnesota Daily.
Media Tales called Minnesota a "plentiful" source of national trade magazines; companies in Minneapolis publish Foodservice News and Franchise Times. Some other magazines published in the city are American Craft; business publications Enterprise Minnesota  and Twin Cities Business; the literary journal Rain Taxi; university student publications Great River Review, Minnesota Journal of International Law, and Minnesota Law Review; and professional magazines Architecture Minnesota,  Bench & Bar, and Minnesota Medicine.
In 2023, Nielsen found the Minneapolis–Saint Paul area to be the 15th-largest designated market area which is down from 14th in 2022. About 75 radio stations may be heard in the Minneapolis market, but of these, some may be heard only distantly. The Twin Cities have 1,742,530 TV homes. TV Guide lists 151 TV channels for Minneapolis.

Infrastructure


Transportation

A Green Line train traveling from the Stadium Village station  Metro Transit trip agents on the Blue Line in 2024 For all trips by all members of a household in 2019, Metropolitan Council data showed that the most common means of transportation was driving alone (40 percent), the least common was bicycling (3 percent), and others were carpooling (28 percent), walking (16 percent), and public transit (13 percent). The city's goal is that by 2030, 60 percent of trips are taken without a car, or 35 percent by walking and biking and 25 percent by transit. The city aims to reduce vehicle miles traveled by 1.8 percent per year.
A division of the Metropolitan Council, Metro Transit operates public transportation in the Minneapolis–Saint Paul metropolitan area. As of 2023, the system has two light rail lines, five bus rapid transit (BRT) lines, and one commuter rail line. A fleet of 736 buses serves 10,745 bus stops. As of 2021, riders of Metro Transit system-wide were 55 percent persons of color. The system provided nearly 45 million rides in 2023, a sixteen-percent increase over the previous year. In 2023, bus service had returned to 90 percent of its ridership before the COVID-19 pandemic.   
The Metro Blue Line light rail line connects the Mall of America and Minneapolis–Saint Paul International Airport in Bloomington to downtown, and the Green Line travels from downtown through the University of Minnesota campus to downtown Saint Paul. A Blue Line extension to the northwest suburbs is scheduled to be built and completed by 2030. A Green Line extension is planned to connect downtown with the southwestern suburbs.[t] BRT lines are 25 percent faster than regular bus lines because riders pay before boarding, stops are limited, and sometimes they employ signal prioritization. The newest BRT line, the D Line, runs along one of Minnesota's most used bus lines, the 18-mile (29 km) route 5, where a quarter of households do not have access to a car. The 40-mile (64 km) Northstar Commuter rail runs from Big Lake, Minnesota, to downtown Minneapolis. Commuter rides decreased during the COVID-19 pandemic, and as of 2023, service cut back to four from twelve daily trips.
A cyclist in winter Hundreds of homeless people nightly sought shelter on Green Line trains until overnight service was cut back in 2019. Short more than a hundred police officers, in 2022, the Metro Council hired community groups to help police light rail stations; these non-profits can guide passengers to mental health services and shelters. In partnership with a private security company in 2024, Metro Transit improved security and safety with 24 trip agents who ride the light rail lines each day and work with transit police and community officers.
In 2007, the Interstate 35W bridge over the Mississippi, which was overloaded with 300 short tons (270,000 kg) of repair materials, collapsed, killing 13 people and injuring 145. The bridge was rebuilt in 14 months.
Evie Carshare, owned by Minneapolis and Saint Paul since 2022, is a fleet of 145 electric cars available for one-way trips in a 35-square-mile (91 km2) area of the Twin Cities. In warm weather, Lime and Veo have shared electric bikes and scooters for rent at sixty mobility hubs located on transit lines; riders may end their trip anywhere in the city.
Minneapolis has 16 miles (26 km) of on-street protected bikeways, 98 miles (158 km) of bike lanes, and 101 miles (163 km) of off-street bikeways and trails. Off-street facilities include the Grand Rounds National Scenic Byway, Midtown Greenway, Little Earth Trail, Hiawatha LRT Trail, Kenilworth Trail, and Cedar Lake Trail. The Minneapolis Skyway System, 9.5 miles (15.3 km) of enclosed pedestrian bridges called skyways, links 80 city blocks downtown with access to second-floor restaurants, retailers, government, sports facilities, doctor's offices, and other businesses that are open on weekdays. Fifteen commercial passenger airlines serve Minneapolis–Saint Paul International Airport (MSP). MSP is the headquarters of Sun Country Airlines. After it merged with Northwest Airlines in 2009, Delta Air Lines flew 80 percent of the airport's traffic, and MSP was Delta's second-largest US hub.

Services and utilities

Downtown Improvement District ambassador Xcel Energy supplies electricity, and CenterPoint Energy provides gas. The water supply is managed by four watershed districts that correspond with the Mississippi and three streams that are river tributaries.
The city has nineteen fire stations. Requests for non-emergency information or service requests can be made through Minneapolis 311. The call center operates in English, Spanish, Hmong, and Somali, and offers 220 language options. Email, TTY, text, voice, and a mobile app can access the center.
The Minneapolis department of public works is responsible for services including snow plowing, solid waste removal, traffic and parking, water treatment, transportation planning and maintenance, and fleet services for the city. Among its engineering functions, the department was increasing the capacity of a 4,200-foot (1,300 m) storm water tunnel system 80 feet (24 m) under Washington to Chicago avenues and had completed 97 percent of the excavation phase and 41 percent of the lining phase as of August 2023. Designed for downtown's concrete landscape, the system will drain runoff into the Mississippi in case of a 100-year storm.
Downtown Improvement District ambassadors, who are identified by their blue-and-green-yellow fluorescent jackets, daily patrol a 120-block area of downtown to greet and assist visitors, remove trash, monitor property, and call police when they are needed. The ambassador program is a public-private partnership that is paid for by a special downtown tax district.

Health care

Hennepin County Medical Center has the state's busiest emergency room. Hennepin County Medical Center, a public teaching hospital and Level I trauma center, opened in 1887 as City Hospital. The city is also served by Abbott Northwestern Hospital, Children's Minnesota, and University of Minnesota and veterans medical centers.
Cardiac surgery was developed at the University of Minnesota's Variety Club Heart Hospital. Surgeon F. John Lewis repaired a child's congenital heart defect successfully in 1952. By 1957, more than 200 patients—most of whom were children—had survived open-heart surgery. Working with surgeon C. Walton Lillehei, Medtronic began to build portable and implantable cardiac pacemakers about this time.
In 2022, opioid overdoses killed 231 persons in Minneapolis. For the state in 2021, Black persons were three times and Native American persons were ten times more likely to die from an opioid overdose than White persons.[u] The 2024 city budget added funds for the Turning Point treatment center, which provides care specifically for African Americans. The Red Lake Band of Chippewa is building a culturally sensitive treatment center for opioid and fentanyl addiction. Minneapolis transferred two city-owned properties to the Red Lake Nation for the facility.
The Mashkiki Waakaa'igan Pharmacy—funded by the Fond du Lac Band of Lake Superior Chippewa—dispenses free prescription drugs and culturally sensitive care to members of any federally recognized tribes living in Hennepin and Ramsey counties, regardless of insurance status.

Notable people


Sister cities


See also


Notes


References


Works cited


Books


Journal articles


Further reading


External links


Contents


I'm ChandlerAi,

