
Inglewood, California

Not to be confused with Englewood, California.
For the Australian town, see Inglewood, Victoria.

Inglewood, California


Inglewood, California


Inglewood, California


Inglewood, California


Inglewood, California

Inglewood is a city in southwestern Los Angeles County, California, United States, in the Los Angeles metropolitan area. As of the 2020 U.S. Census, the city had a population of 107,762. It is in the South Bay region of Los Angeles County, near Los Angeles International Airport.
The Inglewood area was developed following the opening of the Venice–Inglewood railway in 1887 and incorporated as a city on February 14, 1908. The city is a major hub for professional sports with several teams that have played in Inglewood's venues. The Forum, an indoor arena, opened in 1967 and hosted the Los Angeles Lakers of the National Basketball Association, Los Angeles Kings of the National Hockey League, and Los Angeles Sparks of the Women's National Basketball Association until the opening of the Staples Center in 1999. Two National Football League teams—the Los Angeles Chargers and Los Angeles Rams—have played at SoFi Stadium since it opened in 2020; the stadium will also host the opening and closing ceremonies of the 2028 Summer Olympics. The Los Angeles Clippers of the National Basketball Association will begin play at the Intuit Dome in 2024.

History

The Aguaje de Centinela was a spring used by Native Californians, Californios, and early Americans. The earliest residents of what is now Inglewood were Native Americans who used the Aguaje de Centinela natural springs in today's Edward Vincent Sr. Park (known for most of its history as Centinela Park). Local historian Gladys Waddingham wrote that these springs took the name Centinela from the hills that rose gradually around them, and which allowed ranchers to watch over their herds," (thus the name centinelas or sentinels).

Spanish era

Much of Inglewood was originally part of Rancho Sausal Redondo, granted in 1837 to Antonio Ygnacio Ávila, of the prominent Ávila family of California. Among the original settlers of Los Angeles in 1781 was the Spanish soldier Jose Manuel Orchado Machado, "a 23-year-old muleteer from Los Alamos in Sinaloa". These settlers were ordered by the officials of the San Gabriel Mission "to graze their animals on the ocean side of Los Angeles in order not to infringe on mission lands." As a result, the settlers, or pobladores, drove some of their cattle to the "lush pasture lands near Centinela Springs", and the first construction there was done by Bruno Ygnacio Ávila, who received a permit in 1822 to build a "corral and hut for his herders.": unpaged [xiv]  The area that is now Inglewood was divided into two rancho grants: Rancho Sausal Redondo and Rancho Aguaje de la Centinela.

Mexican era

The Centinela Adobe was built in 1834 by Don Ygnacio Machado, a Californio ranchero who owned Rancho Aguaje de la Centinela. Later, Avila constructed a three-room adobe house on a slight rise overlooking the creek that ran from Centinela Springs all the way to the ocean. According to the LAOkay web site, this adobe was built where the present baseball field is in the park. It no longer exists.
In 1834, Ygnacio Machado, one of the sons of Jose Machado, built the Centinela Adobe,: unpaged [xv]  which sits on a rise above the present Interstate 405 (San Diego Freeway) and is used as the headquarters of the Centinela Valley Historical Society. Two years later, Ygnacio was granted the 2,220-acre (9.0 km2) Rancho Aguaje de la Centinela, though this land had already been claimed by Avila.: unpaged [xv] 

American era

Inglewood, circa 1894 Commercial Street (later La Brea Avenue) in Inglewood, circa 1910 Radio engineer Ernest G. Underwood sitting at desk of his KHJ broadcasting station in Inglewood, 1927 Aircraft workers on lunch break in Inglewood aircraft factory of North American Aviation, 1942 Daniel Freeman acquired the rancho and was a founder of the Centinela-Inglewood Land Company in 1887, which developed the city. That year it was reported that:
The Centinela-Inglewood Company has put on a four-horse coach between their office and Inglewood, leaving at 9:30 am and returning at 2 pm to carry passengers desiring to see the property. It is understood that arrangements will soon be completed for frequent fast trains between Los Angeles and Inglewood over the California Southern.
Inglewood Park Cemetery, a widely used cemetery for the entire region, was founded in 1905. The city has been home to the Hollywood Park Racetrack from 1938 to 2013, one of the premier horse racing venues in the United States. Fosters Freeze, the first soft serve ice cream chain in California, was founded by George Foster in 1946 in Inglewood. Inglewood was named an All-America City by the National Civic League in 1989 and yet again in 2009 for its visible progress.
The Ku Klux Klan had a presence in Inglewood in the 1920s, with the most notable event being the 1922 raid, the Klan had a chapter in Inglewood as late as October 1931.

Labor unions

Labor troubles became a serious issue during the early years of World War II as local industries supplied the Allies, against the wishes of Communist local union officials. In 1941, the United Auto Workers (UAW) won the election over the International Association of Machinists and represented all the employees at the North American Aviation factory in Inglewood. UAW negotiators demanded a starting pay of 75 cents an hour, plus a 10-cent raise for the 11,000 current employees. The UAW had made a no-strike pledge, but suddenly a wildcat strike on June 4 closed the plant that produced a fourth of the nation's fighter planes. The UAW was unable to get the workers to return, when Washington intervened. With the approval of national CIO leadership, President Franklin Roosevelt sent in the California national guard to reopen the plant. When Germany suddenly invaded the USSR in late June 1941, though, the Communist activists suddenly became the strongest supporters of war production; they crushed wildcat strikes.

African-American influence

"No blacks had ever lived in Inglewood", Gladys Waddingham wrote,: 59   but by 1960, "they lived in great numbers along its eastern borders. This came to the great displeasure of the predominantly white residents already residing in Inglewood. In 1960, the census counted only 29 "Negroes" among Inglewood's 63,390 residents. Not a single black child attended the city's schools. Real-estate agents refused to show homes to blacks. A rumored curfew kept blacks off the streets at night. Inglewood was a prime target because of its previous history of restrictions." "Fair housing and school busing were the main problems of 1964. The schools were not prepared to handle racial incidents, even though any that occurred were very minor. Adults held many heated community meetings, since the blacks objected to busing as much as did the whites.": 61  In 1969, an organization called "Morningside Neighbors" changed its name to "Inglewood Neighbors" "in the hope of promoting more integration.": 63 
On July 22, 1970, Los Angeles Superior Court Judge Max F. Deutz ordered Inglewood schools to desegregate in response to a suit filed by 19 parents. At least since 1965, said Deutz, the Inglewood school board had been aware of a growing influx of black families into its eastern areas, but had done nothing about the polarization of its pupils into an eastern black area and a western white one. On August 31, he rejected an appeal by four parents who said the school board was not responsible for the segregation, but that the blacks "selected their places of residence by voluntary choice."
The first black principal among the 18 Inglewood schools was Peter Butler at La Tijera Elementary,: 66  and in 1971, the "Stormy racial meetings in 1971" included a charge by "some real estate men in the overflowing Crozier Auditorium" that the Human Relations Commission was acting like "the Gestapo".: 67  In that year, Loyd Sterling Webb, president of Inglewood Neighbors, became the first black officeholder when voters elected him to the school board.
In 1972, Curtis Tucker Sr., was appointed as the first black city council member.: 69  That year, composer LeRoy Hurte, an African-American, took the baton of the Inglewood Symphony Orchestra and continued to work with it for 20 years.: 75  Edward Vincent Jr. became Inglewood's first black mayor in 1983. In that decade, whites left the city in increasing numbers, and Inglewood became the first city in California to declare the birthday of Martin Luther King Jr. a holiday.: 76  Since the term of Edward Vincent Jr. (1983–1997), Inglewood has consecutively elected African-American mayors: Roosevelt F. Dorn (1997–2010), Danny Tabor (2010–2011), and James T. Butts Jr. (2011–present).

Rise of Latino population

The 1990 census showed that Latinos in Inglewood had increased by 134% since 1980, the largest jump in the South Bay. Economic factors apparently played a role in where new arrivals settled, said David Heer, a USC professor of sociology and associate director of the university's Population Research Laboratory. "Housing is generally less expensive here than elsewhere . . . and I would say that they receive a warmer welcome here", said Norm Cravens, assistant city manager in Inglewood, where the white population dropped from nearly 21% in 1980 to 8.5% in 1990.
In the 2000 census, blacks made up 47% of the city's residents (53,060 people), and Latinos comprised 46% (51,829), but the Census Bureau estimated that in 2007, the percentage of blacks had declined to 41% (48,252) and that Latinos were at 52.5% (61,847). The white population declined from 19 (21,505) to 17.7% (20,853).
That year, though, only one of the city's five city council members was Latino: Jose Fernandez. No Latinos were on the five-member board of education.

Religious history

In 2007, the area served by the Inglewood post office (including Lennox) had 98 churches, temples, mosques, chapels and other houses of worship, according to the AreaConnect.com website.
The first church service was held on April 22, 1888, in the Inglewood House hotel on Commercial Street (today's La Brea Avenue), popularly called Mrs. Belden's Boarding House, when Inglewood had only 300 residents and 112 registered voters. Later, services were in Bucephalus Hall, but eventually the congregation moved to Hyde Park, which left Inglewood with no church. On January 19, 1890, Inglewood's first permanent church – Presbyterian – was established on Market Street. A bit later, the [United] Brethren constructed a building on South Market Street.: 6, 10, and 17 
In 1907, a group of Episcopalians began services in a private home, and a few years later, the first Catholic services were held in Bank Hall. In 1910, the Presbyterians moved their two buildings, a sanctuary and a manse, to the corner of Grevillea and Nutwood "because the streetcars [on Market Street] were so noisy and threw so much dust and sand fleas in the windows.": 14 and 17 

Trash-hauling pact

In 2018, an investigation began into a 2012 trash-hauling contract valued at $100 million; it went to a bidder with connections to current mayor James T. Butts. The bidder, Consolidated Disposal Services, secured the contract soon after hiring Michael Butts, brother of Mayor Butts, as an operations manager. Consolidated continues to provide garbage collection services as of 2023.

Geography

Randy's Donuts, here in 2008,  is a landmark in Inglewood, near the San Diego Freeway, also known as the 405 Freeway. According to the United States Census Bureau, the city has a total area of 9.1 square miles (24 km2). Downtown Inglewood is 4.15 miles (6.68 km) from Los Angeles International Airport (LAX). It is part of the Los Angeles-Long Beach-Anaheim metropolitan statistical area.

Neighborhoods

Inglewood consists of 10 neighborhoods that are indicated by symbols on street signs. The neighborhoods are: Morningside Park, Downtown Inglewood, Fairview Heights, Arbor Village, Hollypark Knolls, Centinela Heights, Century Heights, Inglewood Knolls, and Lockhaven.

Crenshaw-Imperial

The Crenshaw-Imperial district was a later annexation to Inglewood, California.  It has its own branch public library and an important shopping center for the area. (Also see Inglewood Knolls)

Morningside Park

Morningside Park is a commercial district in the eastern part of the city. Though the city of Inglewood does not define the district's boundaries, it may be delineated by Hyde Park on the north, Manchester Square on the east, Century Boulevard on the south and Prairie Avenue on the west. The major streets that run through the area are Manchester and Crenshaw boulevards. It is six miles (10 km) from Los Angeles International Airport and about two miles (3 km) from SoFi Stadium, the home of the NFL's Los Angeles Rams and the Los Angeles Chargers. The district is also the location of Kia Forum, an entertainment venue and where for 32 years the NBA's Los Angeles Lakers and NHL's Los Angeles Kings played and The Village at Century shopping center. This neighborhood was once the site of the Hollywood Park Racetrack. It is also the home to three gated-communities called Carlton Square, Briarwood Village & The Renaissance.

North Inglewood and Fairview Heights

North Inglewood is a neighborhood north of the former Santa Fe railroad tracks, where the K Line currently is. In 2009, it was reported to be the site of a "burgeoning arts scene" at East Hyde Park Boulevard and La Brea Avenue. Fairview Heights is a signed area north of Florence and east of La Brea Avenues.

Inglewood Knolls

Situated in the southeastern corner of the city, Inglewood Knolls is a subdivision of tract homes built in 1953–54. It is bordered by Crenshaw Blvd. on the west, 108th St. on the north, Spinning Ave. on the east, and Imperial Highway on the south.  A shopping center on the northeastern quadrant of the intersection of Crenshaw and Imperial was also constructed in the mid-1950s, originally including a Food Giant grocery store, Thrifty Drug, J.J. Newberrys, and Lishon's Music Store, among others. Century Park Elementary School on Spinning Ave., although fully within Inglewood city limits, is actually part of the L.A. school district.

Climate

(18.4) (18.5) (18.5) (19.7) (20.7) (22.2) (24.0) (24.6) (24.4) (23.1) (21.3) (18.9) (21.2)
(8.6) (9.4) (10.3) (11.7) (13.6) (15.4) (17.2) (17.7) (17.0) (14.7) (11.3) (8.8) (13.0)
(69) (83) (47) (18) (5.6) (2.0) (0.76) (1.3) (5.3) (14) (28) (52) (326)

Demographics


2020 census


2010 census

The 2010 United States Census reported that Inglewood had a population of 109,673. The population density was 12,062.1 inhabitants per square mile (4,657.2/km2). The racial makeup of Inglewood was 50.6% Hispanics or Latinos (of any race), 43.9% African American, 23.3% White (2.9% non-Hispanic White), 0.7% Native American, 1.5% Asian, 26.3% from other races, and 4.1% from two or more races. The Census reported that 98.6% of the population lived in households, 0.9% lived in noninstitutionalized group quarters, and 0.5% were institutionalized.
Of the 36,389 households, 42.1% had children under living in them, 36.0% were married couples living together, 24.7% had a female householder with no husband present, 8.1% had a male householder with no wife present, 6.4% were unmarried partnerships, 0.6% were same-sex partnerships,  25.7% were made up of individuals, and 7.6% had someone living alone who was 65 or older. The average household size was 2.97. With 25,019 families (68.8% of all households), the average family size was 3.59.
The age distribution was 26.7% under 18, 10.8% from 18 to 24, 28.9% from 25 to 44, 24.3% from 45 to 64, and 9.4% who were 65 or older. The median age was 33.4 years. For every 100 females, there were 90.6 males. For every 100 females 18 and over, there were 86.8 males.
The 38,429 housing units had an average density of 4,226.5/sq mi (1,631.9/km2), of which 37.0% were owner-occupied and 63.0% were occupied by renters. The homeowner vacancy rate was 1.5%; the rental vacancy rate was 5.5%, while 39.2% of the population lived in owner-occupied housing units and 59.4% lived in rental housing units.
According to the 2010 United States Census, Inglewood had a median household income of $43,394, with 22.4% of the population living below the federal poverty line.

Mapping L.A.

Mexican and Salvadoran are the common ancestries in Inglewood. Mexico and El Salvador were the most common foreign places of birth in the 2000 census.
In 2009, the Los Angeles Times's "Mapping L.A." project supplied these neighborhood statistics based on the 2000 census.
The population was 112,482, or 12,330 people per square mile, among the highest densities for the South Bay and among the highest densities for the county. The percentage of African Americans was high for the county, and the population was moderately diverse. Median household income was $46,574, low for both the South Bay and for the county. The median age was 29, young for the county; the percentage of residents aged 10 or under was among the county's highest. Three people, on the average, lived in each household – high for the South Bay but about average for the county. There was a higher percentage of families headed by single parents than elsewhere in the county. The percentage of veterans who served during 1975–89 and 1990–99 was among the county's highest.
(*) "The diversity index measures the probability that any two residents, chosen at random, would be of different ethnicities. If all residents are of the same ethnic group it's zero. If half are from one group and half from another it's .50."

Homelessness

In 2022, Los Angeles Homeless Services Authority's Greater Los Angeles Homeless Count counted 751 homeless individuals in Inglewood.

Arts and culture


Landmarks

Kia Forum, 2015 The Forum  was built in 1967 and designed by architect Charles Luckman, who also designed Madison Square Garden. The Forum was intended to evoke the Roman Forum in Rome. For decades, the Forum was one of LA's biggest concert venues; Elvis Presley, Led Zeppelin and the Jackson 5 were among the superstars to headline the arena. The Forum also achieved its greatest fame as the home of the NBA's Los Angeles Lakers and the NHL's Los Angeles Kings. In 1999, both teams moved to the Staples Center and the Forum was sold to the Faithful Central Bible Church, which used it for Sunday services and rented it out for concerts or sporting events. In 2012, the Forum was purchased by The Madison Square Garden Company, owners of New York's Madison Square Garden, for $23.5 million; MSG announced plans to spend $50 million to refurbish and renovate the arena for use as a "world-class" concert venue. The "Fabulous" Forum presented by Chase reopened on January 15, 2014, with the first of six historic performances by the Eagles. The reinvention of the Forum has created the largest indoor performance venue in the country designed with a focus on music and entertainment. On April 4, 2022, "The Forum" was renamed "Kia Forum" due to a naming rights deal between Steve Ballmer, the owner of The Forum, and car manufacturer Kia.
On February 24, 2015, the Inglewood City Council approved plans for the construction of an NFL-capacity stadium, later named SoFi Stadium, with a 5–0 unanimous vote to combine the 60-acre (24 ha) plot of land with the larger Hollywood Park development and rezone the area to include Sports/Entertainment capabilities. 6 acres (2.4 ha) of Hollywood Park were devoted to Lake Park, a naturally-replenishing water feature which is claimed to recycle 26 million gallons of water annually. This cleared the way for developers to begin construction on the venue as planned in December 2015. On January 13, 2016, one day after the NFL approved of the Rams return to Los Angeles, construction began on the Inglewood site. SoFi Stadium opened in 2020.

Public libraries

The City of Inglewood operates a main library in the city's Civic Center, in addition to a branch in the southeastern corner of the city, near the intersection of Crenshaw and Imperial.
The History of Transportation mural by Helen Lundeberg was created in 1940 for the Federal Art Project. Originally sited in Centinela Park, it was restored and moved to Grevillea Art Park near the Inglewood town center. Symphony [edit]
The Southeast Symphony Association is a non-profit, musical and cultural association in Inglewood, founded in 1948 to create an orchestra that welcomes African-American musicians.

Open Studios

The annual Open Studios event features "drawing, painting, photography and more", organized by a volunteer group of artists with support by the Inglewood Cultural Arts, Inc. (ICA) organization. The first year of the event saw six artists featured, but at the November 2011 event "more than 30" were expected, said Renee Fox, gallery director at the Beacon Arts Building on North La Brea Avenue. The structure has been turned into 14 artists' studios, with 16 more to be added by the end of 2011. A nearby former auto showroom has also been turned over to artists.

Sports


Professional sports

Inglewood is home to the Los Angeles Rams and Los Angeles Chargers of the National Football League who play at SoFi Stadium. The stadium hosted Super Bowl LVI in 2022, and will host Super Bowl LXI in 2027. The Los Angeles Lakers and Los Angeles Kings played their home games at Kia Forum from 1967 to 1999, until the completion of Crypto.com Arena in Downtown Los Angeles.
On July 26, 2019, the Los Angeles Clippers announced plans to build a new arena and entertainment center in Inglewood. The announcement explained that the new arena would be completed  at the same time their current leasing agreement with Crypto.com Arena is set to expire. The privately financed project includes the arena, the team's business and basketball offices, training facility, community and retail spaces. Weeks later, on September 10, 2019, Clippers owner Steve Ballmer announced plans to invest $100 million into the city of Inglewood as part of the arena deal. The investment includes $80 million for affordable housing, assistance to renters and first-time homebuyers. Another $12.75 million will be invested into school and youth programs. The arena opened in August 2024.

Former Teams

Inglewood was the former home of the Los Angeles Lakers of the NBA and of the Los Angeles Kings of the NHL from 1967 to 1999, as well as the Los Angeles Sparks of the WNBA from 1997 to 2000. All teams moved to Crypto.com Arena for the following seasons.

Olympic and Paralympic Games

At the 1984 Summer Olympics, The Forum hosted the basketball competition and the men's handball final. During the 2028 Summer Olympics, the opening and closing ceremonies will be held at SoFi Stadium, which will also host the swimming events. Archery will be held in Lake Park adjacent to the stadium. The Intuit Dome will host all the basketball events during the games.

2026 FIFA World Cup

SoFi Stadium will host several matches during the 2026 FIFA World Cup, which will be held across the US, Canada, and Mexico.

Government


Municipal

The City of Inglewood has a council–city manager type of government. The mayor is an elected office and is the chief executive officer, but in all other regards is an equal member of the city council.
The current mayor of Inglewood is James T. Butts Jr. who took office after unseating Daniel K. Tabor who completed the term of Roosevelt Dorn.
The Inglewood Police Department is the city's police department. Since the Inglewood Fire Department was disbanded in 2000, the city contracts its fire service with the Los Angeles County Fire Department.

Federal representation

In the United States House of Representatives, Inglewood is split between California's  37th congressional district, represented by Democrat Sydney Kamlager-Dove, and California's  43rd congressional district, represented by Democrat Maxine Waters.

State representation

In the California State Legislature, Inglewood is in the  35th Senate District, represented by Democrat Steven Bradford, and in the  62nd Assembly District, represented by Democrat Anthony Rendon.

Los Angeles County

Inglewood is part of Los Angeles County, for which the Government of Los Angeles County is defined and authorized under the California Constitution, California law, and the Charter of the County of Los Angeles. The county government is primarily composed of the elected five-member Board of Supervisors, other elected offices including the Sheriff, District Attorney, and Assessor, and numerous county departments and entities under the supervision of the chief executive officer.

Regional

The city is a member of the South Bay Cities Council of Governments.

Politics

Inglewood has the highest percentage of registered Democrats of any city in California, with 75.6 percent of its 48,615 voters registered in May 2009 as Democrats. Seven percent were registered as Republicans, and 14.1 percent declined to state a preference.
In 2005, the Bay Area Center for Voting Research, a nonpartisan organization in Berkeley, ranked Inglewood as the sixth-most-liberal city in the United States, after Oakland, California, and just ahead of Newark, New Jersey. Researchers examined voting patterns of 237 American cities with populations over 100,000 and ranked them on liberal and conservative scales.
In the past three decades, the presidential candidates nominated by the Democratic Party have all carried Inglewood with over 80% of the vote. The last seven elections results are listed below:

Education

Inglewood High School Inglewood High School students portrayed historic characters when the restored mural behind them was dedicated in August 2007. Public and private schools [edit]
Most of Inglewood is served by the Inglewood Unified School District. The district has two zoned high schools, Inglewood High School, Morningside High School, City Honors High School and an alternative high school, Inglewood Continuation High School (formerly Hillcrest Continuation High School).
Some of it is zoned in the Los Angeles Unified School District. LAUSD operates one school in the Inglewood city limits, Century Park Elementary.
When the Inglewood Union High School District, now known as the Centinela Valley Union High School District, opened in 1905, the Inglewood School District, then only operating primary schools, was within the high school district. The Centinela Valley district received its current name on November 1, 1944. On July 1, 1954, the Inglewood elementary school district withdrew from the Centinela Valley district, becoming a unified school district.

Schools history

In 1888, a school district was organized, trustees were elected and a building was chosen. The school opened on May 21 that year on the second floor of a livery stable on Grevillea Avenue between Regent Street and Orchard (today's Florence Avenue), with 17 boys and 16 girls. The first teacher was Minnie Walker, a graduate of Los Angeles State Normal School. The schoolroom, named Bucephalus Hall, after a horse belonging to town founder Daniel Freeman, was also used for community meetings.: 6 
Meanwhile, a permanent school building was erected on Grevillea Avenue a block to the south, between Regent and Queen. It remained Inglewood's only school until 1911. It was destroyed by an earthquake in 1920.: 6 and 26 
The Centinela Valley Union High School District was organized in 1904 to bring secondary education to the town. Inglewood High opened in two rooms of the school building with 15 students taught by Nina Martin, principal, and Anna McClelland. Four years later, a new building rose on 9.5 acres (3.8 ha) of land, and the first graduation of one boy and four girls took place in 1908.: 13–14  Until 1912 there was a new principal every year at the grammar school, but on May 8 of that year George W. Crozier was named principal, and he held the post for 20 years. The school was renamed in his honor in 1932.: 20  In 1913, George M. Green was appointed principal of Inglewood Union High School; he retired from that position in 1939.: 22 
In 1914, voters approved bonds for high school improvement. Four more buildings and a power plant were erected, "joined by walks and arcades." The improvement included a "five-room model flat in the Home Economics Building." Nine acres of land were bought at Kelso Avenue and Damask (now Inglewood Avenue) for an experimental agricultural statement, thenceforth known as "The Farm." There were gardens, an orchard and an alfalfa field. In 1915 Inglewood High won a first-place Los Angeles County prize for its beautiful ivy-covered brick buildings.: 24  These buildings were destroyed in 1953 to make room for new ones.: unpaged [58c] 
In the mid-1920s, the high school district stretched all the way south to El Segundo, so two women teachers were asked to live in El Segundo and ride the school buses with the students every day to and from that city – for an extra dollar a day in pay. In 1923 girls adopted a school uniform, "a dark blue skirt with a white middy.": 30 
In 1925 a new fine arts building for the high school was erected on the southwest corner of Grevillea and Manchester, replacing the Truax Candy Kitchen,: 34  but it was severely damaged by the Long Beach earthquake of 1933. It was "later rebuilt with WPA help but lost its magnificent stairway and all its fireplaces." Temporary classrooms were built on Olive Street, "all too cold in winter and too hot most of the time.": 41 
The athletic field on the west side of the campus, later called Badenoch Field, was used for physical education and sporting events. In 1937, agricultural classes were ended at the Farm and Sentinel Field was dedicated there for sports activities.: 30  By 1938 there were more than 3,000 students and 141 teachers at the high school.: 43 
The "startling news" of 1948 was the dismissal "of the entire administrative staff at Inglewood High School, beginning with Principal James R. Haines." He was replaced by Forrest Murdoch of Everett, Washington, as superintendent and Fred Heisner as principal.: 49 
In 1952, another secondary school campus in Inglewood was opened in the east side neighborhood of Lockhaven as Morningside High School.: 55  Center Park School of Los Angeles became part of the Inglewood School District in 1961 when its area (Crenshaw-Imperial) was annexed to the city.: 59  In the 1970s, its name was changed to Worthington School to honor Frances and William Worthington.: 74 

Media

Hollywood Park is the home of NFL Media which consists of NFL Network, NFL RedZone, NFL.com, and the NFL app. Formerly located in Culver City, the NFL Los Angeles campus is located adjacent to Sofi Stadium.
TV network Showtime also has offices in Inglewood, adjacent to LAX and Interstate 405.

Newspapers


Filming locations


Infrastructure


Transportation


Streets and highways

A "grand avenue at least 150 feet wide" was being built in late 1887 from the end of Figueroa Street in Los Angeles "to the new town of Inglewood on the Centinela ranch", to be "planted with a border of tropical trees, making it one of the handsomest five-mile drives" on the coast."
Major streets that run through Inglewood are La Cienega Boulevard, Crenshaw Boulevard, Hawthorne Boulevard (California), La Brea Avenue, Century Boulevard, Imperial Highway, Manchester Avenue, (Manchester Boulevard in Inglewood), Florence Avenue, and Prairie Avenue.
There are 2 freeways that serve the city, Interstate 405 and Interstate 105 (California). Interstate 110 is located nearby South Los Angeles.

Public transportation

The city is served by the K Line of the Los Angeles Metro Rail system. There are 3 stations located in the city, Fairview Heights, Downtown Inglewood, and Westchester/Veterans station. The south side of the city is served by the nearby C Line, which the Crenshaw and Hawthorne/Lennox stations are located nearby. The city is planning the Inglewood Transit Connector, an automated people mover that will connect the city's sports and entertainment venues to the forthcoming downtown rail station.
A $3,000 train station, described as a "natty and attractive building", was constructed in 1887 at the temporary end of the Ballona railroad line outward bound from Los Angeles. The tracks were to continue west through the Centinela ranch to the ocean.
The 18.03-mile line (29.02 km) was opened for business on September 7, 1887, with stops (from northeast to southwest) at Ballona Junction, Nadeau Park, Baldwin, Slauson, Wildeson, Hyde Park, Inglewood, Danville, Mesmer, and Port Ballona. A train left Los Angeles at 9:15 a.m. on the one-hour journey and returned from Port Ballona at 4 p.m.
In that year the Los Angeles Herald noted that Inglewood was "at the junction of two railroads, one branch going to Ballona Harbor and the other to the beautiful seaside resort, Redondo Beach. . . . Two trains a day now pass Inglewood station."
The Centinela-Inglewood Company used a four-horse coach to bring prospective buyers from Los Angeles, leaving at 9:30 a.m. and returning at 2 p.m. Being planned were "frequent fast trains between Los Angeles and Inglewood over the California Southern Railroad.
Hillcrest Inglewood Post Office in the Streamline Moderne style features carvings created under the New Deal's Works Progress Administration. Fire [edit]
Fire protection is provided by the Los Angeles County Fire Department stations 18, 170, 171, 172, and 173.

Health

The Los Angeles County Department of Health Services operates the Curtis Tucker Health Center in Inglewood. The city was served by the Daniel Freeman Memorial Hospital for more than five decades, from 1954 until its closure in 2007. Inglewood is still served and the home to Centinela Hospital Medical Center.

Notable people


Born in Inglewood


Other residents


Sister cities


See also


References


Further reading


External links


Inglewood, California


Contents


I'm ChandlerAi,

